

import shar from './Img_products/shar.svg';

import imou_brand from './Img_products/imou_brand.png';
import d_link_brand from './Img_products/D-Link_brand.png';
import ez_ip_brand from './Img_products/ez-ip_brand.png';
import iek_brand from './Img_products/iek_brand.png';
import st_brand from './Img_products/st_brand.png';
import delta_brand from './Img_products/delta_brand.png';
import security_force_brand from './Img_products/security_force_brand.png';
import rexant_brand from './Img_products/rexant_brand.png';
import teko_brand from './Img_products/teko_brand.png';
import hiwatch_brand from '../src/Img_products/hiwatch_brand.png';
import zte_brand from '../src/Img_products/zte_brand.png';
import tp_link_brand from '../src/Img_products/tp-link_brand.svg';
import zyxel_brand from '../src/Img_products/zyxel_brand.png';
import ezviz_brand from '../src/Img_products/ezviz_brand.png';
import atis_brand from '../src/Img_products/atis_brand.png';
import dahua_brand from '../src/Img_products/dahua_brand.png';
import utepo_brand from '../src/Img_products/utepo_brand.png';
import toshiba_brand from '../src/Img_products/toshiba_brand.png';
import samsung_brand from '../src/Img_products/samsung_brand.png';
import sandisk_brand from '../src/Img_products/sandisk_brand.png';
import trikolor_brand from '../src/Img_products/trikolor_brand.png';
import ruvinil_brand from '../src/Img_products/ruvinil_brand.png';
import promrukav_brand from '../src/Img_products/promrukav_brand.png';
import hikvision_brand from '../src/Img_products/hikvision_brand.png';
import kadron_brand from '../src/Img_products/kadron_brand.png';
import slt_brand from '../src/Img_products/slt_brand.png';
import buro_brand from '../src/Img_products/buro_brand.png';
import itk_brand from '../src/Img_products/itk_brand.png';
import schneider_electric_brand from '../src/Img_products/schneider_electric_brand.png';
import sprut_brand from '../src/Img_products/sprut_brand.png';
import slinex_brand from '../src/Img_products/slinex_brand.png';
import navigator_brand from '../src/Img_products/navigator_brand.png';
import sib_arsenal_brand from '../src/Img_products/sib_arsenal_brand.png';
import paritet_brand from '../src/Img_products/paritet_brand.png';
import optimus_brand from '../src/Img_products/optimus_brand.png';
import noname_brand from '../src/Img_products/noname_brand.png';
import tantos_brand from '../src/Img_products/tantos_brand.png';
import iron_logic_brand from '../src/Img_products/iron_logic_brand.png';
import rzmkp_brand from '../src/Img_products/rzmkp_brand.png';
import electrotehnika_avtomatika_brand from '../src/Img_products/electrotehnika_avtomatika_brand.png';
import rubeg_brand from '../src/Img_products/rubeg_brand.png';
import arsenal_bezopasnosty from '../src/Img_products/arsenal_bezopasnosty.png';
import wago_brand from '../src/Img_products/wago_brand.png';
import ubiquiti_brand from '../src/Img_products/ubiquity_brand.png';
import seagate_brand from '../src/Img_products/seagate_brand.png';
import cambox_brand from '../src/Img_products/cambox_brand.png';



export const Data = [
    /** 
     * -----------------------------------------------------------------------CamBox
     */
    /** 
     * --------------------------------------CamBox Монтажные коробки
     */

    /**
    *  CamBox Nx7 Note 7777
    */
    {
        model: 'CamBox Nx7 Note 7777',
        id: 'CamBox_Nx7_Note_7777',
        brand: 'CamBox',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Монтажная коробка CamBox',
        path: '/',
        pic_brand: cambox_brand,
        coast: 280,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Цвет: ', 'Белый'],

        },
    },
    /** 
     * -----------------------------------------------------------------------Ubiquiti
     */
    /** 
     * --------------------------------------Ubiquiti WI-FI тарелки
     */
    /**
    *  Ubiquiti Nanostation M2
    */
    {
        model: 'Nanostation M2',
        id: 'Nanostation_M2',
        brand: 'Ubiquiti',
        type: ['Wi-Fi тарелка', 'net', 'wi_fi'],
        description: 'Ubiquiti NanoStation M2 — точка доступа для прокладки беспроводных мостов на расстояние 10 и более километров. Может работать в режиме радиомоста, точки доступа, репитера. Мощная (400 мВт) радиочасть, интегрирована с производительной панельной антенной с шириной развертки 55 .',
        path: '/',
        pic_brand: ubiquiti_brand,
        coast: 6990,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Диапазон: ', '2.4 ГГц'],
            text1: ['Интерфейс: ', '10/100BASE-TX'],
            text2: ['Название процессора:', 'Atheros MIPS 24KC'],
            text3: ['Скорость 802.11n, 2.4 ГГц:', '150 Мбит/с'],
            text4: ['Тип антенн :', 'Встроенная, 2х2 MIMO с двойной поляризацией, усиление 7,4~8,2 dBi'],
            text5: ['Поддержка Power over Ethernet (PoE):', 'есть'],
        },
    },
    /**
    *  Ubiquiti LOCO M2
    */
    {
        model: 'LOCO M2',
        id: 'LOCO_M2',
        brand: 'Ubiquiti',
        type: ['Wi-Fi тарелка', 'net', 'wi_fi'],
        description: 'NanoStation Loco M2 — предназначена для передачи трафика на расстояние до 5 км. В компактном корпусе устройства, которое может использоваться как беспроводной мост, репитер или точка доступа, размещена радиочасть мощностью 400 мВт и новая панельная антенна с углом диаграммы 60 .',
        path: '/',
        pic_brand: ubiquiti_brand,
        coast: 4490,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Диапазон: ', '2.4 ГГц'],
            text1: ['Интерфейс: ', '10/100BASE-TX'],
            text2: ['Название процессора:', 'Atheros MIPS 24KC'],
            text3: ['Скорость 802.11n, 2.4 ГГц:', '150 Мбит/с'],
            text4: ['Тип антенн :', 'Встроенная, 2х2 MIMO с двойной поляризацией, усиление 7,4~8,2 dBi'],
            text5: ['Поддержка Power over Ethernet (PoE):', 'есть'],
        },
    },

    /** 
     * -----------------------------------------------------------------------WAGO
     */
    /** 
     * --------------------------------------WAGO Клеммы
     */
    /**
    *  WAGO  WAGO 222-412
    */
    {
        model: 'WAGO 222-412',
        id: 'WAGO_222-412',
        brand: 'WAGO',
        type: ['Клеммник двойной', 'electro', 'klemma'],
        description: 'Клеммы предназначены для подключения любых типов медных проводников: моножильных и многожильных тонкопроволочных. В клеммах применена контактная группа типа Cage Clamp. Зажим проводов в клемме осуществляется при помощи оранжевых рычагов. Наличие специального паза в корпусе клеммы для размещения рычага в закрытом положении предотвращает случайное отсоединение проводника. Клеммы позволяют измерять электрические параметры цепи без разбора и нарушения изоляции соединения, что обеспечивает безопасность и порядок в распределительной коробке.',
        path: '/',
        pic_brand: wago_brand,
        coast: 32,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Максимальное сечение: ', '4 кв'],
            text1: ['Минимальное сечение: ', '0.08 кв'],
            text2: ['Материал провода:', 'медь'],
            text3: ['Количество контактов:', '2'],
            text4: ['Номинальное напряжение :', '400 В'],
            text5: ['Номинальная сила тока:', '32 А'],
        },
    },
    /**
     *  WAGO WAGO 222-413
     */
    {
        model: 'WAGO 222-413',
        id: 'WAGO_222-413',
        brand: 'WAGO',
        type: ['Клеммник тройной', 'electro', 'klemma'],
        description: 'Клеммы предназначены для подключения любых типов медных проводников: моножильных и многожильных тонкопроволочных. В клеммах применена контактная группа типа Cage Clamp. Зажим проводов в клемме осуществляется при помощи оранжевых рычагов. Наличие специального паза в корпусе клеммы для размещения рычага в закрытом положении предотвращает случайное отсоединение проводника. Клеммы позволяют измерять электрические параметры цепи без разбора и нарушения изоляции соединения, что обеспечивает безопасность и порядок в распределительной коробке.',
        path: '/',
        pic_brand: wago_brand,
        coast: 42,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Максимальное сечение: ', '4 кв'],
            text1: ['Минимальное сечение: ', '0.08 кв'],
            text2: ['Материал провода:', 'медь'],
            text3: ['Количество контактов:', '3'],
            text4: ['Номинальное напряжение :', '400 В'],
            text5: ['Номинальная сила тока:', '32 А'],
        },
    },
    /**
     *  WAGO WAGO 222-415
     */
    {
        model: 'WAGO 222-415',
        id: 'WAGO_222-415',
        brand: 'WAGO',
        type: ['Клеммник пятерной', 'electro', 'klemma'],
        description: 'Клеммы предназначены для подключения любых типов медных проводников: моножильных и многожильных тонкопроволочных. В клеммах применена контактная группа типа Cage Clamp. Зажим проводов в клемме осуществляется при помощи оранжевых рычагов. Наличие специального паза в корпусе клеммы для размещения рычага в закрытом положении предотвращает случайное отсоединение проводника. Клеммы позволяют измерять электрические параметры цепи без разбора и нарушения изоляции соединения, что обеспечивает безопасность и порядок в распределительной коробке.',
        path: '/',
        pic_brand: wago_brand,
        coast: 52,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Максимальное сечение: ', '4 кв'],
            text1: ['Минимальное сечение: ', '0.08 кв'],
            text2: ['Материал провода:', 'медь'],
            text3: ['Количество контактов:', '5'],
            text4: ['Номинальное напряжение :', '400 В'],
            text5: ['Номинальная сила тока:', '32 А'],
        },
    },
    /** 
     * -----------------------------------------------------------------------Арсенал Безопасности
     */
    /** 
     * --------------------------------------Арсенал Безопасности Оповещатели
     */
    /**
    *  Арсенал Безопасности Гром-12К исп.3
    */
    {
        model: 'Гром-12К исп.3',
        id: 'Гром-12К_исп.3',
        brand: 'Арсенал Безопасности',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель предназначен для светового и звукового оповещения о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. Металлический корпус, для уличного использования.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: arsenal_bezopasnosty,
        coast: 490,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Металл'],
            text1: ['Звуковое давление: ', '105 дБ'],
            text2: ['Напряжение питания постоянного тока:', '9…13.8'],
            text3: ['Ток потребления:', '55 мА'],
            text4: ['Температура :', 'от -30 до 55 °С'],
            text5: ['Габаритные размеры:', '73х125х50 мм'],
            text6: ['Масса:', '	0,2 кг'],
            text7: ['Степень защиты:', 'IP52'],
        },
    },
    /**
    *  Арсенал Безопасности Молния-12
    */
    {
        model: 'Молния-12',
        id: 'Молния-12',
        brand: 'Арсенал Безопасности',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель световой «Молния-12» предназначен для обозначения эвакуационных путей при возникновении опасности, а так же в качестве информационного табло. Включение оповещателя происходит после подачи питающего напряжения. Корпус оповещателя выполнен разборным для возможной замены надписи. Разборка осуществляется путем снятия верхней крышки оповещателя, выполненной на защелках. Примеры стандартных надписей: «Выход», «Пожар».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: arsenal_bezopasnosty,
        coast: 160,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Питание:', '9…13.8 В'],
            text2: ['Ток потребления:', '26 мА'],
            text3: ['Температура :', '-30 до 55 °С'],
            text4: ['Габаритные размеры:', '304х103х19 мм'],
            text5: ['Степень защиты:', 'IP52'],
            text6: ['Масса:', '	0,22 кг'],
        },
    },
    /** 
     * ---------------------------------------Рубеж
     */
    /**
     *  Рубеж Извещатели
     */
    {
        model: 'ИПР 513-10',
        id: 'ИПР_513-10',
        brand: 'Рубеж',
        type: ['Извещатель пожарный', 'security', 'iz_fire'],
        description: 'Извещатель пожарный ручной электроконтактный ИПР 513-10 (далее в тексте – извещатель ручной) предназначен для ручной подачи сигнала «Пожар» в системах пожарной и охранно-пожарной сигнализации. Питание извещателя и передача сигнала «Пожар» осуществляется по двухпроводному шлейфу сигнализации.',
        path: '/',
        pic_brand: rubeg_brand,
        coast: 200,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Тип: ', '2-х проводный'],
            text2: ['Индикатор:', 'На корпусе'],
            text3: ['Ток потребления:', '0,50 мкА'],
            text4: ['Температура :', '-40 - +60 °С'],
            text5: ['Габаритные размеры:', '86х86х45  мм'],
            text6: ['Напряжение питания:', '9-30 В'],
            text7: ['Масса:', '	0,1 кг'],
        },
    },
    /**
    *  Рубеж ИП 212-45
    */
    {
        model: 'ИП 212-45',
        id: 'ИП_212-45',
        brand: 'Рубеж',
        type: ['Извещатель пожарный', 'security', 'iz_fire'],
        description: 'Извещатель пожарный дымовой оптико-электронный ИП 212-45 предназначен для раннего обнаружения загорания, сопровождающегося появлением дыма малой концентрации в закрытых помещениях различных зданий и сооружений.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rubeg_brand,
        coast: 360,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Чувствит.: ', '0.05…0.2 дБ/м'],
            text2: ['Световая индикация:', '"Дежурный режим"; "Пожар"'],
            text3: ['Ток потребления:', '0.045 мА'],
            text4: ['Температура :', '-45…+55 °С'],
            text5: ['Габаритные размеры:', '93x46 мм'],
            text6: ['Степень защиты:', 'IP30'],
            text7: ['Масса:', '0,21 кг'],
        },
    },
    /**
    *  Рубеж ИП 212-141
    */
    {
        model: 'ИП 212-141',
        id: 'ИП_212-141',
        brand: 'Рубеж',
        type: ['Извещатель пожарный', 'security', 'iz_fire'],
        description: 'Извещатель пожарный дымовой оптико-электронный ИП 212-141 предназначен для раннего обнаружения загорания, сопровождающегося появлением дыма малой концентрации в закрытых помещениях различных зданий и сооружений. Область применения извещателя распространяется на такие объекты как: Образовательные учреждения, детские сады, медицинские учреждения, административные здания и сооружения, торговые центры и многие другие.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rubeg_brand,
        coast: 290,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Чувствит. :', '0.05…0.2 дБ/м'],
            text2: ['Световая индикация:', '"Дежурный режим"; "Пожар"'],
            text3: ['Ток потребления:', '0.045 мА'],
            text4: ['Температура :', '-45…+55 °С'],
            text5: ['Габаритные размеры:', '93x44 мм'],
            text6: ['Степень защиты:', 'IP30'],
            text7: ['Масса:', '0,21 кг'],
        },
    },
    /**
    *  ----------------------------------------------------  Электротехника и Автоматика
    */
    /**
    *  ----------------------------------  Электротехника и Автоматика оповещатели
    */
    /**
     *   Маяк-12-3М
     */
    {
        model: 'Маяк-12-3М',
        id: 'Маяк-12-3М',
        brand: 'Электротехника и Автоматика',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель «Маяк-12-3М» предназначен для подачи звукового сигнала в системах пожарной, охранной и охранно-пожарной сигнализации и устанавливается внутри помещений отапливаемого и неотапливаемого типа.',
        pic_brand: electrotehnika_avtomatika_brand,
        coast: 220,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Звуковое давление:', '105 дБ'],
            text2: ['Напряжение питания постоянного тока:', '12 В'],
            text3: ['Ток потребления:', '20 мА'],
            text4: ['Температура :', 'от -30 до 55 °С'],
            text5: ['Габаритные размеры:', '80х80х55 мм'],
            text6: ['Масса:', '	0,04 кг'],
            text7: ['Степень защиты:', 'IP56'],
        },
    },
    /**
    *  Электротехника и Автоматика оповещатели
    */
    {
        model: 'Маяк-12-КП',
        id: 'Маяк-12-КП',
        brand: 'Электротехника и Автоматика',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель предназначен для светового и звукового оповещения о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. При установке вне помещений необходимо защитить оповещатель от атмосферных осадков козырьком или установить под навес.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: electrotehnika_avtomatika_brand,
        coast: 390,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Звуковое давление:', '105 дБ'],
            text2: ['Напряжение питания постоянного тока:', '12 В'],
            text3: ['Ток потребления:', 'светового оповещателя 25 мА; звукового оповещателя 50 мА'],
            text4: ['Температура :', 'от -30 до 55 °С'],
            text5: ['Габаритные размеры:', '100х80х42 мм'],
            text6: ['Масса:', '	0,06 кг'],
            text7: ['Степень защиты:', 'IP55'],
        },
    },
    /** 
     * -------------------------------------------------------------РЗМКП
     */
    /** 
     * -----------------------------------------------РЗМКП магнитные извещатели
     */
    /**
    *  Геркон ИО 102-16/1
    */
    {
        model: 'ИО 102-16-1',
        id: 'ИО_102-16-1',
        brand: 'РЗМКП',
        type: ['Геркон', 'security', 'magnit'],
        description: 'Извещатели охранные ИО 102-16/1 предназначены для блокировки дверных и оконных проемов, др. строительных, конструктивных элементов зданий и сооружений на открывание или смещение, организаций устройств типа "ловушка" на любых объектах как производственных так и жилых; Извещатели охранные ИО 102-16/1 предназначен для поверхностного монтажа на деревянные конструкции',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rzmkp_brand,
        coast: 70,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип контактов: ', 'НЗ'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Расстояние между магнитом и герконом: ', 'при размыкании контактов 40мм, при замыкании контактов 10мм'],
            text3: ['Максимально допустимые токи и напряжения:', '72 В, 0,25 А'],
            text4: ['Диапазон рабочих температур:', '-50…+50 °С'],
            text5: ['Габаритные размеры:', 'корпус геркона 28х8х8; корпус магнита 28х8х8'],
            text6: ['Масса, не более:', '0.015 кг'],
        },
    },
    /**
    *  Геркон ИО 102-162-2
    */
    {
        model: 'ИО 102-162-2',
        id: 'ИО_102-162-2',
        brand: 'РЗМКП',
        type: ['Геркон', 'security', 'magnit'],
        description: 'Извещатель охранный «ИО 102-16/2» предназначен для блокировки дверных и оконных проемов, др. строительных, конструктивных элементов зданий и сооружений на открывание или смещение, организаций устройств типа «ловушка» на любых объектах как производственных так и жилых.',
        pic_brand: rzmkp_brand,
        coast: 60,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип контактов: ', 'НЗ'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Расстояние между магнитом и герконом: ', 'при размыкании контактов 40мм, при замыкании контактов 10мм'],
            text3: ['Максимально допустимые токи и напряжения:', '72 В, 0,25 А'],
            text4: ['Диапазон рабочих температур:', '-40…+75 °С'],
            text5: ['Габаритные размеры:', 'корпус геркона 35х10х10; корпус магнита 35х10х10'],
            text6: ['Масса, не более:', '0.015 кг'],
        },
    },
    /**
    *  Геркон ИО 102-5
    */
    {
        model: 'ИО 102-5',
        id: 'ИО_102-5',
        brand: 'РЗМКП',
        type: ['Геркон', 'security', 'magnit'],
        description: 'Извещатель охранный «ИО 102-5» предназначен для блокировки дверных и оконных проемов, других строительных, конструктивных элементов зданий и сооружений на открывание или смещение, организаций устройств типа «ловушка» на любых объектах как производственных так и жилых; для скрытого монтажа на деревянные конструкции.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rzmkp_brand,
        coast: 95,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип контактов: ', 'НЗ'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Расстояние между магнитом и герконом: ', 'при размыкании контактов 40мм, при замыкании контактов 10мм'],
            text3: ['Максимально допустимые токи и напряжения:', '72 В, 0,25 А'],
            text4: ['Диапазон рабочих температур:', '-50…+50 °С'],
            text5: ['Габаритные размеры:', 'корпус геркона D11.5х27.6; корпус магнита D11.5х27.6'],
            text6: ['Масса, не более:', '0.02 кг'],
        },
    },
    /**
    *  Геркон ИО 102-2 СМК-1
    */
    {
        model: 'ИО 102-2 СМК-1',
        id: 'ИО_102-2_СМК-1',
        brand: 'РЗМКП',
        type: ['Геркон', 'security', 'magnit'],
        description: 'Предназначен для блокировки дверных и оконных проемов, других строительных, конструктивных элементов зданий и сооружений на открывание или смещение, организаций устройств типа «ловушка» на любых объектах и выдачи сигнала «Тревога» путем размыкания контактов геркона на приемно-контрольный прибор или пульт централизованного наблюдения. Накладной, предназначен для поверхностного монтажа на деревянные конструкции.',
        path: '/',
        pic_brand: rzmkp_brand,
        coast: 65,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип контактов: ', 'НЗ'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Расстояние между магнитом и герконом: ', 'при размыкании контактов 45мм, при замыкании контактов 12.7мм'],
            text3: ['Максимально допустимые токи и напряжения:', '72 В, 250 мА'],
            text4: ['Диапазон рабочих температур:', '-50…+50 °С'],
            text5: ['Габаритные размеры:', 'корпус геркона 58х11х11; корпус магнита 58х11х11'],
            text6: ['Масса, не более:', '0.021 кг'],
        },
    },

    /** 
     * -------------------------------------------------------------IronLogic
     */
    /** 
     * -----------------------------------------------IronLogic считыватели
     */
    /**
     *  IronLogic Matrix-II
     */
    {
        model: 'Matrix-II',
        id: 'Matrix-II',
        brand: 'IronLogic',
        type: ['Cчитыватель', 'skud', 'schit'],
        description: 'Proximity считыватель Matrix-II предназначен для использования в системах контроля и управления доступом и работает с контроллерами СКУД, поддерживающими интерфейсы Touch Memory. Считыватель может использоваться с бесконтактными идентификаторами (картами и брелоками).',
        path: '/',

        pic_brand: iron_logic_brand,
        coast: 1660,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'EM-Marine'],
            text3: ['Выходной интерфейс:', 'Dallas Touch Memory (iButton)'],
            text4: ['Питание:', '8…18 В DC'],
            text5: ['Диапазон рабочих температур:', '-40…+50° С'],
            text6: ['Габаритные размеры:', '85х44х18 мм'],
        },
    },
    /**
     *  IronLogic Matrix-II-K
     */
    {
        model: 'Matrix-II-K',
        id: 'Matrix-II-K',
        brand: 'IronLogic',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Контроллер совмещенный со считывателем proxi-карт ЕМ-marine, 1364 пользователя, накладной, возможность подключение дополнительного считывателя, световая индикация, зуммер.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iron_logic_brand,
        coast: 2340,
        old_coast: false,

        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'EM-Marine'],
            text3: ['Выходной интерфейс:', 'Wiegand; Touch Memory'],
            text4: ['Питание:', '8…18 В DC'],
            text5: ['Диапазон рабочих температур:', '-40…+50° С'],
            text6: ['Максимальное количество карточек: ', '1364 шт'],
            text7: ['Установка длительности открывания замка:', '0…220с (заводское 3 сек)'],
            text8: ['Подтверждение считывания карты:', 'сигнал зуммера; трёхцветный светодиод'],
            text9: ['Тип подключаемого замка:', 'электромагнитный/электромеханический'],
            text10: ['Максимальный коммутируемый ток:', '5 А'],
            text11: ['Габаритные размеры:', '85х44х18 мм'],
        },
    },
    /**
    *  IronLogic Z-5R б/к
    */
    {
        model: 'Z-5R б-к',
        id: 'Z-5R_б-к',
        brand: 'IronLogic',
        type: ['Контроллер', 'skud', 'controller'],
        description: 'Автономный контроллер без корпуса, 1364 пользователя + ключи блокировки, световая и звуковая индикация.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iron_logic_brand,
        coast: 730,
        old_coast: false,

        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'б/к '],
            text2: ['Стандарт карт/ключей:', 'EM-Marine/Touch Memory'],
            text3: ['Выходной интерфейс:', 'Touch Memory'],
            text4: ['Питание:', '12 В DC'],
            text5: ['Диапазон рабочих температур:', '-40…+50° С'],
            text6: ['Максимальное количество карточек: ', '1364 шт'],
            text7: ['Максимальный коммутируемый ток:', '5 А'],
            text8: ['Габаритные размеры:', '45х25х14 мм'],
        },
    },
    /**
     *  IronLogic Z-5R
     */
    {
        model: 'Z-5R',
        id: 'Z-5R',
        brand: 'IronLogic',
        type: ['Контроллер', 'skud', 'controller'],
        description: 'Автономный контроллер с корпусом, 1364 пользователя + ключи блокировки, световая и звуковая индикация.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iron_logic_brand,
        coast: 980,
        old_coast: false,

        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'пластик'],
            text2: ['Стандарт карт/ключей:', 'EM-Marine/Touch Memory'],
            text3: ['Выходной интерфейс:', 'Touch Memory'],
            text4: ['Питание:', '12 В DC'],
            text5: ['Диапазон рабочих температур:', '-40…+50° С'],
            text6: ['Максимальное количество карточек: ', '1364 шт'],
            text7: ['Максимальный коммутируемый ток:', '5 А'],
            text8: ['Габаритные размеры:', '45х25х14 мм'],
        },
    },
    /** 
     * ------------------------------------------------------------------------Tantos
     */
    /** 
     * ---------------------------------------------------Tantos Считыватели
     */
    /**
     *  Tantos TS-RDR-E
     */
    {
        model: 'Tantos TS-RDR-E',
        id: 'Tantos_TS-RDR-E',
        brand: 'Tantos',
        type: ['Считыватели', 'skud', 'schit'],
        description: 'Расстояние считывания 5-10 см, карты EM-marine, выход Wiegand. Цвет белый. Предназначен для использования в системах контроля доступа в качестве считывателя бесконтактных карт Proximity стандарта Em Marin и преобразования кода считанной карты в код и Wiegand 26.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: tantos_brand,
        coast: 1250,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Cчитывания: ', 'до 10 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'EM-Marine'],
            text3: ['Выходной интерфейс:', 'Wiegand'],
            text4: ['Питание:', '12 В DC'],
            text5: ['Диапазон рабочих температур:', 'От -30° С до +50° С'],
            text6: ['Габаритные размеры:', '102х43х16 мм'],
        },
    },
    /** 
 * --------------------------------------------------------------------NONAME
 */
    /**
        *  Карта
        */
    {
        model: 'EM-Marine c2',
        id: 'EM-Marine_c2',
        brand: 'Noname',
        type: ['Карта', 'skud', 'key'],
        description: 'Бесконтактная карта Proximity формата EM Marin. Тонкая, толщина 0,8 мм., под прямую печать. Габаритные размеры 86х54х0,8 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 25,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'EM-Marine'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Габаритные размеры:', '86х54х0,8'],
        },
    },
    /**
        *  Карта EM-Marine
        */
    {
        model: 'EM-Marine card',
        id: 'EM-Marine_card',
        brand: 'Noname',
        type: ['Карта', 'skud', 'key'],
        description: 'Бесконтактный идентификатор EM-Marine со встроенным чипом, цвет белый, с вырезом для крепления и напечатанным идентификационным номером с обратной стороны. Стандартный размер карты — 86х54 мм.(стандарт ISO 7810). Толщина: 1,6 мм. Используется для систем контроля доступа.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 25,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'EM-Marine'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Габаритные размеры:', '86х54х1,6'],
        },
    },
    /** 
    * ---------------------------------------------------------NONAME Ключи
    */
    /**
        *  Брелок Mifare
        */
    {
        model: 'Mifare 1K',
        id: 'Mifare_1K',
        brand: 'Noname',
        type: ['Брелок', 'skud', 'key'],
        description: ' Брелок Mifare 1K, 13,56 Мгц, 40,5х32 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 20,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'Mifare 1K'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Диапазон рабочих температур:', '-40…+85'],
        },
    },
    /**
        *  Брелок EM-Marine
        */
    {
        model: 'EM-Marine',
        id: 'EM-Marine',
        brand: 'Noname',
        type: ['Ключ', 'skud', 'key'],
        description: 'Пластиковый брелок EM Marine, 125 кГц, 64-битный код, Read Only, пластик ABS, с нумерацией, синий',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 20,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'EM Marine'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Диапазон рабочих температур:', '-40…+85'],
        },
    },
    /**
        *  Ключ SB 1990 A
        */
    {
        model: 'SB 1990 A',
        id: 'SB_1990_A',
        brand: 'Noname',
        type: ['Ключ', 'skud', 'key'],
        description: 'Предназначен для использования совместно с устройствами контроля доступа в помещениях в качестве ключа доступа',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 30,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'Touch Memory'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Диапазон рабочих температур:', '-40…+85'],
        },
    },
    /** 
* -------------------------------------------------NONAME считыватели
*/
    /**
        *  Считыватель СТМ-КР
        */
    {
        model: 'СТМ-КР',
        id: 'СТМ-КР',
        brand: 'Noname',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Считыватель СТМ-Нк предназначен для использования в системах контроля и управления доступом и работает с контроллерами СКУД, поддерживающими интерфейсы Touch Memory.',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 200,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'Touch Memory'],
            text1: ['Материал: ', 'Металл '],
            text2: ['Габаритные размеры:', 'D49х21'],
        },
    },
    /**
    *  Считыватель СТМ-КР-А
    */
    {
        model: 'СТМ-КР-А',
        id: 'СТМ-КР-А',
        brand: 'Noname',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Считыватель СТМ-Нк предназначен для использования в системах контроля и управления доступом и работает с контроллерами СКУД, поддерживающими интерфейсы Touch Memory.',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 200,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Интерфейс: ', 'Touch Memory'],
            text1: ['Материал: ', 'Металл '],
            text2: ['Габаритные размеры:', 'D49х21'],
        },
    },
    /** 
    * ---------------------------------------NONAME Кнопки
    */
    /**
        *  NONAME КН-04
        */
    {
        model: 'КН-04',
        id: 'КН-04',
        brand: 'Noname',
        type: ['Кнопка "Выход"', 'skud', 'exit'],
        description: 'Накладная, металлическая, 37 мм (D) х12мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: noname_brand,
        coast: 280,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Накладная'],
            text1: ['Материал: ', 'Металл'],
            text2: ['Тип контактов: ', 'НО'],
            text3: ['Габаритные размеры, мм:', 'D37х12'],


        },
    },
    /** 
  * --------------------------------------------------------------------Optimus
  */
    /** 
    * ---------------------------------------Optimus Аккумуляторы
    */
    /**
     *  Optimus OP 12045
     */
    {
        model: 'OP 12045',
        id: 'OP_12045',
        brand: 'Optimus',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Марка аккумуляторных батарей Optimus – это качественные аккумуляторы, созданные специально для охранно-пожарных систем. Стационарные свинцово-кислотные необслуживаемые аккумуляторы Optimus изготовлены по технологии AGM. Рекомендованы для использования, как в буферном, так и в циклическом режиме.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: optimus_brand,
        coast: 630,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Емкость: ', '4.5/ч'],
            text2: ['Технология:', 'AGM'],
            text3: ['Срок службы:', '3 года'],
            text7: ['Тип клеммы: ', 'FASTON (зажим) 4,75 мм'],
            text8: ['Тип аккумулятора: ', 'Стационарный'],
            text14: ['Габариты: ', '90х70х101мм'],
            text15: ['Полная высота: ', '107мм'],
            text16: ['Вес (±3%), кг: ', '1,6'],
        },
    },
    /**
*  Optimus OP 12022
*/
    {
        model: 'OP 12022',
        id: 'OP_12022',
        brand: 'Optimus',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Марка аккумуляторных батарей Optimus – это качественные аккумуляторы, созданные специально для охранно-пожарных систем. Стационарные свинцово-кислотные необслуживаемые аккумуляторы Optimus изготовлены по технологии AGM. Рекомендованы для использования, как в буферном, так и в циклическом режиме.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: optimus_brand,
        coast: 520,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Емкость: ', '2,2/ч'],
            text2: ['Технология:', 'AGM'],
            text3: ['Срок службы:', '3 года'],
            text7: ['Тип клеммы: ', 'FASTON (зажим) 4,75 мм'],
            text8: ['Тип аккумулятора: ', 'Стационарный'],
            text14: ['Габариты: ', '178х35х60мм'],
            text15: ['Полная высота: ', '67мм'],
            text16: ['Вес (±3%), кг: ', '0,97'],
        },
    },
    /** 
      * -------------------------------------------------------------------------------Paritet
      **/
    /** 
     * -------------------------------------------------------------Paritet Кабель 
     **/
    /**
     *  Paritet КВК-2П 2х0.75 12V ул.
     */
    {
        model: 'КВК-2П 2х0.75 12V уличный',
        id: 'КВК-2П 2х0.75 12V',
        brand: 'Paritet',
        type: ['Кабель комбинированный', 'cabel', 'kvk'],
        description: 'Кабель с коаксиальным (рк75-2-13м) проводником и 2 жилами для питания с внешней полиэтиленовой изоляцией, D-внешний = 7,2 мм, сечение жил = 0,75 кв. мм (для внешней прокладки)',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: paritet_brand,
        coast: 26,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип: ', 'КВК уличный'],
            text1: ['Проводник, мм: ', '7х0.12'],
            text2: ['Материал оболочки кабеля:', 'СПЭ'],
            text3: ['Вид климатического исполнения по ГОСТ 15150-69:', 'УХЛ; категория размещения 1; 2'],
            text4: ['Электрическое сопротивление токопроводящих жил питания постоянному току при 20°С и длине 1 км., Ом, не более: ', '25.5'],
            text5: ['Диапазон рабочих температур, °С: ', '-40…+80'],
        },
    },
    /** 
      * -------------------------------------------------------------------------------Сибирский Арсенал
      **/
    /** 
     * ------------------------------------------------------------Сибирский Арсенал Извещатели
     **/
    /**
    *   Сибирский Арсенал ИО 329-17 Сонар
    */
    {
        model: 'ИО 329-17 Сонар',
        id: 'ИО329-17Сонар',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Извещатель охранный поверхностный звуковой (датчик разбития стекла) предназначен для обнаружения разрушения стеклянных конструкций закрытых помещений, в том числе однокамерных и двухкамерных стеклопакетов. Извещение о тревоге формируется путем размыкания реле. Для формирования сигнала «Тревога» извещатель должен зарегистрировать низкочастотный и высокочастотный сигналы в определенном интервале времени, что практически исключает вероятность ложной тревоги. Программа обрабатывающая сигнал использует цифровую фильтрацию звука и идентифицирует только действительные ситуации разбития стекла практически для всех типов стекол.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 710,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Питание:', '7 - 15DC'],
            text2: ['Дальность обнаружения проникновения:', '6 м'],
            text3: ['Потребление тока:', '0.015 A'],
            text4: ['Угол обзора зоны обнаружения:', '120'],
            text5: ['Масса:', '0.06 кг'],
            text6: ['Температура:', 'от -20 до +50°С'],
            text7: ['Относительная влажность воздуха без конденсации влаги:', '0 - 95%'],
            text8: ['Степень защиты оболочкой:', 'IP30'],
            text9: ['Габаритные размеры:', '90x57x46 мм'],
        },
    },
    /**
    *  Сибирский Арсенал ИП 212-63М Данко-2
    */
    {
        model: 'ИП 212-63М Данко-2',
        id: 'ИП212-63М_Данко-2',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Дымовой пожарный извещатель ИП212-63М предназначен для обнаружения загораний в закрытых помещениях, сопровождающихся появлением дыма. Извещатель регистрирует оптическое излучение, отражённое от частиц дыма, и передаёт информацию на приёмно-контрольный прибор. Извещатель предназначен для круглосуточной работы с любым ПКП, обеспечивающим постоянное (или знакопеременное) напряжение питания в шлейфе сигнализации и воспринимающим сигнал «Пожар» в виде дискретного уменьшения внутреннего сопротивления извещателя в прямой полярности.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 420,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Питание:', '9...30 В'],
            text2: ['Чувствительность извещателя (удельная оптическая плотность среды):', '0,05...0,2 дБ/м'],
            text3: ['Ток потребления:', '75 мкА/25 мА'],
            text4: ['Температура :', '-30 до 55 °С'],
            text5: ['Габаритные размеры:', '104x50 мм'],
            text6: ['Степень защиты:', 'IP40'],
            text7: ['Масса:', '150 г'],
        },
    },

    /**
   *  Сибирский Арсенал ИП 535-8-А
   */
    {
        model: 'ИП 535-8-А',
        id: 'ИП_535-8-А',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Извещатель пожарный ручной ИП535-8-А предназначен для ручного включения сигнала «Пожар» в системах пожарной сигнализации.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 330,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Тип: ', '2-х проводный'],
            text2: ['Световая индикация:', '"Дежурный режим"; "Пожар"'],
            text3: ['Ток потребления:', '0.08 мА'],
            text4: ['Температура :', '-10…+55 °С'],
            text5: ['Габаритные размеры:', '100х90х45 мм'],
            text6: ['Напряжение питания:', '10…25 В'],
            text7: ['Масса:', '	0,1 кг'],
        },
    },
    /** 
    * ------------------------------------------------------Сибирский Арсенал Оповещатели
    **/
    /**
   *  Сибирский Арсенал Призма-302-12-00
   */
    {
        model: 'Призма-302-12-00',
        id: 'Призма-302-12-00',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный извещатель', 'security', 'op_fire'],
        description: 'Оповещатель «Призма-302-12 Выход» предназначен для указания путей эвакуации при возникновении опасности, а также в качестве информационного табло. Оповещатели предназначены для использования в закрытых помещениях. Возможно размещение на улице под навесом (козырьком)',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 620,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Питание: ', '9 - 14 В'],
            text2: ['Уровень звукового давления:', '85 дБ'],
            text3: ['Ток потребления:', ' светового канала 20 мА; звукового канала 50 мА'],
            text4: ['Температура :', '-30 до 55 °С'],
            text5: ['Габаритные размеры:', '290x125x25 мм'],
            text6: ['Степень защиты:', 'IP20'],
            text7: ['Масса:', '	0,4 кг'],
        },
    },
    /**
    *  Сибирский Арсенал Призма-301-12-00
    */
    {
        model: 'Призма-301-12-00',
        id: 'Призма-301-12-00',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель «Призма-301-12-00 Выход» предназначен для указания путей эвакуации при возникновении опасности, а также в качестве информационного табло. Оповещатели предназначены для использования в закрытых помещениях. Возможно размещение на улице под навесом (козырьком).',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 380,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Напряжение питания:', '9 - 14 В'],
            text3: ['Ток потребления:', '20 мА'],
            text4: ['Температура :', '-30 до 55 °С'],
            text5: ['Габаритные размеры:', '290x125x25 мм'],
            text6: ['Степень защиты:', 'IP20'],
            text7: ['Масса:', '	0,4 кг'],
        },
    },
    /**
*  Сибирский Арсенал Призма-102
*/
    {
        model: 'Призма-102',
        id: 'Призма-102',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Световой указатель «Призма-102» предназначен для указания путей эвакуации при возникновении опасности, а также в качестве информационного табло. Выполнен в металлическом корпусе.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 390,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Металл'],
            text1: ['Питание:', '9 - 14 В'],
            text2: ['Ток потребления:', '20 мА'],
            text3: ['Температура :', '-30 до 55 °С'],
            text4: ['Габаритные размеры:', '290х100х20 мм'],
            text5: ['Степень защиты:', 'IP41'],
            text6: ['Масса:', '	0,5 кг'],
        },
    },

    /**
    *  Сибирский Арсенал Призма-202
    */
    {
        model: 'Призма-202',
        id: 'Призма-202',
        brand: 'Сибирский Арсенал',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Оповещатель «Призма-202» предназначен для тревожного оповещения в виде световых и звуковых сигналов. Световое оповещение,Звуковое оповещение, В конструкции оповещателя применены светодиоды повышенной яркости свечения, Оповещатель выполнен в компактном пластиковом корпусе, Для защиты от несанкционированного доступа внутрь оповещателя, установлен тампер',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 550,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Звуковое давление:', '85 дБ'],
            text2: ['Напряжение питания постоянного тока:', '9 - 14 В'],
            text3: ['Ток потребления:', 'светового канала 25 мА; звукового канала 60 мА'],
            text4: ['Температура :', 'от -30 до 55 °С'],
            text5: ['Габаритные размеры:', '142x92x44 мм'],
            text6: ['Масса:', '	0,15 кг'],
            text7: ['Срок службы:', '10 лет'],
        },
    },

    /** 
     * ------------------------------------------------Сибирский Арсенал Герконы
     **/
    /**
    *  Сибирский Арсенал Геркон ИО 102-32 Полюс-2
    */
    {
        model: 'ИО 102-32 Полюс-2',
        id: 'ИО_102-32_Полюс-2',
        brand: 'Сибирский Арсенал',
        type: ['Геркон', 'security', 'magnit'],
        description: 'Извещатель охранный точечный магнитоконтактный ИО102-32 «ПОЛЮС-2» предназначен для обнаружения несанкционированного открывания дверей, окон, люков и т.п. и выдачи извещения «Тревога» на приемно-контрольный прибор. Извещатель обеспечивает размыкание шлейфа сигнализации при открывании дверей, окон, люков или при перемещении заблокированных им предметов.',
        path: '/',
        pic_brand: sib_arsenal_brand,
        coast: 140,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Тип контактов: ', 'НЗ'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Расстояние между магнитом и герконом: ', 'при размыкании контактов 25мм, при замыкании контактов 20мм'],
            text3: ['Максимально допустимые токи и напряжения:', '0,05…60 В, 300 мА'],
            text4: ['Диапазон рабочих температур:', '-50…+50 °С'],
            text5: ['Габаритные размеры:', 'корпус геркона 57×18×16; корпус магнита 57×18×16'],
            text6: ['Масса, не более:', '0.02 кг'],
        },
    },
    /** 
   * ---------------------------------------Сибирский Арсенал Головные устройства
   */
    /**
 *  Сибирский Арсенал Гранит-12
 */
    {
        model: 'Гранит-12',
        id: 'Гранит-12',
        brand: 'Сибирский Арсенал',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Современные многофункциональные приборы обеспечения безопасности на объекте. Линейка приборов Гранит-3,-5,-8,-12 предоставляет выбор количества зон охраны на объекте от 3–х до 12–ти. Прибор Гранит-8 реализует функции охранно-пожарной сигнализации, а также может работать как контроллер доступа, предоставляя проход в помещение на основе электронных ключей Touch Memory, Proximity-карт, брелков, цифровых паролей.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 5580,
        old_coast: false,
        inStock_outStock: 0,
        info: {
            text: ['Шлейфы сигнализации: ', '12 шт'],
            text1: ['Кол-во видов извещений : ', '18'],
            text2: ['Ёмкость памяти кодов идентификаторов (ключи ТМ, proximity-карты, цифровые коды, брелоки): ', '	64 шт.'],
            text3: ['Напряжение на входе ШС при номинальном сопротивлении шлейфа (7,5 кОм ): ', '19,5 ± 0,5 В'],
            text4: ['Суммарная токовая нагрузка в ШС в дежурном режиме, не более: ', '1,5 мА'],
            text5: ['Напряжение/ток выходов реле ПЦН1, ПЦН2, ПЦН4, до: ', '100 В / 100 мА'],
            text6: ['Напряжение/ток выхода реле ПЦН3, до: ', '~ 250 В / 3 А'],
            text7: ['Максимально допустимый общий ток потребления по выходу +12 В: ', '	1,5 А'],
            text8: ['Ток коммутации по каждому из выходов ОК: «ОПВ», «ЛМП», «СИР», не более: ', '	1 А'],
            text9: ['Регистрируются нарушения ШС длительностью, более: ', '	350 мс'],
            text10: ['Не регистрируются нарушения ШС длительностью, менее: ', '	200 мс'],
            text11: ['Напряжение питания сети (переменный ток 50 Гц): ', '110...242 В'],
            text12: ['Мощность, потребляемая от сети, не более: ', '15 ВА'],
            text13: ['Напряжение питания от аккумулятора: ', '11,8...14,0 В'],
            text14: ['Номинальная емкость резервного аккумулятора: ', '	4,5 Ач или 7 Ач'],
            text15: ['Ток потребления от аккумулятора в дежурном режиме (при отсутствии внешних потребителей), не более: ', '	75 мА'],
            text16: ['Ток потребления от аккумулятора в режиме «Пуск», «Пожар», «Тревога», не более: ', '	95 мА'],
            text17: ['Масса без аккумулятора, не более: ', '700 г'],
            text18: ['Габаритные размеры корпуса прибора, не более: ', '250x210x80 мм'],
            text19: ['Степень защиты, не менее: ', '	IP40'],
            text20: ['Срок службы, лет: ', '	10'],
            text21: ['Диапазон рабочих температур: ', '-30… 50 °С'],



        },
    },
    /**
     *  Сибирский Арсенал Гранит-16
     */
    {
        model: 'Гранит-16',
        id: 'Гранит-16',
        brand: 'Сибирский Арсенал',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Современные многошлейфные приборы Гранит-16, Гранит-24 обеспечивают большое количество зон охраны и предназначены для охраны средних и крупных объектов. Приборы выпускаются в моноблочном варианте исполнения (Гранит-16, Гранит-24) и в варианте исполнения с выносной панелью индикации и управления (Гранит-16, Гранит-24 с выносной панелью). Приборы оснащены мощным источником питания, зарезервированным встроенным аккумулятором.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 5925,
        old_coast: false,
        inStock_outStock: 0,
        info: {
            text: ['Шлейфы сигнализации: ', '16 шт'],
            text1: ['Кол-во видов извещений : ', '17'],
            text2: ['Ёмкость памяти кодов идентификаторов (ключи ТМ, proximity-карты, цифровые коды, брелоки): ', '	128 шт.'],
            text3: ['Напряжение на входе ШС при номинальном сопротивлении шлейфа (7,5 кОм ): ', '17 ± 2 В'],
            text4: ['Суммарная токовая нагрузка в ШС в дежурном режиме, не более: ', '1,5 мА'],
            text5: ['Напряжение/ток выходов реле ПЦН1, ПЦН2, ПЦН4, до: ', '100 В / 150 мА'],
            text6: ['Напряжение/ток выхода реле ПЦН3, до: ', '~ 250 В / 3 А'],
            text7: ['Максимально допустимый общий ток потребления по выходу +12 В: ', '	1,5 А'],
            text8: ['Ток коммутации по каждому из выходов ОК: «ОПВ», «ЛМП», «СИР», не более: ', '	1 А'],
            text9: ['Регистрируются нарушения ШС длительностью, более: ', '	350 мс'],
            text10: ['Не регистрируются нарушения ШС длительностью, менее: ', '	200 мс'],
            text11: ['Напряжение питания сети (переменный ток 50 Гц): ', '187...242 В'],
            text12: ['Мощность, потребляемая от сети, не более: ', '20 ВА'],
            text13: ['Напряжение питания от аккумулятора: ', '11,8...14,0 В'],
            text14: ['Номинальная емкость резервного аккумулятора: ', '7 Ач'],
            text15: ['Ток потребления от аккумулятора в дежурном режиме (при отсутствии внешних потребителей), не более: ', '150 мА'],
            text16: ['Ток потребления от аккумулятора в режиме «Пуск», «Пожар», «Тревога», не более: ', '	95 мА'],
            text17: ['Масса без аккумулятора, не более: ', '2,5 кг'],
            text18: ['Габаритные размеры корпуса прибора, не более: ', '325 x 260 x 90 мм'],
            text19: ['Степень защиты, не менее: ', '	IP40'],
            text20: ['Срок службы, лет: ', '	10'],
            text21: ['Диапазон рабочих температур: ', '-30… 50 °С'],



        },
    },
    /**
     *  Сибирский Арсенал Гранит-24
     */
    {
        model: 'Гранит-24',
        id: 'Гранит-24',
        brand: 'Сибирский Арсенал',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Современные многошлейфные приборы Гранит-16, Гранит-24 обеспечивают большое количество зон охраны и предназначены для охраны средних и крупных объектов. Приборы выпускаются в моноблочном варианте исполнения (Гранит-16, Гранит-24) и в варианте исполнения с выносной панелью индикации и управления (Гранит-16, Гранит-24 с выносной панелью). Приборы оснащены мощным источником питания, зарезервированным встроенным аккумулятором.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 6560,
        old_coast: false,
        inStock_outStock: 0,
        info: {
            text: ['Шлейфы сигнализации: ', '24 шт'],
            text1: ['Кол-во видов извещений : ', '17'],
            text2: ['Ёмкость памяти кодов идентификаторов (ключи ТМ, proximity-карты, цифровые коды, брелоки): ', '	128 шт.'],
            text3: ['Напряжение на входе ШС при номинальном сопротивлении шлейфа (7,5 кОм ): ', '17 ± 2 В'],
            text4: ['Суммарная токовая нагрузка в ШС в дежурном режиме, не более: ', '1,5 мА'],
            text5: ['Напряжение/ток выходов реле ПЦН1, ПЦН2, ПЦН4, до: ', '100 В / 150 мА'],
            text6: ['Напряжение/ток выхода реле ПЦН3, до: ', '~ 250 В / 3 А'],
            text7: ['Максимально допустимый общий ток потребления по выходу +12 В: ', '	1,5 А'],
            text8: ['Ток коммутации по каждому из выходов ОК: «ОПВ», «ЛМП», «СИР», не более: ', '	1 А'],
            text9: ['Регистрируются нарушения ШС длительностью, более: ', '	350 мс'],
            text10: ['Не регистрируются нарушения ШС длительностью, менее: ', '	200 мс'],
            text11: ['Напряжение питания сети (переменный ток 50 Гц): ', '187...242 В'],
            text12: ['Мощность, потребляемая от сети, не более: ', '20 ВА'],
            text13: ['Напряжение питания от аккумулятора: ', '11,8...14,0 В'],
            text14: ['Номинальная емкость резервного аккумулятора: ', '7 Ач'],
            text15: ['Ток потребления от аккумулятора в дежурном режиме (при отсутствии внешних потребителей), не более: ', '150 мА'],
            text16: ['Ток потребления от аккумулятора в режиме «Пуск», «Пожар», «Тревога», не более: ', '	95 мА'],
            text17: ['Масса без аккумулятора, не более: ', '2,5 кг'],
            text18: ['Габаритные размеры корпуса прибора, не более: ', '325 x 260 x 90 мм'],
            text19: ['Степень защиты, не менее: ', '	IP40'],
            text20: ['Срок службы, лет: ', '	10'],
            text21: ['Диапазон рабочих температур: ', '-30… 50 °С'],



        },
    },
    /**
 *  Сибирский Арсенал Гранит-8
 */
    {
        model: 'Гранит-8',
        id: 'Гранит-8',
        brand: 'Сибирский Арсенал',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Современные многофункциональные приборы обеспечения безопасности на объекте. Линейка приборов Гранит-3,-5,-8,-12 предоставляет выбор количества зон охраны на объекте от 3–х до 12–ти. Прибор Гранит-8 реализует функции охранно-пожарной сигнализации, а также может работать как контроллер доступа, предоставляя проход в помещение на основе электронных ключей Touch Memory, Proximity-карт, брелков, цифровых паролей.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 5060,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Шлейфы сигнализации: ', '8 шт'],
            text1: ['Кол-во видов извещений : ', '18'],
            text2: ['Ёмкость памяти кодов идентификаторов (ключи ТМ, proximity-карты, цифровые коды, брелоки): ', '	64 шт.'],
            text3: ['Напряжение на входе ШС при номинальном сопротивлении шлейфа (7,5 кОм ): ', '19,5 ± 0,5 В'],
            text4: ['Суммарная токовая нагрузка в ШС в дежурном режиме, не более: ', '1,5 мА'],
            text5: ['Напряжение/ток выходов реле ПЦН1, ПЦН2, ПЦН4, до: ', '100 В / 100 мА'],
            text6: ['Напряжение/ток выхода реле ПЦН3, до: ', '~ 250 В / 3 А'],
            text7: ['Максимально допустимый общий ток потребления по выходу +12 В: ', '	1,5 А'],
            text8: ['Ток коммутации по каждому из выходов ОК: «ОПВ», «ЛМП», «СИР», не более: ', '	1 А'],
            text9: ['Регистрируются нарушения ШС длительностью, более: ', '	350 мс'],
            text10: ['Не регистрируются нарушения ШС длительностью, менее: ', '	200 мс'],
            text11: ['Напряжение питания сети (переменный ток 50 Гц): ', '110...242 В'],
            text12: ['Мощность, потребляемая от сети, не более: ', '15 ВА'],
            text13: ['Напряжение питания от аккумулятора: ', '11,8...14,0 В'],
            text14: ['Номинальная емкость резервного аккумулятора: ', '	4,5 Ач или 7 Ач'],
            text15: ['Ток потребления от аккумулятора в дежурном режиме (при отсутствии внешних потребителей), не более: ', '	75 мА'],
            text16: ['Ток потребления от аккумулятора в режиме «Пуск», «Пожар», «Тревога», не более: ', '	95 мА'],
            text17: ['Масса без аккумулятора, не более: ', '700 г'],
            text18: ['Габаритные размеры корпуса прибора, не более: ', '250x210x80 мм'],
            text19: ['Степень защиты, не менее: ', '	IP40'],
            text20: ['Срок службы, лет: ', '	10'],
            text21: ['Диапазон рабочих температур: ', '-30… 50 °С'],



        },
    },
    /** 
  * ---------------------------------------Сибирский арсенал считыватели 
  */
    /**
 *  Сибирский Арсенал Портал, вариант 10
 */
    {
        model: 'Портал, вариант 10',
        id: 'Портал,_вариант_10',
        brand: 'Сибирский Арсенал',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Считыватель «Портал», вариант 10 предназначен для чтения кода с бесконтактных карт Proximity стандарта EM-Marine и передаче этого кода оборудованию, управление которым возможно по протоколу Dallas Touch Memory. Питание универсального считывателя «Портал», вариант 10 осуществляется непосредственно от прибора или дополнительного источника питания 12 В.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 1140,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Питание прибора: ', 'от 9 до 15 В'],
            text1: ['Потребляемый ток: ', '100 мА'],
            text2: ['Длина соединительных проводов между считывателем и управляемым прибором, не более:', '10 м'],
            text3: ['Диапазон рабочих температур:', '-30... 55 °С'],
            text4: ['Габаритные размеры:', '28х32х110 мм'],
            text5: ['Вес:', '0,05 кг'],
            text6: ['Срок службы, лет:', '10 лет'],
        },
    },
    /** 
     * -------------------------------------------------------------Сибирский Арсенал комплекты
     **/
    /**
     *  Сибирский Арсенал ВЕРСЕТ-GSM 02
     */
    {
        model: 'ВЕРСЕТ-GSM 02',
        id: 'ВЕРСЕТ-GSM_02',
        brand: 'Сибирский Арсенал',
        type: ['GSM сигнализация', 'security', 'gsm'],
        description: 'Охранная GSM сигнализация «EXPRESS GSM» версия 2 предназначена для самостоятельной охраны помещений. С ее помощью вы легко сможете защитить свою квартиру, дачу, гараж, автомобиль и т.д. Сигнализация реагирует на движение и при тревоге дозванивается на сотовый телефон и/или отправляет сообщение, а также включает расположенную на расстоянии до 100 м беспроводную сирену «Призма-С». Прибор передает информацию о состоянии контролируемого объекта в виде SMS-сообщений на телефоны пользователей и на пультовую станцию мониторинга «ВЕТТА - 50 GSM» для информирования дежурного персонала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 5110,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Количество ШС: ', '2'],
            text1: ['Питание (внешнее): ', '5В 1А'],
            text2: ['Питание прибора от встроенного аккумулятора, В:', '3,7 ± 0,5'],
            text3: ['Максимальная мощность, потребляемая прибором, ВА, не более:', '5'],
            text4: ['Максимальный ток, потребляемый прибором (без учета внешней нагрузки в цепи 12 В и выносных оповещателей) в дежурном режиме от внутреннего резервного аккумулятора при отсутствии питания от внешнего источника, А, не более:', '0,18'],
            text5: ['Время работы прибора в дежурном режиме без внешней нагрузки в цепи 12В от встроенного АКБ час, не менее:', '24'],
            text6: ['Время работы прибора в режиме тревоги при полной нагрузке в цепи 12В от встроенного АКБ час, не менее:', '2'],
            text7: ['Напряжение, выдаваемое прибором на внешнюю нагрузку, В:', '12 ± 2'],
            text8: ['Суммарный ток внешней нагрузки прибора в цепи 12 В, А, не более:', '0,15'],
            text9: ['Напряжение на клеммах подключения ШС в дежурном режиме, В:', '17 ± 1,5'],
            text10: ['Напряжение на клеммах подключения ШС при разомкнутом состоянии ШС, В:', '	22 ± 2'],
            text11: ['Максимальный ток на клеммах ШС для токопотребляющих извещателей, мА:', '3±0,3'],
            text12: ['Максимальный ток на клеммах ШС при замкнутом состоянии ШС, мА:', '20±3'],
            text13: ['Сопротивление утечки между проводами ШС для охранного ШС, кОм, не менее:', '20'],
            text14: ['Сопротивление утечки между проводами ШС для пожарного ШС, кОм, не менее:', '50'],
            text15: ['Сопротивление выносного резистора, кОм:', '7,5 ± 5%'],
            text16: ['Максимальное сопротивление ШС без учета сопротивления выносного элемента, Ом, не более:', '220'],
            text17: ['Время реакции на нарушение шлейфа (выбираемое), мс:', '50, 300, 3000'],
            text18: ['Задержки для охранного ШС (выбираемые), сек: задержка взятия на охрану для тактики «с задержкой взятия» и «с открытой дверью» задержка включения вешнего звукового оповещателя (сирены) при нарушении ШС:', '15,30,45,60 0,15,30,60'],
            text19: ['Длительность звучания внутреннего и внешнего звукового оповещателя в режимах «ВНИМАНИЕ», «ТРЕВОГА» и «НЕИСПРАВНОСТЬ», мин:', '5'],
            text20: ['Длительность звучания (выбираемая) внутреннего и внешнего звукового оповещателя в режиме «ПОЖАР:', '	5 или не ограничена'],
            text21: ['Максимальное количество ключей ТМ, записываемых в прибор, шт:', '30'],
            text22: ['Степень защиты, не менее:', '	IP40'],
            text23: ['Диапазон рабочих температур, °С:', 'от –20 до +50'],
            text24: ['Относительная влажность при температуре окружающего воздуха 25 °С, %:', '	до 98'],
            text25: ['Габаритные размеры прибора, мм, не более:', '110х105х40'],
            text26: ['Масса прибора, кг, не более:', '0,5'],
        },
    },
    /**
     *  Сибирский Арсенал ВЕТТА-50 GSM
     */
    {
        model: 'ВЕТТА-50 GSM',
        id: 'ВЕТТА-50_GSM',
        brand: 'Сибирский Арсенал',
        type: ['GSM станция мониторинга', 'security', 'gsm'],
        description: 'Станция мониторинга – мини пультовая система «ВЕТТА-50 GSM» предназначена для организации простой, быстро разворачиваемой системы охраны объектов, охраняемых с помощью приборов серий «ВС-ПК ВЕКТОР-АР GSM», «ВЕРСЕТ – GSM», «ВЕРСЕТ – ДОМ», сигнализаторов серии «Express GSM». Все эти устройства имеют режим работы со станцией мониторинга «ВЕТТА-50 GSM». Станция мониторинга «ВЕТТА-50 GSM», называемая далее – станция, может быть с успехом применена при организации охраны коттеджного поселка, подъезда в многоквартирном доме, группы офисных помещений, складских и производственных строений и т.д.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 9990,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Доп.: ', 'с ВЕРСЕТ-GSM 02'],
            text1: ['Питание (внешнее): ', '5В 1А'],
            text2: ['Время работы от встроенного аккумулятора, при отсутствии внешнего питания.:', 'до 24 час'],
            text3: ['Напряжение на выходе «СО» для подключения внешнего звукового и/или светового оповещателя:', '12±2В'],
            text4: ['Допустимый ток на выходе «СО»:', '50мА'],
            text5: ['Допустимые напряжение и ток, коммутируемые через контакты РЕЛЕ встроенным реле:', '240В 0,1А'],
            text6: ['Свечение индикатора зоны охраны станции:', 'Состояние зоны охраны станции'],
            text7: ['Нет свечения:', 'Зона не используется'],
            text8: ['Короткие вспышки желтым:', 'Прибор закреплен за зоной, но от него не поступило ни одного сообщения'],
            text9: ['Непрерывное свечение желтым:', 'Зона не на охране'],
            text10: ['Непрерывное свечение зеленым:', '	Зона на охране'],
            text11: ['Прерывистое свечение зеленым цветом:', 'Не все шлейфы сигнализации объектового прибора находятся на охране'],
            text12: ['Непрерывное свечение красным:', '	Тревога в Зоне'],
            text13: ['Прерывистое свечение красным:', 'Пожар в зоне'],
            text14: ['Прерывистое свечение желтым:', 'Неисправность объектового прибора'],
            text15: ['Попеременное свечение желтым и зеленым цветом:', 'У прибора есть неисправность, но хотя бы часть зон прибора находится на охране'],
            text16: ['Попеременное свечение желтым и красным цветом:', 'Отсутствует связь станции с объектовым прибором'],

        },
    },
    /**
     *  Сибирский Арсенал «Express GSM», версия 2
     */
    {
        model: '«Express GSM», версия 2',
        id: '«Express_GSM»,_версия_2',
        brand: 'Сибирский Арсенал',
        type: ['GSM сигнализация', 'security', 'gsm'],
        description: 'Охранная GSM сигнализация «EXPRESS GSM» версия 2 предназначена для самостоятельной охраны помещений. С ее помощью вы легко сможете защитить свою квартиру, дачу, гараж, автомобиль и т.д. Сигнализация реагирует на движение и при тревоге дозванивается на сотовый телефон и/или отправляет сообщение, а также включает расположенную на расстоянии до 100 м беспроводную сирену «Призма-С».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 4450,
        old_coast: 4995,
        rasprodaja: true,
        inStock_outStock: 1,
        info: {
            text: ['Дальность обнаружения: ', '10 м'],
            text1: ['Радиобрелок(дальность): ', '50 м'],
            text2: ['Максимальная дальность работы с беспроводной сиреной:', '100 м'],
            text3: ['Стандарты работы GSM модуля:', 'GSM-900/1800/1900'],
            text4: ['Максимальное число телефонных номеров для оповещения: ', '6'],
            text5: ['Максимальное количество брелоков для постановки на охрану/снятия с охраны: ', '6'],
            text6: ['Время оповещения: ', '20-40 сек.'],
            text7: ['Тип батареи питания: ', 'литиевая батарея CR123A 3.0 В'],
            text8: ['Тип батареи питания брелока: ', 'литиевая батарея CR2032 3.0 В'],
            text9: ['Диапазон рабочих температур: ', '-10...+50 °C*'],
            text10: ['Относительная влажность воздуха при температуре +35 ° С, без конденсации влаги, не более: ', '93%'],
            text11: ['Время работы батареи питания: ', '6 месяцев*'],
            text12: ['Габаритные размеры: ', '90х57х46 мм'],


        },
    },
    /**
    *  Сибирский Арсенал Photo EXPRESS GSM
    */
    {
        model: 'Photo EXPRESS GSM',
        id: 'Photo_EXPRESS_GSM',
        brand: 'Сибирский Арсенал',
        type: ['GSM сигнализатор', 'security', 'gsm'],
        description: 'Охранный GSM сигнализатор с фотокамерой «PHOTO EXPRESS GSM» предназначен для самостоятельной охраны помещений. С его помощью вы легко сможете защитить свою квартиру, дачу, гараж, автомобиль и т.д. Сигнализатор реагирует на движение, фотографирует нарушителя, отправляет фото на электронную почту, дозванивается на мобильный телефон и/или отправляет сообщение, а также включает расположенную на расстоянии до 100 м звуковую сигнализацию без проводов.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 7150,
        old_coast: 7950,
        rasprodaja: true,
        inStock_outStock: 1,
        info: {
            text: ['Дальность обнаружения: ', '10 м'],
            text1: ['Радиобрелок(дальность): ', '50 м'],
            text2: ['Дальность фотографирования при отсутствии освещения до:', '2 м'],
            text3: ['Максимальная дальность работы с сиреной:', '100 м'],
            text4: ['Время срабатывания фотокамеры при обнаружении проникновения, не более: ', '1 сек.'],
            text5: ['Количество фотографирований при обнаружении: ', '1 или 2'],
            text6: ['Стандарты работы GSM модуля: ', 'GSM-900/1800/1900'],
            text7: ['Максимальное число телефонных номеров для оповещения: ', '6'],
            text8: ['Максимальное количество брелоков для постановки на охрану/снятия с охраны: ', '6'],
            text9: ['Время оповещения: ', '20-40 с'],
            text10: ['Тип батареи питания: ', 'АА Alkaline LR6 1,5V 2 шт'],
            text11: ['Время непрерывной работы от одного комплекта батарей до: ', '6 месяцев'],
            text12: ['Количество отправленных на E-mail фотографий (в течении времени работы от одного комплекта батарей) до: ', '60'],
            text13: ['Время работы сигнализатора при температуре +25 °С до : ', '6 месяцев'],
            text14: ['Диапазон рабочих температур: ', '-10*… 50 °С'],
            text15: ['Габаритные размеры, не более: ', '110x66x57,5 мм'],
            text16: ['Масса (с батареями питания), не более: ', '165 гр'],



        },


    },
    /**
     *  Сибирский Арсенал Полюс-GSM Термо
     */
    {
        model: 'Полюс-GSM Термо',
        id: 'Полюс-GSM_Термо',
        brand: 'Сибирский Арсенал',
        type: ['GSM датчик температуры', 'security', 'gsm'],
        description: 'Сигнализатор Полюс GSM Термо измеряет температуру в помещении и сравнивает её с заранее указанными нижним и верхним уровнями температуры. При достижении одного из допустимых значений отправляется сигнал о тревоге (звонок, SMS) на телефон хозяина.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 4050,
        old_coast: 4520,
        rasprodaja: true,
        inStock_outStock: 1,
        info: {
            text: ['Время оповещения : ', '20-40 с'],
            text1: ['Кол-во номеров: ', '6'],
            text2: ['Диапазон измеряемых температур внешнего термодатчика:', 'минус 40…+99 °С'],
            text6: ['Стандарты работы GSM модуля: ', 'GSM-900/1800/1900'],
            text10: ['Тип батареи питания: ', 'CR123A 3,0 В'],
            text11: ['Время непрерывной работы от одного комплекта батарей до: ', '	до 12 месяцев'],
            text14: ['Диапазон рабочих температур: ', '0*… 50 °С'],
            text15: ['Габаритные размеры, не более: ', '109x32x27,5 мм'],
            text16: ['Масса (с батареями питания), не более: ', '65 гр'],
        },
    },
    /**
    *  Сибирский Арсенал GSM-сигнализация X-700
    */
    {
        model: 'GSM-сигнализация X-700',
        id: 'GSM-сигнализация_X-700',
        brand: 'Сибирский Арсенал',
        type: ['GSM-сигнализация комплект', 'security', 'gsm'],
        description: 'Комплект беспроводной GSM-сигнализации Х700 предназначен для охраны квартир, офисов, домов, дач, гаражей и т.п. от краж.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sib_arsenal_brand,
        coast: 10700,
        old_coast: 13370,
        rasprodaja: true,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во номеров: ', '6'],
            text1: ['Кол-во датчиков: ', 'до 20'],
            text2: ['Количество сирен:', '1'],
            text3: ['Напряжение питания от сети переменного тока 50Гц/60Гц:', '100-240 В'],
            text4: ['Коммутируемая нагрузка: ', '100-240 В 50/60 Гц, ток не более 16 А'],
            text5: ['Коммутируемая мощность, не более: ', '3,5 кВт'],
            text6: ['Максимальная дальность работы с брелоками: ', '50 м'],
            text7: ['Максимальное количество брелоков для управления: ', '6'],
            text8: ['Максимальная дальность работы с датчиками и сиреной: ', '100 м'],
            text9: ['Время доставки тревожного сообщения: ', '20-40 с'],
            text10: ['Тип батареи питания розетки: ', 'литиевая батарея CR123А 3,0 В'],
            text11: ['Тип батареи питания брелока: ', 'литиевая батарея CR2032 3,0 В'],
            text12: ['Диапазон рабочих температур: ', '-10... 50 °C'],
            text13: ['Габаритные размеры: ', '67х80х160 мм'],
            text14: ['Степень защиты, не менее: ', 'IP40'],
            text15: ['Технические характеристики: БН-Р2-33 ', ''],
            text16: ['Рабочие частоты радиоканала: ', '433,05 – 434,79 МГц'],
            text17: ['Тип батареи питания: ', 'CR2032 3В'],
            text18: ['Габаритные размеры: ', '60х35х13 мм'],
            text19: ['Диапазон рабочих температур: ', '-10°С до +50°С'],
            text20: ['Вес: ', '25 гр'],
            text21: ['Технические характеристики: Полюс-Р2: ', ''],
            text22: ['Расстояние (между извещателем и магнитом) при котором формируется сигнала «Тревога»: ', '12 мм и более'],
            text23: ['Расстояние восстановления сигнала «Норма»: ', '	10 мм и менее'],
            text24: ['Тип батареи питания: ', 'CR123 3.0 В'],
            text25: ['Диапазон рабочих температур: ', '-10... 50 °C*'],
            text26: ['Длительность работы батареи, не менее: ', '3 года'],
            text27: ['Габаритные размеры извещателя, не более: ', '	110x32x28'],
            text28: ['Габаритные размеры магнита, не более: ', '57x18x16'],
            text29: ['Степень защиты, не менее: ', 'IP40'],
            text30: ['Технические характеристики: Призма-С: ', ''],
            text31: ['Тип батареи питания: ', 'литиевая батарея CR123A 3,0 В'],
            text32: ['Уровень звукового давления, не менее: ', '85 дБ'],
            text33: ['Степень защиты, не менее: ', 'IP41'],
            text34: ['Диапазон рабочих температур: ', '	от -10 до 50 °C'],
            text35: ['Габаритные размеры, не более: ', '142х92х44 мм'],
            text36: ['Масса, не более: ', '0,2 кг'],
            text37: ['Технические характеристики: Рапид-Р2: ', ''],
            text38: ['Дальность обнаружения: ', 'до 10 м'],
            text39: ['Степень защиты, не менее: ', 'IP40'],
            text40: ['Диапазон рабочих температур: ', '-10... 50 °C'],
            text41: ['Габаритные размеры, не более: ', '90х58х45 мм'],
            text42: ['Тип батареи питания: ', 'литиевая батарея CR123A 3,0 В'],
            text43: ['Длительность работы батареи, не менее: ', '3 года'],





        },


    },
    /** 
       * -------------------------------------------------------------------------------Navigator
       **/
    /** 
     * -------------------------------------------------------------Navigator блоки питания
     **/
    /**
     *  Navigator 120ВТ 12В
     */
    {
        model: 'Navigator 120ВТ 12В',
        id: 'Navigator_120ВТ_12В',
        brand: 'Navigator',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Источник постоянного напряжения Navigator – компактное устройство, созданное для обеспечения стабильной работы светодиодных осветительных приборов различной мощности. Модель надежно защищена от коротких замыканий и перегрузок в сети.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: navigator_brand,
        coast: 1100,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '10A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '50 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /** 
       * -------------------------------------------------------------------------------Slinex
       **/
    /** 
     * -------------------------------------------------------------Slinex Кнопки
     **/
    /**
      *  Slinex DR-01
      */
    {
        model: 'DR-01',
        id: 'DR-01',
        brand: 'Slinex',
        type: ['Кнопка "Выход"', 'skud', 'exit'],
        description: 'Кнопка поддерживает работу с нормально-открытыми и нормально-закрытыми контактами. Способ нажатия для управления замком – контактный. Устройство выполнено из качественного пластика, корпус белого цвета, а кнопка – зеленая. Размеры кнопки достаточно компактные – 76×23×14 мм, так что вы легко сможете разместить ее у любой входной двери.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: slinex_brand,
        coast: 60,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Управления замком: ', 'НО/НЗ'],
            text2: ['Размеры: ', '76×23×14 мм'],

        },
    },
    /** 
     * -------------------------------------------------------------Slinex Электромеханический замок
     **/
    /**
        *  Slinex EL-02
        */
    {
        model: 'Slinex EL-02',
        id: 'Slinex_EL-02',
        brand: 'Slinex',
        type: ['Электромеханический замок', 'zamki', 'electromex'],
        description: 'Электромеханический замок выполнен из нержавеющей стали. Открывание замка: импульсом электрического тока в 1,5-3 А, ключом, с помощью встроенной механической кнопки.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: slinex_brand,
        coast: 1600,
        old_coast: false,
        rasprodaja: false,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Электромеханический'],
            text1: ['Питание: ', '+ 9-12 В'],
            text2: ['Температура эксплуатации:', '-40 – +55 °C'],
            text3: ['Размер:', '148×107×55 мм'],
            text4: ['Вес:', ' 1250 г'],
        },
    },
    /**
 *  Slinex EL-01
 */
    {
        model: 'Slinex EL-01',
        id: 'Slinex_EL-01',
        brand: 'Slinex',
        type: ['Электромеханический замок', 'zamki', 'electromex'],
        description: 'Электромеханический замок выполнен из нержавеющей стали. Открывание замка: импульсом электрического тока в 1,5-3 А, с помощью встроенной механической кнопки.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: slinex_brand,
        coast: 1300,
        old_coast: false,
        rasprodaja: false,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Электромеханический'],
            text1: ['Питание: ', '+ 9-12 В'],
            text2: ['Температура эксплуатации:', '-40 – +55 °C'],
            text3: ['Размер:', '148×107×55 мм'],
            text4: ['Вес:', ' 1250 г'],
        },
    },
    /** 
        * -------------------------------------------------------------------------------Sprut
        **/
    /** 
     * --------------------------------------------------------------Sprut контроллер
     **/
    /**
 *  Sprut PACS-01SA б-к
 */
    {
        model: 'PACS-01SA б-к',
        id: 'PACS-01SA_б-к',
        brand: 'Sprut',
        type: ['Контроллер', 'skud', 'controller'],
        description: 'SPRUT PACS-01SA обеспечивает доступ (или ограничение) для разрешения (или запрета) прохода на охраняемую территорию работу по протоколам Wiegand и Touch Memory программирование при помощи мастер-ключа: добавление/удаление пользовательских ключей (карта доступа,  ключ Touch Memory, цифровой 4-значный код с клавиатуры) установка времени открытия замка программирование при помощи разъёма с перемычками: работа с электромеханическим / электромагнитным замками режим открытия / закрытия замка (нормальный или триггерный) удаление базы данных (всех пользовательских и мастер-ключей) включение/выключение режима обучения световая и звуковая индикация.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 550,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'Карта RFID,  ключ ТМ, цифровой 4-значный код с клавиатуры'],
            text3: ['Выходной интерфейс:', 'Touch Memory, Wiegand (4,6,26,34)'],
            text4: ['Питание:', '12 В DC'],
            text5: ['Диапазон рабочих температур:', '-10…+40 °С'],
            text6: ['Габаритные размеры:', '65 х 65 х 18 мм'],
        },
    },
    /**
 *  Sprut PACS-01SA 
 */
    {
        model: 'PACS-01SA',
        id: 'PACS-01SA',
        brand: 'Sprut',
        type: ['Контроллер', 'skud', 'controller'],
        description: 'SPRUT PACS-01SA обеспечивает доступ (или ограничение) для разрешения (или запрета) прохода на охраняемую территорию работу по протоколам Wiegand и Touch Memory программирование при помощи мастер-ключа: добавление/удаление пользовательских ключей (карта доступа,  ключ Touch Memory, цифровой 4-значный код с клавиатуры) установка времени открытия замка программирование при помощи разъёма с перемычками: работа с электромеханическим / электромагнитным замками режим открытия / закрытия замка (нормальный или триггерный) удаление базы данных (всех пользовательских и мастер-ключей) включение/выключение режима обучения световая и звуковая индикация.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 750,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Расстояние считывания: ', '8 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'Карта RFID,  ключ ТМ, цифровой 4-значный код с клавиатуры'],
            text3: ['Выходной интерфейс:', 'Touch Memory, Wiegand (4,6,26,34)'],
            text4: ['Питание:', '12 В DC'],
            text5: ['Диапазон рабочих температур:', '-10…+40 °С'],
            text6: ['Габаритные размеры:', '65 х 65 х 18 мм'],
        },
    },
    /** 
 * ---------------------------------------Sprut считыватели 
 */
    /**
       *    Sprut RFID Reader-11WH
       */
    {
        model: 'RFID Reader-11WH',
        id: 'RFID_Reader-11WH',
        brand: 'Sprut',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Особенности. SPRUT RFID Reader-11WH обеспечивает считывание идентификационного признака с идентификаторов; работу в составе системы контроля доступа: ввод запоминаемого кода; преобразование введенной информации в электрический сигнал; передачу информации на контроллер доступа; световую и звуковую индикацию; возможность эксплуатации не только внутри здания, но и снаружи.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 690,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Считывание: ', '5…15 см'],
            text1: ['Материал: ', 'Пластик'],
            text2: ['Стандарт карт/ключей:', 'EM-Marine'],
            text3: ['Выходной интерфейс:', 'Wiegand'],
            text4: ['Питание:', '9…12 DC'],
            text5: ['Диапазон рабочих температур:', '-25…+75 °С'],
            text6: ['Габаритные размеры:', '75х16х115 мм'],
        },
    },
    /**
        *    Sprut RFID Reader-12WH
        */
    {
        model: 'RFID Reader-12WH',
        id: 'RFID_Reader-12WH',
        brand: 'Sprut',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Считыватель идентификаторов EM-Marin, считывание идентификационного признака с идентификаторов; работа в составе системы контроля доступа: ввод запоминаемого кода; преобразование введенной информации в электрический сигнал; передачу информации на контроллер доступа; световая и звуковая индикация; возможность эксплуатации не только внутри здания, но и снаружи.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 990,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Cчитывание: ', '5…15 см'],
            text1: ['Материал корпуса: ', 'пластик '],
            text2: ['Стандарт карт/ключей:', 'EM-Marine'],
            text3: ['Выходной интерфейс:', 'Wiegand'],
            text4: ['Питание:', '9…12 DC'],
            text5: ['Диапазон рабочих температур:', 'От -30° С до +50° С'],
            text6: ['Габаритные размеры:', '140х90х40 мм'],
        },
    },
    /**
 *  Sprut RFID Reader-15GR-K
 */
    {
        model: 'RFID Reader-15GR-K',
        id: 'RFID_Reader-15GR-K',
        brand: 'Sprut',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'Считыватель proximity-карт формата EM-Marin (125 кГц) с клавиатурой. Выходной интерфейс - Wiegand-26/34. Расстояние считывания - до 10 см. Класс защиты корпуса - IP65. Материал корпуса - пластик. Диапазон рабочих температур от -30 до +50. Габаритные размеры 155х140х45 мм. Особенности SPRUT RFID Reader-15GR-K: считывание идентификационного признака с идентификаторов; работа в составе системы контроля доступа: ввод запоминаемого кода; преобразование введенной информации в электрический сигнал; передачу информации на контроллер доступа; световая и звуковая индикация; возможность эксплуатации не только внутри здания, но и снаружи.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1850,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение питания: ', '9-12 В'],
            text1: ['Цвет: ', 'Черный'],
            text2: ['Габаритные размеры: ', '155х140х45мм'],
            text3: ['Интерфейс:', 'Wiegand-26 (proximity-карта EM Marine)'],
            text4: ['Вес с упаковкой: ', '0,170'],
            text5: ['Степень защиты:', 'IP 65'],
            text6: ['Температура эксплуатации:', '-30…+50 °С'],
            text7: ['Потребляемый ток:', '100 мА'],
        },
    },
    /** 
* -------------------------------------------------------------Sprut Контроль доступа
**/
    /**
        *  Sprut Exit Button-85M
        */
    {
        model: 'Exit Button-85M',
        id: 'Exit Button-85M',
        brand: 'Sprut',
        type: ['Кнопка "Выход', 'skud', 'exit'],
        description: 'Кнопка выхода. Установка - накладная. Тип контактов - нормально разомкнутые. Индикация - отсутствует. Материал корпуса - металл. Диапазон рабочих температур от -40 до +50. Габаритные размеры 80х30х24 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 550,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Накладная'],
            text1: ['Напряжение: ', '12 DC'],
            text2: ['Наработка на отказ, цикл: ', '100 000'],
            text3: ['Коммутируемая нагрузка:', '3А/36В DC'],
            text4: ['Выходное реле (тип контактов):', 'НР и НЗ'],
            text5: ['Материал корпуса / кнопки:', ' огнеупорный пластик'],
            text6: ['Относительная влажность воздуха при 25 °С, %, не более, °С:', ' 0…95'],
            text7: ['Диапазон рабочих температур, °С:', ' -40…+50'],
            text8: ['Степень защиты оболочкой по ГОСТ 14254-2015:', ' IP40'],

        },
    },
    /**
       *  Sprut Exit Button-81M
       */
    {
        model: 'Exit Button-81M',
        id: 'Exit Button-81M',
        brand: 'Sprut',
        type: ['Кнопка "Выход"', 'skud', 'exit'],
        description: 'Кнопка выхода. Установка — врезная. Тип контактов — нормально разомкнутые. Индикация — отсутствует. Материал корпуса — металл. Диапазон рабочих температур — от -10 до +50°С. Габаритные размеры — 93х29х25 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 200,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Накладная'],
            text1: ['Напряжение: ', '12 DC'],
            text2: ['Наработка на отказ, цикл: ', '100 000'],
            text3: ['Коммутируемая нагрузка:', '3А/36В DC'],
            text4: ['Выходное реле (тип контактов):', 'НР и НЗ'],
            text5: ['Материал корпуса / кнопки:', ' нержавеющая сталь'],
            text6: ['Относительная влажность воздуха при 25 °С, %, не более, °С:', ' 0…95'],
            text7: ['Диапазон рабочих температур, °С:', ' -40…+50'],
            text8: ['Степень защиты оболочкой по ГОСТ 14254-2015:', ' IP40'],

        },
    },
    /**
       *  Sprut Exit Button-82P
       */
    {
        model: 'Exit Button-82P',
        id: 'Exit_Button-82P',
        brand: 'Sprut',
        type: ['Кнопка "Выход"', 'skud', 'exit'],
        description: 'Кнопка выхода. Установка — накладная. Тип контактов — нормально разомкнутые/нормально замкнутые. Индикация — отсутствует. Материал корпуса — пластик. Диапазон рабочих температур — от -10 до +50°С. Габаритные размеры — 86х86х35 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 230,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Накладная'],
            text1: ['Напряжение: ', '12 DC'],
            text2: ['Наработка на отказ, цикл: ', '100 000'],
            text3: ['Коммутируемая нагрузка:', '3А/36В DC'],
            text4: ['Выходное реле (тип контактов):', 'НР и НЗ'],
            text5: ['Материал корпуса / кнопки:', ' огнеупорный пластик'],
            text6: ['Относительная влажность воздуха при 25 °С, %, не более, °С:', ' 0…95'],
            text7: ['Диапазон рабочих температур, °С:', ' -40…+50'],
            text8: ['Степень защиты оболочкой по ГОСТ 14254-2015:', ' IP40'],

        },
    },
    /** 
 * -------------------------------------------------------------Sprut Доводчики
 **/
    /**
        *  Sprut Door Closer-070GR
        */
    {
        model: 'Door Closer-070GR',
        id: 'Door_Closer_070GR',
        brand: 'Sprut',
        type: ['Доводчик', 'zamki', 'dovod'],
        description: 'Дверной доводчик. Для дверей весом до 70 кг, шириной 830–950 мм. Усилие EN3. Две скорости работы. Диапазон рабочих температур — от -35 до +50°С. Габаритные размеры — 176х64х40 мм, масса — 1,27 кг. Цвет — серый.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1460,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Вес полотна: ', '40-75 кг'],
            text1: ['Ширина полотна: ', '830-950'],
            text2: ['Усилие пружины доводчика по Европейским Нормам, EN: ', 'EN3'],
            text3: ['Габаритные размеры ШхВхГ, мм, не более:', '176х64х40'],
            text4: ['Масса НЕТТО (БРУТТО), кг, не более:', '1,27 (1,40)'],
            text5: ['Диапазон рабочих температур, °С:', ' -35…+50'],
            text6: ['Относительная влажность воздуха при 25 °С, %, не более, °С:', ' 0…95'],
            text7: ['Степень защиты оболочкой по ГОСТ 14254-2015:', ' IP54'],

        },
    },
    /**
        *  Sprut Door Closer-050GR
        */
    {
        model: 'Door Closer-050GR',
        id: 'Door_Closer_050GR',
        brand: 'Sprut',
        type: ['Доводчик', 'zamki', 'dovod'],
        description: 'Дверной доводчик. Для дверей весом до 50 кг, шириной 830–950 мм. Усилие EN3. Две скорости работы. Диапазон рабочих температур — от -35 до +50°С. Габаритные размеры — 176х64х40 мм, масса — 1,27 кг. Цвет — серый.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1250,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Вес полотна: ', '25-50 кг'],
            text1: ['Ширина полотна: ', '830-950'],
            text2: ['Усилие пружины доводчика по Европейским Нормам, EN: ', 'EN3'],
            text3: ['Габаритные размеры ШхВхГ, мм, не более:', '176х64х40'],
            text4: ['Масса НЕТТО (БРУТТО), кг, не более:', '1,27 (1,40)'],
            text5: ['Диапазон рабочих температур, °С:', ' -35…+50'],
            text6: ['Относительная влажность воздуха при 25 °С, %, не более, °С:', ' 0…95'],
            text7: ['Степень защиты оболочкой по ГОСТ 14254-2015:', ' IP54'],

        },
    },
    /** 
     * -------------------------------------------------------------Sprut Электромагнитный замок
     **/
    /**
        *  Sprut Lock-295MA
        */
    {
        model: 'Lock-295MA',
        id: 'Lock-295MA',
        brand: 'Sprut',
        type: ['Электромагнитный замок', 'zamki', 'elmagzamok'],
        description: 'SPRUT Lock-295MA обеспечивает запирание двери на общественно-административных, производственных или частных объектах длительный срок службы за счёт отсутствия движущихся частей высокую надёжность. Такой замок нельзя взломать при помощи сверления или отмычкой простоту монтажа и эксплуатации возможность дистанционного управления процессом открывания/закрывания двери возможность установки на любые двери, в том числе на металлические, пластиковые, деревянные, стеклянные стойкость к агрессивным средам, а также устойчивость к температурным перепадам минимальное потребление электроэнергии',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1930,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Электромагнитный'],
            text1: ['Питание: ', '12 В'],
            text2: ['Ток потребления: ', '400 мА'],
            text3: ['Сила удержания на отрыв:', '280 кг'],
            text4: ['Размер:', '1250х49х27 мм / 180х38х11'],
            text5: ['Вес:', ' 1,65 кг'],
        },
    },
    /**
       *  Sprut Lock-180MA
       */
    {
        model: 'Lock-180MA',
        id: 'Lock-180MA',
        brand: 'Sprut',
        type: ['Электромагнитный замок', 'zamki', 'elmagzamok'],
        description: 'SPRUT Lock-180MA обеспечивает запирание двери на общественно-административных, производственных или частных объектах длительный срок службы за счёт отсутствия движущихся частей высокую надёжность. Такой замок нельзя взломать при помощи сверления или отмычкой простоту монтажа и эксплуатации возможность дистанционного управления процессом открывания/закрывания двери возможность установки на любые двери, в том числе на металлические, пластиковые, деревянные, стеклянные стойкость к агрессивным средам, а также устойчивость к температурным перепадам минимальное потребление электроэнергии',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1480,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Электромагнитный'],
            text1: ['Питание: ', '12 В'],
            text2: ['Ток потребления: ', '400 мА'],
            text3: ['Сила удержания на отрыв:', '180 кг'],
            text4: ['Размер:', '170х40х23 мм / 130х33х10'],
            text5: ['Вес:', ' 0,85 кг'],
        },
    },
    /** 
     * -------------------------------------------------------------Sprut крепление
     **/
    /**
        *  Sprut Bracket-180ZL
        */
    {
        model: 'Bracket-180ZL',
        id: 'Bracket_180ZL',
        brand: 'Sprut',
        type: ['Крепление', 'zamki', 'krep'],
        description: 'SPRUT Bracket-180ZL обеспечивает надёжную установку электромагнитных замков на металлические, пластиковые, металлопластиковые, деревянные и стеклянные двери упрощение монтажа и регулировки за счет наличия в них удлиненных овальных пазов.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 1040,
        old_coast: false,
        rasprodaja: false,
        // small_item: '0.67rem',
        inStock_outStock: 1,
        info: {
            text: ['Размеры:', '140 х 36 х 36 мм'],
            text1: ['Масса: ', ' 0,24 кг'],
            text2: ['Материал:', 'анодированный алюминий'],
        },
    },
    /**
        *  Sprut Bracket-180U
        */
    {
        model: 'Bracket-180U',
        id: 'Bracket-180U',
        brand: 'Sprut',
        type: ['Крепление', 'zamki', 'krep'],
        description: 'SPRUT Bracket-180U обеспечивает надёжную установку электромагнитных замков на металлические, пластиковые, металлопластиковые, деревянные и стеклянные двери упрощение монтажа и регулировки за счет наличия в них удлиненных овальных пазов.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 430,
        old_coast: false,
        rasprodaja: false,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размеры:', '140 х 33 х 26 мм'],
            text1: ['Масса: ', ' 0,16 кг'],
            text2: ['Материал:', 'анодированный алюминий'],
        },
    },
    /**
  *  Sprut Bracket-295U
  */
    {
        model: 'Bracket-295U',
        id: 'Bracket-295U',
        brand: 'Sprut',
        type: ['Крепление', 'zamki', 'krep'],
        description: 'SPRUT Bracket-295U обеспечивает надёжную установку электромагнитных замков на металлические, пластиковые, металлопластиковые, деревянные и стеклянные двери упрощение монтажа и регулировки за счет наличия в них удлиненных овальных пазов.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sprut_brand,
        coast: 630,
        old_coast: false,
        rasprodaja: false,
        //  small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размеры:', '180 х 39 х 28 мм'],
            text1: ['Масса: ', ' 0,27 кг'],
            text2: ['Материал:', 'анодированный алюминий'],
        },
    },
    /** 
       * -------------------------------------------------------------------------------Schneider
       **/
    /** 
     * -------------------------------------------------------------Schneider Домофон квартирный
     **/
    /**
        *  Schneider Electric Blanca
        */
    {
        model: 'SE Blanca',
        id: 'SE_Blanca',
        brand: 'Schneider-Electric',
        type: ['Домофон квартирный', 'domofon', 'domofon'],
        description: 'Устройство квартирное переговорное для домофонных систем серии «Blanca»предназначено для организации двухсторонней громкой связи. Тонкий и простой в управлении прибор сделан в виде панели «hands-free», а не типовой трубки, которая, как известно, крайне неудобна в каждодневном применении. Три режима работы: с громким звуком («Громко»), стандартным звуком («Тихо») и беззвучным режимом («Ночной»), позволяют регулировать громкость, что особенно важно для квартиры или дома, где есть маленькие дети. Удобные кнопки «Разговор» и «Открыть» снабжены световой индикацией. Расположение элементов визуально напоминает экран современного мобильного устройства. Усиленные микрофон и динамик – гарантия того, что вы будете хорошо слышать речь на расстоянии, и вас, в свою очередь, будет хорошо слышно собеседнику.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: schneider_electric_brand,
        coast: 1900,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Переговорный модуль'],
            text1: ['Управление: ', 'Кнопочное'],
            text2: ['Материал корпуса:', 'Пластик'],
            text3: ['Размеры:', '84х187х25'],
            text4: ['Рабочая температура окружающей среды:', '5…35 °C'],
            text5: ['Вес товара:', '125г'],
        },
    },
    /** 
    * -------------------------------------------------------------------------------ITK
    **/
    /** 
      * -------------------------------------------------------------ITK Разъемы
      **/
    /**
*  ITK RJ-45 (8P8C)
 */
    {
        model: 'RJ-45 (8P8C)',
        id: 'RJ-45_(8P8C)',
        brand: 'ITK',
        type: ['Разъем', 'komplekt', 'raz'],
        description: ' RJ-45 (8P8C) кат.5е ITK Generica  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 5,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём RJ-45'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Серый'],

        },
    },
    /**
   *  ITK RJ-45 (8P8C) FTP
   */
    {
        model: 'RJ-45 (8P8C) FTP',
        id: 'RJ-45_(8P8C)_FTP',
        brand: 'ITK',
        type: ['Разъем', 'komplekt', 'raz'],
        description: ' RJ-45 (8P8C) FTP кат.5е ITK Generica  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 9,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём RJ-45'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Серый'],

        },
    },
    /**
      *  ITK Колпачок изолирующий RJ-45
      */
    {
        model: 'Колпачок изолирующий RJ-45',
        id: 'Колпачок изолирующий_RJ-45',
        brand: 'ITK',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Колпачок изолирующий RJ-45  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        small_item: '0.65rem',
        coast: 5,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Колпачок RJ-45'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Серый'],

        },
    },
    /** 
     * -------------------------------------------------------------ITK UTP кабель
     **/
    /**
    *  ITK U-UTP (24AWG) кат.5е 4х2х0.51 ож PVC сер.
    */
    {
        model: 'U-UTP (24AWG) 5е 4х2х0.51',
        id: 'U_UTP_(24AWG)_5е_4х2х0ю51',
        brand: 'ITK',
        type: ['UTP витая пара', 'cabel', 'utp'],
        description: 'ITK Витая пара U/UTP кат.5E 4х2х24AWG PVC серый (305м)',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 26.4,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.73rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Категория : ', '5Е'],
            text1: ['Количество жил: ', '8'],
            text2: ['Диаметр проводника: ', '0.51 мм'],
            text3: ['Материал жил проводника:', 'Медный голый'],
        },
    },
    /**
    *  ITK F-UTP (24AWG) кат.5е 4х2х0.51 ож PVC сер.экран
    */
    {
        model: 'F-UTP (24AWG) 5е 4х2х0.51',
        id: 'F_UTP_(24AWG)_5е_4х2х0ю51',
        brand: 'ITK',
        type: ['UTP витая пара экран', 'cabel', 'utp'],
        description: 'ITK Витая пара F/UTP кат.5E 4x2х24AWG PVC серый (305м) экранированная',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 34.68,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.73rem',
        // new: true,
        inStock_outStock: 1,
        info: {
            text: ['Категория : ', '5Е'],
            text1: ['Количество жил: ', '8'],
            text2: ['Диаметр проводника: ', '0.51 мм'],
            text3: ['Материал жил проводника:', 'Медный голый'],
            text4: ['Экран:', 'есть'],
        },
    },
    /**
   *  ITK U-UTP (24AWG) кат.5е 4х2х0.51 LDPE черн.
   */
    {
        model: 'U-UTP (24AWG) 5е 4х2х0.51 LDPE',
        id: 'U_UTP_(24AWG)_кат.5е_4х2х0.51_LDPE',
        brand: 'ITK',
        type: ['UTP витая пара экран', 'cabel', 'utp'],
        description: 'ITK Витая пара F/UTP кат.5E 4x2х24AWG PVC серый (305м) экранированная',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 34.68,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.63rem',
        // new: true,
        inStock_outStock: 1,
        info: {
            text: ['Категория : ', '5Е'],
            text1: ['Количество жил: ', '8'],
            text2: ['Диаметр проводника: ', '0.51 мм'],
            text3: ['Материал жил проводника:', 'Медный голый'],
            text4: ['Экран:', 'есть'],
        },
    },
    /**
   *  ITK U-UTP (24AWG) кат.5е 4х2х0.51 LDPE черн. с троссом
   */
    {
        model: 'U-UTP 5е 4х2х0.51 LDPE трос',
        id: 'U_UTP_5е_4х2х0.51_LDPE_трос',
        brand: 'ITK',
        type: ['UTP витая пара + трос', 'cabel', 'utp'],
        description: 'ITK Витая пара F/UTP кат.5E 4x2х24AWG PVC серый (305м) экранированная',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: itk_brand,
        coast: 41.64,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.63rem',
        // new: true,
        inStock_outStock: 1,
        info: {
            text: ['Категория : ', '5Е'],
            text1: ['Количество жил: ', '8'],
            text2: ['Диаметр проводника: ', '0.51 мм'],
            text3: ['Материал жил проводника:', 'Медный голый'],
            text4: ['Трос:', 'есть'],
        },
    },
    /**
     * -------------------------------------------------------------------------------Buro
     **/
    /** 
     * -------------------------------------------------------------Buro сетевые фильтры
     **/
    /**
    *  Buro 500SH-1.8-W CCA
    */
    {
        model: '500SH-1.8-W CCA',
        id: '500SH_1.8_W_CCA',
        brand: 'Buro',
        type: ['Сетевой фильтр', 'electro', 'sfilter'],
        description: 'Удлинитель с сетевым фильтром 5х1.8м с заземл. 10А IP20 500SH-1.8-W CCA 3х0.75 бел. BURO 992284',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: buro_brand,
        coast: 400,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Длинна провода : ', '1.8 м'],
            text1: ['Кол-во розеток: ', '5'],
            text2: ['Номинальный ток: ', '10 А'],
            text3: ['Сетевой помехоподавляющий фильтр:', 'есть'],
            text4: ['Устройство защитного отключения (узо):', 'есть'],
            text5: ['Выключатель Вкл/Откл (On/Off): ', 'есть'],
            text6: ['Вес: ', '389 гр'],
        },
    },
    /**
    *  Buro 500SH-3-W CCA
    */
    {
        model: '500SH-3-W CCA',
        id: '500SH_1.8_W_CCA',
        brand: 'Buro',
        type: ['Сетевой фильтр', 'electro', 'sfilter'],
        description: 'Удлинитель с сетевым фильтром 5х3м с заземл. 10А IP20 500SH-3-W CCA 3х0.75 бел. BURO 992284',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: buro_brand,
        coast: 450,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Длинна провода : ', '3 м'],
            text1: ['Кол-во розеток: ', '5'],
            text2: ['Номинальный ток: ', '10 А'],
            text3: ['Сетевой помехоподавляющий фильтр:', 'есть'],
            text4: ['Устройство защитного отключения (узо):', 'есть'],
            text5: ['Выключатель Вкл/Откл (On/Off): ', 'есть'],
            text6: ['Вес: ', '389 гр'],
        },
    },
    /** 
     * -------------------------------------------------------------------------------SLT
     **/
    /** 
     * -------------------------------------------------------------SLT монтажные коробки
     **/
    /**
    *  SLT MK-1 Pro
    */
    {
        model: 'MK-1 Pro',
        id: 'MK_1_Pro',
        brand: 'SLT',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Монтажная коробка предназначена для установки и подключения уличных видеокамер; Пластиковый корпус; Максимальная нагрузка 2,5кг. Вес 0,23кг. -50...+60°С; 140х140х66 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: slt_brand,
        coast: 300,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '140x140x60'],
            text1: ['Цвет : ', 'белый'],
            text2: ['Материал : ', 'Пластик'],
            text8: ['Вес:', '160г'],
        },
    },
    /**
    *  SLT MK-1
    */
    {
        model: 'MK-1',
        id: 'MK_1_Pro',
        brand: 'SLT',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Монтажная коробка предназначена для установки и подключения уличных видеокамер; Пластиковый корпус; Максимальная нагрузка 2,5кг. Вес 0,23кг. -50...+60°С; 140х140х66 мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: slt_brand,
        coast: 200,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '140x140x60'],
            text1: ['Цвет : ', 'белый'],
            text2: ['Материал : ', 'Пластик'],
            text8: ['Вес:', '160г'],
        },
    },
    /** 
     * -------------------------------------------------------------------------------KadrON
     **/
    /** 
     * -------------------------------------------------------------KadrON монтажные коробки
     **/
    /**
    *  KadrON JB1-100W
    */
    {
        model: 'JB1-100W',
        id: 'JB1-100W',
        brand: 'KadrON',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Универсальная монтажная коробка KadrON для камер видеонаблюдения',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: kadron_brand,
        coast: 390,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '130x130x42'],
            text1: ['Цвет : ', 'белый'],
            text2: ['Материал : ', 'Пластик'],
            text8: ['Вес:', '160г'],
        },
    },
    /** 
  * -------------------------------------------------------------------------------Hikvision
  **/
    /** 
     * -------------------------------------------------------------Hikvision монтажные коробки
     **/
    /**
    *  Hikvision DS-1280ZJ-XS
    */
    {
        model: 'DS-1280ZJ-XS',
        id: 'DS-1280ZJ-XS',
        brand: 'Hikvision',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Коробка распределительная DS-1280ZJ-XS',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: hikvision_brand,
        coast: 990,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '100×43.2×129мм'],
            text1: ['Кол-во вводов : ', '2'],
            text2: ['Материал : ', 'Алюминиевый сплав'],
            text8: ['Вес:', '320г'],
        },
    },
    /** 
   * -------------------------------------------------------------------------------Промрукав
   **/
    /** 
        * -------------------------------------------------------------Промрукав Труба гофрированная
        **/
    /**
  *  Промрукав Труба гофрированная ПВХ 20
  */
    {
        model: 'Труба гофр. ПВХ 20 100м',
        id: 'Труба_гофрированная_ПВХ_20',
        brand: 'Промрукав',
        type: ['Труба гофрированная', 'montaj', 'gofra'],
        description: 'Гофрированные трубы из поливинилхлорида идеально подходят для защиты изолированных проводов и кабелей в электрических установках и системах связи от механических повреждений и агрессивного воздействия окружающей среды. Применяются для скрытой и открытой прокладки в несущих и ограждающих конструкциях жилых, административных и производственных зданий и сооружений. Трубы подразделяются по прочности на типы: «Строительная», «Лёгкая», «Тяжёлая», «Сверхтяжёлая».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 1010,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.7rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Внешний диаметр : ', '20 мм'],
            text1: ['Цвет : ', 'Серый'],
            text2: ['Материал : ', 'ПВХ'],
            text3: ['Температура монтажа:', '-5 ˚С до +60 ˚С'],
            text4: ['Температура эксплуатации:', '-40 ˚С до +60 ˚С'],

        },
    },
    /**
  *  Промрукав Труба гофрированная ПВХ 16
  */
    {
        model: 'Труба гофр. ПВХ 16 100м',
        id: 'Труба_гофрированная_ПВХ_16',
        brand: 'Промрукав',
        type: ['Труба гофрированная', 'montaj', 'gofra'],
        description: 'Гофрированные трубы из поливинилхлорида идеально подходят для защиты изолированных проводов и кабелей в электрических установках и системах связи от механических повреждений и агрессивного воздействия окружающей среды. Применяются для скрытой и открытой прокладки в несущих и ограждающих конструкциях жилых, административных и производственных зданий и сооружений. Трубы подразделяются по прочности на типы: «Строительная», «Лёгкая», «Тяжёлая», «Сверхтяжёлая».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 830,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.7rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Внешний диаметр : ', '16 мм'],
            text1: ['Цвет : ', 'Серый'],
            text2: ['Материал : ', 'ПВХ'],
            text3: ['Температура монтажа:', '-5 ˚С до +60 ˚С'],
            text4: ['Температура эксплуатации:', '-40 ˚С до +60 ˚С'],

        },
    },
    /**
    *  Промрукав Труба гофрированная ПНД 16 ор
    */
    {
        model: 'Труба гофр. ПНД 16 ор 100м',
        id: 'Труба_гофрированная_ПНД_16_ор',
        brand: 'Промрукав',
        type: ['Труба гофрированная', 'montaj', 'gofra'],
        description: 'Гофрированные трубы из полиэтилена низкого давления отлично подходят для защиты изолированных проводов и кабелей от механических повреждений и агрессивного воздействия окружающей среды при прокладке сложных систем и трасс. Применяются для скрытой и открытой прокладки в несущих и ограждающих конструкциях из несгораемых материалов жилых, административных и производственных зданий и сооружений. Трубы подразделяются по прочности на типы: «Строительная», «Легкая», «Тяжелая» и по исполнениям: «Безгалогенная (HF)», «Безгалогенная (HF), стойкая к ультрафиолету (УФ)», «Не распространяющая горение».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 1240,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.68rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Внешний диаметр : ', '26 мм'],
            text1: ['Цвет : ', 'Оранжевый'],
            text2: ['Материал : ', 'ПНД'],
            text3: ['Температура монтажа:', '-5 ˚С до +60 ˚С'],
            text4: ['Температура эксплуатации:', '-40 ˚С до +60 ˚С'],

        },
    },
    /**
     *  Промрукав Труба гофрированная ПНД 16 чер
     */
    {
        model: 'Труба гофр. ПНД 16 чер 100м',
        id: 'Труба_гофрированная_ПНД_16_чер',
        brand: 'Промрукав',
        type: ['Труба гофрированная', 'montaj', 'gofra'],
        description: 'Гофрированные трубы из полиэтилена низкого давления отлично подходят для защиты изолированных проводов и кабелей от механических повреждений и агрессивного воздействия окружающей среды при прокладке сложных систем и трасс. Применяются для скрытой и открытой прокладки в несущих и ограждающих конструкциях из несгораемых материалов жилых, административных и производственных зданий и сооружений. Трубы подразделяются по прочности на типы: «Строительная», «Легкая», «Тяжелая» и по исполнениям: «Безгалогенная (HF)», «Безгалогенная (HF), стойкая к ультрафиолету (УФ)», «Не распространяющая горение».',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 1240,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.65rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Внешний диаметр : ', '26 мм'],
            text1: ['Цвет : ', 'Черный'],
            text2: ['Материал : ', 'ПНД'],
            text3: ['Температура монтажа:', '-5 ˚С до +60 ˚С'],
            text4: ['Температура эксплуатации:', '-40 ˚С до +60 ˚С'],

        },
    },
    /** 
      * -------------------------------------------------------------Промрукав крепеж
      **/
    /**
  *  Промрукав Площадка под стяжку для можнтажного пистолета
  */
    {
        model: 'Площадка под стяжку',
        id: 'Площадка_под_стяжку',
        brand: 'Промрукав',
        type: ['Площадка под стяжку', 'montaj', 'krep'],
        description: 'Площадка под стяжку для можнтажного пистолета',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 190,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Цвет : ', 'Белый'],
            text1: ['Количество : ', '100'],
            text2: ['Материал : ', 'Пластик'],

            text4: ['Температура эксплуатации:', 'от -25 до +60'],

        },
    },
    /**
    *  Промрукав Крепеж-клипса D25 для монтажного пистолета
    */
    {
        model: 'Крепеж-клипса D25',
        id: 'Крепеж_клипса_D25',
        brand: 'Промрукав',
        type: ['Крепеж-клипса', 'montaj', 'krep'],
        description: 'Крепеж-клипса для труб для монтажного пистолета серая в п/э д25 (100шт/700шт уп/кор) Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 270,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', 'D25'],
            text1: ['Количество : ', '100'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Тип соединения :', 'Ласточкин хвост'],
            text4: ['Температура эксплуатации:', 'от -25 до +60'],
            text5: ['Сфера применения:', 'Аксессуары для труб'],
        },
    },
    /**
    *  Промрукав Крепеж-клипса D20 для монтажного пистолета
    */
    {
        model: 'Крепеж-клипса D20',
        id: 'Крепеж_клипса_D20',
        brand: 'Промрукав',
        type: ['Крепеж-клипса', 'montaj', 'krep'],
        description: 'Крепеж-клипса для труб для монтажного пистолета серая в п/э д20 (100шт/700шт уп/кор) Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 240,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', 'D20'],
            text1: ['Количество : ', '100'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Тип соединения :', 'Ласточкин хвост'],
            text4: ['Температура эксплуатации:', 'от -25 до +60'],
            text5: ['Сфера применения:', 'Аксессуары для труб'],
        },
    },
    /**
   *  Промрукав Крепеж-клипса D16 для монтажного пистолета
   */
    {
        model: 'Крепеж-клипса D16',
        id: 'Крепеж_клипса_D16',
        brand: 'Промрукав',
        type: ['Крепеж-клипса', 'montaj', 'krep'],
        description: 'Крепеж-клипса для труб для монтажного пистолета серая в п/э д16 (100шт/700шт уп/кор) Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 220,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', 'D16'],
            text1: ['Количество : ', '100'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Тип соединения :', 'Ласточкин хвост'],
            text4: ['Температура эксплуатации:', 'от -25 до +60'],
            text5: ['Сфера применения:', 'Аксессуары для труб'],
        },
    },
    /** 
     * -------------------------------------------------------------Промрукав распределительные коробки
     **/
    /**
    *  Промрукав 85x85x40 IP55
    */
    {
        model: 'Промрукав 85x85x40 IP55',
        id: 'Промрукав_85x85x40_IP55',
        brand: 'Промрукав',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Коробка распределительная ОП 200х140х75мм IP55 Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 43,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '85x85x40'],
            text1: ['Кол-во вводов : ', '6'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],
        },
    },
    /**
   *  Промрукав 100x100x50 IP55
   */
    {
        model: 'Промрукав 100x100x50 IP55',
        id: 'Промрукав_100x100x50_IP55',
        brand: 'Промрукав',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Коробка распределительная ОП 100x100x50 IP55 Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 170,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '100x100x50'],
            text1: ['Кол-во вводов : ', '6'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],
        },
    },
    /**
  *  Промрукав 150x110x70 IP55
  */
    {
        model: 'Промрукав 150x110x70 IP55',
        id: 'Промрукав_150x110x70_IP55',
        brand: 'Промрукав',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Коробка распределительная ОП 150x110x70 IP55 Промрукав',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: promrukav_brand,
        coast: 79,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '150x110x70'],
            text1: ['Кол-во вводов : ', '6'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],
        },
    },
    /** 
    * -------------------------------------------------------------------------------RuVinil
    **/
    /** 
     * -------------------------------------------------------------RuVinil распределительные коробки
     **/
    /**
    *  RuVinil 200x140x75 IP55
    */
    {
        model: 'RuVinil 200x140x75 IP55',
        id: 'RuVinil_200x140x75_IP55',
        brand: 'RuVinil',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Коробка распределительная ОП 200х140х75мм IP55 Ruvinil 67055',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ruvinil_brand,
        coast: 230,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '200x140x75'],
            text1: ['Кол-во вводов : ', '10'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'Винтовое'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],
        },
    },
    /**
    *  RuVinil 150x110x70 IP55
    */
    {
        model: 'RuVinil 150x110x70 IP55',
        id: 'RuVinil_150x110x70_IP55',
        brand: 'RuVinil',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Ruvinil Коробка распаячная для открытой проводки 150х110х70мм 67054',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ruvinil_brand,
        coast: 200,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '150x110x70'],
            text1: ['Кол-во вводов : ', '10'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'Винтовое'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],

            text8: ['Цвет:', 'Серый'],
        },
    },
    /**
    *  RuVinil 240x195x90 IP55
    */
    {
        model: 'RuVinil 240x195x90 IP55',
        id: 'RuVinil_240x195x90_IP55',
        brand: 'RuVinil',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Ruvinil Коробка распаячная для открытой проводки 150х110х70мм 67054',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ruvinil_brand,
        coast: 330,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '240x195x90'],
            text1: ['Кол-во вводов : ', '10'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP55'],
            text5: ['Фиксация крышки:', 'Винтовое'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],

            text8: ['Цвет:', 'Серый'],
        },
    },
    /** 
     * -------------------------------------------------------------------------------Триколор
     **/
    /** 
     * -------------------------------------------------------------Триколор усилитель 3g
     **/
    /**
    *  Триколор DS-LINK (DS-4G-5kit)
    */
    {
        model: 'DS-LINK (DS-4G-5kit)',
        id: 'DS_LINK_(DS_4G_5kit)',
        brand: 'Триколор',
        type: ['Усилитель 3G/4G', 'net', 'power3g'],
        description: 'Уличный модем 3G/4G с точкой доступа WI-FI (в комплекте кабель 20 метров). Отличное решение для подключения к сетям мобильного интернета при не уверенном сигнале 4G или 3G',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: trikolor_brand,
        coast: 10990,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Поколение сети : ', '3G/4G'],
            text1: ['Коэффициент усиления : ', '5'],
            text2: ['Стандарт связи : ', '3G UMTS900,3G UMTS2100,4G LTE800,4G LTE1800,4G LTE2600'],
            text3: ['Максимальная скорость LTE 4 категории :', '100 Мб/с'],
            text4: ['Тип симкарты:', 'Стандартная'],
            text5: ['Питание (адаптер):', 'Input:100V~240V, 50Hz~60Hz Output:15V DC±10% Output: 500mA'],
            text6: ['Диапазон рабочих температур (°С): ', '-35~60℃'],
            text7: ['Габаритные размеры (мм):', '252 x 142 x 50 мм'],
            text8: ['Вес, нетто (кг):', ' 0.57'],
        },
    },
    /** 
    * -------------------------------------------------------------------------------Seagate
    **/
    /** 
     * -------------------------------------------------------------Seagate hdd
     **/
    /**
    *  Seagate Skyhawk ST4000VX007
    */
    {
        model: 'Skyhawk ST4000VX007',
        id: 'Skyhawk_ST4000VX007',
        brand: 'Seagate',
        type: ['Жесткий диск', 'storage', 'hdd'],
        description: 'Жесткий диск SEAGATE Skyhawk ST4000VX007 - отличный вариант для организации круглосуточного наблюдения за офисным или производственным помещением. Бесперебойный процесс записи и эффективная производительность работы обеспечивается за счет профессионального программного обеспечения. Модель позволяет создавать видео с множества камер в круглосуточном режиме, гарантируя максимально эффективную производительность рабочего процесса. Прибор разработан в соответствии с современными технологиями и предназначен для функционирования в интенсивном режиме без опасности перегрева. Объем памяти в 8 Тб позволит контактировать с камерами высокой четкости и сложными системами. Среднее время безотказной работы - 1 миллион часов. Жесткий диск SEAGATE Skyhawk ST4000VX007 оснащен интерфейсом SATA, обеспечивая высокоскоростную передачу данных.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: seagate_brand,
        coast: 9490,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '4 Tb'],
            text1: ['Форм-фактор: ', '3.5'],
            text2: ['Интерфейс:', 'SATA III'],
            text4: ['Буферная память:', '64 МБ'],
            text5: ['Скорость вращения шпинделя:', '5900 об/мин'],
            text6: ['Потребляемая мощность: ', '5.4 Вт'],
            text7: ['Мощность в режиме ожидания:', '4.2 Вт'],
            text8: ['Толщина:', ' 26.1 мм'],
        },
    },
    /** 
     * -------------------------------------------------------------------------------TOSHIBA
     **/
    /** 
     * -------------------------------------------------------------TOSHIBA hdd
     **/
    /**
    *  TOSHIBA V300 HDWU130UZSVA
    */
    {
        model: 'V300 HDWU130UZSVA',
        id: 'V300_HDWU130UZSVA',
        brand: 'TOSHIBA',
        type: ['Жесткий диск', 'storage', 'hdd'],
        description: 'Жесткий диск TOSHIBA V300 HDWU130UZSVA, 3ТБ, HDD, SATA III, 3.5"',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: toshiba_brand,
        coast: 6890,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '3 Tb'],
            text1: ['Форм-фактор: ', '3.5'],
            text2: ['Интерфейс:', 'SATA III'],
            text4: ['Буферная память:', '64 МБ'],
            text5: ['Скорость вращения шпинделя:', '5940 об/мин'],
            text6: ['Потребляемая мощность: ', '5.4 Вт'],
            text7: ['Мощность в режиме ожидания:', '4.2 Вт'],
            text8: ['Толщина:', ' 26.1 мм'],
        },
    },
    /**
   *  TOSHIBA V300 HDWU120UZSVA
   */
    {
        model: 'V300 HDWU120UZSVA',
        id: 'V300_HDWU120UZSVA',
        brand: 'TOSHIBA',
        type: ['Жесткий диск', 'storage', 'hdd'],
        description: 'Жесткий диск TOSHIBA V300 HDWU120UZSVA, 2ТБ, HDD, SATA III, 3.5"',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: toshiba_brand,
        coast: 5850,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '2 Tb'],
            text1: ['Форм-фактор: ', '3.5'],
            text2: ['Интерфейс:', 'SATA III'],
            text4: ['Буферная память:', '64 МБ'],
            text5: ['Скорость вращения шпинделя:', '5700 об/минн'],
            text6: ['Потребляемая мощность: ', '5.4 Вт'],
            text7: ['Мощность в режиме ожидания:', '4.2 Вт'],
            text8: ['Толщина:', ' 26.1 мм'],
            text9: ['Особенности:', ' Датчик ударов'],
        },
    },
    /**
   *  TOSHIBA V300 HDWU110UZSVA
   */
    {
        model: 'V300 HDWU110UZSVA',
        id: 'V300_HDWU110UZSVA',
        brand: 'TOSHIBA',
        type: ['Жесткий диск', 'storage', 'hdd'],
        description: 'Жесткий диск TOSHIBA V300 HDWU110UZSVA, 1ТБ, HDD, SATA III, 3.5"',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: toshiba_brand,
        coast: 4450,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '1 Tb'],
            text1: ['Форм-фактор: ', '3.5'],
            text2: ['Интерфейс:', 'SATA III'],
            text4: ['Буферная память:', '64 МБ'],
            text5: ['Скорость вращения шпинделя:', '5700 об/минн'],
            text6: ['Потребляемая мощность: ', '5.4 Вт'],
            text7: ['Мощность в режиме ожидания:', '4.2 Вт'],
            text8: ['Толщина:', ' 26.1 мм'],
            text9: ['Особенности:', ' Количество поддерживаемых камер до 8'],
        },
    },
    /** 
     * -------------------------------------------------------------------------------SAMSUNG
     **/
    /** 
     * -------------------------------------------------------------SAMSUNG sd
     **/
    /**
    *  SAMSUNG U1 SAMSUNG EVO PLUS 128Gb
    */
    {
        model: 'U1 SAMSUNG EVO PLUS 128Gb',
        id: 'U1_SAMSUNG_EVO_PLUS_128Gb',
        brand: 'SAMSUNG',
        type: ['SD карта', 'storage', 'sd'],
        description: 'Карта памяти microSDXC UHS-I U3 SAMSUNG EVO PLUS 128 ГБ, 100 МБ/с, Class 10, MB-MC128HA/RU, 1 шт., переходник SD',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: samsung_brand,
        coast: 1990,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '128 ГБ'],
            text1: ['Класс скорости : ', 'UHS-I U3'],
            text2: ['Подтип:', 'microSDXC'],
            text4: ['Классификация по скорости записи:', 'Class 10'],
            text5: ['Скорость чтения, макс:', '100 МБ/с'],
            text6: ['Скорость записи, макс.: ', '60 МБ/с'],
            text7: ['Переходник:', 'SD'],
            text8: ['Водостойкая:', 'да'],
            text9: ['Термостойкая:', 'да'],
            text10: ['Стойкая к рентгеновскому излучению:', 'да'],

        },
    },
    /**
    *  SAMSUNG U1 SAMSUNG EVO PLUS 64Gb
    */
    {
        model: 'U1 SAMSUNG EVO PLUS 64Gb',
        id: 'U1_SAMSUNG_EVO_PLUS_64Gb',
        brand: 'SAMSUNG',
        type: ['SD карта', 'storage', 'sd'],
        description: 'Карта памяти microSDXC UHS-I U3 SAMSUNG EVO PLUS 64 ГБ, 100 МБ/с, Class 10, MB-MC128HA/RU, 1 шт., переходник SD',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: samsung_brand,
        coast: 990,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '64 ГБ'],
            text1: ['Класс скорости : ', 'UHS-I U3'],
            text2: ['Подтип:', 'microSDXC'],
            text4: ['Классификация по скорости записи:', 'Class 10'],
            text5: ['Скорость чтения, макс:', '100 МБ/с'],
            text6: ['Скорость записи, макс.: ', '60 МБ/с'],
            text7: ['Переходник:', 'SD'],
            text8: ['Водостойкая:', 'да'],
            text9: ['Термостойкая:', 'да'],
            text10: ['Стойкая к рентгеновскому излучению:', 'да'],

        },
    },
    /** 
   * -------------------------------------------------------------------------------SanDisk
   **/
    /** 
     * -------------------------------------------------------------SanDisk sd
     **/
    /**
    *  SanDisk UHS-I SANDISK Ultra 80 128
    */
    {
        model: 'UHS-I SANDISK Ultra 80 128',
        id: 'UHS_I_SANDISK_Ultra_80_128',
        brand: 'SanDisk',
        type: ['SD карта', 'storage', 'sd'],
        description: 'Карта памяти microSD SanDisk Ultra поможет расширить дисковое пространство вашего смартфона, планшета, камеры или другой мультимедийной техники. На ней помещается большое количество документов, музыки и фильмов, кроме того, она подходит для хранения и записи видео в формате Full HD.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sandisk_brand,
        coast: 1490,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '128 ГБ'],
            text1: ['Класс скорости : ', 'UHS-I Class 1'],
            text2: ['Подтип:', 'microSDXC'],
            text4: ['Классификация по скорости записи:', 'Class 10'],
            text5: ['Скорость чтения, макс:', '100 МБ/с'],
            text6: ['Скорость записи, макс.: ', '60 МБ/с'],
        },
    },
    /**
    *  SanDisk UHS-I SANDISK Ultra 80 64
    */
    {
        model: 'UHS-I SANDISK Ultra 80 64',
        id: 'UHS_I_SANDISK_Ultra_80_64',
        brand: 'SanDisk',
        type: ['SD карта', 'storage', 'sd'],
        description: 'Карта памяти microSD SanDisk Ultra поможет расширить дисковое пространство вашего смартфона, планшета, камеры или другой мультимедийной техники. На ней помещается большое количество документов, музыки и фильмов, кроме того, она подходит для хранения и записи видео в формате Full HD.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sandisk_brand,
        coast: 740,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '64 ГБ'],
            text1: ['Класс скорости : ', 'UHS-I Class 1'],
            text2: ['Подтип:', 'microSDXC'],
            text4: ['Классификация по скорости записи:', 'Class 10'],
            text5: ['Скорость чтения, макс:', '100 МБ/с'],
            text6: ['Скорость записи, макс.: ', '60 МБ/с'],
        },
    },
    /**
    *  SanDisk UHS-I SANDISK Ultra 80 32
    */
    {
        model: 'UHS-I SANDISK Ultra 80 32',
        id: 'UHS_I_SANDISK_Ultra_80_32',
        brand: 'SanDisk',
        type: ['SD карта', 'storage', 'sd'],
        description: 'Карта памяти microSD SanDisk Ultra поможет расширить дисковое пространство вашего смартфона, планшета, камеры или другой мультимедийной техники. На ней помещается большое количество документов, музыки и фильмов, кроме того, она подходит для хранения и записи видео в формате Full HD.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: sandisk_brand,
        coast: 490,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Объем: ', '32 ГБ'],
            text1: ['Класс скорости : ', 'UHS-I Class 1'],
            text2: ['Подтип:', 'microSDXC'],
            text4: ['Классификация по скорости записи:', 'Class 10'],
            text5: ['Скорость чтения, макс:', '100 МБ/с'],
            text6: ['Скорость записи, макс.: ', '60 МБ/с'],
        },
    },

    /** 
  * -------------------------------------------------------------------------------Utepo
  **/
    /** 
     * -------------------------------------------------------------Utepo poe коммутатор
     **/

    /**
     *  Utepo SF6P-FHM
     */
    {
        model: 'SF6P-FHM',
        id: 'SF6P_FHM',
        brand: 'Utepo',
        type: ['POE коммутатор', 'net', 'poe'],
        description: ' - 6 портовый PoE коммутатор неуправляемый - 4 порта 10/100Base-TX PoE RJ45 и 2 порта 10/100Base-TX Uplink RJ45 - Поддержка MDI/MDIX, IEEE802.3af, IEEE 802.3at - Количество портов PoE: 4 - Бюджет РОЕ: 60Вт - Режимы работы: Default, VLAN, CCTV - Расстояние передачи: 0~100м (режим DEFAULT/VLAN), 250м (режим CCTV 10Мбит/с) - Блок питания в комплекте',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: utepo_brand,
        coast: 2650,
        old_coast: false,
        lider: false,
        new: true,
        inStock_outStock: 1,

        info: {
            text: ['Порты: ', '	4 * PoE + 2 * UpLink'],
            text1: ['Питание:', 'DC 54V 1.11A'],
            text2: ['Ethernet порты:', '4*10/100Base-TX (PoE), 2*10/100Base-TX'],
            text3: ['Потребляемая мощность (PoE):', 'порты 1-4≤30W, всего≤60W'],
            text4: ['PoE протоколы:', 'IEEE802.3af, IEEE 802.3at'],
            text5: ['Переключения:', '1.2Гбит/с'],
            text6: ['Скорость передачи пакетов:', '0.86Mpps'],
            text7: ['Размер таблицы (MАС):', '2К'],

            text9: ['Рабочая температура:', '0℃~40℃'],
            text10: ['Вес, кг:', '0.216'],
            text11: ['Габаритные размеры, мм:', '122х92х25'],
        },


    },
    /** 
     * -------------------------------------------------------------------------------Dahua
     **/
    /** 
    * -------------------------------------------------------------Dahua монтажные коробки
    **/
    /**
     *  Dahua DH-PFA135
     */
    {
        model: 'DH-PFA135',
        id: 'DH_PFA135',
        brand: 'Dahua',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Распределительная коробка для уличных видеокамер Dahua серии HFWxxR-Z/VF.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 890,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип крепления : ', 'настенный'],
            text1: ['Размер : ', '90 x 33.7 мм'],
            text2: ['Поддерживаемые модели : ', 'Купольные видеокамеры серий HDBWxxR-Z/VF,HDWxxR-Z, HDBWxxE, HDWxxE, HDWxxS,SD22'],
            text8: ['Вес:', '500 гр'],
            text9: ['Резьба:', 'M20 (G1/2”)'],
            text10: ['Материал:', 'Алюминий'],
            text11: ['Цвет:', 'Белый'],

        },
    },
    /**
    *  Dahua DH-PFA137
    */
    {
        model: 'DH-PFA137',
        id: 'DH_PFA137',
        brand: 'Dahua',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Монтажная коробка для купольных видеокамер серий HDBWxxR-Z/VF и HDWxxR-Z..',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 890,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип крепления : ', 'настенный'],
            text1: ['Размер : ', '122 x 33.7 мм'],
            text2: ['Поддерживаемые модели : ', 'Купольные видеокамеры серий HDBWxxR-Z/VF,HDWxxR-Z, HDBWxxE, HDWxxE, HDWxxS,SD22'],
            text8: ['Вес:', '500 гр'],
            text9: ['Резьба:', 'M20 (G1/2”)'],
            text10: ['Материал:', 'Алюминий'],
            text11: ['Цвет:', 'Белый'],

        },
    },
    /**
    *  Dahua DH-PFB203W
    */
    {
        model: 'DH-PFB203W',
        id: 'DH_PFB203W',
        brand: 'Dahua',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Настенный кроштейн для купольных видеокамер серий HDBWxxR-Z/VF,HDWxxR-Z, HDBWxxE, HDWxxE, HDWxxS,SD22 ; Размеры:160*122*76mm; Вес: 0.5Kg',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 850,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип крепления : ', 'настенный'],
            text1: ['Размер : ', '160x122x76'],
            text2: ['Поддерживаемые модели : ', 'Купольные видеокамеры серий HDBWxxR-Z/VF,HDWxxR-Z, HDBWxxE, HDWxxE, HDWxxS,SD22'],
            text8: ['Вес:', '500 гр'],
        },
    },
    /**
   *  Dahua DH-PFB203W
   */
    {
        model: 'DH-PFB204W',
        id: 'DH_PFB204W',
        brand: 'Dahua',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Настенный кроштейн для купольных камер Dahua серий HDBWxxF и HDWxxM ; Размеры:	160 × 122 × 76 мм; Вес: 0,49Kg',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 1190,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип крепления : ', 'настенный'],
            text1: ['Размер : ', '	160 × 122 × 76 мм'],
            text2: ['Поддерживаемые модели : ', 'Купольные видеокамеры серий Dahua серий HDBWxxF и HDWxxM'],
            text8: ['Вес:', '490 гр'],
        },
    },
    /** 
     * -------------------------------------------------------------Dahua IP камеры
     **/
    /**
        *  Dahua DH-IPC-HDBW1431EP
        */
    {
        model: 'DH-IPC-HDPW1431FP',
        id: 'DH_IPC_HDPW1431FP',
        brand: 'Dahua',
        type: ['IP камера внутренняя', 'ip', 'outdoor'],
        description: 'Dahua IPC-HDPW1431FP-AS-0280B - мини-купольная камера с фиксированным объективом с фокусным расстоянием 2,8мм, создана на основе чувствительного элемента CMOS диагональю 1/3". Разрешение 4Мп (2688x1520) позволяет получать четкое и качественное изображение в любое время суток, скорость 25 кадров в секунду. Инфракрасные светодиоды позволяют вести съемку в условиях полной темноты с дальностью свечения до 20 метров. Камера поддерживает протокол ONVIF, обеспечивающий работу камеры с механизмами и программным обеспечением любых производителей. Функция 3DNR дает возможность эффективно отфильтровывать шумы даже при плохой освещенности. При высокой и одновременно низкой освещенности WDR (120 дБ) синхронно оптимизирует интенсивные и темные участки, что способствует обеспечению высокого качества изображения. Модель поддерживает технологию питания PoE. Пластиковый корпус имеет степень защиты по стандарту IP67, т.е. влагозащищенный и пыленепроницаемый. Камера устойчиво работает при температурном режиме от -30°C до +60°C, что дает возможность использовать ее в уличных условиях.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 7130,
        old_coast: 11890,
        rasprodaja: true,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Разрешение: ', '4 МП'],
            text1: ['Объектив:', '2.8мм'],
            text2: ['Матрица:', '1/3" 4 Мп CMOS Progressive Scan'],
            text4: ['Чувствительность, Lux:', '0.02 лк@ F2.1(цвет, 1/3 с); 0.2 лк@ F2.1(цвет, 1/30 с); 0 лк@ F2.0 (ИК вкл.) в тератек'],
            text5: ['Встроенный микрофон:', 'есть'],
            text6: ['Электронный затвор:', 'авто, вручную, 1/3 ~ 1/100000 с.'],
            text7: ['ИК-подсветка:', '25 м'],
            text8: ['Количество эффективных пикселей:', ' 2688x1520'],
            text12: ['Cлот для карты памяти:', 'MicroSD 128 ГБ'],
            text19: ['Компрессия:', 'H.265, H.264H, MJPEG (вспомогательный поток)'],
            text20: ['Число потоков:', '2'],
            text23: ['Управление битрейтом:', 'CBR, VBR'],
            text27: ['Ethernet:', 'RJ-45 (10/100Base-T)'],
            text28: ['Протоколы:', 'HTTP, HTTPS, TCP, ARP, RTSP, RTP, RTCP, UDP, SMTP, FTP, DHCP, DNS, DDNS, PPPoE, IPV4/V6, QoS, UPnP, NTP, Bonjour, IEEE 802.1X, Multicast, ICMP, IGMP, TLS'],
            text29: ['Функциональная совместимость:', 'ONVIF'],
            text34: ['Климатическое исполнение:', 'уличная'],
            text30: ['Программное обеспечение для управления:', 'Smart PSS, DSS, DMSS'],
            text31: ['Питание:', 'DC 12 В, PoE (IEEE802.3af) (класс 0)'],
            text32: ['Рабочие условия:', '-40 ºС… +60 ºС, относительная влажность менее 95%'],
            text33: ['Материал корпуса:', 'металл'],
        },


    },
    /**
        *  Dahua DH-IPC-HDBW1431EP-S-0360B
        */
    {
        model: 'DH-IPC-K35AP',
        id: 'DH_IPC_K35AP',
        brand: 'Dahua',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Телекамера IP 3 Мп компактная; 1/3 CMOS матрица; 2304×1296-20к/с; объектив: 2.8 мм; чувствительность: 0.78 Лк/0 Лк; ИК-подсветка 10м; H.264/H.264B/H.264H/MJPEG; тревожные входы/выходы 1/1, микрофон+динамик; режим "день/ночь"; WDR, BLC,HLC; 3D DNR; ROI; т; Micro SD до 128 Gb; DC12В/POE; 4,85 Вт; -10+45°; 79х129мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 5750,
        old_coast: 9590,
        rasprodaja: true,
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Разрешение: ', '3 МП'],
            text1: ['Объектив:', '2.8мм'],
            text2: ['Матрица:', '1/3" 4 Мп CMOS Progressive Scan'],
            text4: ['Чувствительность, Lux:', '0.08 лк / F/2.0 (цвет, 1/3 с, 30 IRE). 0.3 лк / F/2.0 (цвет, 1/30 с, 30 IRE) .0 лк / F/2.0 (ИК включен)'],
            text5: ['Электронный затвор:', 'авто, вручную, 1/3 ~ 1/100000 с.'],
            text7: ['ИК-подсветка:', '10 м'],
            text8: ['Количество эффективных пикселей:', ' 1280х960'],
            text12: ['Cлот для карты памяти:', 'MicroSD 128 ГБ'],
            text19: ['Компрессия:', 'H.265, H.264H, MJPEG (вспомогательный поток)'],
            text20: ['Число потоков:', '2'],
            text23: ['Управление битрейтом:', 'CBR, VBR'],
            text27: ['Ethernet:', 'RJ-45 (10/100Base-T)'],
            text28: ['Протоколы:', 'HTTP, HTTPS, TCP, ARP, RTSP, RTP, RTCP, UDP, SMTP, FTP, DHCP, DNS, DDNS, PPPoE, IPV4/V6, QoS, UPnP, NTP, Bonjour, IEEE 802.1X, Multicast, ICMP, IGMP, TLS'],
            text29: ['Функциональная совместимость:', 'ONVIF'],
            text30: ['Программное обеспечение для управления:', 'Smart PSS, DSS, DMSS'],
            text31: ['Питание:', 'DC 12 В, PoE (IEEE802.3af) (класс 0)'],
            text32: ['Рабочие условия:', '-30 ºС… +60 ºС, относительная влажность менее 95%'],
            text33: ['Материал корпуса:', 'металл'],
        },


    },
    /**
       *  Dahua DH-IPC-HDBW1431EP
       */
    {
        model: 'DH-IPC-HDBW1431EP',
        id: 'DH_IPC_HDBW1431EP',
        brand: 'Dahua',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: '4 Мп (2688×1520) IP-камера Dahua DH-IPC-HDBW1431EP-S-0360B поставляется в корпусе, отвечающем требованиям стандарта защиты оболочек от влаги и пыли IP67, от механических воздействий — IK10, что вкупе с интервалом рабочих температур -30 °C … +60 °C обеспечивает стабильную работу устройства на улице в любое время года.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 6650,
        old_coast: 11090,
        rasprodaja: true,
        new: true,
        inStock_outStock: 1,
        small_item: '0.68rem',
        info: {
            text: ['Разрешение: ', '4 МП'],
            text1: ['Объектив:', '3.6мм'],
            text2: ['Матрица:', '1/3" 4 Мп CMOS Progressive Scan'],
            text3: ['Частота кадров	:', '25/30fps@1080P'],
            text4: ['Чувствительность, Lux:', '0.08 лк / F/2.0 (цвет, 1/3 с, 30 IRE). 0.3 лк / F/2.0 (цвет, 1/30 с, 30 IRE) .0 лк / F/2.0 (ИК включен)'],
            text5: ['Электронный затвор:', 'авто, вручную, 1/3 ~ 1/100000 с.'],
            text6: ['Соотношение сигнал/шум:', 'более 50 дБ'],
            text7: ['ИК-подсветка:', '30 м'],
            text8: ['Количество эффективных пикселей:', ' 2688×1520'],
            text9: ['ИК вкл./выкл. контроль:', 'авто, вручную'],
            text10: ['ИК светодиоды:', '24'],
            text11: ['PTZ:', 'панорама: 0º – 355º; наклон: 0º – 65º; вращение: 0º – 355º'],
            text12: ['DORI Distance Обнаружение:', '80 м'],
            text13: ['DORI Distance Наблюдение:', '32 м'],
            text14: ['DORI Distance Распознавание:', '16 м'],
            text15: ['DORI Distance Идентификация:', '8 м'],
            text16: ['Аналитика:', ''],
            text17: ['Триггер события:', 'детекция движения, фальсификация видео, изменение сцены, отключение сети, конфликт IP-адресов, незаконный доступ, аномалия хранения'],
            text18: ['IVS:', 'пересечение виртуальной линии, вторжение в зону'],
            text19: ['Компрессия:', 'H.265, H.264H, MJPEG (вспомогательный поток)'],
            text20: ['Число потоков:', '2'],
            text21: ['Разрешение:', '4 Мп (2688×1520), 3 Мп (2304×1296), 1080p (1920×1080), 720p (1280×720), VGA (640×480), D1 (704×576, 704×480), CIF (352×288, 352×240)'],
            text22: ['Частота кадров:', 'основной поток: 4 Мп (1 ~ 20 к/с), 3 Мп (1 ~ 25/30 к/с) дополнительный поток: D1 (1 ~ 25/30 к/с)'],
            text23: ['Управление битрейтом:', 'CBR, VBR'],
            text24: ['Режим BLC:', 'BLC, HLC, WDR (120 дБ)'],
            text25: ['Подавление шума:', '3D DNR'],
            text26: ['Детекция движения:', 'выкл./вкл. (4 прямоугольных зоны)'],
            text27: ['Ethernet:', 'RJ-45 (10/100Base-T)'],
            text28: ['Протоколы:', 'HTTP, HTTPS, TCP, ARP, RTSP, RTP, RTCP, UDP, SMTP, FTP, DHCP, DNS, DDNS, PPPoE, IPV4/V6, QoS, UPnP, NTP, Bonjour, IEEE 802.1X, Multicast, ICMP, IGMP, TLS'],
            text29: ['Функциональная совместимость:', 'ONVIF профиль S&G, API'],
            text30: ['Программное обеспечение для управления:', 'Smart PSS, DSS, DMSS'],
            text31: ['Питание:', 'DC 12 В, PoE (IEEE802.3af) (класс 0)'],
            text32: ['Рабочие условия:', '-30 ºС… +60 ºС, относительная влажность менее 95%'],
            text33: ['Материал корпуса:', 'металл'],
            text34: ['Размеры:', 'Ø109.9×81 мм'],
        },


    },
    /**
     *  DAHUA DH-IPC-HDW2230TP-AS-0280B
     */
    {
        model: 'DH-IPC-HDW2230TP',
        id: 'DH_IPC_HDW2230TP',
        brand: 'Dahua',
        type: ['IP камера купольная', 'ip', 'outdoor'],
        description: 'Легкая настройка. Четкое изображение. Высокая чувствительность при низкой освещенности, ан улице почти ночь, а картинка цветная и яркая. Ночная подсветка выше всяких похвал, светит равномерно и далеко. Возможность записи на флешку SD до 256Gb. Корпус камеры металл. Есть возможность быстрого демонтажа камеры на защелке. Легко настроить в приложении. Отправка сообщения на e-mail при детекции движения.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: dahua_brand,
        coast: 7190,
        old_coast: false,
        lider: true,
        new: true,
        inStock_outStock: 1,
        small_item: '0.68rem',
        info: {
            text: ['Разрешение: ', '2 МП'],
            text1: ['Объектив:', '2.8мм'],
            text2: ['Матрица:', '1/2.7" Progressive Scan CMOS'],
            text3: ['Частота кадров	:', '25/30fps@1080P'],
            text4: ['Чувствительность, Lux:', '0.005 Lux @ F1.6'],
            text5: ['Аудио входы/выходы:', 'встроенные микрофон'],
            text6: ['Видео сжатие:', 'H.265; H.264; H.264B; MJPEG'],
            text7: ['ИК-подсветка:', '30 м'],

            text9: ['Дополнительные функции:', 'Smart IR, Функция день/ночь, OSD меню,  Усиление сигнала, 3DNR, Баланс белого, Обнаружение движения, Приватные зоны'],
            text10: ['Ethernet:', 'RJ-45 (10/100Base-T)'],
            text11: ['BLC:', 'да'],
            text12: ['HLC:', 'да'],
            text13: ['WDR:', 'DWDR'],
            text14: ['Сетевые протоколы :', 'IPv4;IPv6;HTTP;HTTPS;TCP;UDP;ARP;RTP;RTSP;RTCP;RTMP;SMTP;FTP; SFTP;DHCP;DNS;DDNS;QoS;UPnP;NTP;Multicast;ICMP;IGMP;NFS;PPPoE;802.1x;SNMP'],
            text15: ['Совместимость:', 'ONVIF(Profile S/Profile G);CGI;P2P;Milestone;Genetec'],
            text16: ['Максимальное число подключений:', '10 (Unicast) / 20 (Multicast) пользователей одновременно'],
            text17: ['Веб интерфейс:', 'IE, Chrome, Firefox'],
            text18: ['Программное обеспечение:', 'Smart PSS; DSS; DMSS'],
            text19: ['Мобильные платформы:', 'IOS; Android'],
            text20: ['Локальное хранилище:', 'слот для microSD/SDHC до 256Гб'],
            text21: ['Питание:', 'DC12V, PoE (802.3af)'],
            text22: ['Потребление:', '5.9Вт'],
            text23: ['Рабочая температура:', '-40°С — 60°С'],
            text24: ['Степень защиты:', 'IP67'],
            text25: ['Материал корпуса:', 'металл+пластик'],
            text26: ['Размеры:', '100.9х109.9 мм'],
            text27: ['Вес:', '0,4 кг'],

        },


    },
    /** 
     * -------------------------------------------------------------------------------Zyxel
     **/
    /**
     *  Zyxel KEENETIC Start
     */
    {
        model: 'KEENETIC Start',
        id: 'KEENETIC_Start',
        brand: 'Zyxel',
        type: ['Wi-Fi Роутер', 'net', 'router'],
        description: 'Keenetic Start (KN-1111) - Интернет-центр с Mesh Wi-Fi N300, 4-портовым Smart-коммутатором и переключателем режима роутер/ретранслятор. Не соглашайтесь на меньшее для подключения интернета и IPTV по витой паре на тарифах до 100 Мбит/c. Даже самый младший интернет-центр Keenetic функционально умеет всё то же самое, что и все другие представители линейки, за вычетом приложений USB-интерфейса и двухдиапазонного Wi-Fi. Здесь есть резервирование интернета через нескольких провайдеров и режим WISP, VPN-клиенты (и даже серверы) по всем протоколам, облачное управление через сервис KeenDNS, VLAN’ы, сегментация и бесшовный роуминг, фильтрация контента и родительский контроль, гостевая сеть и расписание работы. По щелчку переключателя режима работы Start становится ретранслятором, который может работать с любыми роутерами, но оптимально проявит себя в бесшовной Mesh Wi-Fi-системе Keenetic.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: zyxel_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Тип: ', 'роутер/ретранслятор'],
            text1: ['Порты:', '10/100BASE-TX'],
            text2: ['Прочие характеристики:', 'Бесшовный роуминг 802.11 k/r/v; Mesh Wi-Fi-система'],
            text3: ['Количество диапазонов:', 'однодиапазонный'],
            text4: ['Поддержка Wi-Fi:', 'есть'],
            text5: ['Стандарты Wi-Fi:', '4 (802.11n)'],
            text6: ['Стандарт Wi-Fi 802.11b:', 'есть'],
            text7: ['Стандарт Wi-Fi 802.11g:', 'есть'],
            text8: ['Стандарт Wi-Fi 802.11n, 2.4 ГГц:', 'есть'],
            text9: ['Скорость 802.11n, 2.4 ГГц:', '300 Мбит/с'],
            text10: ['Безопасность соединения:', 'WEP , WPA , WPA2, WPS, WPA3'],
            text11: ['Межсетевой экран (FireWall):', 'есть'],
            text12: ['Кол-во портов WAN:', '1'],
            text13: ['Количество выходных портов 10/100BASE-TX:', '3'],
            text14: ['Внешние антенны:', '2хВысокоточные печатные антенны Wi-Fi с усилением 5 дБи'],
            text15: ['Управление:', 'web интерфейс'],
            text16: ['Комплект поставки:', '• Роутер • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
            text17: ['Размер (ШхВхГ):', '107 х 91 х 26 мм'],
            text18: ['Вес:', '132гр'],
        },
        coast: 1610,
        old_coast: false,

    },
    /**
     *  Zyxel KEENETIC 4G
     */
    {
        model: 'KEENETIC 4G',
        id: 'KEENETIC_4G',
        brand: 'Zyxel',
        type: ['Wi-Fi 4G Роутер', 'net', 'router'],
        description: 'Keenetic 4G (KN-1211) - Интернет-центр для USB-модемов LTE/4G/3G с Mesh Wi-Fi N300 и 4-портовым Smart-коммутатором. Самая доступная в линейке Keenetic модель, которая умеет раздавать мобильный интернет по Wi-Fi и Ethernet от более чем 150 совместимых USB-модемов LTE/4G/3G различных операторов. Для большинства современных модемов поддерживаются наиболее скоростные режимы NDIS/CDC-Ethernet/QMI, а непрерывная проверка соединения с интернетом при необходимости автоматически перезагружает сотовый модем по питанию. Keenetic 4G выбирают прежде всего для загородных домов и удаленных объектов, тем более что облачная служба KeenDNS дает доступ к устройству и его сети даже за серыми IP-адресами. В городских условиях мобильный интернет можно включить как резервный в дополнение к проводному. Скорость и зону покрытия сети Wi-Fi можно увеличить, если добавить другие интернет-центры Keenetic и связать их в единую Mesh Wi-Fi-систему с бесшовным роумингом.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: zyxel_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Тип: ', 'роутер/ретранслятор'],
            text1: ['Порты:', '110/100BASE-TX/4G'],
            text2: ['Прочие характеристики:', 'Бесшовный роуминг 802.11 k/r/v; Mesh Wi-Fi-система. Подключение по 3G/4G через совместимый USB-модем'],
            text3: ['Количество диапазонов:', 'однодиапазонный'],
            text4: ['Поддержка Wi-Fi:', 'есть'],
            text5: ['Стандарты Wi-Fi:', '4 (802.11n)'],
            text6: ['Стандарт Wi-Fi 802.11b:', 'есть'],
            text7: ['Стандарт Wi-Fi 802.11g:', 'есть'],
            text8: ['Стандарт Wi-Fi 802.11n, 2.4 ГГц:', 'есть'],
            text9: ['Скорость 802.11n, 2.4 ГГц:', '300 Мбит/с'],
            text10: ['Безопасность соединения:', 'WEP , WPA , WPA2, WPS, WPA3'],
            text11: ['Межсетевой экран (FireWall):', 'есть'],
            text12: ['Кол-во портов WAN:', '1'],
            text13: ['Количество выходных портов 10/100BASE-TX:', '3'],
            text14: ['Внешние антенны:', '2хВысокоточные печатные антенны Wi-Fi с усилением 5 дБи'],
            text15: ['Управление:', 'web интерфейс'],
            text16: ['Комплект поставки:', '• Роутер • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
            text17: ['Размер (ШхВхГ):', '107 х 91 х 26 мм'],
            text18: ['Вес:', '138гр'],
        },
        coast: 2940,
        old_coast: false,

    },
    /**
     *  Zyxel KEENETIC Omni
     */
    {
        model: 'KEENETIC Omni',
        id: 'KEENETIC_Omni',
        brand: 'Zyxel',
        type: ['Wi-Fi 4G Роутер', 'net', 'router'],
        description: 'Keenetic Omni (KN-1410) - Интернет-центр с Mesh Wi-Fi N300, усилителями приема, 5-портовым Smart-коммутатором и портом USB. Интернет-центр Keenetic Omni — самая доступная в линейке модель, на которой можно оценить все USB-возможности операционной системы KeeneticOS. Здесь работают не только USB-модемы 3G/4G/DSL, но и принтеры и даже DECT-станция. С добавлением USB-диска запускаются не только собственные приложения, в числе которых автономный торрент-клиент Transmission, персональное облако WebDAV и даже Time Mashine, но и OPKG-пакеты из репозиториев Debian и Entware. Радиомодуль с усилителями сигнала надежно соединит любые, даже маломощные устройства умного дома, а скорость и зону покрытия сети можно увеличить, если добавить другие интернет-центры Keenetic и связать их в единую Mesh Wi-Fi-систему с бесшовным роумингом.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: zyxel_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Тип: ', 'роутер/ретранслятор'],
            text1: ['Порты:', '110/100BASE-TX/4G'],
            text2: ['Прочие характеристики:', 'Бесшовный роуминг 802.11 k/r/v; Mesh Wi-Fi-система; Подключение по 3G/4G через совместимый USB-модем, Кнопка FN'],
            text3: ['Количество диапазонов:', 'однодиапазонный'],
            text4: ['Поддержка Wi-Fi:', 'есть'],
            text5: ['Стандарты Wi-Fi:', '4 (802.11n)'],
            text6: ['Стандарт Wi-Fi 802.11b:', 'есть'],
            text7: ['Стандарт Wi-Fi 802.11g:', 'есть'],
            text8: ['Стандарт Wi-Fi 802.11n, 2.4 ГГц:', 'есть'],
            text9: ['Скорость 802.11n, 2.4 ГГц:', '300 Мбит/с'],
            text10: ['Безопасность соединения:', 'WEP , WPA , WPA2, WPS, WPA3'],
            text11: ['Межсетевой экран (FireWall):', 'есть'],
            text12: ['Кол-во портов WAN:', '1'],
            text13: ['Общий доступ к USB накопителю:', 'есть'],
            text14: ['Поддержка 3G/4G модемов:', 'есть'],
            text15: ['Количество выходных портов 10/100BASE-TX:', '4'],
            text16: ['Внешние антенны:', '2хВысокоточные печатные антенны Wi-Fi с усилением 5 дБи'],
            text17: ['Управление:', 'web интерфейс'],
            text18: ['Комплект поставки:', '• Роутер  • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
            text19: ['Размер (ШхВхГ):', '159 х 29 х 110 мм'],
            text20: ['Вес:', '200гр'],
        },
        coast: 3390,
        old_coast: false,

    },

    /** 
    * -------------------------------------------------------------------------------TP-LINK
    **/
    /**
     *  TP-LINK TL-MR3020
     */
    {
        model: 'TL-MR3020',
        id: 'TL_MR3020',
        brand: 'TP-LINK',
        type: ['Wi-Fi Роутер', 'net', 'router'],
        description: 'Маршрутизатор TP-LINK TL-MR3020 – это удобный переносной роутер, который поддерживает более 120 моделей модемов, работающих по 3G и 4G, от различных производителей. В первую очередь такие модели пользуются спросом среди тех пользователей, которым вне офиса или дома требуется постоянный доступ к сети Интернет. С TP-LINK TL-MR3020 можно путешествовать большой командой, ведь ресурсов сети хватит на то, чтобы все друзья были в сети. Качественное соединение обеспечивается переключением между режимами. Устройство оснащено одним WAN-портом, одним портом USB 2.0, а также одним mini-USB-портом, к которому подсоединяется блок питания. Межсетевой экран и фильтр адресов помогают сделать работу в сети безопасной.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: tp_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Беспроводной интернет: ', 'есть'],
            text1: ['Порты:', '1x10/100Mbs'],
            text2: ['Беспроводной выход в интернет:', '4G/LTE (требуется USB модем) , 3G (требуется USB модем)'],
            text3: ['Поддержка Wi-Fi:', 'есть'],
            text4: ['Стандарты Wi-Fi:', '4 (802.11n)'],
            text5: ['Максимальная скорость по частоте 2.4 ГГц (Мбит):', '300 Мбит'],
            text6: ['Тип и количество антенн :', 'внутренняя'],
            text7: ['Безопасность соединения:', 'WEP , WPA , WPA2'],
            text8: ['Количество LAN портов:', '1'],
            text9: ['USB порт:', 'USB 2.0 x1'],
            text10: ['Функции USB порта:', 'подключение USB модема'],
            text11: ['Управление:', 'web интерфейс'],

            text21: ['Комплект поставки:', '• Коммутатор DGS-1005A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],

            text22: ['Размер (ШхВхГ):', '74 х 167 х 22 мм'],
            text23: ['Вес:', '60гр'],
        },
        coast: 1590,
        old_coast: false,

    },
    /** 
   * -------------------------------------------------------------------------------ZTE
   **/
    /**
     *  ZTE MF283RU
     */
    {
        model: 'MF283RU',
        id: 'MF283RU',
        brand: 'ZTE',
        type: ['3G/4G Роутер', 'net', 'router'],
        description: 'Отличным выбором для создания домашней сети станет белый беспроводной маршрутизатор ZTE MF283. Он способен объединить в единую сеть различные устройства – ПК, ноутбуки, планшеты, смартфоны и игровые приставки, чтобы обеспечить им возможность выхода в интернет. Устройство поддерживает 4G и оснащено слотом для сим-карт. Модель оборудована входным интерфейсом 10/100BASE-TX/4G. Оно обеспечивает качественную беспроводную связь по Wi-Fi в диапазоне 2,4 ГГц с максимальной скоростью передачи данных 300 Мбит/с. Беспроводной маршрутизатор ZTE MF283 соответствует стандартам безопасности WEP, WPA, WPA2 и WPS. Он оснащен WEB-интерфейсом управления, поддерживает протокол IPv6. Имеются 4 выходных порта 10/100BASE-TX. Передачу данных обеспечивают 3 съемные антенны.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: zte_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Встроенный модем: ', '2G/3G/4G'],
            text1: ['Порты:', '4x10/100/1000Mbs'],
            text2: ['Входной интерфейс:', '10/100/1000BASE-TX/3G/4G'],
            text3: ['Категория LTE:', 'cat.4'],
            text4: ['Название процессора:', 'Ralink RT3352'],
            text5: ['Прочие характеристики:', '+ процессор Qualcomm MDM9215'],
            text6: ['Количество диапазонов Wi-Fi:', 'многодиапазонный'],
            text7: ['Диапазон 2.4 ГГц:', 'есть'],
            text8: ['Стандарт Wi-Fi 802.11b:', 'есть'],
            text9: ['Стандарт Wi-Fi 802.11g:', 'есть'],
            text10: ['Скорость 802.11n, 2.4 ГГц:', '300 Мбит/с'],
            text11: ['Поддержка WPS:', 'есть'],
            text12: ['Поддержка QoS:', 'есть'],
            text13: ['Поддержка динамического DNS:', 'есть'],
            text14: ['Поддержка DLNA:', 'есть'],
            text15: ['Кол-во портов WAN:', '1'],
            text16: ['Количество выходных портов 10/100/1000BASE-TX:', '4'],
            text17: ['Особенности портов:', '2 разъема RJ-11 (FXS) Стандартный слот SIM-карты (2FF)'],
            text18: ['Количество антенн', '2'],
            text19: ['Тип антенн:', 'внешние, съемные'],
            text20: ['Особенности антенн:', 'MIMO, разъем для подключения антенн SMA-Female'],
            text21: ['Комплект поставки:', '• Коммутатор DGS-1005A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],

            text22: ['Размер (ШхВхГ):', '195 х 150 х 55 мм'],
            text23: ['Вес:', '419гр'],
        },
        coast: 5970,
        old_coast: false,

    },
    /**
    *  ZTE MF79RU
    */
    {
        model: 'MF79RU',
        id: 'MF79RU',
        brand: 'ZTE',
        type: ['3G/4G Роутер', 'net', 'router'],
        description: 'Мобильный Wi-Fi роутер 2G/3G/4G категория LTE:Cat4.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: zte_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Модем: ', '2G/3G/4G'],
            text1: ['Тип:', 'внешний'],
            text2: ['Подключение к компьютеру:', 'USB'],
            text3: ['Категория LTE:', 'cat.4'],
            text4: ['Наличие Wi-Fi:', 'да'],
            text5: ['Стандарт Wi-Fi 802.11bи:', 'есть'],
            text6: ['Стандарт Wi-Fi 802.11g:', 'есть'],
            text7: ['Стандарт Wi-Fi 802.11n:', 'есть'],
            text8: ['АОН:', 'есть'],
            text9: ['Межсетевой экран (Firewall):', 'есть'],
            text10: ['Режим «Точка доступа»:', 'есть'],
            text11: ['Аккумулятор:', 'отсутсвует'],
            text12: ['Тип Антенны:', 'LTE'],
            text13: ['Разъем для внешней антенны:', 'TS-9'],
            text14: ['Количество разъемов для внешней антенны:', '2'],
            text15: ['Особенности:', 'Диапазоны LTE FDD 3/7/20 LTE TDD Band 38'],



            text22: ['Размер (ШхВхГ):', '28x96x10мм'],
            text23: ['Вес:', '20гр'],
        },
        coast: 3450,
        old_coast: false,

    },
    /** 
     * -------------------------------------------------------------------------------D-Link
     **/
    /**
     *  D-Link DGS-1005A/D
     */
    {
        model: 'DGS-1005A-D',
        id: 'DGS_1005A_D',
        brand: 'D-Link',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: '5-портовый гигабитный коммутатор D-Link DGS-1005A входит в новую серию устройств для сетей SOHO. Данные коммутаторы поддерживают технологию D-Link Green, обеспечивающую экономию электроэнергии, низкий уровень тепловыделения и увеличение срока эксплуатации без влияния на производительность и функциональные характеристики. Пять гигабитных портов коммутатора могут быть использованы для расширения имеющейся сети или создания новой сети стандарта Gigabit Ethernet. Благодаря энергосберегающему адаптеру питания (сертифицированному по стандарту Energy Star Level VI для ревизии D1, Energy Star Level V для ревизии C1), соответствию стандартам директивы RoHS по ограничению использования вредных веществ, а также за счет перерабатываемой упаковки данный коммутатор является экологически безвредным.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: d_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Количество портов: ', '5 up-link'],
            text1: ['Питание:', 'DC 5В/1А'],
            text2: ['Интерфейсы:', '5 гигабитных портов 10/100/1000Base-T'],
            text3: ['Индикаторы:', '• На порт: Link / Activity / Speed • На устройство: Power'],
            text4: ['Стандарты:', '• IEEE 802.3 10Base-T Ethernet (медная витая пара) • IEEE 802.3 100Base-TX Fast Ethernet (медная витая пара) • IEEE 802.3ab 1000Base-T Gigabit Ethernet (медная витая пара) • ANSI/IEEE 802.3 NWay автоопределение скорости и режима работы • Управление потоком IEEE 802.3x • IEEE 802.3az Energy-Efficient Ethernet (EEE)'],
            text5: ['Поддерживаемые функции:', '• Green Ethernet • Автоматическое определение полярности MDI/MDIX на всех портах • Ethernet/Fast Ethernet: полный дуплекс/полудуплекс • Управление потоком IEEE 802.3x • Поддержка IEEE 802.1p QoS (4 очереди, Strict Mode) • Функция диагностики кабеля'],
            text21: ['Коммутационная матрица:', '10 Гбит/с'],
            text6: ['Метод коммутации:', 'Store-and-forward'],
            text7: ['Таблица MAC-адресов:', '• 2K (для ревизии C1) • 4К (для ревизии D1)'],
            text8: ['Изучение MAC-адресов:', 'Автоматическое обновление'],
            text9: ['Буфер RAM', '128 Кбайт на устройство'],
            text10: ['Jumbo-фрейм:', '• 9216 байт (для ревизии C1) • 9720 байт (для ревизии D1)'],
            text11: ['Скорость передачи данных:', '• Ethernet: 10 Мбит/с (полудуплекс) 20 Мбит/с (полный дуплекс) • Fast Ethernet: 100 Мбит/с (полудуплекс) 200 Мбит/с (полный дуплекс) • Gigabit Ethernet: 2000 Мбит/с (полный дуплекс)'],
            text12: ['Скорость фильтрации/передачи пакетов:', '• Ethernet: 14 880 пакетов/сек на порт • Fast Ethernet: 148 800 пакетов/сек на порт • Gigabit Ethernet: 1 488 000 пакетов/сек на порт'],
            text13: ['Размеры (Д х Ш х В):', '91 х 73 х 22 мм'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '66× 33× 109 мм'],
            text19: ['Вес:', '• 89 г (для ревизии С1) • 80 г (для ревизии D1)'],
            text20: ['Комплект поставки:', '• Коммутатор DGS-1005A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
        },
        coast: 1150,
        old_coast: false,

    },
    /**
     *  D-Link DGS-1005A/D
     */
    {
        model: 'DGS-1008A-D',
        id: 'DGS_1008A_D',
        brand: 'D-Link',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: 'Гигабитный коммутатор DGS-1008A является экономичным решением, предназначенным для сетей SOHO. Данный коммутатор поддерживает технологию D Link Green, обеспечивающую сниженное потребление электроэнергии, низкий уровень тепловыделения и увеличение срока эксплуатации без влияния на производительность и функциональные характеристики. 8 портов 10/100/1000Base-T и легкий процесс установки позволяют быстро расширить сеть и предоставляют возможность передачи данных на гигабитной скорости. ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: d_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', '8х10/100/1000Base-T'],
            text1: ['Питание:', 'DC 5В/1А'],
            text2: ['Интерфейсы:', '5 гигабитных портов 10/100/1000Base-T'],
            text3: ['Индикаторы:', '• На порт: Link / Activity / Speed • На устройство: Power'],
            text4: ['Стандарты:', '• IEEE 802.3 10Base-T Ethernet (медная витая пара) • IEEE 802.3 100Base-TX Fast Ethernet (медная витая пара) • IEEE 802.3ab 1000Base-T Gigabit Ethernet (медная витая пара) • ANSI/IEEE 802.3 NWay автоопределение скорости и режима работы • Управление потоком IEEE 802.3x • IEEE 802.3az Energy-Efficient Ethernet (EEE)'],
            text5: ['Поддерживаемые функции:', '• Green Ethernet • Автоматическое определение полярности MDI/MDIX на всех портах • Ethernet/Fast Ethernet: полный дуплекс/полудуплекс • Управление потоком IEEE 802.3x • Поддержка IEEE 802.1p QoS (4 очереди, Strict Mode) • Функция диагностики кабеля'],
            text21: ['Коммутационная матрица:', '16 Гбит/с'],
            text6: ['Метод коммутации:', 'Store-and-forward'],
            text7: ['Таблица MAC-адресов:', '• 2K (для ревизии C1) • 4К (для ревизии D1)'],
            text8: ['Изучение MAC-адресов:', 'Автоматическое обновление'],
            text9: ['Буфер RAM', '128 Кбайт на устройство'],
            text10: ['Jumbo-фрейм:', '• 9216 байт (для ревизии C1) • 9720 байт (для ревизии D1)'],
            text11: ['Скорость передачи данных:', '• Ethernet - 10 Мбит/с (полудуплекс) - 20 Мбит/с (полный дуплекс) • Fast Ethernet - 100 Мбит/с (полудуплекс) - 200 Мбит/с (полный дуплекс) • Gigabit Ethernet - 2000 Мбит/с (полный дуплекс)'],
            text12: ['Скорость фильтрации/передачи пакетов:', '• Ethernet: 14 880 пакетов/сек на порт • Fast Ethernet: 148 800 пакетов/сек на порт • Gigabit Ethernet: 1 488 000 пакетов/сек на порт'],
            text13: ['Размеры (Д х Ш х В):', '91 х 73 х 22 мм'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '130 х 79 х 22 мм'],
            text19: ['Вес:', '• 89 г (для ревизии С1) • 80 г (для ревизии D1)'],
            text20: ['Комплект поставки:', '• Коммутатор DGS-1005A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
        },
        coast: 1450,
        old_coast: false,

    },
    /**
    *  D-Link DGS-1005A/D
    */
    {
        model: 'DES-1008C-A1B',
        id: 'DES_1008C_A1B',
        brand: 'D-Link',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: 'Неуправляемый коммутатор DES-1008C с 8 портами 10/100Base-TX представляет собой недорогое решение для сетей SOHO и предприятий малого и среднего бизнеса (SMB). Коммутатор поддерживает функцию Plug-and-play, которая обеспечивает простую установку, и предоставляет широкую полосу пропускания. ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: d_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', '8х10/100Base-TX'],
            text1: ['Питание:', 'DC 5В/1А'],
            text2: ['Интерфейсы:', '5 гигабитных портов 10/100/1000Base-T'],
            text3: ['Индикаторы:', '• На порт: Link / Activity / Speed • На устройство: Power'],
            text4: ['Стандарты:', '• IEEE 802.3 10Base-T Ethernet (медная витая пара) • IEEE 802.3 100Base-TX Fast Ethernet (медная витая пара) • IEEE 802.3ab 1000Base-T Gigabit Ethernet (медная витая пара) • ANSI/IEEE 802.3 NWay автоопределение скорости и режима работы • Управление потоком IEEE 802.3x • IEEE 802.3az Energy-Efficient Ethernet (EEE)'],
            text5: ['Поддерживаемые функции:', '• Green Ethernet • Автоматическое определение полярности MDI/MDIX на всех портах • Ethernet/Fast Ethernet: полный дуплекс/полудуплекс • Управление потоком IEEE 802.3x • Поддержка IEEE 802.1p QoS (4 очереди, Strict Mode) • Функция диагностики кабеля'],
            text21: ['Коммутационная матрица:', '16 Гбит/с'],
            text6: ['Метод коммутации:', 'Store-and-forward'],
            text7: ['Таблица MAC-адресов:', '• 2K (для ревизии C1) • 4К (для ревизии D1)'],
            text8: ['Изучение MAC-адресов:', 'Автоматическое обновление'],
            text9: ['Буфер RAM', '128 Кбайт на устройство'],
            text10: ['Jumbo-фрейм:', '• 9216 байт (для ревизии C1) • 9720 байт (для ревизии D1)'],
            text11: ['Скорость передачи данных:', '• Ethernet - 10 Мбит/с (полудуплекс) - 20 Мбит/с (полный дуплекс) • Fast Ethernet - 100 Мбит/с (полудуплекс) - 200 Мбит/с (полный дуплекс) • Gigabit Ethernet - 2000 Мбит/с (полный дуплекс)'],
            text12: ['Скорость фильтрации/передачи пакетов:', '• Ethernet: 14 880 пакетов/сек на порт • Fast Ethernet: 148 800 пакетов/сек на порт • Gigabit Ethernet: 1 488 000 пакетов/сек на порт'],
            text13: ['Размеры (Д х Ш х В):', '91 х 73 х 22 мм'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '131 x 54 x 21 мм'],
            text19: ['Вес:', '• 89 г (для ревизии С1) • 80 г (для ревизии D1)'],
            text20: ['Комплект поставки:', '• Коммутатор DES-1008C-A1B • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
        },
        coast: 720,
        old_coast: false,

    },
    /**
     *  D-Link DGS-1005A/D
     */
    {
        model: 'DES-1005C-A1A',
        id: 'DES_1005C_A1A',
        brand: 'D-Link',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: 'Неуправляемый коммутатор DES-1005C с 5 портами 10/100Base-TX представляет собой недорогое решение для сетей SOHO и предприятий малого и среднего бизнеса (SMB). Коммутатор поддерживает функцию Plug-and-play, которая обеспечивает простую установку, и предоставляет широкую полосу пропускания. ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: d_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', '5х10/100Base-TX'],
            text1: ['Питание:', 'DC 5В/1А'],
            text2: ['Интерфейсы:', '5 гигабитных портов 10/100/1000Base-T'],
            text3: ['Индикаторы:', '• На порт: Link / Activity / Speed • На устройство: Power'],
            text4: ['Стандарты:', '• IEEE 802.3 10Base-T Ethernet (медная витая пара) • IEEE 802.3 100Base-TX Fast Ethernet (медная витая пара) • IEEE 802.3ab 1000Base-T Gigabit Ethernet (медная витая пара) • ANSI/IEEE 802.3 NWay автоопределение скорости и режима работы • Управление потоком IEEE 802.3x • IEEE 802.3az Energy-Efficient Ethernet (EEE)'],
            text5: ['Поддерживаемые функции:', '• Green Ethernet • Автоматическое определение полярности MDI/MDIX на всех портах • Ethernet/Fast Ethernet: полный дуплекс/полудуплекс • Управление потоком IEEE 802.3x • Поддержка IEEE 802.1p QoS (4 очереди, Strict Mode) • Функция диагностики кабеля'],
            text21: ['Коммутационная матрица:', '16 Гбит/с'],
            text6: ['Метод коммутации:', 'Store-and-forward'],
            text7: ['Таблица MAC-адресов:', '• 2K (для ревизии C1) • 4К (для ревизии D1)'],
            text8: ['Изучение MAC-адресов:', 'Автоматическое обновление'],
            text9: ['Буфер RAM', '128 Кбайт на устройство'],
            text10: ['Jumbo-фрейм:', '• 9216 байт (для ревизии C1) • 9720 байт (для ревизии D1)'],
            text11: ['Скорость передачи данных:', '• Ethernet - 10 Мбит/с (полудуплекс) - 20 Мбит/с (полный дуплекс) • Fast Ethernet - 100 Мбит/с (полудуплекс) - 200 Мбит/с (полный дуплекс) • Gigabit Ethernet - 2000 Мбит/с (полный дуплекс)'],
            text12: ['Скорость фильтрации/передачи пакетов:', '• Ethernet: 14 880 пакетов/сек на порт • Fast Ethernet: 148 800 пакетов/сек на порт • Gigabit Ethernet: 1 488 000 пакетов/сек на порт'],
            text13: ['Размеры (Д х Ш х В):', ' 88 x 48 x 21,45 мм'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '131 x 54 x 21 мм'],
            text19: ['Вес:', '• 89 г (для ревизии С1) • 80 г (для ревизии D1)'],
            text20: ['Комплект поставки:', '• Коммутатор DES-1005C-A1A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
        },
        coast: 630,
        old_coast: false,

    },
    /**
     *  D-Link DES-1016A/E1B
     */
    {
        model: 'DES-1016A-E1B',
        id: 'DES_1016A_E1B',
        brand: 'D-Link',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: 'Коммутатор DES-1016A представляет собой экономически выгодное решение для сетей SOHO и SMB, обеспечивающее максимальную выгоду за счет высокой скорости передачи данных. Данный коммутатор оснащен 16 портами, работающими на скорости 10/100 Мбит/с, и позволяющими легко организовать небольшую офисную сеть.  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: d_link_brand,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', '16х10/100Base-TX'],
            text1: ['Питание:', 'DC 5В/1А'],
            text2: ['Интерфейсы:', '5 гигабитных портов 10/100/1000Base-T'],
            text3: ['Индикаторы:', '• На порт: Link / Activity / Speed • На устройство: Power'],
            text4: ['Стандарты:', '• IEEE 802.3 10Base-T Ethernet (медная витая пара) • IEEE 802.3 100Base-TX Fast Ethernet (медная витая пара) • IEEE 802.3ab 1000Base-T Gigabit Ethernet (медная витая пара) • ANSI/IEEE 802.3 NWay автоопределение скорости и режима работы • Управление потоком IEEE 802.3x • IEEE 802.3az Energy-Efficient Ethernet (EEE)'],
            text5: ['Поддерживаемые функции:', '• Green Ethernet • Автоматическое определение полярности MDI/MDIX на всех портах • Ethernet/Fast Ethernet: полный дуплекс/полудуплекс • Управление потоком IEEE 802.3x • Поддержка IEEE 802.1p QoS (4 очереди, Strict Mode) • Функция диагностики кабеля'],
            text21: ['Коммутационная матрица:', '3,2 Гбит/с'],
            text6: ['Метод коммутации:', 'Store-and-forward'],
            text7: ['Таблица MAC-адресов:', '• 2K (для ревизии C1) • 4К (для ревизии D1)'],
            text8: ['Изучение MAC-адресов:', 'Автоматическое обновление'],
            text9: ['Буфер RAM', '128 Кбайт на устройство'],
            text10: ['Jumbo-фрейм:', '• 9216 байт (для ревизии C1) • 9720 байт (для ревизии D1)'],
            text11: ['Скорость передачи данных:', '• Ethernet - 10 Мбит/с (полудуплекс) - 20 Мбит/с (полный дуплекс) • Fast Ethernet - 100 Мбит/с (полудуплекс) - 200 Мбит/с (полный дуплекс) • Gigabit Ethernet - 2000 Мбит/с (полный дуплекс)'],
            text12: ['Скорость фильтрации/передачи пакетов:', '• Ethernet: 14 880 пакетов/сек на порт • Fast Ethernet: 148 800 пакетов/сек на порт • Gigabit Ethernet: 1 488 000 пакетов/сек на порт'],
            text13: ['Размеры (Д х Ш х В):', ' 88 x 48 x 21,45 мм'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '155,7 x 122 x 41 мм '],
            text19: ['Вес:', '• 89 г (для ревизии С1) • 80 г (для ревизии D1)'],
            text20: ['Комплект поставки:', '• Коммутатор DES-1005C-A1A • Адаптер питания • Краткое руководство по установке • Гарантийный талон'],
        },
        coast: 630,
        old_coast: false,

    },
    /** 
    * -------------------------------------------------------------------------------ТЕКО
    **/
    /**
     *   ------------------------------------TEKO Тревожные кнопки
     */
    /**
     *   TEKO Астра-321
     */
    {
        model: 'Астра-321',
        id: 'Астра-321',
        brand: 'TEKO',
        type: ['Тревожная кнопка', 'security', 'button'],
        description: 'Ручное включение сигнала тревоги нажатием на кнопку и выдача тревожного извещения на приемно-контрольный прибор или систему передачи извещений. Металлический замок и индивидуальные ключи разблокировки; фиксация кнопки при нажатии; клеммы подключения на размыкание / замыкание шлейфа.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 290,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Масса:', '0,08 кг'],
            text2: ['Максимальное значение коммутируемого напряжения:', '72 В'],
            text3: ['Максимальный коммутируемый ток:', '0,2 А'],
            text4: ['Температура:', 'от -30 до +50°С'],
            text5: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +25°С'],
            text6: ['Степень защиты оболочкой:', 'IP30'],
            text7: ['Габаритные размеры:', '87х60х30 мм'],
        },
    },
    /**
     *   TEKO Астра-321М
     */
    {
        model: 'Астра-321М',
        id: 'Астра-321М',
        brand: 'TEKO',
        type: ['Тревожная кнопка', 'security', 'button'],
        description: 'Ручное включение сигнала тревоги нажатием на кнопку и выдача тревожного извещения на приемно-контрольный прибор или систему передачи извещений. пластмассовый замок и универсальные ключи. фиксация кнопки при нажатии; клеммы подключения на размыкание / замыкание шлейфа.',
        path: '/',
        pic_brand: teko_brand,
        coast: 270,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Масса:', '0,08 кг'],
            text2: ['Максимальное значение коммутируемого напряжения:', '72 В'],
            text3: ['Максимальный коммутируемый ток:', '0,2 А'],
            text4: ['Температура:', 'от -30 до +50°С'],
            text5: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +25°С'],
            text6: ['Степень защиты оболочкой:', 'IP30'],
            text7: ['Габаритные размеры:', '87х60х30 мм'],
        },
    },
    /**
     *   TEKO Астра-3221
     */
    {
        model: 'Астра-3221',
        id: 'Астра-3221',
        brand: 'TEKO',
        type: ['Тревожная кнопка', 'security', 'button'],
        description: 'Ручное включение сигнала тревоги нажатием на кнопку и передача извещения о тревоге по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР или МРР). Использование  в качестве стационарного или мобильного устройства с контролем радиоканала; контроль напряжения питания; литий-марганцевые элементы питания (2 шт.) емкостью 0,55 А/ч (CR2430), входят в комплект поставки; 2 режима радиоканала, выбираемые переключателем или контактными площадками: режим 1 - работа с РПУ Астра-РИ, РПУ Астра-РИ-М или с РР (МРР) в режиме 1, режим 2 - оптимизированный радиоканал, работа с РР (МРР) в режиме 2; средний срок службы элемента питания: в режиме 1 - до 2 лет, в режиме 2 - до 4* лет; 2 частотные литеры, выбираемые переключателем или контактными площадками; регистрация с помощью лазерного пульта Астра-942; не требуется получения разрешений на применение от органов государственной радиочастотной службы; комплектация зажимом для крепления к одежде',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 1310,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Частоты:', '433,42/434,42 МГц'],
            text2: ['Потребляемый ток:', 'при выключенном передатчике 0,008 мА; при включенном передатчике 20 мА'],
            text3: ['Радиус действия радиоканала:', '1000 м'],
            text4: ['Мощность передатчика:', '10 мВт'],
            text5: ['Напряжение питания:', '2,3 - 3,0 В'],
            text6: ['Степень защиты оболочкой:', 'IP41'],
            text7: ['Масса:', '	0,06 кг'],
            text8: ['Температура:', 'от -10 до +50°С'],
            text9: ['Габаритные размеры:', '86х40х20  мм'],
        },
    },
    /**
    *   TEKO Астра-РИ-М РПДК
    */
    {
        model: 'Астра-РИ-М РПДК',
        id: 'Астра-РИ-М_РПДК',
        brand: 'TEKO',
        type: ['Тревожная кнопка', 'security', 'button'],
        description: 'Выдача извещения о тревоге по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор (РТР); дистанционное управление функциями системы Астра-РИ-М: взятие на охрану, снятие с охраны и др.; выдача извещения о тревоге по радиоканалу на радиоприемное устройство системы Астра-РИ. 3 кнопки с различными функциями; при работе в системе Астра-РИ активна только кнопка "SOS" (Тревога); 2 режима радиоканала, выбираемые кнопкой "Взятие": режим 1 - работа в "старом" радиоканале, режим 2 - работа в "новом" радиоканале; 2 частотные литеры, выбираемые кнопкой "Снятие"; электропитание от элемента питания (ЭП) CR2430, 3 В, входит в комплект поставки; измерение и передача по радиоканалу значения остаточной емкости ЭП при нажатии любой из кнопок (только в режиме 2); средний срок службы ЭП: в режиме 1 -  2 года, в режиме 2 - 4 года; заводская установка: режим радиоканала - режим 2, рабочая частота - литера «1»; не требуется получения разрешений на применение от органов государственной радиочастотной службы. ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 1060,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Частоты:', '433,42/434,42 МГц'],
            text2: ['Потребляемый ток:', 'при выключенном передатчике 0,002 мА; при включенном передатчике 45 мА'],
            text3: ['Радиус действия радиоканала:', '1000 м'],
            text4: ['Мощность передатчика:', '10 мВт'],
            text5: ['Напряжение питания:', 'от 2,1 до 3,0 В'],
            text6: ['Степень защиты оболочкой:', 'IP41'],
            text7: ['Масса:', '	0,06 кг'],
            text8: ['Температура:', 'от -10 до +50°С'],
            text9: ['Габаритные размеры:', '74х33х14 мм'],
        },
    },
    /**
    *   TEKO Акустические извещатели
    */
    /**
     *   TEKO Астра-С
     */
    {
        model: 'Астра-С',
        id: 'Астра-С',
        brand: 'TEKO',
        type: ['Звуковой извещатель', 'security', 'akust'],
        description: 'Обнаружение разрушения стекол, остекленных конструкций закрытых помещений и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле: обнаружение разрушения обычных стекол, защищенных полимерной пленкой, армированного, узорчатого, многослойного строительного, закаленного плоского; микропроцессорный анализ сигнала; дискретная регулировка чувствительности; режим "память тревоги"; контроль вскрытия корпуса; контроль напряжения питания; оптоэлектронное реле; установка на стене, на потолке, между рамами.',
        path: '/',
        pic_brand: teko_brand,
        coast: 650,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Питание: ', 'от 8 до 15 В'],
            text2: ['Дальность действия извещателя:', '6 м'],
            text3: ['Рекомендуемая высота установки:', '2 м'],
            text4: ['Ток потребления:', '12 мА'],
            text5: ['Сопротивление выходной цепи реле в дежурном режиме:', 'от 6 до 16 Ом'],
            text6: ['Температура:', 'от -20 до +50°С'],
            text7: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
            text8: ['Степень защиты оболочкой:', 'IP30'],
            text9: ['Габаритные размеры:', '87х55х28 мм'],
        },
    },
    /**
     *   TEKO Астра-612
     */
    {
        model: 'Астра-612',
        id: 'Астра-612',
        brand: 'TEKO',
        type: ['Звуковой извещатель', 'security', 'akust'],
        description: 'Обнаружение разрушения стекол, остекленных конструкций закрытых помещений и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле: миниатюрный корпус; обнаружение разрушения обычных стекол, защищенных полимерной пленкой, армированного, узорчатого, многослойного строительного, закаленного плоского; микропроцессорный анализ сигнала; дискретная регулировка чувствительности; режим "память тревоги"; контроль вскрытия корпуса; контроль напряжения питания; оптоэлектронное реле; установка на стене, на потолке, между рамами.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 430,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Пластик'],
            text1: ['Питание: ', 'от 8 до 15 В'],
            text2: ['Дальность действия извещателя:', '6 м'],
            text3: ['Рекомендуемая высота установки:', '2 м'],
            text4: ['Ток потребления:', '18  мА'],
            text5: ['Сопротивление выходной цепи реле в дежурном режиме:', 'от 6 до 8 Ом'],
            text6: ['Температура:', 'от -10 до +50°С'],
            text7: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
            text8: ['Степень защиты оболочкой:', 'IP30'],
            text9: ['Габаритные размеры:', '70×33×16 мм'],
        },
    },

    /**
      *  ---------------------------------------- TEKO  Комплектующие к датчикам 
      */
    /**
 *  ТЕКО Кронштейн поворотный
 */
    {
        model: 'Кронштейн поворотный',
        id: 'Кронштейн поворотный',
        brand: 'TEKO',
        type: ['Кронштейн поворотный', 'security', 'komplekt'],
        description: 'Кронштейн предназначен для установки на стене или потолке: извещателей Астра-5 (всех исполнений), Астра-6, Астра-511, Астра-516, Астра-551, Астра-552, Астра-621, Астра-641, Астра-642 , Астра-5131, Астра-Z-5145, коммутатора освещения Астра-591. Обеспечивает поворот извещателя (коммутатора) в горизонтальной плоскости на 87°, в вертикальной плоскости на 45°.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 35,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Размеры: ', '46х34х25 мм'],
            text1: ['Масса:', '0.013 кг'],
        },
    },
    /**
    * ТЕКО Кронштейн шариковый 
    */
    {
        model: 'Кронштейн шариковый',
        id: 'Кронштейн_шариковый',
        brand: 'TEKO',
        type: ['Кронштейн шариковый', 'security', 'komplekt'],
        description: 'Кронштейн шариковый для извещателей Астра-5 исп.А,Б,В, Астра-512, Астра-515, Астра-531 исп.ИК, АК, СМ, Астра-6, Астра-9, Астра-5121.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 35,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Размеры: ', '30х38х19 мм'],
            text1: ['Масса: ', '0.013 кг'],
            text2: ['Угол регулировки в горизонтальной и вертикальной плоскости:', '40°'],
        },
    },
    /**
      *  ---------------------------------------- TEKO  Астра-361 
      */
    /**
      *  TEKO 
      */
    {
        model: 'Астра-361',
        id: 'Астра-361',
        brand: 'TEKO',
        type: ['Извещатель утечки воды', 'security', 'techno'],
        description: 'Обнаружение утечки воды и выдача извещения об аварии на приемно-контрольный прибор или систему передачи извещений. электропитание и выдача извещения об аварии по двухпроводному шлейфу сигнализации подключение к извещателю «Астра-Z-3345» или «Астра-3321» в режиме радиопередающего устройства (РПДУ) не предназначен для обнаружения утечки дистиллированной воды',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 550,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '2.5…30 В'],
            text1: ['Материал: ', 'Пластик'],
            text1: ['Ток потребления: ', '0.003/5 мА'],
            text2: ['Диапазон рабочих температур:', '0…+50 °С'],
            text3: ['Габаритные размеры:', '45х13х13'],
            text4: ['Масса, не более:', '0.09 кг'],
        },
    },
    /** 
 * ------------------------------------------------------------ТЕКО Блоки реле
 **/
    /**
    *  ТЕКО Астра-БРА
    */
    {
        model: 'Астра-БРА',
        id: 'Астра-БРА',
        brand: 'TEKO',
        type: ['Блок реле', 'security', 'rele'],
        description: 'Блок реле проводной адресный Астра-БРА ',

        pic_brand: teko_brand,
        coast: 2600,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Макс.комм.напряжение: ', '250 В'],
            text1: ['Макс.комм.ток: ', '1А'],
            text2: ['Напряжение питания силовой части: ', 'от 187 до 242 В'],
            text3: ['Напряжение питания сигнальной части: ', 'от 6,0 до 27,6 В'],
            text4: ['Силовая и сигнальная часть гальванически развязаны: ', ''],
            text5: ['Ток потребления от 220 В, не более: ', '20 мА'],
            text6: ['Ток потребления от АЛС, не более: ', '0,5 мА'],
            text7: ['мощность потребления от сети 220 В (без учета потребления клапана), не более: ', '5 Вт'],
            text8: ['длина кабеля интерфейса АЛС от БРА к РПА, не более: ', '1000 м'],
            text9: ['температура: ', 'от -10 до +55°С'],
            text10: ['относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text11: ['степень защиты оболочкой: ', 'IP30'],

        },
    },
    /**
   *  ТЕКО Астра-РИ-М РР
   */
    {
        model: 'Астра-РИ-М РР',
        id: 'Астра-РИ-М_РР',
        brand: 'TEKO',
        type: ['Блок реле', 'security', 'rele'],
        description: ' Радиорасширитель беспроводных зон в составе системы с центральным ППКОП Астра серии Pro (Астра-712/-812/-8945 Pro), подключение к ППКОП до 4 шт. по RS-485, встроенный радиомодуль МРР, частотный диапазон 433 МГц. Контроль до 48 (автономно) или 192 (с Астра-712/-812/-8945 Pro) радиоустройств Астра-РИ-М разных типов. 4 программируемых выхода: 3 реле и «открытый коллектор», программирование с ПК с помощью Pconf-RR (для автономной работы) или ПКМ Астра Pro, два входа питания (основной и резервный), электропитание от 12 В или 24В, встроенная антенна ',

        pic_brand: teko_brand,
        coast: 2400,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Рабочая частота, МГц: ', '433'],
            text1: ['Напряжение: ', 'от 10 до 28 В'],
            text2: ['Радиус действия радиоканала на открытой местности для извещателей, не менее: ', '300 м'],
            text3: ['Радиус действия радиоканала на открытой местности для КТС, не менее: ', '1000 м'],
            text4: ['Радиус действия радиоканала на открытой местности для РПДК, не менее: ', '1000 м'],
            text5: ['Радиус действия радиоканала на открытой местности для РТР, не менее: ', '1500 м'],
            text6: ['длина линии интерфейса RS-485 при условии применения кабеля типов КСВ-0,52/КСПВГ 0,2-0,5/УТП-5: ', 'до 1000 м'],
            text7: ['габаритные размеры : ', '136х86х38 мм'],
        },
    },
    /** 
  * ------------------------------------------------------------ТЕКО Считыватели
  **/
    /**
    *  ТЕКО Астра-ктм-с
    */
    {
        model: 'Астра-КТМ-С',
        id: 'Астра-КТМ-С',
        brand: 'TEKO',
        type: ['Считыватель', 'skud', 'schit'],
        description: 'преобразование вводимого цифрового значения (до 8 цифр) в код Touch Memory, возможность индикации общего состояния ППКОП подсветкой символа «V», сенсорная клавиатура, подсветка символов и звуковое сопровождение при наборе кодов с клавиатуры, программирование яркости подсветки и громкости звука клавиатуры, два способа монтажа – накладной или врезной ',

        pic_brand: teko_brand,
        coast: 2050,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Ток потребления: ', '80 мА'],
            text2: ['Условия эксплуатации:', '+ 5 до +55°С'],
            text3: ['степень защиты:', 'IP 31'],
            text4: ['габаритные размеры:', '115х85х22 мм'],
        },
    },
    /**
      *  ----------------------------------------ТЕКО Пожарные
      */
    /**
  *  ТЕКО Астра-10 исп.М1
  */
    {
        model: 'Астра-10 исп.М1',
        id: 'Астра-10_исп.М1',
        brand: 'TEKO',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Cветовое оповещение о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. непрерывный круглосуточный режим работы; малогабаритный корпус,  питание  постоянным током (=12 В); прозрачный корпус красного цвета; светодиоды высокой яркости.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 150,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Потребляемый ток:', '15 мА'],
            text2: ['Контрастное восприятие светового оповещения на фоне внешней засветки:', 'до 500 Лк '],
            text3: ['Угол обзора восприятия светового оповещения:', '180°'],
            text4: ['Температура :', 'от -30 до +40°С'],
            text5: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
        },
    },
    /**
     *  ТЕКО Астра-10 исп.М2
     */
    {
        model: 'Астра-10 исп.М2',
        id: 'Астра-10_исп.М2',
        brand: 'TEKO',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Cветовое оповещение о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. непрерывный круглосуточный режим работы; малогабаритный корпус,  питание  постоянным током (=12 В); прозрачный корпус красного цвета; светодиоды высокой яркости.',
        path: '/',
        pic_brand: teko_brand,
        coast: 260,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Звукового давления:', '85 дБ'],
            text2: ['Потребляемый ток:', '15 мА по световому каналу; 40 мА по звуковому каналу'],
            text3: ['Контрастное восприятие светового оповещения на фоне внешней засветки:', 'до 500 Лк '],
            text4: ['Угол обзора восприятия светового оповещения:', '180°'],
            text5: ['Температура :', 'от -30 до +40°С'],
            text6: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
        },
    },
    /**
    *  ТЕКО Астра-10 исп.1
    */
    {
        model: 'Астра-10 исп.1',
        id: 'Астра-10_исп.1',
        brand: 'TEKO',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Cветовое оповещение о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. непрерывный круглосуточный режим работы; питание универсальное (~220 В, или =12 В); прозрачный корпус красного цвета; светодиоды высокой яркости.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 330,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Потребляемый ток:', '50 мА'],
            text2: ['Контрастное восприятие светового оповещения на фоне внешней засветки:', 'до 500 Лк '],
            text3: ['Угол обзора восприятия светового оповещения:', '180°'],
            text4: ['Температура :', 'от -30 до +40°С'],
            text5: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
        },
    },
    /**
    *  ТЕКО Астра-10 исп.2
    */
    {
        model: 'Астра-10 исп.2',
        id: 'Астра-10_исп.2',
        brand: 'TEKO',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Cветовое оповещение о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. непрерывный круглосуточный режим работы; питание постоянным током (=12 В); прозрачный корпус красного цвета; светодиоды высокой яркости.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 260,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Потребляемый ток:', '50 мА'],
            text2: ['Контрастное восприятие светового оповещения на фоне внешней засветки:', 'до 500 Лк '],
            text3: ['Угол обзора восприятия светового оповещения:', '180°'],
            text4: ['Температура :', 'от -30 до +40°С'],
            text5: ['Относительная влажность воздуха без конденсации влаги:', 'до 95% при +35°С'],
        },
    },
    /**
     *  ТЕКО Астра-10 исп.3
     */
    {
        model: 'Астра-10 исп.3',
        id: 'Астра-10_исп.3',
        brand: 'TEKO',
        type: ['Пожарный оповещатель', 'security', 'op_fire'],
        description: 'Cветовое оповещение о состоянии объекта, охраняемого с помощью приборов охранно-пожарной сигнализации. непрерывный круглосуточный режим работы; питание  постоянным током (=12 В); прозрачный корпус красного цвета; светодиоды высокой яркости.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: teko_brand,
        coast: 380,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал:', 'Пластик'],
            text1: ['Звуковое давление:', '95 дБ'],
            text2: ['Потребляемый ток:', '45 мА по световому каналу; 125 мА по звуковому каналу'],
            text3: ['Контрастное восприятие светового оповещения на фоне внешней засветки:', 'до 500 Лк '],
            text4: ['Угол обзора восприятия светового оповещения:', '180°'],
            text5: ['Температура :', 'от -30 до +55°С'],
            text6: ['Относительная влажность воздуха без конденсации влаги:', 'до 93% при +40°С'],
            text7: ['Габаритные размеры:', '90х29 мм'],
        },
    },
    /**
     *  ТЕКО Астра-431 исп. РК
     */
    {
        model: 'Астра-431 исп. РК',
        id: 'Астра_431_исп._РК',
        brand: 'TEKO',
        type: ['Дымовой извещатель', 'security', 'iz_fire'],
        description: 'Радиоканальный извещатель системы Астра-РИ-М, 433 МГц, пожарный дымовой, оптико-электронный, дальность радиоканала 300 м. Обнаружение возгораний, сопровождающихся появлением дыма, в закрытых помещениях, формирование извещения о пожаре и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР или МРР) непосредственно или через ретранслятор (РТР).',
        pic_brand: teko_brand,
        coast: 1780,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', 'Радиоканальный'],
            text1: ['Эквивалент: ', 'ИП101-03-А1R'],
            text2: ['Время срабатывания при скорости повышения температуры:', ''],
            text3: ['5 °С/мин:', 'от 120 до 500 с'],
            text7: ['10 °С/мин : ', 'от 60 до 242 с'],
            text8: ['20 °С/мин : ', 'от 30 до 130 с'],
            text9: ['30 °С/мин: ', 'от 20 до 100 с'],
            text10: ['температура срабатывания: ', 'от 54 до 65 °С'],
            text11: ['Радиус действия радиоканала на открытой местности, не менее : ', '300 м'],
            text12: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text13: ['Мощность передатчика, не более: ', '10 мВт'],
            text14: ['напряжение питания: ', 'от 7,5 до 27,6 В'],
            text15: ['максимальный ток потребления: ', '0,5 мА'],
            text16: ['время технической готовности к работе, не более: ', '40 с'],
            text17: ['время восстановления в дежурный режим, не более: ', '60 с'],
            text18: ['Габаритные размеры: ', 'диаметр 106 х 60 мм'],
            text19: ['Температурный режим: ', 'от -30 до +55°С'],
            text20: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text21: ['Степень защиты оболочкой: ', 'IP40'],

            text22: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-42А', 'https://www.teko.biz/upload/rukovod/A-42%D0%90-v1_5.pdf'],
        },



    },
    /**
     *  ТЕКО Астра-421 исп. РК
     */
    {
        model: 'Астра-421 исп. РК',
        id: 'Астра_421_исп._РК',
        brand: 'TEKO',
        type: ['Дымовой извещатель', 'security', 'iz_fire'],
        description: 'Радиоканальный извещатель системы Астра-РИ-М, 433 МГц, пожарный дымовой, оптико-электронный, дальность радиоканала 300 м. Обнаружение возгораний, сопровождающихся появлением дыма, в закрытых помещениях, формирование извещения о пожаре и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР или МРР) непосредственно или через ретранслятор (РТР).',
        pic_brand: teko_brand,
        coast: 1780,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Эквивалент: ', 'ИП212-14'],
            text3: ['Инерционность срабатываения:', '10 с'],
            text7: ['Рекомендуемая высота установки: ', '10 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text11: ['Мощность передатчика, не более: ', '10 мВт'],
            text12: ['Вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,025 мА'],
            text15: ['при включенном передатчике: ', '30 мА'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', 'диаметр 106 х 60 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],

            text21: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-42А', 'https://www.teko.biz/upload/rukovod/A-42%D0%90-v1_5.pdf'],
        },
    },
    /**
     *  ТЕКО Астра-45А
     */
    {
        model: 'Астра-45А',
        id: 'Астра_45А',
        brand: 'TEKO',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Адресный извещатель системы Астра-А, пожарный ручной, работа с ППКОП Астра-812 Pro, Астра-8945 Pro, 4-проводный, питание 24 В. Ручное включение сигнала пожарной тревоги нажатием на приводной элемент, формирование извещения о тревоге и передача извещений по адресной линии связи на прибор приемно-контрольный охранно-пожарный (ППКОП) Астра-712 Pro, Астра-812 Pro, Астра-8945 Pro через расширитель проводной адресный Астра-А РПА.',
        pic_brand: teko_brand,
        coast: 688,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Адресный'],
            text1: ['Эквивалент: ', 'ИП 513-04-А'],
            text2: ['Напряжение питания:', 'от 7,5 до 27,6 В'],
            text3: ['Максимальный ток потребления:', '0,5 мА'],
            text18: ['Температурный режим: ', 'от -30 до +55°С'],
            text19: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text20: ['Степень защиты оболочкой: ', 'IP40'],

            text21: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность -прием команды от ЛП'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-45А вариант ПД', 'https://www.teko.biz/upload/rukovod/A-45%D0%90-ppv1_2.pdf'],
        },


    },
    /**
    *  ТЕКО Астра-45А вариант ПД
    */
    {
        model: 'Астра-45А вариант ПД',
        id: 'Астра_45А_вариант_ПД',
        brand: 'TEKO',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Адресный пожарный извещатель системы Астра-А, запуск пожаротушения, работа с ППКОП Астра-812 Pro, Астра-8945 Pro, 4-проводный. Ручной запуск систем пожаротушения нажатием на приводной элемент, формирование извещения о событии и передача извещений по адресной линии связи на прибор приемно-контрольный охранно-пожарный (ППКОП) Астра-812 Pro, Астра-8945 Pro через расширитель проводной адресный Астра-А РПА.',
        pic_brand: teko_brand,
        coast: 865,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', ' Адресный'],
            text1: ['Эквивалент: ', 'ИП 513-04-А'],
            text2: ['Напряжение питания:', 'от 7,5 до 27,6 В'],
            text3: ['Максимальный ток потребления:', '0,5 мА'],
            text18: ['Температурный режим: ', 'от -30 до +55°С'],
            text19: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text20: ['Степень защиты оболочкой: ', 'IP40'],

            text21: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность -прием команды от ЛП'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-45А вариант ПД', 'https://www.teko.biz/upload/rukovod/A-45%D0%90-ppv1_2.pdf'],
        },


    },
    /**
    *  ТЕКО Астра-45А вариант ПП
    */
    {
        model: 'Астра-45А вариант ПП',
        id: 'Астра_45А_вариант_ПП',
        brand: 'TEKO',
        type: ['Пожарный извещатель', 'security', 'iz_fire'],
        description: 'Адресный пожарный извещатель системы Астра-А, запуск пожаротушения, работа с ППКОП Астра-812 Pro, Астра-8945 Pro, 4-проводный. Ручной запуск систем пожаротушения нажатием на приводной элемент, формирование извещения о событии и передача извещений по адресной линии связи на прибор приемно-контрольный охранно-пожарный (ППКОП) Астра-812 Pro, Астра-8945 Pro через расширитель проводной адресный Астра-А РПА.',
        pic_brand: teko_brand,
        coast: 865,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Адресный'],
            text1: ['Эквивалент: ', 'ИП 513-04-А'],
            text2: ['Напряжение питания:', 'от 7,5 до 27,6 В'],
            text3: ['Максимальный ток потребления:', '0,5 мА'],
            text18: ['Температурный режим: ', 'от -30 до +55°С'],
            text19: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text20: ['Степень защиты оболочкой: ', 'IP40'],

            text21: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность -прием команды от ЛП'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-45А вариант ПП', 'https://www.teko.biz/upload/rukovod/A-45%D0%90-ppv1_2.pdf'],
        },


    },
    /**
    *  ТЕКО Астра-43А
    */
    {
        model: 'Астра-43А',
        id: 'Астра_43А',
        brand: 'TEKO',
        type: ['Дымовой извещатель', 'security', 'iz_fire'],
        description: 'Адресный извещатель системы Астра-А, пожарный тепловой максимально-дифференциальный, работа с ППКОП Астра-812 Pro, Астра-8945 Pro. Обнаружение возгораний по повышению температуры и скорости ее нарастания в охраняемом помещении, формирование извещения о пожаре и передача извещения по адресной линии связи на прибор приемно-контрольный охранно-пожарный (ППКОП) Астра-712 Pro, Астра-812 Pro, Астра-8945 Pro через расширитель проводной адресный Астра-А РПА.',
        pic_brand: teko_brand,
        coast: 734,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Адресный'],
            text1: ['Тип: ', 'Пожарный'],
            text2: ['Время срабатывания при скорости повышения температуры:', ''],
            text3: ['5 °С/мин:', 'от 120 до 500 с'],
            text7: ['10 °С/мин : ', 'от 60 до 242 с'],
            text8: ['20 °С/мин : ', 'от 30 до 130 с'],
            text9: ['30 °С/мин: ', 'от 20 до 100 с'],
            text10: ['температура срабатывания: ', 'от 54 до 65 °С'],
            text11: ['напряжение питания: ', 'от 7,5 до 27,6 В'],
            text12: ['максимальный ток потребления: ', '0,5 мА'],
            text13: ['время технической готовности к работе, не более: ', '40 с'],
            text16: ['время восстановления в дежурный режим, не более: ', '60 с'],
            text17: ['Габаритные размеры: ', 'диаметр 106 х 60 мм'],
            text18: ['Температурный режим: ', 'от -30 до +55°С'],
            text19: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text20: ['Степень защиты оболочкой: ', 'IP40'],

            text21: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-42А', 'https://www.teko.biz/upload/rukovod/A-42%D0%90-v1_5.pdf'],
        },


    },
    /**
    *  ТЕКО Астра-42А
    */
    {
        model: 'Астра-42А',
        id: 'Астра_42А',
        brand: 'TEKO',
        type: ['Дымовой извещатель', 'security', 'iz_fire'],
        description: 'Адресный извещатель системы Астра-А, пожарный дымовой оптико-электронный, работа с ППКОП Астра-812 Pro, Астра-8945 Pro, 4-проводный. Обнаружение дыма в охраняемом помещении, формирование извещения о пожаре и передача извещения по адресной линии связи на прибор приемно-контрольный охранно-пожарный (ППКОП) Астра-712 Pro, Астра-812 Pro, Астра-8945 Pro через расширитель проводной адресный Астра-А РПА.',
        path: '/',
        pic_brand: teko_brand,
        coast: 734,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Адресный'],
            text1: ['Эквивалент: ', 'ИП 212-13'],
            text2: ['Чувствительность:', 'от 0,05 до 0,2 дБ/м'],
            text3: ['Инерционность срабатывания, не более:', '10 с'],
            text7: ['Высота установки , не более : ', '10 м'],
            text8: ['Контролируемая площадь, не более : ', '110 кв. м'],
            text9: ['Время технической готовности к работе, не более: ', '60 с'],
            text10: ['Напряжение питания: ', 'от 7,5 до 27,6 В'],
            text11: ['Максимальный ток потребления: ', '0,5 мА'],
            text12: ['Габаритные размеры: ', 'диаметр 106 х 60 мм'],
            text13: ['Температурный режим: ', 'от -30 до +55°С'],
            text16: ['Относительная влажность воздуха без конденсации влаги: ', 'до 93% при +40°С'],
            text17: ['Степень защиты оболочкой: ', 'IP40'],

            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-42А', 'https://www.teko.biz/upload/rukovod/A-42%D0%90-v1_5.pdf'],
        },


    },
    /**
      *  ----------------------------------------ТЕКО Извещатели оптико-электронные
      */
    /**
      *  ТЕКО Астра-Z-5145 исп.Р
      */
    {
        model: 'Астра-Z-5145 исп.Р',
        id: 'Астра_Z_5145_исп.Р',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Радиоканальный извещатель системы Астра-Zитадель, 2,4 ГГц, ИК пассивный, объемный, 10 м, 90 град., устойчивость к животным до 20кг. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирование извещения о тревоге и  передача извещений по радиоканалу на прибор приемно-контрольный охранно-пожарный (ППКОП) системы Астра-Zитадель.',
        path: '/',
        pic_brand: teko_brand,
        coast: 2363,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Эквивалент: ', 'ИО40910-7'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text3: ['угол зоны обнаружения в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', '2,3-2,5 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочий диапазон частоты: ', 'от 2400 до 2483,5 МГц'],
            text11: ['число рабочих каналов с шагом 5 МГц: ', '16'],
            text12: ['рабочий диапазон частоты: ', 'от 2400 до 2483,5 МГц'],
            text13: ['ширина канала: ', '2 МГц'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '785х50х30 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },


    },
    /**
      *  ТЕКО Астра-5131 исп. Ш
      */
    {
        model: 'Астра-5131 исп. Ш',
        id: 'Астра_5131_исп._Ш',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'радиоканальный извещатель системы Астра-РИ-М, 433МГц, ИК пассивный, поверхностный, 5 м, 12 град. Обнаружение проникновения в охраняемое пространство закрытого помещения, формирование извещения о тревоге и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор (РТР).',
        path: '/',
        pic_brand: teko_brand,
        coast: 1767,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Эквивалент: ', 'ИО 40910-1'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Минимальная дальность обнаружения проникновения:', '2 м'],
            text3: ['угол зоны обнаружения в горизонтальной плоскости:', '12°'],
            text5: ['угол зоны обнаружения в вертикальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', '2,25-2,35 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text11: ['Мощность передатчика, не более: ', '10 мВт'],
            text12: ['Вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,025 мА'],
            text15: ['при включенном передатчике: ', '30 мА'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '785х50х30 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },

    },
    /**
      *  ТЕКО Астра-5131 исп. Б
      */
    {
        model: 'Астра-5131 исп. Б',
        id: 'Астра_5131_исп._Б',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Радиоканальный извещатель системы Астра-РИ-М, 433 МГц, ИК пассивный, объемный, 10 м, 90 град., устойчивость к животным до 20 кг.Обнаружение проникновения в охраняемое пространство закрытого помещения, формирование извещения о тревоге и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор.',
        path: '/',
        pic_brand: teko_brand,
        coast: 1767,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Эквивалент: ', 'ИО 40910-1'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Минимальная дальность обнаружения проникновения:', '2 м'],
            text3: ['угол зоны обнаружения:', '7.5°'],
            text7: ['Рекомендуемая высота установки: ', '2,25-2,35 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text11: ['Мощность передатчика, не более: ', '10 мВт'],
            text12: ['Вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,025 мА'],
            text15: ['при включенном передатчике: ', '30 мА'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '70х51х42 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },


    },
    /**
      *  ТЕКО Астра-5131 исп. А
      */
    {
        model: 'Астра-5131 исп. А',
        id: 'Астра_5131_исп._А',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Радиоканальный извещатель системы Астра-РИ-М, 433 МГц, ИК пассивный, объемный, 10 м, 90 град., устойчивость к животным до 20 кг.Обнаружение проникновения в охраняемое пространство закрытого помещения, формирование извещения о тревоге и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор.',
        path: '/',
        pic_brand: teko_brand,
        coast: 1767,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Эквивалент: ', 'ИО 40910-1'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Минимальная дальность обнаружения проникновения:', '2 м'],
            text3: ['угол зоны обнаружения:', '90°'],
            text7: ['Рекомендуемая высота установки: ', '2,25-2,35 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text11: ['Мощность передатчика, не более: ', '10 мВт'],
            text12: ['Вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,025 мА'],
            text15: ['при включенном передатчике: ', '30 мА'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '70х51х42 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },


    },
    /**
      *  ТЕКО Астра-5121
      */
    {
        model: 'Астра-5121',
        id: 'Астра_5121',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Радиоканальный извещатель системы Астра-РИ-М, 433 МГц, ИК пассивный, объемный, 10 м, 90 град., устойчивость к животным до 20 кг.Обнаружение проникновения в охраняемое пространство закрытого помещения, формирование извещения о тревоге и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор.',
        path: '/',
        pic_brand: teko_brand,
        coast: 1767,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Минимальная дальность обнаружения проникновения:', '2 м'],
            text3: ['угол зоны обнаружения:', '90°'],
            text7: ['Рекомендуемая высота установки: ', '2,25-2,35 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['Радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 3: 434,42 МГц'],
            text11: ['Мощность передатчика, не более: ', '10 мВт'],
            text12: ['Вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,025 мА'],
            text15: ['при включенном передатчике: ', '30 мА'],
            text16: ['Порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '70х51х42 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },


    },
    /**
     *  ТЕКО Астра-7 исп. РК
     */
    {
        model: 'Астра-7 исп. РК',
        id: 'Астра-7_исп._РК',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'радиоканальный извещатель системы Астра-РИ-М, 433МГц, ИК пассивный, объемный, потолочный, диаметр зоны 9 м, высота до 3,6 м. Обнаружение проникновения в охраняемое пространство закрытого помещения, формирование извещения о тревоге и передача извещений по радиоканалу на радиоприемное устройство системы Астра-РИ-М (РР, МРР или РПУ) непосредственно или через ретранслятор (РТР).',
        path: '/',
        pic_brand: teko_brand,
        coast: 1781,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', ' Радиоканальный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Параметры ИК канала:', ''],
            text3: ['угол зоны обнаружения:', '360°'],
            text4: ['диаметр зоны обнаружения:  ', 'при высоте установки 2,4 м: 6 м , при высоте установки 3,6 м: 9 м'],
            text7: ['рекомендуемая высота установки: ', '2,4÷3,6 м'],
            text8: ['Параметры радиоканала: ', ''],
            text9: ['радиус действия радиоканала на открытой местности, не менее	: ', '300 м'],
            text10: ['рабочие частоты: ', 'литера 1: 433,42 МГц, литера 2: 434,42 МГц'],
            text11: ['мощность передатчика, не более: ', '10 мВт'],
            text12: ['вид модуляции:', 'частотная модуляция'],
            text13: ['Потребляемый ток:', ''],
            text14: ['при выключенном передатчике: ', '0,03 мА'],
            text15: ['при включенном передатчике: ', '25 мА'],
            text16: ['порог начала индикации для замены элемента питания: ', '2,6 В'],
            text17: ['Габаритные размеры: ', '108х31 мм'],
            text18: ['Температурный режим: ', 'от -20 до +50°С, до 98% при +25°С'],
            text19: ['Степень защиты оболочкой: ', 'IP41'],
            text20: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп.РК', 'https://www.teko.biz/upload/rukovod/7-rkv1_4.pdf'],
        },


    },
    /**
      *  ТЕКО Астра-9
      */
    {
        model: 'Астра-9',
        id: 'Астра_9',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'ИК пассивный, объемный, 10м, 90 град, регулировка зоны обнаружения, дискр. регулировка чувствительности, угловой кронштейн в компл.',
        path: '/',
        pic_brand: teko_brand,
        coast: 509,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Эквивалент: ', ' ИО 409-22'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения в нижнем положении платы:', '10 м'],
            text3: ['Дальность обнаружения проникновения в верхнем положении платы:', '7 м'],
            text4: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '76×58×46 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-9', 'https://www.teko.biz/upload/rukovod/9-v3_10.pdf'],
        },


    },
    /**
     *  ТЕКО Астра-6
     */
    {
        model: 'Астра-6',
        id: 'Астра_6',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'ИК пассивный, объемный, 12м, 90 град, дискр. регулировка чувствительности, память тревоги.',
        path: '/',
        pic_brand: teko_brand,
        coast: 635,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент: ', ' ИО 409-11'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '12 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '75×58×48 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-6', 'https://www.teko.biz/upload/rukovod/6-v6_7.pdf'],
        },


    },
    /**
      *  ТЕКО Астра-7 исп. Б
      */
    {
        model: 'Астра-7 исп. Б',
        id: 'Астра-7_исп._Б',
        brand: 'TEKO',
        type: ['Объемный потолочный', 'security', 'iz_opt_electr'],
        description: 'ИК пассивный, объемный, потолочный, диаметр зоны 13м, высота до 5м,  4-площадочный PIR-детектор, дискретная регулировка',
        path: '/',
        pic_brand: teko_brand,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент : ', 'ИО 409-15Б'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Диаметр зоны обнаружения при высоте установки 5 м:', '13 м'],
            text4: ['Угол обзора зоны обнаружения: ', '360°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 5,0 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text12: ['Габаритные размеры, не более:', '91×31 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP30'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп. Б', 'https://www.teko.biz/upload/rukovod/7-bv9_8.pdf'],
        },
        coast: 875,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-7 исп. А
      */
    {
        model: 'Астра-7 исп. А',
        id: 'Астра-7_исп._А',
        brand: 'TEKO',
        type: ['Объемный потолочный', 'security', 'iz_opt_electr'],
        description: 'ИК пассивный, объемный, потолочный, диаметр зоны 9 м, высота до 3,6 м,  дискретная регулировка чувствительности.',
        path: '/',
        pic_brand: teko_brand,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент : ', 'ИО 409-15А'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Диаметр зоны обнаружения при высоте установки 3,6 м:', '9 м'],
            text3: ['Диаметр зоны обнаружения при высоте установки 2,4 м:', '6 м'],
            text4: ['Угол обзора зоны обнаружения: ', '360°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 3,6 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text12: ['Габаритные размеры, не более:', '91×31 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP30'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-7 исп. А', 'https://www.teko.biz/upload/rukovod/7-av11_8.pdf'],
        },
        coast: 762,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-531 ИК
      */
    {
        model: 'Астра-531 ИК',
        id: 'Астра-531_ИК',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный поверхностный оптико-электронный ИО 309-28. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле.  ',
        path: '/',
        pic_brand: teko_brand,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Эквивалент: ', 'ИО 309-28'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '5 м'],
            text3: ['Угол обзора в вертикальной плоскости:', '95°'],
            text4: ['Угол обзора в горизонтальной плоскости:', '30°'],
            text7: ['Рекомендуемая высота установки: ', 'до 5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', 'не более 18 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '62×37×29 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP30'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-531 исп. ИК', 'https://www.teko.biz/upload/rukovod/531-ikv5_8.pdf'],
        },
        coast: 651,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-516
      */
    {
        model: 'Астра-516',
        id: 'Астра_516',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный поверхностный оптико-электронный. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле.  ',
        path: '/',
        pic_brand: teko_brand,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Датчик: ', 'Охранный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '12 м'],
            text4: ['Угол обзора в горизонтальной плоскости:', '9°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '106,5х72х51,5 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-516', 'https://www.teko.biz/upload/rukovod/516-v1_10.pdf'],
        },
        coast: 651,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-515 исп. Б
     */
    {
        model: 'Астра-515 исп. Б',
        id: 'Астра-515_исп._Б',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный поверхностный оптико-электронный. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле.  ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', 'Охранный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Угол обзора в горизонтальной плоскости:', '7°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'не более 16 Ом'],
            text12: ['Габаритные размеры, не более:', '86×54×41 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-515 исп.Б', 'https://www.teko.biz/upload/rukovod/515-bv5_11.pdf'],
        },
        coast: 429,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-515 исп. А
     */
    {
        model: 'Астра-515 исп. А',
        id: 'Астра-515_исп._А',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный объемный оптико-электронный ИО 409-32. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле.  ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент: ', 'ИО 409-32'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text4: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'не более 16 Ом'],
            text12: ['Габаритные размеры, не более:', '86×54×41 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link4: ['Руководство пользователя Астра-515 исп.А', 'https://www.teko.biz/upload/rukovod/515-av5_12.pdf'],
        },
        coast: 429,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-512
     */
    {
        model: 'Астра-512',
        id: 'Астра_512',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный объемный оптико-электронный ИО 409-42. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле. ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Эквивалент: ', 'ИО 409-42'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text3: ['Минимальная дальность обнаружения проникновения:', '2 м'],
            text4: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'не более 16 Ом'],
            text12: ['Габаритные размеры, не более:', '86×54×41 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/Declaration_Astra-531_621_512_321_322_5145_6145_3345_(%D0%B4%D0%BE_11-04-2024).pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27382_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-512)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link3: ['Сертификат CE', 'https://www.teko.biz/upload/sert/CE_512.jpg'],
            Link4: ['Руководство пользователя Астра-512', 'https://www.teko.biz/upload/rukovod/512-v7_9.pdf'],
        },
        coast: 739,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-517 исп. Р
      */
    {
        model: 'Астра-517 исп. Р',
        id: 'Астра_517_исп._Р',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный объемный оптико-электронный. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле. ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', 'Охранный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2 до 2,4 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'не более 16 Ом'],
            text12: ['Габаритные размеры, не более:', '70×51×41 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%9F%D0%A501.%D0%92.05078_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_020_%D0%90%D1%81%D1%82%D1%80%D0%B0-517)_%D0%B4%D0%BE_20-02-2025.pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27388_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-517)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link3: ['Руководство пользователя Астра-517', 'https://www.teko.biz/upload/rukovod/517-v2_2.pdf'],
        },
        coast: 480,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-517
      */
    {
        model: 'Астра-517',
        id: 'Астра_517',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный объемный оптико-электронный. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирования извещения о тревоге путем размыкания выходных контактов сигнального реле. ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', 'Охранный'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '12 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2 до 2,4 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'не более 8 Ом'],
            text12: ['Габаритные размеры, не более:', '70×51×41 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        download: {
            Link1: ['Декларация соответствия ТР ТС 020/2011', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%9F%D0%A501.%D0%92.05078_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_020_%D0%90%D1%81%D1%82%D1%80%D0%B0-517)_%D0%B4%D0%BE_20-02-2025.pdf'],
            Link2: ['Декларация соответствия ТР ЕАЭС 037/2016', 'https://www.teko.biz/upload/sert/%D0%95%D0%90%D0%AD%D0%A1_N_RU_%D0%94-RU.%D0%A0%D0%9001.%D0%92.27388_20_(%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_037_%D0%90%D1%81%D1%82%D1%80%D0%B0-517)_%D0%B4%D0%BE_22-03-2025.pdf'],
            Link3: ['Руководство пользователя Астра-517', 'https://www.teko.biz/upload/rukovod/517-v2_2.pdf'],
        },
        coast: 480,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-5 исп. В
      */
    {
        model: 'Астра-5 исп. В',
        id: 'Астра_5_исп._В',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный линейный оптико-электронный ИО 209-24. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле. ',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент: ', ' ИО 209-24'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '20 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '7°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '75×58×48 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        coast: 619,
        old_coast: false,

    },
    /**
      *  ТЕКО Астра-5 исп. Б
      */
    {
        model: 'Астра-5 исп. Б',
        id: 'Астра_5_исп._Б',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный поверхностный оптико-электронный ИО 309-11. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент: ', ' ИО 309-11'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '10 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '7°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '75×58×48 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],
        },
        coast: 619,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-5 исп. А
     */
    {
        model: 'Астра-5 исп. А',
        id: 'Астра_5_исп._А',
        brand: 'TEKO',
        type: ['Объемный извещатель', 'security', 'iz_opt_electr'],
        description: 'Извещатель охранный объемный оптико-электронный ИО 409-10. Обнаружение проникновения в охраняемое пространство закрытого помещения и формирование извещения о тревоге путем размыкания выходных контактов сигнального реле.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Эквивалент: ', 'ИО 409-10'],
            text1: ['Тип: ', 'Оптико-электронный'],
            text2: ['Дальность обнаружения проникновения:', '12 м'],
            text3: ['Угол обзора в горизонтальной плоскости:', '90°'],
            text7: ['Рекомендуемая высота установки: ', 'от 2,4 до 2,5 м'],
            text8: ['Устойчивость к внешней засветке, не менее: ', '6500 лк'],
            text9: ['Напряжение питания: ', 'от 8 до 15 В'],
            text10: ['Ток потребления, не более: ', '15 мА'],
            text11: ['Сопротивление цепи, включаемой в шлейф сигнализации, в дежурном режиме: ', 'от 6 до 8 Ом'],
            text12: ['Габаритные размеры, не более:', '75×58×48 мм'],
            text13: ['Масса, не более:', '0,053 кг'],
            text14: ['Диапазон температур: ', 'от -30 до +50°С'],
            text15: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98% при +25°С'],
            text16: ['Степень защиты оболочкой: ', 'IP41'],
            text17: ['Информативность: ', '-выход извещателя на дежурный режим -норма -тревога -тревога в режиме -память тревоги -тревога в тестовом режиме -вскрытие -неисправность'],


        },
        coast: 619,
        old_coast: false,

    },
    /**
   *  ТЕКО Securityhub
   */
    {
        model: 'Securityhub',
        id: 'Securityhub',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Предназначен для организации: Охранной, пожарной, тревожной, аварийной и других видов сигнализации. Компонентов системы «Умный Дом» с применением сценариев работы реле из пополняемой библиотеки',
        path: '/',
        pic_brand: teko_brand,
        coast: 4770,
        old_coast: false,
        lider: true,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Рабочая частота: ', '434,42 МГц'],
            text1: ['Радиус действия: ', '100 м'],
            text2: ['Питание от внешнего источнка:', '12 B'],
            text3: ['Напряжение основного (клеммы +12V-) и резервного (клеммы +12VR-) питания:', 'от 10,5 до 13,6 В'],
            text7: ['Максимальный ток потребления: ', '300 мА'],
            text8: ['Номинальный ток потребления, не более: ', '150мA'],
            text9: ['Питание через сетевой адаптер от порта USB: ', 'от 110 до 240 В'],
            text10: ['Напряжение питания от АКБ: ', 'от 3,3 до 4,2 В'],
            text11: ['Время работы от АКБ: ', 'от 4 до 8 ч'],
            text12: ['Порог передачи информации о разряде АКБ:', '3,5 В'],
            text13: ['Время заряда полностью разряженной батареи, не более:', '10ч'],
            text14: ['Сопротивление охранного/технологического ШС (клеммы +CONx, 12V- или 12VR-(Норма): ', 'от 3 до 5 кОм'],
            text15: ['Сопротивление охранного/технологического ШС (клеммы +CONx, 12V- или 12VR-(Нарушение): ', 'от 0 до 3 или более 5 кОм'],
            text16: ['Сопротивление пожарного ШС (клеммы +CONx-) (Норма): ', 'от 3 до 5 кОм'],
            text17: ['Сопротивление пожарного ШС (клеммы +CONx-) (Нарушение): ', 'от 1,5 до 3 и от 5 до 12 кОм'],
            text18: ['Сопротивление пожарного ШС (клеммы +CONx-) (Неисправность): ', 'от 0 до 1,5 и более 12 кОм'],
            text19: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Норма) ', 'от 3 до 5 кОм'],
            text20: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Нарушение) ', 'от 0 до 1,5 и от 5 до 12 кОм'],
            text21: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Внимание с Rдоб)', 'от 1,5 до 3 кОм'],
            text22: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Неисправность)', 'более 12 кОм'],
            text23: ['Реле. максимальное напряжение нагрузки: ', '100 В'],
            text24: ['Реле. максимальный ток нагрузки: ', '	0,25 А'],
            text25: ['Время технической готовности, не более: ', '60 с'],
            text26: ['Максимальная длина линии интерфейса Touch Memory (ТМ): ', '15 м'],
            text27: ['Габаритные размеры: ', '136 × 86 × 38 мм'],
            text28: ['Масса без АКБ: ', '0,14 кг'],
            text29: ['Диапазон температур: ', 'от - 10 до + 50 °С'],
            text30: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98 % при + 40 °С'],

        },


    },
    /**
  *  ТЕКО Securityhub (комплект с видеокамерой)
  */
    {
        model: 'Securityhub (комплект с камерой)',
        id: 'Securityhub (комплект с камерой)',
        brand: 'TEKO',
        type: ['Комплект сигнализации', 'security', 'head_unit'],
        description: 'Комплект состоит из контроллера Security Hub с аккумуляторной батареей, сетевого адаптера с кабелем USB, радиодатчиков движения и открытия двери/окна с элементами питания и видеокамеры. Функционал комплекта расширяется беспроводными датчиками разбития стекла, протечки воды, задымления и др.;',
        path: '/',
        pic_brand: teko_brand,
        coast: 13500,
        old_coast: false,
        lider: true,
        small_item: '0.62rem',
        inStock_outStock: 1,
        info: {
            text: ['Рабочая частота: ', '434,42 МГц'],
            text1: ['Радиус действия: ', '100 м'],
            text2: ['Питание от внешнего источнка:', '12 B'],
            text3: ['Напряжение основного (клеммы +12V-) и резервного (клеммы +12VR-) питания:', 'от 10,5 до 13,6 В'],
            text7: ['Максимальный ток потребления: ', '300 мА'],
            text8: ['Номинальный ток потребления, не более: ', '150мA'],
            text9: ['Питание через сетевой адаптер от порта USB: ', 'от 110 до 240 В'],
            text10: ['Напряжение питания от АКБ: ', 'от 3,3 до 4,2 В'],
            text11: ['Время работы от АКБ: ', 'от 4 до 8 ч'],
            text12: ['Порог передачи информации о разряде АКБ:', '3,5 В'],
            text13: ['Время заряда полностью разряженной батареи, не более:', '10ч'],
            text14: ['Сопротивление охранного/технологического ШС (клеммы +CONx, 12V- или 12VR-(Норма): ', 'от 3 до 5 кОм'],
            text15: ['Сопротивление охранного/технологического ШС (клеммы +CONx, 12V- или 12VR-(Нарушение): ', 'от 0 до 3 или более 5 кОм'],
            text16: ['Сопротивление пожарного ШС (клеммы +CONx-) (Норма): ', 'от 3 до 5 кОм'],
            text17: ['Сопротивление пожарного ШС (клеммы +CONx-) (Нарушение): ', 'от 1,5 до 3 и от 5 до 12 кОм'],
            text18: ['Сопротивление пожарного ШС (клеммы +CONx-) (Неисправность): ', 'от 0 до 1,5 и более 12 кОм'],
            text19: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Норма) ', 'от 3 до 5 кОм'],
            text20: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Нарушение) ', 'от 0 до 1,5 и от 5 до 12 кОм'],
            text21: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Внимание с Rдоб)', 'от 1,5 до 3 кОм'],
            text22: ['Сопротивление пожарного ШС с двойной сработкой (клеммы +CONx-): (Неисправность)', 'более 12 кОм'],
            text23: ['Реле. максимальное напряжение нагрузки: ', '100 В'],
            text24: ['Реле. максимальный ток нагрузки: ', '	0,25 А'],
            text25: ['Время технической готовности, не более: ', '60 с'],
            text26: ['Максимальная длина линии интерфейса Touch Memory (ТМ): ', '15 м'],
            text27: ['Габаритные размеры: ', '136 × 86 × 38 мм'],
            text28: ['Масса без АКБ: ', '0,14 кг'],
            text29: ['Диапазон температур: ', 'от - 10 до + 50 °С'],
            text30: ['Относительная влажность воздуха без конденсации влаги: ', 'до 98 % при + 40 °С'],
            text31: ['Комплект: ', 'Контроллер «Security Hub», Датчик движения Астра-5121, Датчик открытия двери/окна Астра-3321, Видеокамера 1,3 Мпикс, 1/3” CMOS  2,3 мм'],

        },


    },
    /**
     * -----------------------------------------------------------TEKO Головные устройства
     */
    /**
     *  ТЕКО Астра-712/8
     */
    {
        model: 'Астра-712-8',
        id: 'Астра_712_8',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Контроль состояния 8 шлейфов сигнализации (ШС) с включенными охранными или пожарными извещателями; управление средствами оповещения; выдача тревожных извещений на ПЦН через релейные выходы; выдача информации по линии расширения на релейные блоки Астра-821, блоки индикации Астра-861, радиопередающее устройство оконечное объектовое УОО Астра-Y; обеспечение питающим напряжением активных извещателей и других устройств.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Кол-во шлейфов: ', '8'],
            text1: ['Кол-во реле: ', '3'],
            text2: ['Напряжение АКБ:', '12÷14 B'],
            text3: ['Нaпpяжeниe нa клeммax ШC в дeжypнoм peжимe:', '9-14 B'],
            text7: ['Тoк в ШC для питaния извeщaтeлeй: ', 'З.5мA'],
            text8: ['Тoк пoтpeблeния oт aккyмyлятopa в дeжypнoм peжимe: ', 'нe бoлee 150мA'],
            text9: ['Тoк мaкcимaльнoй нaгpyзки пo выxoдy 12B: ', 'нe бoлee 750мA'],
            text10: ['Мoщнocть, пoтpeбляeмaя пpибopoм oт ceти пepeмeннoгo тoкa в дeжypнoм peжимe (бeз yчeтa внeшнeй нaгpyзки) и в peжимe тpeвoги: ', 'нe бoлee 15Bт'],
            text11: ['Koл-вo зoн cигнaлизaции: ', '2'],
            text12: ['Koл-вo выxoдoв:', '2'],
            text13: ['Eмкocть пaмяти идeнтификaтopoв (кoдoв):', '28'],
            text14: ['Bcтpaивaeмый AKБ для peзepвнoгo питaния: ', '7 Aч'],
            text15: ['GSM мoдyль: ', 'нет'],
            text16: ['Пpилoжeниe для cмapтфoнa: ', 'нет'],
            text17: ['Пpoгpaммиpoвaниe c ПK: ', 'да'],
            text18: ['Haпpяжeниe питaния: ', '220B (AC)'],
            text19: ['Teмпepaтypa экcплyaтaции: ', '-З0…+50 °C'],
            text20: ['Гaбapитныe paзмepы: ', '165×190×79 мм'],
        },
        coast: 3410,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-812 Pro
     */
    {
        model: 'Астра-812-Pro',
        id: 'Астра_812_Pro',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Организация комбинированной охранно-пожарной и других видов сигнализации (аварийной, технологической и т.п.) путем совместной работы расширителей беспроводных и проводных зон на интерфейсе RS-485; контроль состояния радиоканальных извещателей системы Астра-РИ-М через встроенный радиомодуль МРР и радиорасширители РР Астра-РИ-М (433 МГц); контроль состояния радиоканального оборудования системы Астра-Zитадель через радиорасширители РР Астра-Z (2,4 ГГц); контроль состояния проводных адресных устройств системы Астра-А через расширители проводные адресные Астра-А РПА; контроль состояния охранно-пожарных ШС через расширители проводных зон Астра-713; отображение всех извещений на жидкокристаллическом экране с детализацией до индивидуального извещателя/ШС; организация системы оповещения и управления эвакуацией людей (СОУЭ) до 4 типа включительно с помощью радиоканальных речевых, световых и светозвуковых оповещателей; выдача извещений на ПЦН и другую аппаратуру через системные выходы типов Relay (реле) и ОС («открытый коллектор») в различных устройствах; информационный обмен по интерфейсу RS-485 с пультами контроля и управления Астра-814 Pro, блоками индикации Астра-863 и релейными блоками Астра-823/Астра-824; информационный обмен с программным комплексом мониторинга (ПКМ) системы Астра Pro через интерфейсы USB/RS-485; дистанционный мониторинг и управление системой через модули коммуникации Астра-GSM, Астра-LAN.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Количество ШС: ', '2'],
            text1: ['Кол-во разделов: ', 'до 250'],
            text2: ['Способ управления режимами работы:', 'кнопки на лицевой панели; ключ ТМ'],
            text3: ['Внешние интерфейсы для обмена, программирования и управления:', 'RS-485'],
            text7: ['Напряжение на клеммах для подключения ШС: ', '12…24 В'],
            text8: ['Номинальное сопротивление выносного резистора: ', '4.7 кОм'],
            text9: ['Параметры информационных выходов: ', '3'],
            text10: ['Напряжение питания от внешнего источника питания: ', '10…27 В'],
            text11: ['Ток потребления при питании от внешнего источника питания: ', '120 мА'],
            text12: ['Материал корпуса: ', 'Пластик'],
            text13: ['Пpилoжeниe для cмapтфoнa: ', 'нет'],
            text14: ['Степень защиты: ', 'IP30'],
            text15: ['Haпpяжeниe питaния: ', '220B (AC)'],
            text16: ['Teмпepaтypa экcплyaтaции: ', '-10…+55 °C'],
            text17: ['Гaбapитныe paзмepы: ', '174х150х43 мм'],
        },
        coast: 7760,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-8945 Pro
     */
    {
        model: 'Астра-8945-Pro',
        id: 'Астра_8945_Pro',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Организация комбинированной охранно-пожарной системы сигнализации путем совместной работы расширителей беспроводных и проводных зон; контроль состояния до 2000 адресных извещателей суммарно; контроль состояния до 2000 радиоканальных извещателей  Астра-Zитадель  в радиосетях центрального ППКОП и радиорасширителей Астра-Z РР; контроль состояния до 192 радиоканальных извещателей  Астра-РИ-М  в радиосетях радиорасширителей Астра-РИ-М РР; контроль состояния до 2000 проводных адресных устройств системы Астра-А через расширители проводные адресные Астра-А РПА; контроль состояния шлейфов сигнализации (ШС) расширителей проводных зон Астра-713 и  входов различных проводных и беспроводных устройств системы; детализация контроля до индивидуального извещателя/ШС (адресность); управление беспроводными речевыми, световыми и светозвуковыми оповещателями в радиосетях центрального ППКОП и радиорасширителей Астра-Z РР через ретрансляторы-маршрутизаторы; управление проводными средствами оповещения; выдача извещений на ПЦН и другую аппаратуру через системные выходы типов Relay (реле) и ОС («открытый коллектор») в различных проводных и беспроводных устройствах системы; информационный обмен с программным комплексом мониторинга (ПКМ) системы Астра Pro через интерфейс USB; ведение журнала событий емкостью 10000 (при компьютерном мониторинге емкость архива в БД не ограничена) дистанционный мониторинг и управление системой через модули коммуникации Астра-GSM (ПАК Астра), Астра-LAN (ПАК Астра).',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Количество ШС: ', 'до 240'],
            text1: ['Кол-во устройств: ', 'до 2000'],
            text2: ['Рабочий диапазон частот:', 'от 2400 до 2483,5 МГц'],
            text3: ['Радиус действия радиоканала на открытой местности:', 'до 300 м'],
            text7: ['Мощность МРР в режиме передачи: ', '100 мВт'],
            text8: ['Ток потребления от источника электропитания 12 В / 24 В: ', 'до 210 мА / до 140 мА'],
            text9: ['Напряжение питания: ', 'от 10 до 27 В'],
            text10: ['Время технической готовности: ', 'не более 60 с'],
            text11: ['Дальность линии интерфейса RS-485 при применении кабелей типов КСВ-0,52/КСПВГ 0,2-0,5/УТП-5: ', '1000 м'],
            text12: ['Длина линии интерфейса ТМ: ', '25 м'],
            text13: ['Длина линии интерфейса Wiegand: ', '25 м'],
            text14: ['Степень защиты: ', 'IP20'],
            text15: ['Управление прибором: ', 'клавиатура/ключ ТМ/карта EM-Marin/Mifare/брелоки/мобильное приложение'],
            text16: ['Teмпepaтypa экcплyaтaции: ', '-10…+55 °C'],
            text17: ['Гaбapитныe paзмepы: ', '216x135x39 мм'],
        },
        coast: 7420,
        old_coast: false,

    },
    /**
   *  ТЕКО Астра-712/1
   */
    {
        model: 'Астра-712 1',
        id: 'Астра_712_1',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Acтpa-712/1 – пpибop пpeднaзнaчeн для кoнтpoля ШC c включeнными oxpaнными или пoжapными извeщaтeлями, yпpaвлeния ЗO и CO, выдaчи извeщeний o нapyшeнии ШC нa ПЦH чepeз peлeйный(e) выxoд(ы), oбecпeчeния питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв. Koнтpoль cocтoяния 1 шлeйфa cигнaлизaции (ШC) c включeнными oxpaнными или пoжapными извeщaтeлями. Упpaвлeниe cpeдcтвaми oпoвeщeния, выдaчa тpeвoжныx извeщeний нa ПЦH чepeз peлeйный выxoд, выдaчa инфopмaции пo линии pacшиpeния нa peлeйныe мoдyли oбecпeчeниe питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во шлейфов: ', '1'],
            text1: ['Кол-во реле: ', '1'],
            text2: ['Напряжение АКБ:', '12÷14 B'],
            text3: ['Нaпpяжeниe нa клeммax ШC в дeжypнoм peжимe:', '9-14 B'],
            text7: ['Тoк в ШC для питaния извeщaтeлeй: ', 'З.5мA'],
            text8: ['Тoк пoтpeблeния oт aккyмyлятopa в дeжypнoм peжимe: ', 'нe бoлee 150мA'],
            text9: ['Тoк мaкcимaльнoй нaгpyзки пo выxoдy 12B: ', 'нe бoлee 750мA'],
            text10: ['Мoщнocть, пoтpeбляeмaя пpибopoм oт ceти пepeмeннoгo тoкa в дeжypнoм peжимe (бeз yчeтa внeшнeй нaгpyзки) и в peжимe тpeвoги: ', 'нe бoлee 15Bт'],
            text11: ['Koл-вo зoн cигнaлизaции: ', '1'],
            text12: ['Koл-вo выxoдoв:', '1'],
            text13: ['Eмкocть пaмяти идeнтификaтopoв (кoдoв):', '28'],
            text14: ['Bcтpaивaeмый AKБ для peзepвнoгo питaния: ', '7 Aч'],
            text15: ['GSM мoдyль: ', 'нет'],
            text16: ['Пpилoжeниe для cмapтфoнa: ', 'нет'],
            text17: ['Пpoгpaммиpoвaниe c ПK: ', 'да'],
            text18: ['Haпpяжeниe питaния: ', '220B (AC)'],
            text19: ['Teмпepaтypa экcплyaтaции: ', '-З0…+50 °C'],
            text20: ['Гaбapитныe paзмepы: ', '165×190×79 мм'],
        },
        coast: 2130,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-712/2
     */
    {
        model: 'Астра-712 2',
        id: 'Астра_712_2',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Acтpa-712/2 – пpибop пpeднaзнaчeн для кoнтpoля ШC c включeнными oxpaнными или пoжapными извeщaтeлями, yпpaвлeния ЗO и CO, выдaчи извeщeний o нapyшeнии ШC нa ПЦH чepeз peлeйный(e) выxoд(ы), oбecпeчeния питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв. Koнтpoль cocтoяния 1 шлeйфa cигнaлизaции (ШC) c включeнными oxpaнными или пoжapными извeщaтeлями. Упpaвлeниe cpeдcтвaми oпoвeщeния, выдaчa тpeвoжныx извeщeний нa ПЦH чepeз peлeйный выxoд, выдaчa инфopмaции пo линии pacшиpeния нa peлeйныe мoдyли oбecпeчeниe питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 0,
        info: {
            text: ['Кол-во шлейфов: ', '2'],
            text1: ['Кол-во реле: ', '2'],
            text2: ['Напряжение АКБ:', '12÷14 B'],
            text3: ['Нaпpяжeниe нa клeммax ШC в дeжypнoм peжимe:', '9-14 B'],
            text7: ['Тoк в ШC для питaния извeщaтeлeй: ', 'З.5мA'],
            text8: ['Тoк пoтpeблeния oт aккyмyлятopa в дeжypнoм peжимe: ', 'нe бoлee 150мA'],
            text9: ['Тoк мaкcимaльнoй нaгpyзки пo выxoдy 12B: ', 'нe бoлee 750мA'],
            text10: ['Мoщнocть, пoтpeбляeмaя пpибopoм oт ceти пepeмeннoгo тoкa в дeжypнoм peжимe (бeз yчeтa внeшнeй нaгpyзки) и в peжимe тpeвoги: ', 'нe бoлee 15Bт'],
            text11: ['Koл-вo зoн cигнaлизaции: ', '2'],
            text12: ['Koл-вo выxoдoв:', '2'],
            text13: ['Eмкocть пaмяти идeнтификaтopoв (кoдoв):', '28'],
            text14: ['Bcтpaивaeмый AKБ для peзepвнoгo питaния: ', '7 Aч'],
            text15: ['GSM мoдyль: ', 'нет'],
            text16: ['Пpилoжeниe для cмapтфoнa: ', 'нет'],
            text17: ['Пpoгpaммиpoвaниe c ПK: ', 'да'],
            text18: ['Haпpяжeниe питaния: ', '220B (AC)'],
            text19: ['Teмпepaтypa экcплyaтaции: ', '-З0…+50 °C'],
            text20: ['Гaбapитныe paзмepы: ', '165×190×79 мм'],
        },
        coast: 2330,
        old_coast: false,

    },
    /**
     *  ТЕКО Астра-712/4
     */
    {
        model: 'Астра-712 4',
        id: 'Астра_712_4',
        brand: 'TEKO',
        type: ['Головное устройство', 'security', 'head_unit'],
        description: 'Acтpa-712/4 – пpибop пpeднaзнaчeн для кoнтpoля ШC c включeнными oxpaнными или пoжapными извeщaтeлями, yпpaвлeния ЗO и CO, выдaчи извeщeний o нapyшeнии ШC нa ПЦH чepeз peлeйный(e) выxoд(ы), oбecпeчeния питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв. Koнтpoль cocтoяния 1 шлeйфa cигнaлизaции (ШC) c включeнными oxpaнными или пoжapными извeщaтeлями. Упpaвлeниe cpeдcтвaми oпoвeщeния, выдaчa тpeвoжныx извeщeний нa ПЦH чepeз peлeйный выxoд, выдaчa инфopмaции пo линии pacшиpeния нa peлeйныe мoдyли oбecпeчeниe питaющим нaпpяжeниeм aктивныx извeщaтeлeй и дpyгиx ycтpoйcтв.',
        path: '/',
        pic_brand: teko_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во шлейфов: ', '4'],
            text1: ['Кол-во реле: ', '3'],
            text2: ['Напряжение АКБ:', '12÷14 B'],
            text3: ['Нaпpяжeниe нa клeммax ШC в дeжypнoм peжимe:', '9-14 B'],
            text7: ['Тoк в ШC для питaния извeщaтeлeй: ', 'З.5мA'],
            text8: ['Тoк пoтpeблeния oт aккyмyлятopa в дeжypнoм peжимe: ', 'нe бoлee 150мA'],
            text9: ['Тoк мaкcимaльнoй нaгpyзки пo выxoдy 12B: ', 'нe бoлee 750мA'],
            text10: ['Мoщнocть, пoтpeбляeмaя пpибopoм oт ceти пepeмeннoгo тoкa в дeжypнoм peжимe (бeз yчeтa внeшнeй нaгpyзки) и в peжимe тpeвoги: ', 'нe бoлee 15Bт'],
            text11: ['Koл-вo зoн cигнaлизaции: ', '4'],
            text12: ['Koл-вo выxoдoв:', '3'],
            text13: ['Eмкocть пaмяти идeнтификaтopoв (кoдoв):', '28'],
            text14: ['Bcтpaивaeмый AKБ для peзepвнoгo питaния: ', '7 Aч'],
            text15: ['GSM мoдyль: ', 'нет'],
            text16: ['Пpилoжeниe для cмapтфoнa: ', 'нет'],
            text17: ['Пpoгpaммиpoвaниe c ПK: ', 'да'],
            text18: ['Haпpяжeниe питaния: ', '220B (AC)'],
            text19: ['Teмпepaтypa экcплyaтaции: ', '-З0…+50 °C'],
            text20: ['Гaбapитныe paзмepы: ', '165×190×79 мм'],
        },
        coast: 2950,
        old_coast: false,

    },
    /**
     * ---------------------------------------------------TEKO Дополнительные приборы
     */
    /**
     *  ТЕКО Астра-8731
     */
    {
        model: 'Астра-8731',
        id: 'Астра-8731',
        brand: 'TEKO',
        type: ['Оповещатель релейный', 'security', 'rele'],
        description: 'дистанционное управление устройством с питанием от сети 220 В, подключенным к розетке радиоуправляемого реле (включение/отключение подключенного устройства по командам, получаемым по радиоканалу от ППКОП); управление исполнительными устройствами (цепи бытового освещения, узлы управления температурой газовых котлов, управление клапанами на отсечку или включение воды/газа и т.д.) по их цепям электропитания или управления; двусторонний радиообмен в радиоканале Астра-РИ-М (433 МГц); работа только в модернизированном радиоканале (режиме 2); силовое реле 250 В, 16 А; регистрация в радиосети установкой в электрическую розетку или лазерным пультом Астра-942; автоматическая установка частотной литеры по радиоканалу при регистрации; прием команд от лазерного пульта Астра-942 для: проверки работоспособности с включением индикации, оптимизации радиосвязи, запуска регистрации; электропитание от сети напряжением 220 В; контроль напряжения питания; контроль радиосети; не требуется получения разрешений на применение от органов государственной радиочастотной службы.',
        path: '/',
        pic_brand: teko_brand,
        coast: 2790,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Датчик: ', 'Радиоканальный'],
            text1: ['Тип: ', 'реле'],
            text2: ['Напряжение питания :', 'от 100 до 240 В'],
            text3: ['Ток потребления:', '75 мА'],
            text4: ['Радиус действия радиоканала на открытой местности:  ', 'не менее 300 м'],
            text7: ['Рабочий диапазон частот: ', 'литера 1 - 433,42 МГц, литера 3 - 434,42 МГц'],
            text8: ['Параметры реле:', ''],
            text9: ['Максимальное напряжение нагрузки, AC, не более	: ', '250 В'],
            text10: ['Максимальный ток нагрузки, AC, не более: ', '16 А'],
            text11: ['Габаритные размеры: ', '140×67×80 мм'],
            text12: ['Температура:', 'от -30 до +55°С'],
            text13: ['Относительная влажность воздуха без конденсации влаги:', 'до 98% при +25°С'],
            text14: ['Степень защиты оболочкой: ', 'IP20'],
        },
    },
    /** 
    * ---------------------------------------------------------------------------Rexant
    */
    /** 
   * ------------------------------------------------------------Rexant Разъемы Коннекторы
   */
    /**
   *  Rexant BNC (под винт)
   */
    {
        model: 'BNC (под винт)',
        id: 'BNC_(под_винт)',
        brand: 'Rexant',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Rexant BNC (под винт) гнездо с клеммной колодкой, под винт ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 30,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём интерфейсный'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Черный'],

        },
    },
    /**
   *  Rexant BNC (под винт)
   */
    {
        model: 'BNC (пружина,под винт)',
        id: 'BNC_(пружина,под_винт)',
        brand: 'Rexant',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Rexant BNC (пружина,под винт) гнездо с пружиной, под винт ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 20,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём интерфейсный'],
            text1: ['Материал : ', 'Металл'],
            text2: ['Цвет : ', 'Серый'],

        },
    },
    /**
   *  Rexant DCx2.1 (под винт)
   */
    {
        model: 'DCx2.1 (под винт)',
        id: 'DCx2.1_(под_винт)',
        brand: 'Rexant',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Rexant DCx2.1 (под винт) гнездо мама ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 18,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём питания'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Черный'],

        },
    },
    /**
     *  Rexant BNC (штекер)
     */
    {
        model: 'BNC (штекер)',
        id: 'BNC_(штекер)',
        brand: 'Rexant',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Rexant BNC штекер (под винт)  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 26,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём универсальный'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Черный'],

        },
    },
    /**
      *  Rexant DC-17 (под винт)
      */
    {
        model: 'DC-17 (под винт)',
        id: 'DC-17_(под_винт)',
        brand: 'Rexant',
        type: ['Разъем', 'komplekt', 'raz'],
        description: 'Rexant DC-17 (под винт) папа  ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 16,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,

        info: {
            text: ['Тип : ', 'Разъём питания'],
            text1: ['Материал : ', 'Пластик'],
            text2: ['Цвет : ', 'Черный'],

        },
    },

    /** 
   * ------------------------------------------------------------Rexant хомуты-стяжки
   */
    /**
   *  Rexant Хомут полимерный 300x10
   */
    {
        model: 'Хомут полимерный 300x10',
        id: 'Хомут_полимерный_300x10',
        brand: 'Rexant',
        type: ['Хомут-стяжка', 'montaj', 'homut'],
        description: 'Хомут полимерный 300x10 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        coast: 170,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.7rem',
        info: {
            text: ['Размер : ', '300x10'],
            text1: ['Упаковка : ', '20шт'],
            text2: ['Материал : ', 'Нейлон 66'],
            text3: ['Цвет :', 'Белые/Черные'],
        },
    },

    /** 
   * ------------------------------------------------------------Rexant элементы питания
   */

    /**
     *  Rexant CR123 3V
     */
    {
        model: 'Rexant CR123 3V',
        id: 'Rexant_CR123_3V',
        brand: 'Rexant',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Батарейка REXANT CR123 предназначена для использования в фотоаппаратах, электронике, системах безопасности (сигнализациях).',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: rexant_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '3 В'],
            text1: ['Тип батареи: ', 'литиевая'],
            text2: ['Форм-фактор батареи:', '6CR123'],
            text14: ['Габариты: ', '16x6x0.1мм'],
        },
        coast: 180,
        old_coast: false,
        new: false,
    },
    /** 
     * ---------------------------------------Delta
     */
    /**
     *  Delta DTM 1218
     */
    {
        model: 'DTM 1218',
        id: 'DTM_1218',
        brand: 'Delta',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Герметизированный VRLA cвинцово-кислотный аккумулятор Delta DTM 1218 напряжением 12В и емкостью 17Ач изготовлен по технологии AGM (с микропористым заполнителем, пропитанным электролитом). Корпус изготовлен из негорючего ABS пластика. Срок службы аккумулятора достигает 6 лет. Аккумулятор предназначен для работы в режиме постоянного подзаряда (буферный режим) или в режиме разряд-заряд (циклический режим). Обладает низким внутренним сопротивлением и саморазрядом. Дополнительно к аккумулятору у нас можно подобрать зарядное устройство для него, батарейный шкаф или стеллаж.а',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: delta_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Емкость: ', '17/ч'],
            text2: ['Число элементов:', '6'],
            text3: ['Срок службы:', '6 лет'],
            text7: ['Саморазряд: ', '3% емкости в месяц при 20oС'],
            text8: ['Внутреннее сопротивление полностью заряженной батареи (25oС): ', '14 мОм'],
            text9: ['Разряд: ', '-20÷60°C'],
            text10: ['Заряд: ', '-10÷60°C'],
            text11: ['Хранение: ', '-20÷60°C'],
            text12: ['Макс. разрядный ток (25oС):', '225 А (5с)'],
            text13: ['Температурная компенсация:', '19.8 мВ/oС'],
            text14: ['Габариты: ', '181х77х167мм'],
            text15: ['Полная высота: ', '167мм'],
            text16: ['Вес (±3%), кг: ', '5,7'],
        },
        coast: 4900,
        old_coast: false,
        new: false,
    },
    /** 
     * ---------------------------------------Security force
     */
    /**
    *  Security force SF 12012
    */
    {
        model: 'SF 12012',
        id: 'SF_12012',
        brand: 'Security force',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Аккумулятор Security Force SF 12012 благодаря своим характеристикам (напряжение 12 В, ёмкость 1,2 Ач) применяется в: охранных и пожарных системах, кассовых аппаратах, аварийном освещении. Корпус из ABS пластмассы надёжно запаян, это исключает протекание электролита и позволяет газам рекомбинировать. На крышке располагается односторонний клапан избыточного давления. Security Force SF 12012 работает как в циклическом, так и в буферном режиме. Благодаря стекловолоконным сепараторам (AGM) жидкий электролит удерживается в неподвижном состоянии. Срок службы аккумулятора 5 лет. Более подробную информацию можно получить в разделе «Документы». Дата производства аккумулятора Security Force SF 12012 указана на крышке в виде символьного кода.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: security_force_brand,
        coast: 420,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Емкость: ', '1,2/ч'],
            text2: ['Технология:', 'AGM'],
            text3: ['Срок службы:', '3-5 лет'],
            text7: ['Тип клеммы: ', 'FASTON (зажим) 4,75 мм'],
            text8: ['Тип аккумулятора: ', 'Стационарный'],
            text14: ['Габариты: ', '97х43х53мм'],
            text15: ['Полная высота: ', '59мм'],
            text16: ['Вес (±3%), кг: ', '0,56'],
        },
    },
    /** 
/**
 *  Security force SF 1207
 */
    {
        model: 'SF 1207',
        id: 'SF_1207',
        brand: 'Security force',
        type: ['БП автономный', 'apc', 'accumulate'],
        description: 'Аккумулятор Security Force SF 1207 благодаря своим характеристикам (напряжение 12 В, ёмкость 7 Ач) применяется в: охранных и пожарных системах, кассовых аппаратах, аварийном освещении. Корпус из ABS пластмассы надёжно запаян, это исключает протекание электролита и позволяет газам рекомбинировать. На крышке располагается односторонний клапан избыточного давления. Security Force SF 1207 работает как в циклическом, так и в буферном режиме. Благодаря стекловолоконным сепараторам (AGM) жидкий электролит удерживается в неподвижном состоянии. Срок службы аккумулятора 5 лет. Более подробную информацию можно получить в разделе «Документы». Дата производства аккумулятора Security Force SF 1207 указана на крышке в виде символьного кода.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: security_force_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Емкость: ', '7/ч'],
            text2: ['Технология:', 'AGM'],
            text3: ['Срок службы:', '3-5 лет'],
            text7: ['Тип клеммы: ', 'FASTON (зажим) 4,75 мм'],
            text8: ['Тип аккумулятора: ', 'Стационарный'],
            text14: ['Габариты: ', '151х65х94мм'],
            text15: ['Полная высота: ', '100мм'],
            text16: ['Вес (±3%), кг: ', '2,3'],
        },
        coast: 730,
        old_coast: false,
        new: false
    },
    /** 
     * ---------------------------------------------------------------------------------------------------HiWatch
     */

    /** 
     * -------------------------------------------------------------HiWatch Комплект аналогового видеодомофона
     **/
    /**
        *  HiWatch DS-D100K
        */
    {
        model: 'DS-D100K',
        id: 'DS_D100K',
        brand: 'HiWatch',
        type: ['Комплект', 'domofon', 'complect'],
        description: 'Видеосвязь  Одновременная поддержка 2 вызывных панелей в системе видеодомофонии Адаптивная ИК-подсветка (с фоторезистором) Вызов одним нажатием Встроенная камера с разрешением 720 x 576 @ 25 к/с Контроль отпирания двери Антикоррозийный алюминиевый сплав Удобство установки и эксплуатации Видеодомофон : Видеосвязь Одновременная поддержка 3 домофонов DS-D100М в системе видеодомофонии Поддержка мониторинга камеры вызывной панели и внешних аналоговых камер Удаленное отпирание двери Удобство установки и эксплуатации ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: hiwatch_brand,
        coast: 9650,
        old_coast: false,
        //  rasprodaja: true,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Вызывная панель + Домофон'],
            text1: ['SD карта:', 'MicroSD 128 ГБ'],
            text15: ['Вызывная панель:', ''],
            text2: ['Матрица:', '1/4 CMOS'],
            text3: ['Частота к/с:', '25к/с'],
            text4: ['Угол обзора:', 'Горизонтальный: 60°, вертикальный: 44,3°'],
            text5: ['Аудиовход:', 'Встроенный всенаправленный микрофон'],
            text6: ['Аудиовыход:', 'Встроенный динамик'],
            text7: ['Качество аудио:', 'Подавление шума'],
            text8: ['Фоточувствительная ИК-подсветка:', '	До 2м'],

            text10: ['Видеодомофон'],
            text11: ['Дисплей:', '7″, цветной TFT ЖК 800 х 480'],
            text12: ['Аудио:', 'Встроенный всенаправленный микрофон с шумоподавлением'],
            text13: ['Питание:', '12В DC ≤5Вт'],
            text14: ['Размеры:', '195.8×132.8x18.39мм'],
        },
    },
    /**
     *  HiWatch DS-N204(B)
     */
    {
        model: 'DS-N204(B)',
        id: 'DS_N204(B)',
        brand: 'HiWatch',
        type: ['IP регистратор NVR', 'reg', 'nvr'],
        description: '4-канальный IP-регистратор • 4 канала • Запись с разрешением до 4Мп • Вывод видео с разрешением до 4Mп • Синхронное воспроизведение 2 канала@1080р • 1 SATA HDD до 6ТБ • Сетевой интерфейс 1 RJ-45 10M/ 100M Ethernet',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: hiwatch_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во камер: ', '4 IP'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Формат видеосжатия:', 'H.265+/H.265/H.264+/H.264'],
            text3: ['Входящая пропускная способность:', '40Мб/с'],
            text7: ['Исходящая пропускная способность: ', '	80Мб/с'],
            text8: ['Видеовыход: ', '1 HDMI, 1 VGA'],
            text9: ['Разрешение вывода: ', 'HDMI/VGA: 1920х1080/60Гц, 1280х1024/60Гц, 1280х720/60Гц, 1024х768/60Гц'],

            text11: ['Количество потоков: ', '2'],
            text12: ['Основной поток:', '4Мп / 3Мп / 1080p / 1.3Mp / UXGA / 720p / VGA / 4CIF / DCIF / 2CIF /CIF / QCIF, 1/16 к/с ~ 50к/с'],
            text13: ['Дополнительный поток:', 'VGA / 4CIF / CIF / QVGA, 1/16 к/с ~ 25к/с'],

            text15: ['Тип потока: ', '	Видео, видео и аудио'],
            text16: ['Битрейт видео: ', '32-16384 кбит/с'],
            text17: ['Синхронное воспроизведение: ', '1 канал 4Мп, 2 канала 1080p'],
            text18: ['Протоколы: ', 'TCP/IP, DHCP, DNS, DDNS, NTP, UPnP™, SADP, HIK Cloud P2P'],
            text19: ['SATA: ', '1 SATA'],
            text20: ['Объем HDD: ', 'до 6 Тб'],
            text21: ['Сетевой интерфейс: ', '1 RJ-45 10M / 100M Ethernet'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Питание: ', 'DC12В'],
            text24: ['Потребляемая мощность: ', 'До 18Вт (без HDD)'],
            text25: ['Размер: ', '200× 205 × 48 мм'],
            text26: ['Вес: ', '	≤1 кг (Без HDD)'],



        },
        download: {
            Link1: ['Паспорт', 'https://hi.watch/media/storage/passport/ip/ds-n204b.pdf'],
            Link2: ['Сертификат', 'https://hi.watch/media/storage/certification/recorders.pdf'],
            Link3: ['Инструкция', 'https://hi.watch/media/storage/manual/nvr_hiwatch.pdf'],


        },
        coast: 5160,
        old_coast: false,
        new: false
    },
    /**
     *  HiWatch DS-H108UA
     */
    {
        model: 'DS-H108UA',
        id: 'DS-H108UA',
        brand: 'HiWatch',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: '8-канальный гибридный HD-TVI регистратор c технологией AoC (аудио по коаксиальному кабелю). 8 каналов, Технология AoC (аудио по коаксиальному кабелю), H.265 Pro+/H.265 Pro/H.265, Запись до 16 IP-камер, HDD до 6ТБ, HDTVI/AHD/CVI/CVBS/IP',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: hiwatch_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во камер: ', '16 HD-TVI'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Формат видеосжатия:', 'H.265 Pro+/H.265 Pro/H.265/H.264+/H.264'],
            text3: ['Входящая пропускная способность:', '64Мб/с'],
            text7: ['Исходящая пропускная способность: ', '	80Мб/с'],
            text8: ['Видеовыход: ', '1 HDMI, 1 VGA'],
            text9: ['Разрешение вывода: ', 'HDMI/VGA: 1920х1080/60Гц, 1280х1024/60Гц, 1280х720/60Гц, 1024х768/60Гц'],
            text10: ['Разрешение декодирования: ', '8 Мп/5 Мп/4 Мп/3 Мп/1080p/720p/WD1/4CIF/VGA/CIF'],
            text11: ['Количество потоков: ', '2'],
            text12: ['Основной поток:', '	8 Мп @ 8 к/с, 5 Мп @ 12 к/с / 4 Мп @ 15 к/с /3 Мп @ 18 к/с , 1080p/720p/WD1/4CIF/VGA/CIF @ 25 к/с (P)/30 к/с (N)'],
            text13: ['Дополнительный поток:', 'WD1/4CIF/CIF @ 25 к/с (P)/30 к/с (N)'],
            text14: ['Двойной поток: ', 'Поддерживается'],
            text15: ['Сжатие аудио: ', 'G.711u'],
            text17: ['Битрейт аудио: ', '64 Кбит/с'],
            text16: ['Тип потока: ', '	Видео, видео и аудио'],
            text17: ['Битрейт видео: ', '32 Кбит/с – 10 Мбит/с'],
            text18: ['Особенности: ', 'Технология AoC (аудио по коаксиальному кабелю)'],
            text19: ['IP-видеовходы: ', '	8 (до 16 каналов) Поддержка IP-камер H.265+/H.265/H.264+/H.264'],
            text20: ['Аналоговый видеовход: ', '8 каналов, BNC (1.0 Vp-p, 75 Ω), поддержка Коакситрона'],
            text21: ['Вход HDTVI: ', '8 МП, 5 МП, 4 МП, 3 МП, 1080p30, 1080p25, 720p60, 720p50, 720p30, 720p25'],
            text22: ['Вход AHD: ', '5 МП, 4 МП, 1080p25, 1080p30, 720p25, 720p30'],
            text23: ['Вход CVBS: ', 'PAL/NTSC'],
            text24: ['Выход HDMI: ', '1 канал, 4K (3840 × 2160)/30 Гц, 2K (2560 × 1440)/60 Гц, 1920 × 1080/60 Гц, 1280 × 1024/60 Гц, 1280 × 720/60 Гц, 1024 × 768/60 Гц'],
            text25: ['Выход VGA: ', '1 канал, 1920 × 1080/60 Гц, 1280 × 1024/60 Гц, 1280 × 720/60 Гц, 1024 × 768/60 Гц'],
            text26: ['Аудиовход: ', 'Аудиовход'],
            text27: ['Двусторонний аудиоинтерфейс: ', '1 канал, RCA (2.0 Vp-p, 1 KΩ) (с использованием первого аудиовхода)'],
            text28: ['Синхронное воспроизведение: ', '8 каналов'],
            text29: ['Удаленные соединения: ', '64'],
            text30: ['Аудиовыход: ', '1 канал, RCA (Linear, 1 KΩ)'],


            text31: ['Синхронное воспроизведение: ', '1 канал 4Мп, 2 канала 1080p'],
            text32: ['Протоколы: ', 'TCP/IP, DHCP, DNS, DDNS, NTP, UPnP™, SADP, HIK Cloud P2P'],
            text33: ['SATA: ', '1 SATA'],
            text34: ['Объем HDD: ', 'до 6 Тб'],
            text35: ['Сетевой интерфейс: ', 'Адаптивный RJ45 10M/100M /1000 М'],
            text36: ['USB интерфейс: ', '2 x USB 2.0'],
            text37: ['Питание: ', 'DC12В'],
            text38: ['Потребляемая мощность: ', 'До 18Вт (без HDD)'],
            text39: ['Размер: ', '285 × 210 × 45 мм'],
            text40: ['Вес: ', '	≤2 кг (Без HDD)'],



        },
        download: {
            Link1: ['Паспорт', 'https://hi.watch/media/storage/passport/ip/ds-n204b.pdf'],
            Link2: ['Сертификат', 'https://hi.watch/media/storage/certification/recorders.pdf'],
            Link3: ['Инструкция', 'https://hi.watch/media/storage/manual/nvr_hiwatch.pdf'],


        },
        coast: 16160,
        old_coast: false,
        new: false
    },
    /** 
     * ----------------------------------------------------------------------ST
     */
    /** 
     * ---------------------------------------------------ST Кронштейны
     */
    /**
    *  ST ST-BSS "СТОЛБ 1"
    */
    {
        model: 'ST-BSS СТОЛБ 1',
        id: 'ST-BSS_СТОЛБ_1',
        brand: 'ST',
        type: ['кронштейн', 'montaj', 'kron'],
        description: 'Кронштейн малый универсальный, предназначен для крепления 1  видеокамеры на столб, подходит для 99 % видеокамер, Габаритные размеры: 132х120х60мм, Сталь:толщина 2,2мм.Кронштейн оцинкован и окрашен, антикоррозия и антиржавчина, Допустимая нагрузка: Не более 10 кг, Комплектность: Кронштейн – 1 шт.,Металлический хомут – 2 шт.,Винт – 3 шт.,Гайка – 3 шт., Рабочая температура: -50°… +60°С, Вес (в комплекте с крепежом: 0,51 кг',
        path: '/',
        pic_brand: st_brand,
        coast: 850,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Материал: ', 'Сталь'],
            text1: ['Тип: ', 'Кронштейн'],
            text2: ['Тип крепления:', 'На столб'],
            text3: ['Материал корпуса:', 'Сталь:толщина 2,2мм.Кронштейн оцинкован и окрашен, антикоррозия и антиржавчина'],
            text4: ['Допустимая нагрузка:', 'Не более 10 кг'],
            text7: ['Габаритные размеры:', '132х120х60мм'],
            text8: ['Рабочая температура:', '-50°… +60°С'],
            text9: ['Вес (в комплекте с крепежом):', '0,51 кг'],
            text10: ['Комплектность:', 'Кронштейн – 1 шт.,Металлический хомут – 2 шт.,Винт – 3 шт.,Гайка – 3 шт.'],
        },
    },
    /** 
     * ---------------------------------------------------ST блоки питания
     */
    /**
    *  ST ST-12-1
    */
    {
        model: 'ST-12-1',
        id: 'ST-12-1',
        brand: 'ST',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Источник питания Блок питания ST-12/1, Стабилизированный источник питания для питания аппаратуры напряжением 12В, Ток нагрузки рабочий/максимальный: (номинальный) 1А, Входное напряжение: 100-240 В, Потребляемая мощность по сети 220В: 19,4 Вт, Выходное напряжение, номинальное: 12В, Ток ограничения выхода при коротком замыкании нагрузки: 1,8- 2,5 А, Индикация: есть, Защита выхода от КЗ с восстановлением нормального режима работы после устранения проблемы, Рабочая температура: -10°… +40°С',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        coast: 410,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '1A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],

            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Защита от КЗ: ', 'да'],
            text10: ['Габариты: ', '129x96x40мм'],
            text11: ['Вес: ', '0.34 кг'],
            text12: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /**
       *  ST ST-12-2
       */
    {
        model: 'ST-12-2',
        id: 'ST-12-2',
        brand: 'ST',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Источник питания Блок питания ST-12/2, Стабилизированный источник питания для питания аппаратуры напряжением 12В, Ток нагрузки рабочий/максимальный: (номинальный) 2А, Входное напряжение: 100-240 В, Потребляемая мощность по сети 220В: 19,4 Вт, Выходное напряжение, номинальное: 12В, Ток ограничения выхода при коротком замыкании нагрузки: 1,8- 2,5 А, Индикация: есть, Защита выхода от КЗ с восстановлением нормального режима работы после устранения проблемы, Рабочая температура: -10°… +40°С',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        coast: 550,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '2A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],

            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Защита от КЗ: ', 'да'],
            text10: ['Габариты: ', '129x96x40мм'],
            text11: ['Вес: ', '0.34 кг'],
            text12: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /**
       *  ST ST-12-3
       */
    {
        model: 'ST-12-3',
        id: 'ST-12-3',
        brand: 'ST',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Источник питания Блок питания ST-12/3, Стабилизированный источник питания для питания аппаратуры напряжением 12В, Ток нагрузки рабочий/максимальный: (номинальный) 3А, Входное напряжение: 100-240 В, Потребляемая мощность по сети 220В: 19,4 Вт, Выходное напряжение, номинальное: 12В, Ток ограничения выхода при коротком замыкании нагрузки: 1,8- 2,5 А, Индикация: есть, Защита выхода от КЗ с восстановлением нормального режима работы после устранения проблемы, Рабочая температура: -10°… +40°С',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        coast: 820,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '3A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],

            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Защита от КЗ: ', 'да'],
            text10: ['Габариты: ', '129x96x40мм'],
            text11: ['Вес: ', '0.34 кг'],
            text12: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /**
      *  ST ST-12-5
      */
    {
        model: 'ST-12-5',
        id: 'ST-12-5',
        brand: 'ST',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Источник питания Блок питания ST-12/5, Стабилизированный источник питания для питания аппаратуры напряжением 12В, Ток нагрузки рабочий/максимальный: (номинальный) 5А, Входное напряжение: 100-240 В, Потребляемая мощность по сети 220В: 19,4 Вт, Выходное напряжение, номинальное: 12В, Ток ограничения выхода при коротком замыкании нагрузки: 1,8- 2,5 А, Индикация: есть, Защита выхода от КЗ с восстановлением нормального режима работы после устранения проблемы, Рабочая температура: -10°… +40°С',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        coast: 1250,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '5A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],

            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Защита от КЗ: ', 'да'],
            text10: ['Габариты: ', '129x96x40мм'],
            text11: ['Вес: ', '0.34 кг'],
            text12: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /**
      *  ST ST-DIN 12/5UPS
      */
    {
        model: 'ST-DIN 12-5UPS',
        id: 'ST-DIN_12_5UPS',
        brand: 'ST',
        type: ['БП закрытого типа', 'apc', 'din'],
        description: 'Источник питания Блок питания  ST-DIN 12/5UPS, Стабилизированныйисточник питания на DIN-рейке с функцией подключения АКБ для питания аппаратуры напряжением 12В, Ток нагрузки рабочий/максимальный: 5,0А, Выходное напряжение, номинальное: 12,5В, Максимальный ток заряда АКБ: 0,7А, Ток ограничения выхода при коротком замыкании нагрузки: >6,0А, Защита выхода от КЗ с восстановлением нормального режима работы после устранения проблемы,защита АКБ от глубокого разряда,регулировка выходного напряжения, Емкость АКБ: рекомендуемая емкость подключаемого АКБ (напряжением 12 Вольт с электрической емкостью 7 или 12 А/ч), Рабочая температура: -10...+45°C',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        coast: 2770,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '5A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Напряжение отсечки АКБ от нагрузки:', '10,5В'],
            text5: ['Кол-во каналов: ', '1'],
            text5: ['Регулировка вых.напряжения: ', '11,2…14,2В'],
            text5: ['Использование в качестве БИП: ', 'есть'],
            text5: ['Емкость АКБ: ', 'рекомендуемая емкость подключаемого АКБ (напряжением 12 Вольт с электрической емкостью 7 или 12 А/ч)'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Защита от КЗ: ', 'да'],
            text10: ['Габариты: ', '92х87х54,5мм.'],
            text11: ['Вес: ', '0.34 кг'],
            text12: ['КПД: ', '≥ 75 процентов'],

        },


    },
    /** 
    * ---------------------------------------ST микрофоны
    */
    /**
     *  ST St-54 (АРУ+РР)
     */
    {
        model: 'St-54 (АРУ+РР)',
        id: 'St_54_(АРУ+РР)',
        brand: 'ST',
        type: ['Микрофон купольный', 'micro', 'analog'],
        description: 'Микрофон ST-54 (АРУ+РР), электретный  с активным усилителем  и ручной регулировкой усиления,в пластиковом корпусе/ полусфера., Номинальное рабочее напряжение питания, постоянное, стабилизированное: 6...14 В, Ток потребления: 0,01А, Максимальное выходное напряжение (при нагрузке 47 кОм): 6 В, Полоса частот (от и до): 100...10 000 Гц, Диапазон ручной регулировки коэфф. Усиления (от и до): 0-100дБ, Максимальное расстояние передачи сигнала по проводной линии связи, сечение: не менее 150 м, Акустическая дальность: до 15 м, Габариты микрофона: п/сфера  67мм., Рабочая температура: -25…+85°С, ПЛАСТИК',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        // rasprodaja: true,
        coast: 470,
        old_coast: false,
        new: false,
        info: {
            text: ['Тип : ', 'Купольный'],
            text1: ['Дальность :  ', 'до 15 '],
            text3: ['Номинальное рабочее напряжение питания, постоянное, стабилизированное :', '6...14 В'],
            text8: ['Ток потребления: ', '0,01А'],
            text9: ['Максимальное выходное напряжение: ', '6 В'],
            text10: ['Полоса частот (от и до): ', '100...10 000 Гц'],
            text11: ['Диапазон ручной регулировки коэфф. Усиления (от и до): ', '0-100дБ'],
            text12: ['Максимальное расстояние передачи сигнала по проводной линии связи, сечение:', 'не менее 150 м'],
            text13: ['Примечание:', 'Не предназначен для скрытой установки.Для более точной и оптимальной настройки уровня выходного сигнала имеется дополнительная, ручная регулировка усиления микрофона. Подстроечный резистор, расположенный на плате микрофонного усилителя (вращение регулировочного винта резистора по часовой стрелки приводит к увеличению коэффициента усиления, а против часовой стрелки к уменьшению).'],
            text14: ['Материал корпуса:', 'ПЛАСТИК'],
            text15: ['Рабочая температура: ', '-25…+85°С'],
            text16: ['Габариты микрофона:', 'п/сфера 67мм'],
            text17: ['Масса брутто: ', '0,06 кг'],

        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST St-05 (АРУ+РР)
     */
    {
        model: 'St-05 (АРУ+РР)',
        id: 'St_05_(АРУ+РР)',
        brand: 'ST',
        type: ['Микрофон купольный', 'micro', 'analog'],
        description: 'Микрофон ST-05 (АРУ+РР), электретный с активным усилителем и  ручной регулировкой  усиления, Номинальное рабочее напряжение питания, постоянное, стабилизированное: 6..13 В, Ток потребления: 0,02А, Максимальное выходное напряжение (при нагрузке 47 кОм): 6 В, Полоса частот (от и до): 100...10 000 Гц, Диапазон ручной регулировки коэфф. Усиления (от и до): 0-100дБ, Максимальное расстояние передачи сигнала по проводной линии связи, сечение: не менее 150 м, Акустическая дальность: до 15 м, Габариты микрофона: 6х25 мм., Рабочая температура: -20°...+60°°С, ПЛАСТИК',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        // rasprodaja: true,
        coast: 440,
        old_coast: false,
        new: false,
        info: {
            text: ['Тип : ', 'Купольный'],
            text1: ['Дальность :  ', 'до 15 '],
            text3: ['Номинальное рабочее напряжение питания, постоянное, стабилизированное :', '6...14 В'],
            text8: ['Ток потребления: ', '0,01А'],
            text9: ['Максимальное выходное напряжение: ', '6 В'],
            text10: ['Полоса частот (от и до): ', '100...10 000 Гц'],
            text11: ['Диапазон ручной регулировки коэфф. Усиления (от и до): ', '0-100дБ'],
            text12: ['Максимальное расстояние передачи сигнала по проводной линии связи, сечение:', 'не менее 150 м'],
            text13: ['Примечание:', 'Не предназначен для скрытой установки.Для более точной и оптимальной настройки уровня выходного сигнала имеется дополнительная, ручная регулировка усиления микрофона. Подстроечный резистор, расположенный на плате микрофонного усилителя (вращение регулировочного винта резистора по часовой стрелки приводит к увеличению коэффициента усиления, а против часовой стрелки к уменьшению).'],
            text14: ['Материал корпуса:', 'ПЛАСТИК'],
            text15: ['Рабочая температура: ', '-25…+85°С'],
            text16: ['Габариты микрофона:', '6х25 мм.'],
            text17: ['Масса брутто: ', '0,06 кг'],

        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST St-01 (АРУ)
     */
    {
        model: 'St-01 (АРУ)',
        id: 'St_01_(АРУ)',
        brand: 'ST',
        type: ['Микрофон купольный', 'micro', 'analog'],
        description: 'Микрофон ST-01 (АРУ), электретный  с активным усилителем, Номинальное рабочее напряжение питания, постоянное, стабилизированное: 6..12 В, Ток потребления: 0,02А, Максимальное выходное напряжение (при нагрузке 47 кОм): 6 В, Полоса частот (от и до): 100...10 000 Гц, АРУ (не менее): 46 дБ, Максимальное расстояние передачи сигнала по проводной линии связи, сечение: не менее 150 м, Акустическая дальность: до 10 м, Габариты микрофона: 6х25 мм., Рабочая температура: -10…+50°С, ПЛАСТИК',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        // rasprodaja: true,
        coast: 190,
        old_coast: false,
        new: false,
        info: {
            text: ['Тип : ', 'Купольный'],
            text1: ['Дальность :  ', 'до 10 '],
            text3: ['Номинальное рабочее напряжение питания, постоянное, стабилизированное :', '6...14 В'],
            text8: ['Ток потребления: ', '0,01А'],
            text9: ['Максимальное выходное напряжение: ', '6 В'],
            text10: ['Полоса частот (от и до): ', '100...10 000 Гц'],
            text11: ['Диапазон ручной регулировки коэфф. Усиления (от и до): ', '0-100дБ'],
            text12: ['Максимальное расстояние передачи сигнала по проводной линии связи, сечение:', 'не менее 150 м'],
            text13: ['Примечание:', 'Не предназначен для скрытой установки.Для более точной и оптимальной настройки уровня выходного сигнала имеется дополнительная, ручная регулировка усиления микрофона. Подстроечный резистор, расположенный на плате микрофонного усилителя (вращение регулировочного винта резистора по часовой стрелки приводит к увеличению коэффициента усиления, а против часовой стрелки к уменьшению).'],
            text14: ['Материал корпуса:', 'ПЛАСТИК'],
            text15: ['Рабочая температура: ', '-25…+85°С'],
            text16: ['Габариты микрофона:', '6х25 мм.'],
            text17: ['Масса брутто: ', '0,06 кг'],

        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /** 
     * ---------------------------------------ST AHD камеры внутренние
     */
    /**
     *  ST ST-4021
     */
    {
        model: 'ST-4021',
        id: 'ST_4021',
        brand: 'ST',
        type: ['AHD камера уличная 4in1', 'ahd', 'outdoor'],
        description: 'Видеокамера ST-4021, цветная,Разрешение:4MP/960H,уличная 4 в 1(4 режима работы: AHD/TVI/CVI/Analog), с ИК подсветкой, Цилиндрическая (Bullet), Сенсор: 1/2,7" Progressive Scan CMOS, Фокусное расстояние: 2,8mm (соответствует 125° по горизонтали), Дальность ИК подсветки: до 25 м, 18 SMD IRLED, Светочувствительность (мин. освещение): 0,01 / 0 Lux с ИК Люкс, Электронный затвор: Авто 1/25-1/10000 сек, Напряжение питания: 12 В, Ток потребления максимальный: 0,31 А, OSD-меню: есть, Функции улучшения изображения: BLC,DWDR,AWB,MWB,2DNR,AGC, ИК-фильтр: IR-CUT (механический), Smart IR: есть, 25 к/сек Real Time, Регулировка кронштейна: 3D-ось, Рабочая температура: -45°… +60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (d*l*k) : 58х85х160',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2900,
        old_coast: 3660,
        new: false,
        info: {
            text: ['Разрешение: ', '4MP/960H'],
            text1: ['Объектив:  ', '2.8 мм'],
            text2: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text3: ['Формат видео:', 'AHD/TVI/CVI/CVBS'],
            text4: ['Сенсор: ', '1/2,7" Progressive Scan CMOS'],
            text5: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text6: ['Сигнал/шум: ', '>48 Дб'],
            text7: ['Электронный затвор: ', 'Авто 1/25-1/10000 сек'],
            text8: ['Функции улучшения изображения:', 'BLC,DWDR,AWB,MWB,2DNR,AGC'],
            text9: ['Дальность ИК подсветки:', 'до 25 м'],
            text10: ['Гамма-коррекция:', '0,45'],
            text11: ['OSD-меню:', 'Да'],
            text12: ['Smart IR: ', 'есть'],
            text13: ['Количество и тип диодов подсветки: ', '18 SMD IRLED'],
            text14: ['ИК-фильтр : ', 'IR-CUT (механический)'],
            text15: ['Напряжение питания: ', '12В'],
            text16: ['Максимальный ток потребления: ', '0,31 А'],
            text17: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text18: ['Регулировка кронштейна: ', '3D-Ось'],
            text19: ['Рабочая температура: ', '	-45°… +60°С'],
            text20: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text21: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text22: ['Габариты видеокамеры, мм (d*l*k): ', '58х85х160'],
        },
    },
/**
     *  ST ST-5051
     */
    {
        model: 'ST-5051',
        id: 'ST_5051',
        brand: 'ST',
        type: ['AHD камера уличная 4in1', 'ahd', 'outdoor'],
        description: 'Видеокамера ST-5051, цветная,Разрешение:до 5MP  (2560x1944),уличная 4-in-1 (4 режима работы: AHD/TVI/CVI/CVBS), с ИК подсветкой, Цилиндрический, Сенсор: 1/2,7" Progressive Scan CMOS, Фокусное расстояние: 2,8mm (соответствует 89° по горизонтали), Дальность ИК подсветки: до 20 м, 1 EXIR LED, Светочувствительность (мин. освещение): 0,01 / 0 Lux с ИК Люкс, Электронный затвор: 1/25-1/50000 сек., Напряжение питания: 12 В, Ток потребления максимальный: 0,36 А, OSD-меню: есть, Функции улучшения изображения: BLC,DWDR,AWB,MWB,2DDNR,AGC, ИК-фильтр: IR-CUT (механический), Smart IR: есть, 25, Регулировка кронштейна: 3D-Ось, Рабочая температура: -45°… +60°С, Степень защищенности/вандалостойкость: IP67, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (b*l*k): 58х85х163, ВНИМАНИЕ!!!: Доступ в OSD-меню только в режиме TVI',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 3600,
        old_coast: 4490,
        new: false,
        info: {
            text: ['Разрешение: ', 'до 5 MP'],
            text1: ['Объектив: ', '2.8 мм'],
            text2: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text3: ['Формат видео:', '5 MP (AHD/TVI), 4 MP (CVI) /CVBS)'],
            text4: ['Сенсор: ', '1/2,7" Progressive Scan CMOS'],
            text5: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text6: ['Сигнал/шум: ', '>48 Дб'],
            text7: ['Электронный затвор: ', 'Авто 1/25-1/50000 сек'],
            text8: ['Функции улучшения изображения:', 'BLC,DWDR,AWB,MWB,2DDNR,AGC'],
            text9: ['Дальность ИК подсветки:', 'до 20 м'],
            text10: ['Гамма-коррекция:', '0,5'],
            text11: ['OSD-меню:', 'Да'],
            text12: ['Smart IR: ', 'есть'],
            text13: ['Количество и тип диодов подсветки: ', '1 EXIR LED'],
            text14: ['ИК-фильтр : ', 'IR-CUT (механический)'],
            text15: ['Напряжение питания: ', '12В'],
            text16: ['Максимальный ток потребления: ', '0,36 А'],
            text17: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text18: ['Регулировка кронштейна: ', '3D-Ось'],
            text19: ['Рабочая температура: ', '	-45°… +60°С'],
            text20: ['Степень защищенности/вандалостойкость: ', 'IP67'],
            text21: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text22: ['Габариты видеокамеры, мм (d*l*k): ', '58х85х163'],
        },
    },
    /**
     *  ST ST-2203
     */
    {
        model: 'ST-2203',
        id: 'ST_2203',
        brand: 'ST',
        type: ['AHD камера внутренняя', 'ahd', 'indoor'],
        description: 'Видеокамера ST-2203, цветная AHD камера,Разрешение:2MP (1080p),с ИК подсветкой, Купольная, Сенсор: 1/1,3" Progressive Scan CMOS, Фокусное расстояние: 3,6mm (соответствует 82° по горизонтали), Дальность ИК подсветки: до 20 м, 18 SMD СИД, Светочувствительность (мин. освещение): 0,01 / 0 Lux с ИК Люкс, Электронный затвор: Авто 1/50-1/100000 сек, Напряжение питания: Стабилизированное 12 Вольт ±10%, Ток потребления максимальный: Не более 0,35 А, OSD-меню: есть, Функции улучшения изображения: BLC,2DNR,D-WDR, ИК-фильтр: IR-Cut Filter, 25 к/сек Real Time, Рабочая температура: -45°… +60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 1920,
        old_coast: 2400,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text8: ['Сенсор: ', '1/1,3" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text10: ['Сигнал/шум: ', '>52 Дб'],
            text11: ['Электронный затвор: ', 'Авто 1/50-1/100000 сек'],
            text12: ['Функции улучшения изображения:', 'BLC,2DNR,D-WDR'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],
            text14: ['Гамма-коррекция:', 'Авто'],
            text15: ['Функции улучшения изображения: ', 'BLC,2DNR,D-WDR'],
            text16: ['OSD-меню:', 'Да'],
            text17: ['Дальность ИК подсветки: ', '20 м'],
            text18: ['Количество и тип диодов подсветки: ', '18 SMD СИД'],
            text19: ['ИК-фильтр : ', 'IR-Cut Filter'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '-45°… +60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры,мм (d*h): ', '110х85'],
        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST ST-2202
     */
    {
        model: 'ST-2202',
        id: 'ST_2202',
        brand: 'ST',
        type: ['AHD камера внутренняя', 'ahd', 'indoor'],
        description: 'Видеокамера ST-S2542 Light, цветная IP,Разрешение:2MP (1080p),с ИК подсветкой,для установки внутри помещений, Купольная, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 20 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,63А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Onvif 2.6 (Profile S),RTSP, Smart IR: Да, Xmeye, Кол-во кадров в секунду: до 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: 0…+60°С, Степень защищенности/вандалостойкость: IP54, Материал корпуса: ПЛАСТИК, Габариты видеокамеры,мм (d*h): 110х85',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 1360,
        old_coast: 1700,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text8: ['Сенсор: ', '1/1,3" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text10: ['Сигнал/шум: ', '>52 Дб'],
            text11: ['Электронный затвор: ', 'Авто 1/50-1/100000 сек'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],
            text14: ['Гамма-коррекция:', 'Авто'],
            text15: ['Функции улучшения изображения: ', 'BLC,2DNR,D-WDR'],
            text16: ['OSD-меню:', 'Да'],
            text17: ['Дальность ИК подсветки: ', '20 м'],
            text18: ['Количество и тип диодов подсветки: ', '18 SMD СИД'],
            text19: ['ИК-фильтр : ', 'IR-Cut Filter'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'ПЛАСТИК'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	-20…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP54'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры,мм (d*h): ', '110х85'],
        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST ST-2004
     */
    {
        model: 'ST-2004',
        id: 'ST_2004',
        brand: 'ST',
        type: ['AHD камера внутренняя 4in1', 'ahd', 'indoor'],
        description: 'Видеокамера ST-2004 Light, цветная IP,Разрешение:2MP (1080p),с ИК подсветкой,для установки внутри помещений, Купольная, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 20 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,63А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Onvif 2.6 (Profile S),RTSP, Smart IR: Да, Xmeye, Кол-во кадров в секунду: до 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: 0…+60°С, Степень защищенности/вандалостойкость: IP54, Материал корпуса: ПЛАСТИК, Габариты видеокамеры,мм (d*h): 110х85',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 1700,
        old_coast: 2130,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '2.8 мм'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text4: ['Формат видео:', 'AHD/TVI/CVI/CVBS'],
            text8: ['Сенсор: ', '1/1,3" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text10: ['Сигнал/шум: ', '>52 Дб'],
            text11: ['Электронный затвор: ', 'Авто 1/50-1/100000 сек'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,AWB,MWB,2DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],
            text14: ['Гамма-коррекция:', 'Авто'],

            text16: ['OSD-меню:', 'Да'],
            text17: ['Дальность ИК подсветки: ', '20 м'],
            text18: ['Количество и тип диодов подсветки: ', '18 SMD СИД'],
            text19: ['ИК-фильтр : ', 'IR-Cut Filter'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'ПЛАСТИК'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	-20…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP54'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры,мм (d*h): ', '110х85'],
        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /** 
     * ---------------------------------------ST AHD камеры уличные
     */
    /**
     *  ST ST-2201
     */
    {
        model: 'ST-2201',
        id: 'ST_2201',
        brand: 'ST',
        type: ['AHD камера уличная', 'ahd', 'outdoor'],
        description: 'Видеокамера ST-2201, цветная AHD камера,Разрешение:2MP (1080p),с ИК подсветкой, Цилиндрическая (Bullet), Сенсор: 1/1,3" Progressive Scan CMOS, Фокусное расстояние: 3,6mm (соответствует 82° по горизонтали), Дальность ИК подсветки: до 20 м, 18 SMD IRLED, Светочувствительность (мин. освещение): 0,01 / 0 Lux с ИК Люкс, Электронный затвор: 1/50-1/10000 сек, Напряжение питания: 12 В, Ток потребления максимальный: Не более 0,35 А, OSD-меню: есть, Функции улучшения изображения: BLC,DWDR,AWB,MWB,2DNR,AGC, ИК-фильтр: IR-CUT (механический), 25 к/сек Real Time, Регулировка кронштейна: 3D-Ось, Рабочая температура: -45°… +60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (d*l*k) : 58х85х160',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 1840,
        old_coast: 2300,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text8: ['Сенсор: ', '1/1,3" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text10: ['Сигнал/шум: ', '>52 Дб'],
            text11: ['Электронный затвор: ', 'Авто 1/50-1/100000 сек'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,AWB,MWB,2DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],
            text14: ['Гамма-коррекция:', 'Авто'],
            text16: ['OSD-меню:', 'Да'],
            text17: ['Дальность ИК подсветки: ', '20 м'],
            text18: ['Количество и тип диодов подсветки: ', '18 SMD СИД'],
            text19: ['ИК-фильтр : ', 'IR-Cut Filter'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	-45°… +60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры, мм (d*l*k): ', '58х85х160'],
        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST ST-2003
     */
    {
        model: 'ST-2003',
        id: 'ST_2003',
        brand: 'ST',
        type: ['AHD камера уличная 4in1', 'ahd', 'outdoor'],
        description: 'Видеокамера ST-2003, цветная,Разрешение:2MP/960H,уличная 4 в 1(4 режима работы: AHD/TVI/CVI/Analog), с ИК подсветкой, Цилиндрическая (Bullet), Сенсор: 1/2,9" Progressive Scan CMOS, Фокусное расстояние: 2,8mm (соответствует 121,3° по горизонтали), Дальность ИК подсветки: до 25 м, 18 SMD IRLED, Светочувствительность (мин. освещение): 0,01 / 0 Lux с ИК Люкс, Электронный затвор: 1/50-1/10000 сек, Напряжение питания: 12 В, Ток потребления максимальный: 0,31 А, OSD-меню: есть, Функции улучшения изображения: BLC,DWDR,AWB,MWB,3DNR,AGC, ИК-фильтр: IR-CUT (механический), Smart IR: есть, 25 к/сек Real Time, Регулировка кронштейна: 3D-ось, Рабочая температура: -45°… +60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (d*l*k) : 58х85х160',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2000,
        old_coast: 2500,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '2.8 мм'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с Real Time'],
            text3: ['Формат видео:', 'AHD/TVI/CVI/CVBS'],

            text8: ['Сенсор: ', '1/1,3" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0,01 / 0 Lux с ИК Люкс'],
            text10: ['Сигнал/шум: ', '>52 Дб'],
            text11: ['Электронный затвор: ', 'Авто 1/50-1/100000 сек'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,AWB,MWB,2DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],
            text14: ['Гамма-коррекция:', 'Авто'],
            text16: ['OSD-меню:', 'Да'],
            text17: ['Дальность ИК подсветки: ', '20 м'],
            text18: ['Количество и тип диодов подсветки: ', '18 SMD СИД'],
            text19: ['ИК-фильтр : ', 'IR-Cut Filter'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	-45°… +60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры, мм (d*l*k): ', '58х85х160'],
        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /** 
     * ---------------------------------------ST IP камеры уличные
     */
    /**
    *  ST ST-S2541 2.8 LIGHT
    */
    {
        model: 'ST-S2541 2.8 LIGHT',
        id: 'ST_S2541_2.8_LIGHT',
        brand: 'ST',
        type: ['IP камера внутренняя', 'ip', 'outdoor'],
        description: 'Видеокамера ST-S2541 Light, цветная IP,Разрешение:2MP (1080p),уличная,с ИК подсветкой, Цилиндрический, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 30 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,58А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Onvif 2.6 (Profile S), RTSP, Smart IR: Да, Xmeye, Кол-во кадров в секунду: до 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: -45…+60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (b*l*k): 62х106,84х188,36',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2760,
        old_coast: 3450,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '2.8 мм'],
            text2: ['Кодек сжатия:', 'H.264, H.265'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с'],
            text7: ['Кол-во потоков видео: ', '2'],
            text8: ['Сенсор: ', '1/2,9" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0.1Lux(цвет) 0.01Lux(ч/б)'],

            text11: ['Электронный затвор: ', '1/50---1/10000'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],

            text15: ['Количество и тип диодов подсветки: ', '3 IR LED'],
            text16: ['Smart IR: ', 'Да'],
            text17: ['ИК-фильтр: ', 'IR-CUT (механический)'],
            text18: ['Протоколы подключения к регистраторам: ', 'Onvif 2.6 (Profile S)'],
            text19: ['Сетевые протоколы: ', 'TCP/IP,RTSP,FTP,DHCP,DDNS,NTP,UPnP'],
            text20: ['Удаленный доступ: ', 'IE (v.6 и выше)/ CMS'],
            text21: ['P2P: ', 'Xmeye'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	0…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры, мм (b*l*k): ', '62х106,84х188,36'],



        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST ST-S2541 LIGHT
     */
    {
        model: 'ST-S2541 LIGHT',
        id: 'ST_S2541_LIGHT',
        brand: 'ST',
        type: ['IP камера внутренняя', 'ip', 'outdoor'],
        description: 'Видеокамера ST-S2541 Light, цветная IP,Разрешение:2MP (1080p),уличная,с ИК подсветкой, Цилиндрический, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 30 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,58А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Onvif 2.6 (Profile S), RTSP, Smart IR: Да, Xmeye, Кол-во кадров в секунду: до 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: -45…+60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры, мм (b*l*k): 62х106,84х188,36',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2688,
        old_coast: 3360,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text2: ['Кодек сжатия:', 'H.264, H.265'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с'],
            text7: ['Кол-во потоков видео: ', '2'],
            text8: ['Сенсор: ', '1/2,9" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0.1Lux(цвет) 0.01Lux(ч/б)'],

            text11: ['Электронный затвор: ', '1/50---1/10000'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],

            text15: ['Количество и тип диодов подсветки: ', '3 IR LED'],
            text16: ['Smart IR: ', 'Да'],
            text17: ['ИК-фильтр: ', 'IR-CUT (механический)'],
            text18: ['Протоколы подключения к регистраторам: ', 'Onvif 2.6 (Profile S)'],
            text19: ['Сетевые протоколы: ', 'TCP/IP,RTSP,FTP,DHCP,DDNS,NTP,UPnP'],
            text20: ['Удаленный доступ: ', 'IE (v.6 и выше)/ CMS'],
            text21: ['P2P: ', 'Xmeye'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	0…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры, мм (b*l*k): ', '62х106,84х188,36'],



        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /** 
     * ---------------------------------------ST IP камеры внутренние
     */
    /**
     *  ST ST-S2542 LIGHT
     */
    {
        model: 'ST-S2542 LIGHT',
        id: 'ST_S2542_LIGHT',
        brand: 'ST',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Видеокамера ST-S2542 Light, цветная IP,Разрешение:2MP (1080p),с ИК подсветкой,для установки внутри помещений, Купольная, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 20 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,63А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Onvif 2.6 (Profile S),RTSP, Smart IR: Да, Xmeye, Кол-во кадров в секунду: до 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: 0…+60°С, Степень защищенности/вандалостойкость: IP54, Материал корпуса: ПЛАСТИК, Габариты видеокамеры,мм (d*h): 110х85',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2568,
        old_coast: 3210,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text2: ['Кодек сжатия:', 'H.264, H.265'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с'],
            text7: ['Кол-во потоков видео: ', '2'],
            text8: ['Сенсор: ', '1/2,9" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0.1Lux(цвет) 0.01Lux(ч/б)'],

            text11: ['Электронный затвор: ', '1/50---1/10000'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],

            text15: ['Количество и тип диодов подсветки: ', '3 IR LED'],
            text16: ['Smart IR: ', 'Да'],
            text17: ['ИК-фильтр: ', 'IR-CUT (механический)'],
            text18: ['Протоколы подключения к регистраторам: ', 'Onvif 2.6 (Profile S)'],
            text19: ['Сетевые протоколы: ', 'TCP/IP,RTSP,FTP,DHCP,DDNS,NTP,UPnP'],
            text20: ['Удаленный доступ: ', 'IE (v.6 и выше)/ CMS'],
            text21: ['P2P: ', 'Xmeye'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', 'ПЛАСТИК'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	0…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP54'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения видеокамеры,крепеж (дюбель-пробка + шуруп),cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации,паспорт, упаковочная коробка.'],
            text29: ['Габариты видеокамеры,мм (d*h): ', '110х85'],



        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /**
     *  ST ST-S2543 LIGHT
     */
    {
        model: 'ST-S2543 LIGHT',
        id: 'ST_S2543_LIGHT',
        brand: 'ST',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Видеокамера ST-S2543 Light, цветная IP,Разрешение:2MP (1080p),уличная,с ИК подсветкой, Купольная, Фокусное расстояние: 3,6mm (соответствует 80° по горизонтали), Сенсор: 1/2,9" Progressive Scan CMOS, Дальность ИК подсветки: до 20 м, Светочувствительность (мин. освещенность): 0.1Lux(цвет) 0.01Lux(ч/б), Кодек сжатия: H.264, H.265, Напряжение питания: 12В, Максимальный ток потребления: 0,42А, ИК-фильтр: IR-CUT (механический), Функции улучшения изображения: BLC,DWDR,DNR,AGC, Smart IR: Да, Xmeye, Кол-во кадров в секунду: 25 к/с, Регулировка кронштейна: 3D-Ось, Рабочая температура: -45…+60°С, Степень защищенности/вандалостойкость: IP66, Материал корпуса: МЕТАЛЛ, Габариты видеокамеры,мм (d*h): 93х68',
        path: '/',
        pic_brand: st_brand,
        inStock_outStock: 1,
        rasprodaja: true,
        coast: 2800,
        old_coast: 3500,
        new: false,
        info: {
            text: ['Разрешение: ', '2MP'],
            text1: ['Объектив:  ', '3.6 мм'],
            text2: ['Кодек сжатия:', 'H.264, H.265'],
            text3: ['Кол-во кадров в секунду:', 'до 25 к/с'],
            text7: ['Кол-во потоков видео: ', '2'],
            text8: ['Сенсор: ', '1/2,9" Progressive Scan CMOS'],
            text9: ['Светочувствительность (мин. освещенность): ', '0.1Lux(цвет) 0.01Lux(ч/б)'],

            text11: ['Электронный затвор: ', '1/50---1/10000'],
            text12: ['Функции улучшения изображения:', 'BLC,DWDR,DNR,AGC'],
            text13: ['Дальность ИК подсветки:', 'до 20 м'],

            text15: ['Количество и тип диодов подсветки: ', '3 IR LED'],
            text16: ['Smart IR: ', 'Да'],
            text17: ['ИК-фильтр: ', 'IR-CUT (механический)'],
            text18: ['Протоколы подключения к регистраторам: ', 'Onvif 2.6 (Profile S)'],
            text19: ['Сетевые протоколы: ', 'TCP/IP,RTSP,FTP,DHCP,DDNS,NTP,UPnP'],
            text20: ['Удаленный доступ: ', 'IE (v.6 и выше)/ CMS'],
            text21: ['P2P: ', 'Xmeye'],
            text22: ['Напряжение питания: ', '12В'],
            text23: ['Максимальный ток потребления: ', '0,63А'],
            text24: ['Материал корпуса: ', ' МЕТАЛЛ'],
            text25: ['Регулировка кронштейна: ', '3D-Ось'],
            text26: ['Рабочая температура: ', '	-45…+60°С'],
            text27: ['Степень защищенности/вандалостойкость: ', 'IP66'],
            text28: ['Комплектность: ', 'Камера с кабелем для подключения ,с двумя разъемами, крепеж (дюбель-пробка + шуруп),колпачок защитный, ПВХ, для изоляции LAN (RJ-45) разъема от влаги,cтикер бумажный самоклеящийся предостережение "Ведется видеонаблюдение",CD диск с подробным описанием и инструкцией по эксплуатации, паспорт,упаковочная коробка.'],
            text29: ['Габариты видеокамеры,мм (d*h): ', '93х68'],



        },
        // download: {
        //     Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        //     Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
        // },

    },
    /** 
     * ---------------------------------------ST регистраторы
     */
    /**
     *  ST ST-NVR-S3208 LIGHT
     */
    {
        model: 'ST-NVR-S3208 LIGHT',
        id: 'ST_NVR_S3208_LIGHT',
        brand: 'ST',
        type: ['IP регистратор NVR', 'reg', 'nvr'],
        description: 'Видеорегистратор ST-NVR-S3208 Light, Цифровой, режим работы:8 каналов до 8Mp,32 канала до 5Mp, Видео/аудио входы: 1RJ45/нет, Аудио выход: нет, Всего видеовыходов: 2 (HDMI, VGA), HDMI (1080P), VGA выход (1080P), Поддерживаемые видеокодеки: H.265/H.264, Поддерживаемые аудиокодеки: G.711A, Запись IP камеры (разрешение / скорость): До 8Mp 25 к/с * зависит от характеристик камеры, 2 SATA3 (3.5") 8Тб, Сетевой интерфейс: 1 RJ45 10/100/1000М адаптивный Ethernet интерфейс, Протоколы: Onvif / NETIP, P2P: XMEYE, Поддержка платформ: Iphone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12 VDC / <10W, Рабочая температура: 0°C ~ +55°C, Габариты, мм.: 300*225*45мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во камер: ', '32 IP'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '16 IP до 5Mp'],
            text3: ['Всего подключается микрофонов:', 'зависит от IP камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],

            text11: ['Максимальный битрейт IP камеры (Kb): ', '5059Кb'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '4К'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],

            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 8Mp 25 к/с * зависит от характеристик камеры'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '1 - 4K, 2 - 5MP, 4 -1080P'],
            text17: ['Количество / тип аудиовходов: ', 'нет (зависит от IP камеры)'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детектор движения'],
            text21: ['Обработка тревожных сообщений: ', 'Отправка уведомления на EMAIL / FTP'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', '8Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE/CMS/XMEYE'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '6'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '300*225*45мм'],
            text36: ['Комплектность: ', 'Источник питания, мышь со скролом и кабелем подключения к USB, винты крепления HDD к регистратору, CD диск, стикер бумажный самоклеящийся – «Ведется видеонаблюдение», паспорт, тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 12750,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-NVR-S1605 LIGHT
     */
    {
        model: 'ST-NVR-S1605 LIGHT',
        id: 'ST_NVR_S1605_LIGHT',
        brand: 'ST',
        type: ['IP регистратор NVR', 'reg', 'nvr'],
        description: 'Видеорегистратор ST-NVR-S1605 Light, Цифровой, режим работы:16IP (5Mp), Видео/аудио входы: 1RJ45/нет, Аудио выход: нет, Всего видеовыходов: 2 (HDMI, VGA), HDMI (1080P), VGA выход (1080P), Поддерживаемые видеокодеки: H.265/H.264, Поддерживаемые аудиокодеки: G.711A, Запись IP камеры (разрешение / скорость): До 5Mp 25к/с * зависит от характеристик камеры, 1 SATA3 (3.5") 8Тб, Сетевой интерфейс: 1 RJ45 10/100М адаптивный Ethernet, Протоколы: Onvif / NETIP, P2P: XMEYE, Поддержка платформ: Iphone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12 VDC / <10W, Рабочая температура: 0°C ~ +55°C, Габариты, мм.: 255*210*45мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во камер: ', '16'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '16 IP до 5Mp'],
            text3: ['Всего подключается микрофонов:', 'зависит от IP камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],

            text11: ['Максимальный битрейт IP камеры (Kb): ', '5059Кb'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '5Mp'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],

            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 8'],
            text17: ['Количество / тип аудиовходов: ', 'нет (зависит от IP камеры)'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детектор движения'],
            text21: ['Обработка тревожных сообщений: ', 'Отправка уведомления на EMAIL / FTP'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', '8Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE/CMS/XMEYE'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '6'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '255*210*45мм'],
            text36: ['Комплектность: ', 'Источник питания, мышь со скролом и кабелем подключения к USB, винты крепления HDD к регистратору, CD диск, стикер бумажный самоклеящийся – «Ведется видеонаблюдение», паспорт, тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 5988,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-XVR800PRO D
    */
    {
        model: 'ST-XVR800PRO D',
        id: 'ST_XVR800PRO_D',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-XVR800PRO D, (версия 3), Цифровой, гибридный режим работы:8 каналов аналог (TVI/AHD/CVI (до 5Mp)/CVBS(960H) + 4 IP (6Mp),макс. количество подключаемых IP камер – 12 IP (6Mp).Smart-функции:Движение,пересечение линии, контроль оставленных/появившихся предметов, Видео/аудио входы: 8/1, Аудио выход: разъем RCA, Всего видеовыходов: 2 (HDMI, VGA), HDMI / VGA: 1920х1080, 1280х1024,1280х720, Поддерживаемые видеокодеки: H.264/H.264+/H.265/H.265+, Поддерживаемые аудиокодеки: AAC(только первый канал), G.711A, G.711U, PCM, Запись аналоговые камеры (разрешение/скорость): до 5М-N (до 10 к/с) 1080P (до 25 к/с), Запись IP камеры (разрешение / скорость): до 6Mp * 25 к/с (зависит от камеры), 1 SATA 3.0 до 10 Тб, Сетевой интерфейс: RJ-45 / 10/100Mbps, P2P: EasyviewerLite, Поддержка платформ: Android/Iphone/Windows (PC), Напряжение питания/ потребляемая мощность (без HDD): 12В / <10Вт, Рабочая температура: -10°C ~ +55°C, Габариты, мм.: 197х192x41 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '8 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '12 IP до 6Mp/8 (AHD/TVI/CVI до 5Мр/CVBS)'],
            text3: ['Всего подключается микрофонов:', '1 RCA / для IP зависит от камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'TVI / CVI / AHD до 1080N, 720P - 15 к/с CVBS - 25 к/сек'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', 'до 5Мр ( AHD/TVI/CVI)'],
            text11: ['Максимальное кол-во подключаемых IP: ', '12 до 6 МП'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],
            text13: ['Допольнительные возможности:', 'Поддержка передачи аналогового сигнала на дальние расстояния, AoC'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', '15М-N до 18 к/с 1080Р до 25к/с'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 8'],
            text17: ['Количество / тип аудиовходов: ', '1 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'AAC(только первый канал), G.711A, G.711U, PCM'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Движение,пересечение линии, контроль оставленных/появившихся предметов'],
            text21: ['Обработка тревожных сообщений: ', 'Запись, звуковой сигнал, вывод на монитор сообщения,сообщение на электронную почту, запись FTP, реакция PTZ'],
            text22: ['Протоколы управления PTZс: ', 'Dahua, Arecont Vision, AXIS, Bosch, Brickcom, Canon,CP Plus, Dynacolor, Honeywell, Panasonic, Pelco,Samsung, Sanyo, Sony, Videotec, Vivotek'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text22: ['Специальный интерфейс: ', 'RS-485'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', 'до 10 Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/ 4/ 8/ 9/ 12'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'HTTP, HTTPS, TCP/IP, IPv4/IPv6, UPnP, RTSP, UDP,SMTP, NTP, DHCP, DNS,IP Filter, PPPoE, DDNS, FTP,Alarm Server, P2P'],
            text29: ['Удаленный доступ: ', 'IE, SmartPSS'],
            text30: ['P2P: ', 'QR код / Easyviewer Lite'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '1-18 каналов одновременно (IE, SmartPSS)'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '	197х192x41 мм'],
            text36: ['Комплектность: ', 'Видеорегистратор цифровой,источник питания ~220/12 Вольт с кабелем и вилкой,мышь для управления регистратором,винты крепления HDD к регистратору,CD диск с подробным описанием и расширенной инструкцией к регистратору,кабель для подключения HDD с разъемами на концах,кабель для передачи данных на HDD,стикер бумажный самоклеящийся «Ведется видеонаблюдение»,паспорт регистратора,тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 10100,
        old_coast: false,
        new: false
    },
    /**
   *  ST ST-HDVR162PRO D
   */
    {
        model: 'ST-HDVR162PRO D',
        id: 'ST_HDVR162PRO_D',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-HDVR162PRO D, (версия 2), Цифровой, гибридный режим работы: 16 каналов аналог (TVI/AHD/CVI (до 2Mp)/CVBS (960H)) + 2 IP (6Mp), макс. количество подключаемых IP камер – 18 IP (6Mp), Видео/аудио входы: 16/1, Аудио выход: 1, разъем RCA, Всего видеовыходов: 2 (HDMI, VGA), HDMI (1920х1080), VGA, Поддерживаемые видеокодеки: Н.264/H.265, Поддерживаемые аудиокодеки: G.711, Запись аналоговые камеры (разрешение/скорость): TVI / CVI / AHD до 1080N, 720P - 15 к/с CVBS - 25 к/сек, Запись IP камеры (разрешение / скорость): IP- 25 к/сек, 1 SATA 3.0 до 10 Тб, Сетевой интерфейс: RJ45,10М/100М, Протоколы: RTSP, P2P: QR код / Easyviewer Lite, Поддержка платформ: Поддерживает IPhone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12В / 2А, Рабочая температура: -10°…+55°C, Габариты, мм.: 260*236*48 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '16 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '18IP до 6Mp/16 (AHD/TVI/CVI до 2Мр /CVBS)'],
            text3: ['Всего подключается микрофонов:', '1 RCA / для IP зависит от камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'TVI / CVI / AHD до 1080N, 720P - 15 к/с CVBS - 25 к/сек'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', '2 Mp'],
            text11: ['Максимальное кол-во подключаемых IP: ', '18 до 6 МП'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', '15М-N до 18 к/с 1080Р до 25к/с'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 8'],
            text17: ['Количество / тип аудиовходов: ', '1 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детекция: движения, потери видеосигнала'],
            text21: ['Обработка тревожных сообщений: ', 'Запись, звуковой сигнал, вывод на монитор,сообщение на электронную почту, FTP, PTZ'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text22: ['Специальный интерфейс: ', 'RS-485'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', 'до 10 Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'HTTP, HTTPS, TCP/IP, IPv4/IPv6, UPnP, RTSP, UDP,SMTP, NTP, DHCP, DNS,IP Filter, PPPoE, DDNS, FTP,Alarm Server, P2P'],
            text29: ['Удаленный доступ: ', 'IE, SmartPSS'],
            text30: ['P2P: ', 'QR код / Easyviewer Lite'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '1-18 каналов одновременно (IE, SmartPSS)'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '260*236*48 мм'],
            text36: ['Комплектность: ', 'Видеорегистратор цифровой,источник питания ~220/12 Вольт с кабелем и вилкой,мышь для управления регистратором,винты крепления HDD к регистратору,CD диск с подробным описанием и расширенной инструкцией к регистратору,кабель для подключения HDD с разъемами на концах,кабель для передачи данных на HDD,стикер бумажный самоклеящийся «Ведется видеонаблюдение»,паспорт регистратора,тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 15455,
        old_coast: false,
        new: false
    },
    /**
   *  ST ST-XVR400 PRO D
   */
    {
        model: 'ST-XVR400 PRO D',
        id: 'ST_HVR_S0402_LIGHT',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-XVR400 PRO D, (версия 3), Цифровой, гибридный режим работы:4 канала аналог (TVI/AHD/CVI до 5Mр)/CVBS)  + 2 IP до 6Мр, макс. количество подключаемых IP камер – 6 IP (6Mp). Smart-функции:Детекция:движения,потери видеосигнала,проникновения,пересечения линии,лиц,оставленных предметов, Видео/аудио входы: 4/1, Аудио выход: разъем RCA, Всего видеовыходов: 2 (HDMI, VGA), HDMI / VGA: 1920х1080, 1280х1024,1280х720, Поддерживаемые видеокодеки: H.264/H.264+/H.265/H.265+, Поддерживаемые аудиокодеки: AAC(только первый канал), G.711A, G.711U, PCM, Запись аналоговые камеры (разрешение/скорость): до 5М-N (до 10 к/с) 1080P (до 25 к/с), Запись IP камеры (разрешение / скорость): до 6Mp * 25 к/с (зависит от камеры), 1 SATA 3.0 до 10 Тб, Сетевой интерфейс: RJ-45 / 10/100Mbps, P2P: EasyviewerLite, Поддержка платформ: Android/Iphone/Windows (PC), Напряжение питания/ потребляемая мощность (без HDD): 12В / <10Вт, Рабочая температура: -10°…+55°C, Габариты, мм.: 197х192x41 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '4 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '6 IP до 6Mp/4 (AHD/TVI/CVI до 5Мр/CVBS)'],
            text3: ['Всего подключается микрофонов:', '1RCA / IP зависит от камеры'],
            text4: ['Дополнительные возможности:', 'Поддержка передачи аналогового сигнала на дальние расстояния, AoC'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', 'до 5Мр ( AHD/TVI/CVI)'],
            text11: ['Максимальное кол-во подключаемых IP: ', '6 до 6 IP'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '5Mp'],
            text13: ['Протоколы подключения IP камер:', 'Onvif (16.12)'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', 'до 5М-N (до 10 к/с) 1080P (до 25 к/с)'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'до 6Mp * 25 к/с (зависит от камеры)'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '1/4'],
            text17: ['Количество / тип аудиовходов: ', '1 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'AAC(только первый канал), G.711A, G.711U, PCM'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Движение,пересечение линии, контроль оставленных/появившихся предметов'],
            text21: ['Обработка тревожных сообщений: ', 'Запись, звуковой сигнал, вывод на монитор сообщения,сообщение на электронную почту, запись FTP, реакция PTZ'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],

            text22: ['Протоколы управления PTZс: ', 'Dahua, Arecont Vision, AXIS, Bosch, Brickcom, Canon,CP Plus, Dynacolor, Honeywell, Panasonic, Pelco,Samsung, Sanyo, Sony, Videotec, Vivotek'],
            text22: ['P2P: ', 'EasyviewerLite'],
            text22: ['Программное обеспечение: ', 'gDMSS,IMOU,Easyviewer / SmartPSS'],
            text22: ['Сеть. Дополнительно: ', 'ONVIF 16.12 (Profile S), CGI Conformant'],


            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', 'до 10 Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE / PSS / Chrome / Firefox'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Android/Iphone/Windows (PC)'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '128'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '197х192x41 мм'],
            text36: ['Комплектность: ', 'Источник питания ~220/12 Вольт с кабелем и вилкой,мышь для управления регистратором,винты крепления HDD к регистратору,,кабель для подключения HDD с разъемами на концах,кабель для передачи данных на HDD,стикер бумажный самоклеящийся предупреждение «Ведется видеонаблюдение»,паспорт регистратора,тарная упаковка'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['ST-HDVR-XVR-Руководство по эксплуатации-V4_0_0-20180523', 'https://st-tm.ru/upload/uf/ce9/ST_HDVR_XVR_Rukovodstvo-po-ekspluatatsii_V4_0_0_20180523.pdf'],
            Link4: ['RTSP ссылка регистратора', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 6500,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-HVR-S0402 LIGHT
     */
    {
        model: 'ST-HVR-S0402 LIGHT',
        id: 'ST_HVR_S0402_LIGHT',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-HVR-S0402 Light, (версия 2), Цифровой, гибридный режим работы: 4кан до 5M-N(A) 4кан 1080Р(А)+4кан 1080Р(IP)8кан 5Мп(IP) 16кан 1080Р(IP), Видео/аудио входы: 4/1, Аудио выход: 1 RCA, Всего видеовыходов: 2 (VGA/HDMI), HDMI (1080P), VGA выход (1080Р), Поддерживаемые видеокодеки: H.264/Н.265, Поддерживаемые аудиокодеки: G.711A, Запись аналоговые камеры (разрешение/скорость): 5М-N до 18 к/с 1080Р до 25к/с, Запись IP камеры (разрешение / скорость): до 5Mp (25к/с), 1 SATA3 (3.5") 8Тб, Сетевой интерфейс: 1 RJ45 10/100М адаптивный Ethernet интерфейс, Протоколы: Onvif / NETIP, P2P: XMEYE, Поддержка платформ: Iphone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12 VDC / <5W, Рабочая температура: 0°C ~ +55°C, Габариты, мм.: 210*190*43мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '4 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '4(AHD,TVI,CVI,CVBS) до 5Mp/ 8 IP 5Mp/ 16IP 2Mp'],
            text3: ['Всего подключается микрофонов:', '1 RCA / для IP зависит от камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', '2 Mp'],
            text11: ['Максимальное кол-во подключаемых IP: ', '8 IP 5Mp/ 16IP 1080Р'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '5Mp'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', '15М-N до 18 к/с 1080Р до 25к/с'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 8'],
            text17: ['Количество / тип аудиовходов: ', '1 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детектор движения'],
            text21: ['Обработка тревожных сообщений: ', 'Отправка уведомления на EMAIL / FTP'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', '8Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE/CMS/XMEYE'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '6'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '210*190*43мм'],
            text36: ['Комплектность: ', 'Источник питания, мышь со скролом и кабелем подключения к USB, винты крепления HDD к регистратору, CD диск, стикер бумажный самоклеящийся – «Ведется видеонаблюдение», паспорт, тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 5600,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-HVR-S0802/4 LIGHT
     */
    {
        model: 'ST-HVR-S0802-4 LIGHT',
        id: 'ST_HVR_S0802-4_LIGHT',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-HVR-S0802/4 Light, (версия 2), Цифровой, гибридный режим работы: 4кан 1080P(А)/8 кан 1080N (A)/8 кан 1080N (A)+ 8кан 2Mp (IP)/16кан 2Mp(IP)/ 8кан 5Mp(IP), Видео/аудио входы: 8/4, Аудио выход: 1 RCA, Всего видеовыходов: 2 (VGA/HDMI), HDMI (1080P), VGA выход (1080P), Поддерживаемые видеокодеки: H.264/H.265, Поддерживаемые аудиокодеки: G.711A, Запись аналоговые камеры (разрешение/скорость): 1080P (15к/с), Запись IP камеры (разрешение / скорость): До 5Мп (25к/с (зависит от камеры)), 1 SATA3 (3.5") 8Тб, Сетевой интерфейс: 1 RJ45 10/100М адаптивный Ethernet интерфейс, Протоколы: Onvif / NETIP, P2P: XMEYE, Поддержка платформ: Iphone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12 VDC / <15W, Рабочая температура: 0°C ~ +55°C, Габариты, мм.: 260*220*45мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '8 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '8 (AHD,TVI,CVI,CVBS) 2Mp/ 16 IP 2Mp/ 8IP 5Mp'],
            text3: ['Всего подключается микрофонов:', '4 RCA / для IP зависит от камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', '2 Mp'],
            text11: ['Максимальное кол-во подключаемых IP: ', '16 (2Mp) / 8 (5Mp)'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '5Mp'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', '1080N (15к/с)'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 8'],
            text17: ['Количество / тип аудиовходов: ', '4 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детектор движения'],
            text21: ['Обработка тревожных сообщений: ', 'Отправка уведомления на EMAIL / FTP'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', '8Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE/CMS/XMEYE'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '6'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '260*220*45мм'],
            text36: ['Комплектность: ', 'Источник питания, мышь со скролом и кабелем подключения к USB, винты крепления HDD к регистратору, CD диск, стикер бумажный самоклеящийся – «Ведется видеонаблюдение», паспорт, тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 8370,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-HVR-S1602/2 LIGHT
    */
    {
        model: 'ST-HVR-S1602-2 LIGHT',
        id: 'ST_HVR_S1602-2_LIGHT',
        brand: 'ST',
        type: ['Гибридный регистратор XVR', 'reg', 'xvr'],
        description: 'Видеорегистратор ST-HVR-S1602/2 Light, Цифровой, гибридный режим работы:16кан 1080N(A)/ 8кан 1080N(A)+ 8кан 1,3Мр(IP) / 16кан 2Mp(IP)/ 4кан 5Mp(IP), Видео/аудио входы: 16/2, Аудио выход: 1 RCA, Всего видеовыходов: 2 (VGA/HDMI), HDMI (1080P), VGA выход (1080P), Поддерживаемые видеокодеки: H.264/H.265, Поддерживаемые аудиокодеки: G.711A, Запись аналоговые камеры (разрешение/скорость): 1080N (15к/с), Запись IP камеры (разрешение / скорость): До 5Mp(25к/с (зависит от камеры)), 1 SATA3 (3.5") 8Тб, Сетевой интерфейс: 1 RJ45 10/100М адаптивный Ethernet интерфейс, Протоколы: Onvif / NETIP, P2P: XMEYE, Поддержка платформ: Iphone, Android, Напряжение питания/ потребляемая мощность (без HDD): 12 VDC / <15W, Рабочая температура: 0°C ~ +55°C, Габариты, мм.: 260*220*45мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Кол-во входов: ', '16 BNC'],
            text1: ['Кол-во HDD: ', '1'],
            text2: ['Максимально подключается камер:', '16 (AHD,TVI,CVI,CVBS)-2Mp/ 16IP-2Mp/ 4IP-5Mp'],
            text3: ['Всего подключается микрофонов:', '2 RCA / для IP зависит от камеры'],
            text7: ['Всего видеовыходов: ', '2 (VGA/HDMI)'],
            text8: ['Поддерживаемые видеокодеки: ', 'H.264/H.265'],
            text9: ['Поддерживаемые аналоговые стандарты: ', 'AHD/TVI/CVI/CVBS'],
            text10: ['Максимальное разрешение подключаемых аналоговых камер: ', '2 Mp'],
            text11: ['Максимальное кол-во подключаемых IP: ', '16 (2Mp) / 4 (5Mp)'],
            text12: ['Максимальное разрешение подключаемых IP камер:', '5Mp'],
            text13: ['Протоколы подключения IP камер:', 'Onvif / NETIP'],
            text14: ['Запись аналоговые камеры (разрешение/скорость): ', '1080N (15к/с)'],
            text15: ['Запись IP камеры (разрешение / скорость): ', 'До 5Mp(25к/с (зависит от камеры))'],
            text16: ['Кол-во одновременно воспроизводимых каналов: ', '	до 16'],
            text17: ['Количество / тип аудиовходов: ', '2 RCA'],
            text18: ['Количество / тип аудиовыходов: ', '1 RCA'],
            text19: ['Поддерживаемые аудиокодеки: ', 'G.711A'],
            text20: ['Видеодетекторы/аудиодетекторы: ', 'Детектор движения'],
            text21: ['Обработка тревожных сообщений: ', 'Отправка уведомления на EMAIL / FTP'],
            text22: ['USB интерфейс: ', '2 x USB 2.0'],
            text23: ['Интерфейс HDD: ', 'SATA3 (3.5")'],
            text24: ['Максимальный объем подключаемых HDD: ', '8Тб'],
            text25: ['Видеовыход (разрешение): ', 'HDMI (1080P), VGA выход (1080P)'],
            text26: ['Режимы мультиэкрана: ', '1/4/8/16'],
            text27: ['Сетевой интерфейс: ', '1 RJ45 10/100М адаптивный Ethernet интерфейс'],
            text28: ['Сетевые протоколы: ', 'TCP/IP,DHCP,DDNS,DNS,UPNP,NTP,SMTP,FTP'],
            text29: ['Удаленный доступ: ', 'IE/CMS/XMEYE'],
            text30: ['P2P: ', 'XMEYE'],
            text31: ['Поддержка платформ: ', 'Iphone, Android'],
            text32: ['Макс.кол-во удаленных подключений (макс. кол-во удаленно просматр. каналов): ', '6'],
            text33: ['Напряжение питания/ потребляемая мощность (без HDD): ', '12 VDC / <15W'],
            text34: ['Рабочая температура: ', '0°C ~ +55°C'],
            text35: ['Габариты, мм. (без тары): ', '260*220*45мм'],
            text36: ['Комплектность: ', 'IИсточник питания, мышь со скролом и кабелем подключения к USB, винты крепления HDD к регистратору, CD диск, стикер бумажный самоклеящийся – «Ведется видеонаблюдение», паспорт, тарная упаковка.'],


        },
        download: {
            Link1: ['Сертификат', 'https://st-tm.ru/pdf.php?url=/upload/uf/db6/d1bd4164_caf0_11e9_8129_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link2: ['Паспорт', 'https://st-tm.ru/pdf.php?url=/upload/uf/552/9a8ad40d_0b79_11eb_81ac_309c236808ad.pdf&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%20ST-HVR-S1602/2%20Light'],
            Link3: ['Прошивка 25102019', 'https://st-tm.ru/upload/uf/7d2/A6516N5M_MHK_MHK_XG_AHB8008R_MH_V4.zip'],
            Link4: ['XMEye - ПО для удаленного просмотра с помощью смартфонов на базе Android/iOS', 'https://st-tm.ru/upload/uf/788/7888649d61cf5f731b33d403c31baf7b.zip'],
            Link5: ['DiskPlayer_V1.0.1.T.20180605 - проигрыватель для просмотра видеофайлов c HDD регистратора подключенному к ПК', 'https://st-tm.ru/upload/uf/8e5/DiskPlayer.zip'],
            Link6: ['ST-CMS V3.1.0.9 - ПО для удаленного просмотра. Работает под ОС: MS Windows', 'https://st-tm.ru/upload/uf/873/CMS_Setup.zip'],
            Link7: ['Player - Для воспроизведения видеофайлов записанных видеорегистратором', 'https://st-tm.ru/upload/uf/8e5/Player_V1.8.0.0.T.20190218.zip'],
            Link8: ['Search - утилита поиска устройств в сети.', 'https://st-tm.ru/upload/uf/371/Search.zip'],
            Link9: ['Руководство по настройке WEB сервиса Xmeye.net для подключения через P2P', 'https://st-tm.ru/upload/uf/5db/5dba842669d824fc86c076d53f4981d6.pdf'],
            Link10: ['Руководство по настройке приложения Xmeye для подключения через P2P', 'https://st-tm.ru/upload/uf/9c2/9c248d00ed4fc6e6156890d9456a1158.pdf'],
            Link11: ['RTSP ссылка регистратора', ''],
            Link12: ['Сертификат', 'https://st-tm.ru/upload/uf/a2f/RTSP-ssylka-dlya-registratorov-ST.pdf'],
            Link13: ['Калькулятор расчета HDD', 'https://st-tm.ru/upload/uf/4b3/4b39b949445517dbbee3103915dbfcf9.zip'],

        },
        coast: 12980,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-ББП-100
     */
    {
        model: 'ST-ББП-100',
        id: 'ST_BBP_100',
        brand: 'ST',
        type: ['БП автономный', 'apc', 'avtonomnuy'],
        description: 'Источник питания ,крепеж(дюбель+шуруп),кабель с двумя клеммами для подключения внешнего АКБ с защитными диэлектрическими колпачками,переходник для подключения аккумулятора 17 А/ч,паспорт,упаковочная коробка',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '13 В'],
            text1: ['Сила тока: ', '8х0.75А/1x2A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '285х220х100 мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],
            text12: ['Рабочая температура:', '-20...+40°C'],
            text13: ['Защита от короткого замыкания:', 'есть'],
            text14: ['Максимальный ток заряда АКБ: ', '	1,0 А'],
            text15: ['Максимальный ток нагрузки выхода: ', '8 каналов - по 0,75А,1 канал - 2А'],
            text16: ['Мощность по цепи нагрузки 12 Вольт: ', 'не более 96 Вт'],
            text17: ['Напряжение выходное,номинальное при отсутствии напряжения сети 220В(от АКБ): ', '10,5...13,0 В'],
            text18: ['Напряжение отсечки АКБ от нагрузки: ', '10,5 В'],
            text19: ['Потребляемая мощность по сети 220В: ', 'не более 16 Вт'],
            text20: ['Ток ограничения выхода при коротком замыкании нагрузки мощность по сети 220В: ', '8 каналов - 1А,1 канал - 2,5АВт'],

        },
        coast: 4900,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-ББП-51
    */
    {
        model: 'ST-ББП-51',
        id: 'ST_BBP_51',
        brand: 'ST',
        type: ['БП автономный', 'apc', 'avtonomnuy'],
        description: 'Блок бесперебойного питания ST-ББП-51 (с защитой АКБ), Источник питания стабилизированный 13В/5А,с возможностью автономной работы от АКБ 17А/ч, защита от КЗ и глубокого разряда, самовосстанавливающийся предохранитель, Потребляемая мощность по сети 220В: не более 15,0 Вт, Мощность по цепи нагрузки 12 Вольт (при максимальном выходном токе: не более 60,0 Вт, Напряжение выходное,номинальное при наличии напряжения сети 220B: 12,0 В, Напряжение выходное,номинальное при отсутствии напряжения сети 220B (от АКБ): 10,5…12,0 В, Максимальный ток заряда АКБ: 1,5 А, Максимальный ток нагрузки 1 канала: 5,0 А, Величина пульсаций выходного напряжения при номинальном токе нагрузки: не более 120 мВ, Ток ограничения выхода при коротком замыкании нагрузки: 6,0 А, Индикация: есть, Защита от короткого замыкания: есть, Рабочая температура: 0...+45°C',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '13 В'],
            text1: ['Сила тока: ', '5А'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '285х220х100 мм'],
            text10: ['Вес: ', '1,2 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],
            text12: ['Рабочая температура:', '0...+45°C'],
            text13: ['Защита от короткого замыкания:', 'есть'],
            text14: ['Максимальный ток заряда АКБ: ', '	1,5 А'],
            text15: ['Максимальный ток нагрузки 1 канала: ', '5,0 А'],
            text16: ['Мощность по цепи нагрузки 12 Вольт: ', 'не более 60,0 Вт'],
            text17: ['Напряжение выходное,номинальное при отсутствии напряжения сети 220В(от АКБ): ', '10,5...13,0 В'],
            text18: ['Напряжение отсечки АКБ от нагрузки: ', '10,5 В'],
            text19: ['Потребляемая мощность по сети 220В: ', 'не более 16 Вт'],
            text20: ['Ток ограничения выхода при коротком замыкании нагрузки мощность по сети 220В: ', '6 А'],
            text21: ['Комплектация: ', 'Источник питания,крепеж,кабель с двумя клеммами для подключения внешнего АКБ,переходник для подключения АКБ 17 А/ч,паспорт, коробка.'],

        },
        coast: 3190,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-ББП-50
    */
    {
        model: 'ST-ББП-50',
        id: 'ST_BBP_50',
        brand: 'ST',
        type: ['БП автономный', 'apc', 'avtonomnuy'],
        description: 'Блок бесперебойного питания ST-ББП-50 (с защитой АКБ), Источник питания стабилизированный 12В/5А,с возможностью автономной работы от АКБ 7А/ч, защита от КЗ и глубокого разряда, Потребляемая мощность по сети 220В: не более 6,5 Вт, Мощность по цепи нагрузки 12 Вольт (при максимальном выходном токе: не более 60,0 Вт, Напряжение выходное,номинальное при наличии напряжения сети 220B: 12,0 В, Напряжение выходное,номинальное при отсутствии напряжения сети 220B (от АКБ): 10,5…12,0 В, Максимальный ток заряда АКБ: 0,65 А, Максимальный ток нагрузки 1 канала: 5,0 А, Величина пульсаций выходного напряжения при номинальном токе нагрузки: не более 120 мВ, Ток ограничения выхода при коротком замыкании нагрузки: >5,5 А, Индикация: есть, Защита от короткого замыкания: есть, Рабочая температура: 0...+45°C',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '13 В'],
            text1: ['Сила тока: ', '5А'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '285х220х100 мм'],
            text10: ['Вес: ', '0,67 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],
            text12: ['Рабочая температура:', '0...+45°C'],
            text13: ['Защита от короткого замыкания:', 'есть'],
            text14: ['Максимальный ток заряда АКБ: ', '	1,5 А'],
            text15: ['Максимальный ток нагрузки 1 канала: ', '5,0 А'],
            text16: ['Мощность по цепи нагрузки 12 Вольт: ', 'не более 60,0 Вт'],
            text17: ['Напряжение выходное,номинальное при отсутствии напряжения сети 220В(от АКБ): ', '10,5...13,0 В'],
            text18: ['Напряжение отсечки АКБ от нагрузки: ', '10,5 В'],
            text19: ['Потребляемая мощность по сети 220В: ', 'не более 6,5 Вт'],
            text20: ['Ток ограничения выхода при коротком замыкании нагрузки мощность по сети 220В: ', '6 А'],
            text21: ['Комплектация: ', 'Источник питания,крепеж,кабель с двумя клеммами для подключения внешнего АКБ,переходник для подключения АКБ 17 А/ч,паспорт, коробка.'],

        },
        coast: 2750,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-ББП-30
    */
    {
        model: 'ST-ББП-30',
        id: 'ST_BBP_30',
        brand: 'ST',
        type: ['БП автономный', 'apc', 'avtonomnuy'],
        description: 'Блок бесперебойного питания ST-ББП-30 (с защитой АКБ), Источник питания стабилизированный 12В/3А,с возможностью автономной работы от АКБ 7А/ч, защита от КЗ и глубокого разряда, Потребляемая мощность по сети 220В: не более 6,5 Вт, Мощность по цепи нагрузки 12 Вольт (при максимальном выходном токе: не более 60,0 Вт, Напряжение выходное,номинальное при наличии напряжения сети 220B: 12,0 В, Напряжение выходное,номинальное при отсутствии напряжения сети 220B (от АКБ): 10,5…12,0 В, Максимальный ток заряда АКБ: 0,65 А, Максимальный ток нагрузки 1 канала: 5,0 А, Величина пульсаций выходного напряжения при номинальном токе нагрузки: не более 120 мВ, Ток ограничения выхода при коротком замыкании нагрузки: >5,5 А, Индикация: есть, Защита от короткого замыкания: есть, Рабочая температура: 0...+45°C',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '13 В'],
            text1: ['Сила тока: ', '3А'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '285х220х100 мм'],
            text10: ['Вес: ', '0,67 кгг'],
            text11: ['КПД: ', '≥ 75 процентов'],
            text12: ['Рабочая температура:', '0...+45°C'],
            text13: ['Защита от короткого замыкания:', 'есть'],
            text14: ['Максимальный ток заряда АКБ: ', '	0,65 А'],
            text15: ['Максимальный ток нагрузки 1 канала: ', '5,0 А'],
            text16: ['Мощность по цепи нагрузки 12 Вольт: ', 'не более 36,0 Вт'],
            text17: ['Напряжение выходное,номинальное при отсутствии напряжения сети 220В(от АКБ): ', '10,5...13,0 В'],
            text18: ['Напряжение отсечки АКБ от нагрузки: ', '10,5 В'],
            text19: ['Потребляемая мощность по сети 220В: ', 'не более 6,5 Вт'],
            text20: ['Ток ограничения выхода при коротком замыкании нагрузки мощность по сети 220В: ', '3,6 А'],
            text21: ['Комплектация: ', 'Источник питания,крепеж,кабель с двумя клеммами для подключения внешнего АКБ,переходник для подключения АКБ 17 А/ч,паспорт, коробка.'],

        },
        coast: 2750,
        old_coast: false,
        new: false
    },

    /**
     * ------------------------------------------------------------------------------------------------------------------ST POE
     */
    /**
     *  ST ST-S40POE
     */
    {
        model: 'ST-S45POE',
        id: 'ST_S45POE',
        brand: 'ST',
        type: ['Сплиттер активный', 'net', 'poe'],
        description: 'Источник питания ST-S45POE (2M/78W/A), Switch POE 4-х портовый для обеспечения  проводных сетей напряжением 48В, 4 РоЕ (10/100 Mb/c) 2 UpLink (1Gb/c), Нагрузка номинальная на порт: 19 Вт, Макс.нагрузка на порт: 25,4 Вт, Входное напряжение: 100-240 Вольт перем.тока, Защита по току/напряжению от перегрузки: 115%-150% от номинала, Выходное напряжение, номинальное: 48 В 4 канала(порта), Защита от КЗ, Тип разъема: данные/данные+питание: RJ-45, Max.пропускная способность: 100 Mb на канал, Соответствие стандартам: Поддерживает протокол IEEE 802.3af/at, Защита от КЗ, Extend 250м., Рабочая температура: -45...+55°C, Габариты ИП: 200х120х40мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Входы: ', '4 POE/2 UpLink'],
            text1: ['Питание: ', '110-240В'],
            text2: ['Выходное напряжение, номинальное:', '48 В 4 канала(порта)'],
            text3: ['Защита по току/напряжению от перегрузки:', '115%-150% от номинала'],
            text7: ['Количество портов: ', '4 РоЕ (10/100 Mb/c) 2 UpLink (1Gb/c)'],
            text8: ['Нагрузка номинальная на порт: ', '19 Вт'],
            text9: ['Макс.нагрузка на порт: ', '25,4 Вт'],
            text10: ['Max.пропускная способность: ', '100 Mb на канал'],
            text11: ['Общий бюджет PoE: ', '78 Вт'],
            text12: ['Тип разъема: ', 'данные/данные+питание: RJ-45'],
            text13: ['Соответствие стандартам: ', 'Поддерживает протокол IEEE 802.3af/at'],
            text14: ['Рабочая температура: ', '-45...+55°C'],
            text15: ['Габариты ИП: ', '200х120х40мм'],
            text16: ['Защита от короткого замыкания: ', 'Защита от КЗ'],
            text17: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 2980,
        old_coast: false,
        new: false
    },
    /**
  *  ST ST-S163POE
  */
    {
        model: 'ST-S163POE',
        id: 'ST_S163POE',
        brand: 'ST',
        type: ['POE коммутатор', 'net', 'poe'],
        description: 'Источник питания ST-S163POE (2G/1S/250W/A), Switch POE 16-ти портовый для обеспечения  проводных сетей напряжением 48В, 19 Ethernet портов (16 PoE+2Up-Link+1SFP), Нагрузка номинальная на порт: не более 15 Ватт на каждый порт, Входное напряжение: 100-240 Вольт перем.тока, Защита по току/напряжению от перегрузки: 115%-150% от номинала, Выходное напряжение, номинальное: 48 Вольт 16 каналов(портов), защита от КЗ, Тип разъема: данные/данные+питание:RJ45, Max.пропускная способность: 1 Gb на канал (2UpLink и SFP) PoE порты - 100 Mb на канал, Соответствие стандартам: Поддерживает стандарт IEEE 802.3af, защита от КЗ, Extend 250м., Рабочая температура: От -45° до +55°С, Габариты ИП: 270х180х44мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Входы: ', '16 POE / 2Up / 1SFP'],
            text1: ['Питание: ', '110-240В'],
            text2: ['Выходное напряжение, номинальное:', '48 В 16 канала(порта)'],
            text3: ['Защита по току/напряжению от перегрузки:', '115%-150% от номинала'],
            text7: ['Количество портов: ', '19 Ethernet портов (16 PoE+2Up-Link+1SFP)'],
            text8: ['Нагрузка номинальная на порт: ', 'не более 15 Ватт на каждый порт'],
            text9: ['Макс.нагрузка на порт: ', '25,4 Вт'],
            text10: ['Max.пропускная способность: ', '1 Gb на канал (2UpLink и SFP) PoE порты - 100 Mb на канал'],
            text11: ['Общий бюджет PoE: ', '120 Вт'],
            text12: ['Тип разъема: ', 'данные/данные+питание: RJ-45'],
            text13: ['Соответствие стандартам: ', 'Поддерживает протокол IEEE 802.3af/at'],
            text14: ['Рабочая температура: ', '-45...+55°C'],
            text15: ['Габариты ИП: ', '	270х180х44мм'],
            text16: ['Защита от короткого замыкания: ', 'Защита от КЗ'],
            text17: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 15852,
        old_coast: false,
        new: false
    },
    /**
   *  ST ST-S83POE
   */
    {
        model: 'ST-S83POE',
        id: 'ST_S83POE',
        brand: 'ST',
        type: ['Сплиттер активный', 'net', 'poe'],
        description: 'Источник питания ST-S83POE (2M/120W/AB), Switch POE 8-ми портовый для обеспечения  проводных сетей напряжением 48В, 10 Ethernet портов  (8 PoE+2Up-link), Нагрузка номинальная на порт: 15Вт, Макс.нагрузка на порт: 30 Вт, Входное напряжение: 100-240 Вольт перем.тока, Защита по току/напряжению от перегрузки: 115%-150% от номинала, защита от КЗ, Тип разъема: данные/данные+питание: RJ-45, Max.пропускная способность: 100 Mb на канал, Соответствие стандартам: Поддерживает стандарт IEEE 802.3af/at, защита от КЗ, Extend 250м., Рабочая температура: -45...+55°C, Габариты ИП: 200х118х44мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Входы: ', '8 POE/2 UpLink'],
            text1: ['Питание: ', '110-240В'],
            text2: ['Выходное напряжение, номинальное:', '48 В 8 канала(порта)'],
            text3: ['Защита по току/напряжению от перегрузки:', '115%-150% от номинала'],
            text7: ['Количество портов: ', '8 РоЕ (10/100 Mb/c) 2 UpLink (1Gb/c)'],
            text8: ['Нагрузка номинальная на порт: ', '19 Вт'],
            text9: ['Макс.нагрузка на порт: ', '25,4 Вт'],
            text10: ['Max.пропускная способность: ', '100 Mb на канал'],
            text11: ['Общий бюджет PoE: ', '120 Вт'],
            text12: ['Тип разъема: ', 'данные/данные+питание: RJ-45'],
            text13: ['Соответствие стандартам: ', 'Поддерживает протокол IEEE 802.3af/at'],
            text14: ['Рабочая температура: ', '-45...+55°C'],
            text15: ['Габариты ИП: ', '200х118х44мм'],
            text16: ['Защита от короткого замыкания: ', 'Защита от КЗ'],
            text17: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 5700,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-1202M POE
     */
    {
        model: 'ST-1202M POE',
        id: 'ST_1202M-POE',
        brand: 'ST',
        type: ['Сплиттер активный', 'net', 'splitter'],
        description: 'Источник питания ST-1202M POE, Источник питания бескорпусной ,преобразователь статический для обеспечения питанием 12 Вольт устройств систем видеонаблюдения, Входное напряжение: DC 48 Вольт(15Вт), Выходное напряжение, номинальное: DC 12 Вольт(1,0 А), Вход: Разъем данных +питание: RJ45, Выход:данные: RJ4501, Выход:питание 12Вольт: 2 разъема 2.1x5.5x12мм), Стандарты PoE: (варианты А и В) 802.3af, Рабочая температура: -45...+45°C, Габариты ИП: 75x23 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Вх.напряжение: ', 'DC 48 15Вт'],
            text1: ['Вых.напряжение: ', 'DC 12 1А)'],
            text2: ['Вход: Разъем данных +питание:', 'RJ45'],
            text3: ['Выход:данные:', 'RJ4501'],
            text7: ['Выход:питание 12Вольт: ', '2 разъема 2.1x5.5x12мм)'],
            text8: ['Стандарты PoE: ', '(варианты А и В) 802.3af'],
            text9: ['Рабочая температура: ', '-45...+45°C'],

            text11: ['Габариты ИП: ', '75x23 мм'],
            text12: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 790,
        old_coast: false,
        new: false
    },
    /**
     *  ST ST-1201M POE
     */
    {
        model: 'ST-1201M POE',
        id: 'ST_1201M_POE',
        brand: 'ST',
        type: ['Сплиттер активный', 'net', 'splitter'],
        description: 'Источник питания ST-1201M POE, Источник питания,преобразователь статический для обеспечения питанием 12 Вольт устройств систем видеонаблюдения, Входное напряжение: DC 48 Вольт (15 Вт), Выходное напряжение, номинальное: DC 12 Вольт (1,0А), Вход: Разъем данных +питание: RJ45, Выход: Данные/Питание 12 Вольт: RJ45 jack 2.1x5.5x12 мм, Стандарты PoE: (варианты А и В) 802.3af, Рабочая температура: -45...+45°C, Габариты ИП: 105х18 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Вх.напряжение: ', '	DC 48В 15 Вт'],
            text1: ['Вых.напряжение: ', 'DC 12 1А)'],
            text2: ['Вход: Разъем данных +питание:', 'RJ45'],
            text3: ['Выход:данные:', 'RJ45'],
            text7: ['Выход: Данные/Питание 12 Вольт: ', 'RJ45 jack 2.1x5.5x12 мм'],
            text8: ['Стандарты PoE: ', '(варианты А и В) 802.3af'],
            text9: ['Рабочая температура: ', '-45...+45°C'],

            text11: ['Габариты ИП: ', '	105х18 мм'],
            text12: ['Комплектация:', '	Источник PoE, колпачок защитный резьбовой ПВХ для LAN разъема,кабель с двумя разъемами на концах для подключаемых видеокамер (длина 18 см),паспорт, упаковочный пакет.'],
        },

        coast: 588,
        old_coast: false,
        new: false
    },
    /**
     *  ST PoE ST-VBI
     */
    {
        model: 'PoE ST-VBI',
        id: 'PoE_ST_VBI',
        brand: 'ST',
        type: ['Удлиннитель POE', 'net', 'poe'],
        description: 'Приемопередатчик ST-VBI, Удлинитель PoE.Предназначен для улучшения качества связи и увеличения штатной дальности передачи цифрового сигнала в локальной сети, Напряжение: Соответствует стандарту 802.3af/at, Выходная мощность (max): 14,4 Вт, Потребляемая мощность: 1 Вт, Порты: Вход/Выход:RJ45/RJ45, Пропускная способность: 100Mbps, Стандарты PoE (варианты A и B): 802.3af/at, Сетевые протоколы: IEEE 802.3i:10BASE-T,IEEE 802.3u:100Base-TX,IEEE 802.3x:Flow Control,IEEE 802.3af:Power over Ethernet, Дальность передачи: до 120 м, Температура эксплуатации: -45°С до 45°С, Габаритные размеры ИП: 75х37х26 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', 'стан. 802.3af/at'],
            text1: ['Скорость передачи: ', '100Mbps'],
            text2: ['Выходная мощность (max):', '14,4 Вт'],
            text3: ['Потребляемая мощность:', '1 Вт'],
            text7: ['Порты: Вход/Выход: ', 'RJ45/RJ45'],
            text8: ['Стандарты PoE: ', '(варианты А и В) 802.3af'],
            text9: ['Сетевые протоколы: ', 'IEEE 802.3i:10BASE-T,IEEE 802.3u:100Base-TX,IEEE 802.3x:Flow Control,IEEE 802.3af:Power over Ethernet'],

            text11: ['Температура эксплуатации: ', '-45°С до 45°С'],
            text12: ['Комплектность: ', 'PoE удлинитель,паспорт,упаковочная коробка'],
            text13: ['Габаритные размеры ИП: ', '75х37х26 мм'],
            text14: ['Дальность передачи: ', 'до 120 м'],

            text15: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 1500,
        old_coast: false,
        new: false
    },
    /**
    *  ST ST-4801 POE
    */
    {
        model: 'ST-4801 POE',
        id: 'ST_4801_POE',
        brand: 'ST',
        type: ['POE инжектор', 'net', 'poe'],
        description: 'Источник питания Блок питания  ST-4801 POE, Источник питания POE однопортовый для обеспечения  проводных сетей напряжением 48В., Ток нагрузки рабочий/максимальный: 0,5А, Входное напряжение: 100-240 Вольт перем.тока, Выходное напряжение, номинальное: 48Вольт 24 Ватт всего 1-н канал (порт), Защита от КЗ,защита по току/напряжению от перегрузки - 115% -150% от номинала, Тип разъема: данные/данные+питание RJ45, Соответствие стандартам: поддерживает стандарт IEEE 802.3af(вар.B), Рабочая температура: -10...+40°C, Габариты ИП: 84х47х64мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: st_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '100-240 В'],
            text1: ['Скорость передачи: ', '100Mbps'],
            text1: ['Вых.напряжение: ', '48 В 24 Вт'],
            text2: ['Ток нагрузки рабочий/максимальный:', '0,5А'],
            text3: ['Тип разъема:', 'данные/данные+питание RJ45'],
            text7: ['Порты: Вход/Выход: ', 'RJ45/RJ45'],
            text8: ['Стандарты PoE: ', '(варианты А и В) 802.3af'],
            text9: ['Сетевые протоколы: ', 'IEEE 802.3i:10BASE-T,IEEE 802.3u:100Base-TX,IEEE 802.3x:Flow Control,IEEE 802.3af:Power over Ethernet'],
            text11: ['Температура эксплуатации: ', '-45°С до 45°С'],

            text13: ['Габаритные размеры ИП: ', '84х47х64мм.'],
            text14: ['Защита от короткого замыкания: ', 'Защита от КЗ,защита по току/напряжению от перегрузки - 115% -150% от номинала'],

            text15: ['Комплектация:', 'ИП РОЕ с кабелем с тремя разъемами на концах для питания подключаемых видеокамер и микрофона,паспорт,упаковочный пакет'],
        },

        coast: 490,
        old_coast: false,
        new: false
    },
    /** 
     * -----------------------------------------------------------------IEK
     */
    /** 
    * ----------------------------------------------IEK Автоматические выключатели
    */
    /**
   *  IEK ВА47-60 1Р 6А 6кА
   */
    {
        model: 'ВА47-60 1Р 6А 6кА',
        id: 'ВА47-60_1Р_6А_6кА',
        brand: 'IEK',
        type: ['Автомат', 'electro', 'automat'],
        description: 'Автоматические выключатели ВА47-60 предназначены для автоматического отключения источника питания при появлении сверхтоков. Рекомендуются к применению в групповых щитках (квартирные и этажные), а также в учетно-распределительных щитах административных и жилых зданий.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 150,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.7rem',
        info: {
            text: ['Номинальный ток: ', '6 A'],
            text1: ['Количество полюсов: ', '1'],
            text3: ['Номинальное рабочее напряжение: ', '230/400 В'],
        },
    },
    /**
      *  IEK ВА47-60 1Р 10А 6кА
      */
    {
        model: 'ВА47-60 1Р 10А 6кА',
        id: 'ВА47-60_1Р_10А_6кА',
        brand: 'IEK',
        type: ['Автомат', 'electro', 'automat'],
        description: 'Автоматические выключатели ВА47-60 предназначены для автоматического отключения источника питания при появлении сверхтоков. Рекомендуются к применению в групповых щитках (квартирные и этажные), а также в учетно-распределительных щитах административных и жилых зданий.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 160,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.7rem',
        info: {
            text: ['Номинальный ток: ', '10 A'],
            text1: ['Количество полюсов: ', '1'],
            text3: ['Номинальное рабочее напряжение: ', '230/400 В'],
        },
    },
    /**
       *  IEK ВА47-60 1Р 16А 6кА
       */
    {
        model: 'ВА47-60 1Р 16А 6кА',
        id: 'ВА47-60_1Р_16А_6кА',
        brand: 'IEK',
        type: ['Автомат', 'electro', 'automat'],
        description: 'Автоматические выключатели ВА47-60 предназначены для автоматического отключения источника питания при появлении сверхтоков. Рекомендуются к применению в групповых щитках (квартирные и этажные), а также в учетно-распределительных щитах административных и жилых зданий.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 175,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.7rem',
        info: {
            text: ['Номинальный ток: ', '16 A'],
            text1: ['Количество полюсов: ', '1'],
            text3: ['Номинальное рабочее напряжение: ', '230/400 В'],
        },
    },
    /** 
    * ----------------------------------------------IEK Электроматериалы
    */
    /**
   *  IEK Изолента белая
   */
    {
        model: 'Изолента белая',
        id: 'Изолента_белая',
        brand: 'IEK',
        type: ['Изолента', 'electro', 'izolenta'],
        description: 'IEK изолента профессиональная 0.18х19 мм 20 м ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 78,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.7rem',
        info: {
            text: ['Размер ленты : ', '0,18х19 мм'],
            text1: ['Длинна : ', '20 м'],
            text3: ['Цвет :', 'Белый'],
        },
    },
    /**
      *  IEK Изолента белая
      */
    {
        model: 'Изолента черная',
        id: 'Изолента_черная',
        brand: 'IEK',
        type: ['Изолента', 'electro', 'izolenta'],
        description: 'IEK изолента профессиональная 0.18х19 мм 20 м ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 78,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.7rem',
        info: {
            text: ['Размер ленты : ', '0,18х19 мм'],
            text1: ['Длинна : ', '20 м'],
            text3: ['Цвет :', 'Черный'],
        },
    },
    /** 
   * ---------------------------------------------------IEK ящики монтажные
   */
    /**
     *  IEK Корпус метеллический ЩМП 300х210х150мм У2 IP54 
     */
    {
        model: 'ЩМП 300х210х150мм У2 IP54',
        id: 'ЩМП300х210х150ммУ2_IP54',
        brand: 'IEK',
        type: ['Корпус метеллический', 'montaj', 'bbox'],
        description: 'Используются для сборки разнообразных электрощитов: силовых, управления, автоматики. Позволяют производить монтаж аппаратуры как модульного, так и обычного исполнения. Сварной металлический корпус со съемной монтажной панелью. Дверца корпуса запирается на замок. Ключ замка имеет единый секрет. Корпуса со степенью защиты IP54 имеют на дверце уплотнение из двухкомпонентного герметика и пылевлагонепроницаемый замок.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 1990,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '300х210х150мм'],
            text1: ['Материал: ', 'Сталь'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '1'],
            text4: ['Степень защиты - IP:', 'IP54'],
            text5: ['Количество вводов:', '6'],
            text6: ['Климатическое исполнение:', 'У2'],
            text7: ['Толщина металла:', '1 мм'],
            text8: ['Вес:', '3.4 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной, напольный'],
            text11: ['Температура эксплуатации:', '-60…+40 °C'],
        },
    },
    /**
*  IEK Корпус метеллический ЩМП 500х400х150мм УХЛ3 IP31 
*/
    {
        model: 'ЩМП 500х400х150мм УХЛ3 IP31',
        id: 'ЩМП500х400х150ммУХЛ3_IP31',
        brand: 'IEK',
        type: ['Корпус метеллический', 'montaj', 'bbox'],
        description: 'Используются для сборки разнообразных электрощитов: силовых, управления, автоматики. Позволяют производить монтаж аппаратуры как модульного, так и обычного исполнения. Сварной металлический корпус со съемной монтажной панелью. Дверца корпуса запирается на замок. Ключ замка имеет единый секрет. Корпуса со степенью защиты IP54 имеют на дверце уплотнение из двухкомпонентного герметика и пылевлагонепроницаемый замок.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 2390,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '500х400х150мм'],
            text1: ['Материал: ', 'Сталь'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '1'],
            text4: ['Степень защиты - IP:', 'IP31'],
            text5: ['Количество вводов:', '3'],
            text6: ['Климатическое исполнение:', 'УХЛ3'],
            text7: ['Толщина металла:', '1 мм'],
            text8: ['Вес:', '8.0 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной, напольный'],
            text11: ['Температура эксплуатации:', '-60…+40 °C'],
        },
    },
    /**
    *  IEK Корпус пластиковый ЩМПп 500х400х240мм УХЛ1 IP65 
    */
    {
        model: 'ЩМПп 500х400х240мм УХЛ1 IP65',
        id: 'ЩМПп_500х400х240мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 4090,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '500х400х240мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '38 кг'],
            text8: ['Вес:', '5.2 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
   *  IEK Корпус пластиковый ЩМПп 700х500х250мм УХЛ1 IP65 
   */
    {
        model: 'ЩМПп 700х500х250мм УХЛ1 IP65',
        id: 'ЩМПп_700х500х250мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 7090,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '700х500х250мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '48 кг'],
            text8: ['Вес:', '8.7 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
    *  IEK Корпус пластиковый ЩМПп 500х400х180мм УХЛ1 IP65
    */
    {
        model: 'ЩМПп 500х400х180мм УХЛ1 IP65',
        id: 'ЩМПп_500х400х180мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 3490,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '500х400х180мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '35 кг'],
            text8: ['Вес:', '4.5 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
       *  IEK Корпус пластиковый ЩМПп 600х400х200мм УХЛ1 IP65
       */
    {
        model: 'ЩМПп 600х400х200мм УХЛ1 IP65',
        id: 'ЩМПп_500х400х180мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 4190,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '600х400х200мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '43 кг'],
            text8: ['Вес:', '5.2 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
       *  IEK Корпус пластиковый ЩМПп 600х400х200мм УХЛ1 IP65
       */
    {
        model: 'ЩМПп 400х300х170мм УХЛ1 IP65',
        id: 'ЩМПп_400х300х170мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 2390,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '400х300х170мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '25 кг'],
            text8: ['Вес:', '3 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
     *  IEK Корпус пластиковый ЩМПп 400х300х220мм прозрачная дверь УХЛ1 IP65
     */
    {
        model: 'ЩМПп 400х300х220мм УХЛ1 IP65',
        id: 'ЩМПп_400х300х220мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Прозрачная дверь. Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 3240,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '400х300х220мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Особенности: ', 'Прозрачная дверь'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '25 кг'],
            text8: ['Вес:', '3 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /** 
    * ---------------------------------------------------IEK крепеж
    */
    /**
    *  IEK Площадка самоклеющаяся 20х20
    */
    {
        model: 'Площадка самоклеющаяся 20х20',
        id: 'Площадка_самоклеющаяся_20х20',
        brand: 'IEK',
        type: ['Хомут-стяжка', 'montaj', 'krep'],
        description: 'Площадка самоклеющаяся 20х20 белая, IEK (уп.100 шт) ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 180,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер : ', '20х20'],
            text1: ['Упаковка : ', '100шт'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Цвет :', 'Белые'],
        },
    },
    /**
       *  IEK Корпус пластиковый ЩМПп 600х400х200мм УХЛ1 IP65
       */
    {
        model: 'ЩМПп 350х250х150мм УХЛ1 IP65',
        id: 'ЩМПп_350х250х150мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 1890,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '350х250х150мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '2'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '20 кг'],
            text8: ['Вес:', '2.2 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /**
       *  IEK Корпус пластиковый ЩМПп 600х400х200мм УХЛ1 IP65
       */
    {
        model: 'ЩМПп 300х200х130мм УХЛ1 IP65',
        id: 'ЩМПп_300х250х130мм_УХЛ1_IP65',
        brand: 'IEK',
        type: ['Корпус пластиковый', 'montaj', 'bbox'],
        description: 'Пылевлагозащищенность: максимальная степень защиты от пыли и защита от струй воды во всех направлениях IP65. Ударопрочность: корпуса имеют высшую степень защиты IK10 (энергия удара 20 Дж или падение 5 кг гири с высоты 40 см). Стойкость к коррозии: корпуса не ржавеют и не нуждаются в покраске. Широкий диапазон рабочих температур: температура эксплуатации от -45°C до +80°C. Отсутствие в необходимости заземления корпуса: благодаря диэлектрическим свойствам материала корпуса не требуют заземления. Стойкость к ультрафиолетовым лучам: свойства материала делают корпуса стойкими к УФ-лучам с возможностью установки на открытом воздухе. Возможность использования в системе АСКУЭ: материал не создает помех для передачи радио и GSM сигнала.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 1290,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.62rem',
        info: {
            text: ['Размер: ', '300х200х130мм'],
            text1: ['Материал: ', 'ABS-Пластик'],
            text2: ['Цвет: ', 'Серый'],
            text3: ['Кол-во замков:', '1'],
            text4: ['Степень защиты - IP:', 'IP65'],
            text5: ['Температура эксплуатации:', '-45…+80 °C'],
            text6: ['Климатическое исполнение:', 'УХЛ1'],
            text7: ['Статическая нагрузка:', '16 кг'],
            text8: ['Вес:', '1.4 кг'],
            text9: ['Ввод кабеля:', 'Снизу'],
            text10: ['Тип монтажа:', 'Навесной'],
        },
    },
    /** 
     * ---------------------------------------------------IEK хомуты стяжки
     */
    /**
    *  IEK Хомут-стяжка нейлон 2,5x100
    */
    {
        model: 'Хомут-стяжка нейлон 2,5x100',
        id: 'Хомут_стяжка_нейлон_2,5x100',
        brand: 'IEK',
        type: ['Хомут-стяжка', 'montaj', 'homut'],
        description: 'Хомут-стяжка нейлон 2,5x100 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 35,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.7rem',
        info: {
            text: ['Размер : ', '2,5х100'],
            text1: ['Упаковка : ', '100шт'],
            text2: ['Материал : ', 'Нейлон 66'],
            text3: ['Цвет :', 'Белые/Черные'],
        },
    },
    /**
    *  IEK Хомут-стяжка нейлон 2,5x150
    */
    {
        model: 'Хомут-стяжка нейлон 2,5x150',
        id: 'Хомут_стяжка_нейлон_2,5x150',
        brand: 'IEK',
        type: ['Хомут-стяжка', 'montaj', 'homut'],
        description: 'Хомут-стяжка нейлон 2,5x150 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 55,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.7rem',
        info: {
            text: ['Размер : ', '2,5х150'],
            text1: ['Упаковка : ', '100шт'],
            text2: ['Материал : ', 'Нейлон 66'],
            text3: ['Цвет :', 'Белые/Черные'],
        },
    },
    /**
    *  IEK Хомут-стяжка нейлон 2,5x110
    */
    {
        model: 'Хомут-стяжка нейлон 2,5x110',
        id: 'Хомут_стяжка_нейлон_2,5x110',
        brand: 'IEK',
        type: ['Хомут-стяжка', 'montaj', 'homut'],
        description: 'Хомут-стяжка нейлон 2,5x110 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 60,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.7rem',
        info: {
            text: ['Размер : ', '2,5х110'],
            text1: ['Упаковка : ', '100шт'],
            text2: ['Материал : ', 'Нейлон 66'],
            text3: ['Цвет :', 'Белые/Черные'],
        },
    },
    /**
   *  IEK Хомут-стяжка нейлон 2,5x200
   */
    {
        model: 'Хомут-стяжка нейлон 2,5x200',
        id: 'Хомут_стяжка_нейлон_2,5x200',
        brand: 'IEK',
        type: ['Хомут-стяжка', 'montaj', 'homut'],
        description: 'Хомут-стяжка нейлон 2,5x200 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 70,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        small_item: '0.7rem',
        info: {
            text: ['Размер : ', '2,5х200'],
            text1: ['Упаковка : ', '100шт'],
            text2: ['Материал : ', 'Нейлон 66'],
            text3: ['Цвет :', 'Белые/Черные'],
        },
    },

    /** 
     * ---------------------------------------------------IEK распределительные коробки
     */
    /**
    *  IEK 70x70x40 IP44
    */
    {
        model: 'IEK 70x70x40 IP44',
        id: 'IEK_70x70x40_IP44',
        brand: 'IEK',
        type: ['Распред.коробка', 'montaj', 'rbox'],
        description: 'Коробка распределительная ОП IEK 70x70x40 IP44 ',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        coast: 31,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Размер : ', '70x70x40'],
            text1: ['Кол-во вводов : ', '6'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP44'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],
        },
    },
    /** 
     * ---------------------------------------------------IEK блоки питания
     */
    /**
     *  IEK IEK 30 BT 12 B
     */
    {
        model: 'IEK 30 BT 12 B',
        id: 'IEK_30_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 30В 12А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '2,5A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '30 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 450,
        old_coast: false,
        new: false
    },
    /**
    *  IEK IEK 40 BT 12 B
    */
    {
        model: 'IEK 40 BT 12 B',
        id: 'IEK_40_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 40В 12А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '3,33A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '40 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 500,
        old_coast: false,
        new: false
    },
    /**
     *  IEK IEK 50 BT 12 B
     */
    {
        model: 'IEK 50 BT 12 B',
        id: 'IEK_50_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 12В 4,16А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '4,16A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '50 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 550,
        old_coast: false,
        new: false
    },
    /**
     *  IEK IEK 60 BT 12 B
     */
    {
        model: 'IEK 60 BT 12 B',
        id: 'IEK_60_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 12В 5А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '5A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '60 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 700,
        old_coast: false,
        new: false
    },
    /**
    *  IEK IEK 100 BT 12 B
    */
    {
        model: 'IEK 100 BT 12 B',
        id: 'IEK_100_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 12В 8,33А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '8,33A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '100 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 750,
        old_coast: false,
        new: false
    },
    /**
    *  IEK IEK 150 BT 12 B
    */
    {
        model: 'IEK 150 BT 12 B',
        id: 'IEK_150_BT_12_B',
        brand: 'IEK',
        type: ['БП открытого типа', 'apc', 'open'],
        description: 'Блок питания открытого типа, 12В 12,5А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '12.5A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '150 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP20'],
            text7: ['Корпус: ', 'Металл'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 900,
        old_coast: false,
        new: false
    },
    /**
    *  IEK IEK 24 BT 12 B cl
    */
    {
        model: 'IEK 24 BT 12 B cl',
        id: 'IEK_24_BT_12_B_cl',
        brand: 'IEK',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Блок питания закрытого типа, 12В 2А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '2A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '24 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 390,
        old_coast: false,
        new: false
    },
    /**
    *  IEK IEK 36 BT 12 B cl
    */
    {
        model: 'IEK 36 BT 12 B cl',
        id: 'IEK_36_BT_12_B_cl',
        brand: 'IEK',
        type: ['БП закрытого типа', 'apc', 'close'],
        description: 'Блок питания закрытого типа, 12В 3А. Длительный срок службы: высокое качество сборки и многоступенчатый контроль качества на производстве. Отличные технические характеристики: соответствие заявленным параметрам, высокий КПД, встроенные защиты (от перегрузки, перегрева, короткого замыкания). Высокий спрос: конкурентоспособная цена, яркая и информативная упаковка.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: iek_brand,
        old_coast: false,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Напряжение: ', '12 В'],
            text1: ['Сила тока: ', '3A'],
            text2: ['Вход напряжение электропитания:', '110...240 В'],
            text3: ['Тип вход напряжения:', 'Переменный (AC)'],
            text4: ['Выход мощность: ', '36 Вт'],
            text5: ['Кол-во каналов: ', '1'],
            text6: ['Степень защиты - IP: ', 'IP67'],
            text7: ['Корпус: ', 'Пластик'],
            text8: ['Защита от перегрузки: ', 'да'],
            text9: ['Габариты: ', '129x96x40мм'],
            text10: ['Вес: ', '0.34 кг'],
            text11: ['КПД: ', '≥ 75 процентов'],

        },
        coast: 390,
        old_coast: false,
        new: false
    },
    /** 
     * ------------------------------------------------------------------------EZ-IP
     */
    /** 
     * ----------------------------------------------------------EZ-IP коммутаторы
     */
    /**
     *  EZ-IP EZ-355ET-L
     */
    {
        model: 'EZ-355ET-L',
        id: 'EZ-355ET-L',
        brand: 'EZ-IP',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: '5 портовый настольный коммутатор неуправляемый, 5 портов 10/100 Мбит/с Поддерживаемые стандарты: IEEE 802.3, IEEE 802.3u, IEEE 802.3x, IEEE802.3az Потребление: простой: 0.65 Вт, нагрузка: 1.3 Вт Размеры: 77 x 46 x 21 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ez_ip_brand,
        coast: 690,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', ' 5xUplink'],
            text1: ['Питание: ', '5 В'],
            text2: ['Цвет: ', 'Белый'],
        },
    },
    /**
   *  EZ-IP EZ-388ET-L
   */
    {
        model: 'EZ-388ET-L',
        id: 'EZ-388ET-L',
        brand: 'EZ-IP',
        type: ['Коммутатор сетевой', 'net', 'switch'],
        description: '8 портовый настольный коммутатор неуправляемый, 8 портов 10/100 Мбит/с Поддерживаемые стандарты: IEEE 802.3, IEEE 802.3u, IEEE 802.3x, IEEE802.3az Потребление: простой: 0.69 Вт, нагрузка: 1.5 Вт Размеры: 125 x 65 x 22 мм',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ez_ip_brand,
        coast: 890,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Порты: ', ' 8xUplink'],
            text1: ['Питание: ', '5 В'],
            text2: ['Цвет: ', 'Белый'],
        },
    },
    /** 
     * ----------------------------------------------------------EZ-IP POE коммутаторы
     */
    /**
     *  EZ-IP EZ-PFS3006-4ET-60
     */
    {
        model: 'EZ-PFS3006-4ET-60',
        id: 'EZ_PFS3006_4ET_60',
        brand: 'EZ-IP',
        type: ['POE коммутатор', 'net', 'poe'],
        description: '4 портовый РоЕ коммутатор неуправляемый; 4 порта x10/100 Base-T (Питание PoE); 2 порта x10/100 Base-T (Uplink); Мощность PoE портов: 1≤60Вт, порты: 2-4≤30Вт, Всего: ≤60Вт; IEEE802.3af/IEEE802.3at/Hi-PoE; Бюджет РОЕ: 60 Вт; Питание :DC 48~57В.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ez_ip_brand,
        old_coast: false,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Порты: ', ' 4xPOE, 2xUplink'],
            text1: ['Бюджет POE: ', '≤60Вт'],
            text2: ['Тип подключения:', 'EEE802.3af / IEEE802.3at / Hi-PoE'],
            text3: ['Скорость передачи портов', ' 4x10/100 POE, 2x10/100 Uplink'],
            text15: ['Питание:', 'DC 48~57В'],
        },
        coast: 4790,
        old_coast: false,
        new: false
    },
    /** 
     * ---------------------------------------EZ-IP камеры
     */
    /**
     *  EZ-IP EZ-IPC-C1B40P-POE
     */
    {
        model: 'EZ-IPC-C1B40P-POE',
        id: 'EZ_IPC_C1B40P_POE',
        brand: 'EZ-IP',
        type: ['Wi-Fi IP камера', 'ip', 'indoor'],
        description: 'Видеокамера IP кубическая, 1/3" 4 Мп КМОП @ 20 к/с, 10м ИК, объектив 2.8 мм, DWDR, 3D DNR, H.265+/H.265/H.264/H.264+, 2 потока, Детекция движения и превышения заданного уровня звука, ИК-датчик, динамик, микрофон, -10~+45°C, поддержка IMOU APP, PoE',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ez_ip_brand,
        lider: true,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '4 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/4" Progressive Scan CMOS'],
            text3: ['Микрофон и динамик:', 'Встроенный микрофон'],
            text4: ['Сжатие аудио:', 'AAC; G.711a; G.711Mu'],
            text5: ['Сжатие видео:', 'H.265; H.264; H.264H; H.264B; MJPEG'],
            text6: ['Частота кадров:', 'Основной поток (2560 x 1440 25 кадр/с), дополнительный поток (640 x 480 25 кадр/с) Основной поток (2304 x 1296 25 кадр/с), дополнительный поток (640 x 360 25 кадр/с) Основной поток (1920 x 1080 25 кадр/с), дополнительный поток (320 x 240 25 кадр/с)'],
            text7: ['Максимальное разрешение:', '2560 (Г) x 1440 (В'],
            text8: ['Дальность ИК подсветки:', '10 м'],
            text9: ['Размер видеопотока:', ' 184 kbps–6144 kbps H.265: 73 kbps–6144 kbps'],
            text10: ['Режим день/ночь:', 'Авто переключение ИК-фильтра/Цвет/Ч/Б'],
            text11: ['BLC:', 'да'],
            text12: ['HLC:', 'да'],
            text13: ['WDR:', 'DWDR'],
            text14: ['Обнаружение движения:', '4 зоны, прямоуг.'],
            text15: ['Зоны интереса (RoI):', '4 зоны'],
            text16: ['Интеллектуальная подсветка:', 'да'],
            text17: ['Приватные зоны:', '4 зоны'],
            text18: ['Сигнализация:', 'Тревожные события Отсутствие SD-карты, заполнение SD-карты, ошибка SD-карты, движение, сбой сети, конфликт IP-адресов, несанкционированный доступ, изменение напряжения, обнаружение движения, изменение видео'],
            text19: ['Сеть:', 'RJ-45 (10/100 Base-T)'],
            text20: ['Протоколы:', 'HTTP; TCP; ARP; RTSP; RTP; UDP; RTCP; SMTP; FTP; DHCP; DNS; IPv4/v6; QoS; NTP'],
            text21: ['Совместимость ONVIF:', '(Profile T/Profile S/Profile G); CGI; DMSS'],
            text22: ['Макс. число подключений:', '20 (суммарный поток: 100 M)'],
            text23: ['Периферийное хранение:', 'NAS; FTP; SFTP; Micro SD (256 Гб)'],
            text24: ['Веб-клиент:', 'IE7 и выше Chrome: Chrome 45 и выше Firefox: FireFox 46 и выше Safari: Mac os Safari12'],
            text25: ['Управляющее ПО:', 'DMSS'],
            text26: ['ММобильный клиент:', 'IOS; Android'],
            text27: ['Питание:', '12В DC/PoE'],
            text28: ['Потребляемая мощность:', 'Макс. 3.3Вт (12В DC)'],
            text29: ['Условия эксплуатации', 'От –10°C до +45°C/Относительная влажность менее 95%'],
            text30: ['Размеры:', 'Φ78,5 мм x 90,5 мм x 127,8 мм'],
            text31: ['Вес:', '170 г'],
            text32: ['Комплект поставки:', 'Wi-Fi камера, адаптер питания, инструкция'],
        },
        coast: 6590,
        old_coast: false,
        download: {
            link1: ['Паспорт Паспорт EZ-IPC-C1B40P-POE', 'https://videoglaz.ru/upload/manuals/EZ-IP/EZ-IPC-C1B40P-POE.pdf'],
        },

    },
    /** 
     * ----------------------------------------------------------------------IMOU
     */
    /** 
     * -------------------------------------------------------------IMOU Дверной звонок
     **/
    /**
        *  Imou DB11-IMOU
        */
    {
        model: 'Imou DB11-IMOU',
        id: 'Imou_DB11-IMOU_Дверной_звонок',
        brand: 'IMOU',
        type: ['Дверной звонок', 'domofon', 'doorring'],
        description: 'IMOU Doorbell Wired - проводной Дверной звонок + 2Мп внешняя камера с ИК-подсветкой, угол обзора 140°; ИК-фильтр; PIR датчик с 5-ю настраиаемыми зонами; встроенный микрофон и динамик Дверной звонок IMOU Doorbell Wired поддерживает до 1080P Full HD видео разговора с супер широким полем зрения, которй позволяет вам увидеть ваш дом через сотовый телефон. Кроме того, питание от батареи и подключение Wi-Fi делают дверной звонок простотой в установке.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        coast: 11590,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Дверной звонок'],
            text1: ['Разрешение: ', '2 Мп'],
            text2: ['Матрица: ', '1/2.9 дюйма и прогрессивной разверткой'],
            text3: ['Полезные пиксели:', '1920 x 1080'],
            text4: ['Угол обзора:', '140° (гориз.), 158° (верт.)'],
            text5: ['Wi-Fi:', 'IEEE802.11b/g/n, 2,4 ГГц'],
            text6: ['Тип управления:', 'Приложение «Imou» iOS, Android'],
            text7: ['Питание: ', 'перем. ток 16-24 В, пост. ток 12/24 В, < 9 Вт'],
            text8: ['Рабочая температура:', 'от -20 до +50 °C, относительная влажность менее 95%'],
            text9: ['Габаритные размеры:', '119 x 47 x 29,3 мм'],
            text10: ['Масса:', '200 г'],
        },
    },
    /** 
     * ----------------------------------------------------------IMOU IP камеры
     */
    /**
    *  IMOU Cue 2C
    */
    {
        model: 'Cue 2C',
        id: 'Cue_2C',
        brand: 'IMOU',
        type: ['Wi-Fi IP камера внутренняя', 'ip', 'indoor'],
        description: 'Smart-мониторинг и детекция людей с помощью искусственного интеллекта. Детекция людей | 1080P | Встроенная сирена | Предупреждение об аномальных звуках | Ночное видение | Двусторонняя аудиосвязь | Облако',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        coast: 2990,
        lider: true,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '3,6 мм'],
            text2: ['Матрица:', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Микрофон и динамик:', 'есть'],
            text4: ['Сжатие видео:', 'H.265/H.264'],
            text5: ['Частота кадров:', 'до 25/30 к/с'],
            text21: ['Максимальное разрешение:', '(1920 х 1080)'],
            text6: ['Цифровой зум:', 'х16'],
            text7: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],
            text8: ['Сетевые подключения', 'Wi-Fi:IEEE802.11b/g/n, 50 м на открытом'],
            text9: ['Приложение IMOU', 'iOS, Android,ONVIF'],
            text10: ['Детекция движения:', 'есть'],
            text11: ['Детекция людей:', 'есть'],
            text12: ['Настраиваемые области:', 'есть'],
            text13: ['Уведомления об аномальных звуках:', 'есть'],
            text14: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text15: ['Питание:', 'DC 5 В, 1 А'],
            text16: ['Потребляемая мощность:', '<3,1 Вт'],
            text17: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text18: ['Размеры:', '66× 33× 109 мм'],
            text19: ['Вес:', '102,7 г'],
            text20: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Cue 2
     */
    {
        model: 'Cue 2',
        id: 'Cue_2',
        brand: 'IMOU',
        type: ['Wi-Fi IP камера внутренняя', 'ip', 'indoor'],
        description: 'Smart-мониторинг и детекция людей с помощью искусственного интеллекта. Детекция людей | 1080P | Встроенная сирена | Предупреждение об аномальных звуках | Ночное видение | Двусторонняя аудиосвязь | Облако',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        coast: 3890,
        lider: true,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Микрофон и динамик:', 'есть'],
            text4: ['Сжатие видео:', 'H.265/H.264'],
            text5: ['Частота кадров:', 'до 25/30 к/с'],
            text21: ['Максимальное разрешение:', '(1920 х 1080)'],
            text6: ['Цифровой зум:', 'х16'],
            text7: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],
            text8: ['Сетевые подключения', 'Wi-Fi:IEEE802.11b/g/n, 50 м на открытом'],
            text9: ['Приложение IMOU', 'iOS, Android,ONVIF'],
            text10: ['Детекция движения:', 'есть'],
            text11: ['Детекция людей:', 'есть'],
            text12: ['Встроенная сирена:', 'есть'],
            text13: ['Настраиваемые области:', 'есть'],
            text14: ['Уведомления об аномальных звуках:', 'есть'],
            text15: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text16: ['Питание:', 'DC 5 В, 1 А'],
            text17: ['Потребляемая мощность:', '<3,1 Вт'],
            text18: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text19: ['Размеры:', '66× 33× 109 мм'],
            text20: ['Вес:', '102,7 г'],
            text21: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Ranger 2 white
     */
    {
        model: 'Ranger 2 white',
        id: 'Ranger_2_white',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Обзор 355°, детекция людей с помощью искусственного интеллекта и режим приватности. Детекция людей | 1080P | Обзор 355° | Встроенная сирена | Интеллектуальное отслеживание |Режим приватности | Предупреждения об аномальных звуках | Ночное видение | Двусторонняя аудиосвязь | Облако',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        lider: true,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 4390,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Ночное видение:', 'расстояние 10 м'],
            text4: ['Микрофон и динамик:', 'есть'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text8: ['Поворот:', '0~355° и наклон -5°~80°'],
            text9: ['Цифровой зум:', 'х16'],
            text10: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],
            text11: ['Сетевые подключения', 'Wi-Fi:IEEE802.11b/g/n, 50 м на открытом'],
            text12: ['Приложение IMOU', 'iOS, Android,ONVIF'],
            text13: ['Детекция движения:', 'есть'],
            text14: ['Детекция людей:', 'есть'],
            text15: ['Настраиваемые области:', 'есть'],
            text16: ['Уведомления об аномальных звуках:', 'есть'],
            text17: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text18: ['Питание:', 'DC 5 В, 1 А'],
            text19: ['Потребляемая мощность:', '<3,1 Вт'],
            text20: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text21: ['Размеры:', '106,1 × 77,4× 77,4 мм'],
            text22: ['Вес:', '238 г'],
            text23: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Ranger 2 black
    */
    {
        model: 'Ranger 2 black',
        id: 'Ranger_2_black',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Обзор 355°, детекция людей с помощью искусственного интеллекта и режим приватности. Детекция людей | 1080P | Обзор 355° | Встроенная сирена | Интеллектуальное отслеживание |Режим приватности | Предупреждения об аномальных звуках | Ночное видение | Двусторонняя аудиосвязь | Облако',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        lider: true,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 4390,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Ночное видение:', 'расстояние 10 м'],
            text4: ['Микрофон и динамик:', 'есть'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text8: ['Поворот:', '0~355° и наклон -5°~80°'],
            text9: ['Цифровой зум:', 'х16'],
            text10: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],
            text11: ['Сетевые подключения', 'Wi-Fi:IEEE802.11b/g/n, 50 м на открытом'],
            text12: ['Приложение IMOU', 'iOS, Android,ONVIF'],
            text13: ['Детекция движения:', 'есть'],
            text14: ['Детекция людей:', 'есть'],
            text15: ['Настраиваемые области:', 'есть'],
            text16: ['Уведомления об аномальных звуках:', 'есть'],
            text17: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text18: ['Питание:', 'DC 5 В, 1 А'],
            text19: ['Потребляемая мощность:', '<3,1 Вт'],
            text20: ['Условия эксплуатации', '-10° C~+45° C, относительная влажность менее 95%'],
            text21: ['Размеры:', '106,1 × 77,4× 77,4 мм'],
            text22: ['Вес:', '238 г'],
            text23: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Turret
     */
    {
        model: 'Turret',
        id: 'Turret',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Умная камера видеонаблюдения со световой и звуковой сигнализацией. 1080p | H.265 | Ночное видение | Активное сдерживание | Обнаружение людей | Двухстороняя аудиосвязь | Точка доступа Wi-Fi | Класс защиты IP67 | Облако',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        coast: 7490,
        old_coast: false,
        lider: false,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2.8мм/3.6мм/6мм'],
            text2: ['Матрица:', '1/2.7`, 2 Мп, КМОП, прогрессивная развертка'],
            text3: ['Ночное видение:', 'Встроенный прожектор, расстояние 30 м'],
            text4: ['Аудио:', 'Встроенный микрофон и динамик, сирена 110 дБ'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text8: ['Поворот:', '0~355° и наклон -5°~80°'],
            text9: ['Цифровой зум:', 'х16'],
            text10: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],
            text11: ['Сетевые подключения', '1 Ethernet-порт 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 100 м на открытой местности'],
            text12: ['Сетевое оборудование', 'Встроенные двойные антенны, 2 x 2 MIMO Soft AP'],
            texx13: ['Протокол подключения', 'CGI, ONVIF'],
            text14: ['Приложение IMOU', 'iOS, Android,ONVIF'],
            text15: ['Детекция движения:', 'есть'],
            text16: ['Детекция людей:', 'есть'],
            text17: ['Настраиваемые области:', 'есть'],
            text18: ['Уведомления об аномальных звуках:', 'есть'],
            text19: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб), Кнопка сброса'],
            text20: ['Питание:', '12 В (DC), 1 А'],
            text21: ['Потребляемая мощность:', '≤7 Вт'],
            text22: ['Материал', 'Металл+пластик'],
            text23: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', '109.9 × 109.9 × 102.2 мм'],
            text26: ['Вес:', '352 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU IPC-F22A
    */
    {
        model: 'IPC-F22A',
        id: 'IPC_F22A',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'outdoor'],
        description: 'Интеллектуальная система наружного мониторинга с подключением PoE. Обнаружение людей | 1080P | H.265 | Порты PoE | Ночной режим | Встроенный микрофон | Степень защиты IP67 | Облачное хранилище',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        lider: false,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6990,
        old_coast: false,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив:', '2.8/ 3.6/ 6 мм'],
            text2: ['Матрица:', '1/2.7`, 2 Мп, КМОП, прогрессивная развертка'],
            text3: ['Ночное видение:', 'Встроенный прожектор, расстояние 30 м'],
            text4: ['Аудио:', 'Встроенный микрофон'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 Ethernet-порт 100 Мбит/с'],
            texx13: ['Протокол подключения: ', ' ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Детекция движения:', 'есть'],
            text16: ['Детекция людей:', 'есть'],
            text17: ['Настраиваемые области:', 'есть'],
            text20: ['Питание:', 'PoE'],
            text21: ['Потребляемая мощность:', '≤3.5 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', '147.7 × 74.2 × 74.2 мм'],
            text26: ['Вес:', '210 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU CUBE
     */
    {
        model: 'CUBE',
        id: 'CUBE',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Ведите наблюдение за вашим домом или офисом. 1080P | Пассивный ИК-датчик | Интерфейс внешней сигнализации | Аудиодетектор | Двухсторонняя аудиосвязь | Соединение Wi-Fi | Облачный сервис',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 4290,
        old_coast: false,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив:', '2.8 мм'],
            text2: ['Матрица:', '1/2.7`, 2 Мп, КМОП, прогрессивная развертка'],
            text3: ['Ночное видение:', '10 м'],
            text4: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' CGI, Onvif'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы:', 'Слот для карты памяти Micro SD (до 256 Гбайт), Встроенные микрофон и громкоговоритель, Интерфейс входа / выхода сигнализации, Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Детекция людей:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', '12В (DC), 1А'],
            text21: ['Потребляемая мощность:', '<3.6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Ø78.5 × 90.5 × 127.8 мм'],
            text26: ['Вес:', '360 г'],
            text27: ['Комплект поставки:', '1 камера,1 руководство по быстрому запуска,r1 адаптер питания,1 кабель питания,1 набор винтов,1 крепежная пластина,Пенопласт,1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Cube 4MP
     */
    {
        model: 'Cube 4MP',
        id: 'Cube_4MP',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Ведите наблюдение за вашим домом или офисом. 4mp | Пассивный ИК-датчик | Интерфейс внешней сигнализации | Аудиодетектор | Двухсторонняя аудиосвязь | Соединение Wi-Fi | Облачный сервис',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 5690,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '4 Мп'],
            text1: ['Объектив:', '2.8 мм'],
            text2: ['Матрица:', '1/3’’ матрица с разрешением 4 Мп и прогрессивной разверткой'],
            text3: ['Ночное видение:', '10 м'],
            text4: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '2560x1440'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' CGI, Onvif'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы:', 'Слот для карты памяти Micro SD (до 256 Гбайт), Встроенные микрофон и громкоговоритель, Интерфейс входа / выхода сигнализации, Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Детекция людей:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', '12В (DC), 1А'],
            text21: ['Потребляемая мощность:', '<3.6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Ø78.5 × 90.5 × 127.8 мм'],
            text26: ['Вес:', '360 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU CUBE Poe
    */
    {
        model: 'CUBE Poe',
        id: 'CUBE_Poe',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Ведите наблюдение за вашим домом или офисом. 1080P | Пассивный ИК-датчик | Интерфейс внешней сигнализации | Аудиодетектор | Двухсторонняя аудиосвязь | Соединение Wi-Fi | Облачный сервис',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 4290,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив:', '2.8 мм'],
            text2: ['Матрица:', '1/2.7`, 2 Мп, КМОП, прогрессивная развертка'],
            text3: ['Ночное видение:', '10 м'],
            text4: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' CGI, Onvif'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы:', 'Слот для карты памяти Micro SD (до 256 Гбайт), Встроенные микрофон и громкоговоритель, Интерфейс входа / выхода сигнализации, Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Детекция людей:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', 'POE'],
            text21: ['Потребляемая мощность:', '<3.6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Ø78.5 × 90.5 × 127.8 мм'],
            text26: ['Вес:', '360 г'],
            text27: ['Комплект поставки:', '1 камера,1 руководство по быстрому запуска,r1 адаптер питания,1 кабель питания,1 набор винтов,1 крепежная пластина,Пенопласт,1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Cube 4MP Poe
    */
    {
        model: 'Cube 4MP Poe',
        id: 'Cube_4MP_Poe',
        brand: 'IMOU',
        type: ['IP камера внутренняя', 'ip', 'indoor'],
        description: 'Ведите наблюдение за вашим домом или офисом. 4mp | Пассивный ИК-датчик | Интерфейс внешней сигнализации | Аудиодетектор | Двухсторонняя аудиосвязь | Соединение Wi-Fi | Облачный сервис',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6590,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '4 Мп'],
            text1: ['Объектив:', '2.8 мм'],
            text2: ['Матрица:', '1/3’’ матрица с разрешением 4 Мп и прогрессивной разверткой'],
            text3: ['Ночное видение:', '10 м'],
            text4: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '2560x1440'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' CGI, Onvif'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы:', 'Слот для карты памяти Micro SD (до 256 Гбайт), Встроенные микрофон и громкоговоритель, Интерфейс входа / выхода сигнализации, Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Детекция людей:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', 'POE'],
            text21: ['Потребляемая мощность:', '<3.6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Ø78.5 × 90.5 × 127.8 мм'],
            text26: ['Вес:', '360 г'],
            text27: ['Комплект поставки:', '1 камера,1 руководство по быстрому запуска,r1 адаптер питания,1 кабель питания,1 набор винтов,1 крепежная пластина,Пенопласт,1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Dome Lite
     */
    {
        model: 'Dome Lite',
        id: 'Dome_Lite',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'indoor'],
        description: 'Следите за вашим домом и имуществом. 1080P | H.265 |Ночное видение | Wi-Fi | Облако',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 5690,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив:', '2,8 мм или 3,6 мм'],
            text2: ['Матрица:', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Ночное видение:', 'расстояние 20 м'],
            text4: ['Аудио:', 'Встроенный микрофон'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '1920 х 1080'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Детекция движения:', 'есть'],
            text17: ['Настраиваемые области:', 'есть'],
            text20: ['Питание:', 'DC 12 В, 1 A'],
            text21: ['Потребляемая мощность:', '<4,7 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Φ100 × 74,3 мм'],
            text26: ['Вес:', '195 г'],
            text27: ['Комплект поставки:', '1 камера,1 руководство по быстрому запуска,r1 адаптер питания,1 кабель питания,1 набор винтов,1 крепежная пластина,Пенопласт,1 карта с положениями при установке'],
        },

    },
    /**
   *  IMOU Dome Lite 4MP
   */
    {
        model: 'Dome Lite 4MP',
        id: 'Dome_Lite_4MP',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'indoor'],
        description: 'Следите за вашим домом и имуществом. 4MP | H.265 |Ночное видение | Wi-Fi | Облако',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 7690,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение: ', '4 Мп'],
            text1: ['Объектив:', '2,8 мм или 3,6 мм'],
            text2: ['Матрица:', '1/3” 4 Мп Progressive CMOS'],
            text3: ['Ночное видение:', 'расстояние 20 м'],
            text4: ['Аудио:', 'Встроенный микрофон'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '12560 x 1440'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', ' ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Детекция движения:', 'есть'],
            text17: ['Настраиваемые области:', 'есть'],
            text20: ['Питание:', 'DC 12 В, 1 A'],
            text21: ['Потребляемая мощность:', '<4,7 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Φ100 × 74,3 мм'],
            text26: ['Вес:', '195 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуску, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина'],
        },

    },
    /**
    *  IMOU LOOC
    */
    {
        model: 'LOOC',
        id: 'LOOC',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'outdoor'],
        description: 'Активный контроль и устранение угроз. 1080P | Система ночного видения | Активная камера | Пассивный инфракрасный датчик движения | Двухсторонняя голосовая связь | Степень защита IP65 | Доступ к облаку',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6590,
        old_coast: false,
        inStock_outStock: 1,
        new: true,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '2,8 мм'],
            text2: ['Матрица: ', '1/2.7`, 2 Мп, КМОП, прогрессивная развертка'],
            text3: ['Ночное видение: ', 'Встроенный прожектор, расстояние 10 м'],
            text4: ['Аудио:', 'Встроенный микрофон и динамик, система звукового оповещения 110 дБ'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', 'Wi-Fi: IEEE802.11b/g/n, 100 м, стандарт Open Field, Встроенные двойные антенны, 2 х 2 MIMO'],
            texx13: ['Протокол подключения: ', ' ONVIF S, CGI'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты MicroSD (до 128 Гб) Кнопка сброса/WPS'],
            text16: ['Детекция движения:', 'Пассивный инфракрасный датчик движения'],
            text17: ['Настраиваемые области:', 'есть'],
            text20: ['Питание:', 'пост. ток, 5В, 2А'],
            text21: ['Потребляемая мощность:', '≤ 6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -20 до +50 °C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP65'],
            text25: ['Размеры:', '75 × 84 × 97,7 мм'],
            text26: ['Вес:', '308 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Bullet 2C
    */
    {
        model: 'Bullet 2C',
        id: 'Bullet_2C',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'outdoor'],
        description: 'Цветное изображение даже ночью. Обнаружение людей | 1080p | H.265 | Ночное видение Smart Color | Встроенный микрофон | Класс защиты IP67 | Встроенный прожектор | Двойная антенна и MIMO | Режим AP | Облако',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        inStock_outStock: 0,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 5990,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '2.8мм/3.6мм/6мм'],
            text2: ['Матрица: ', '1/2.8” КМОП, прогрессивная развертка'],
            text3: ['Ночное видение: ', 'расстояние 30 м'],
            text4: ['Аудио:', 'Встроенный микрофон'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 Ethernet-порт 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, двойная антенна'],
            texx13: ['Протокол подключения: ', ' ONVIF S, CGI'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты Micro SD (до 256 Гбайт), Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Обнаружение людей:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', '12 В (DC)'],
            text20: ['Потребляемая мощность:', ' <5.1 Вт'],
            text21: ['Материал', 'Пластик'],
            text22: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text23: ['Класс защиты:', 'IP65'],
            text24: ['Размеры:', '147.7 × 74.2 × 74.2 мм'],
            text25: ['Вес:', '280 г'],
            text26: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Ranger IQ
    */
    {
        model: 'Ranger IQ',
        id: 'Ranger_IQ',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'indoor'],
        description: 'All-Connected AI Gateway Camera. Обнаружение людей с ИИ | Технология ночного видения Starlight | 1080p | Обзор 360° | Встроенная сирена | Приватные зоны | Шлюз сигнализации | Облако',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 8590,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '3.6мм'],
            text2: ['Поворот: ', 'от 0 до 355° и наклон от 0 до 90°'],
            text3: ['Матрица: ', '1/2.8” КМОП, прогрессивная развертка'],
            text4: ['Ночное видение: ', '10 м, ночное видение Starlight'],
            text5: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text6: ['Сжатие видео:', 'H.265/H.264'],
            text7: ['Частота кадров:', 'до 25/30 к/с'],
            text8: ['Максимальное разрешение:', '1920 х 1080'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 Ethernet-порт 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытой местности'],
            texx13: ['Протокол подключения: ', ' ONVIF, CGI, Airfly'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты Micro SD (до 256 Гбайт). Встроенный микрофон и динамик. Кнопка сброса/сопряжения'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Обнаружение людей:', 'Детектор людей с помощью ИИ'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Детектор звука: ', 'есть'],
            text20: ['Питание:', '5 В (DC), 2 А'],
            text21: ['Потребляемая мощность:', ' <9.5 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность 95%'],
            text24: ['Класс защиты:', 'IP65'],
            text25: ['Размеры:', '90 × 90 × 108 мм'],
            text26: ['Вес:', '250 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU Ranger Pro
     */
    {
        model: 'Ranger Pro',
        id: 'Ranger_Pro',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'indoor'],
        description: 'Когда вы находитесь дома, вы можете закрыть объектив, чтобы обеспечить полную конфиденциальность. 1080P | Поворот на 355° | Система слежения | Возможность закрытия объектива | Система ночного видения | Двухсторонняя голосовая связь | Доступ к облаку',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6590,
        old_coast: false,
        new: true,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '3.6мм'],
            text2: ['Поворот: ', 'от 0 до 355° и наклон от 0 до 90°'],
            text3: ['Матрица: ', '1/2,7 дюйма и прогрессивной разверткой'],
            text4: ['Ночное видение: ', 'Дистанция 10 м'],
            text5: ['Аудио:', 'Двухсторонняя аудиосвязь'],
            text6: ['Сжатие видео:', 'H.265/H.264'],
            text7: ['Частота кадров:', 'до 25/30 к/с'],
            text8: ['Максимальное разрешение:', '1920 х 1080'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 Ethernet-порт 100 Мбит/с Wi-Fi: IEEE802.11b/g/n, 50 м на открытой местности'],
            texx13: ['Протокол подключения: ', ' ONVIF, CGI, Airfly'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты MicroSD (до 128 Гб). Встроенный микрофон и динамик. Кнопка настройки WPS и сброса'],
            text16: ['Детекция движения:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Детектор звука: ', 'есть'],
            text20: ['Питание:', '5 В (DC), 2 А'],
            text21: ['Потребляемая мощность:', ' <9.5 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -10°C до +45°C, относительная влажность 95%'],
            text24: ['Класс защиты:', 'IP65'],
            text25: ['Размеры:', '90 × 90 × 108 мм'],
            text26: ['Вес:', '250 г'],
            text27: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Bullet lite 2MP
    */
    {
        model: 'Bullet lite 2MP',
        id: 'Bullet_lite_2MP',
        brand: 'IMOU',
        type: ['Wi-Fi IP камера уличная', 'ip', 'outdoor'],
        description: 'Активная защита вашего дома. 1080P | H.265 | Ночное видение |Активная защита | Датчик PIR | Двустороняя аудиосвязь |Класс защиты IP67 | Двойная антенна 2x2 MIMO | Облако',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6290,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '2.8мм/3.6мм'],
            text2: ['Матрица: ', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Ночное видение: ', 'Встроенный прожектор, расстояние 30 м'],
            text4: ['Аудио:', 'Встроенный микрофон и динамик, сирена 110 дБ'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с. Wi-Fi: IEEE802.11b/g/n, 100 м на открытом пространстве. Внешние двойные антенны, 2 x 2 MIMO'],
            texx13: ['Протокол подключения: ', 'OCGI, ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты Micro SD (до 128 Гб). Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Датчик PIR:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', '12 В (DC)'],
            text20: ['Потребляемая мощность:', ' <5.1 Вт'],
            text21: ['Материал', 'Пластик'],
            text22: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text23: ['Класс защиты:', 'IP67'],
            text24: ['Размеры:', '79 × 79× 166,2 мм'],
            text25: ['Вес:', '411 г'],
            text26: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
    *  IMOU Bullet lite 4MP
    */
    {
        model: 'Bullet lite 4MP',
        id: 'Bullet_lite_4MP',
        brand: 'IMOU',
        type: ['Wi-IFi P камера уличная', 'ip', 'outdoor'],
        description: 'Активная защита вашего дома. 4МП | H.265 | Ночное видение |Активная защита | Датчик PIR | Двустороняя аудиосвязь |Класс защиты IP67 | Двойная антенна 2x2 MIMO | Облако',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 7390,
        old_coast: false,
        new: true,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение: ', '4 Мп'],
            text1: ['Объектив: ', '2.8мм/3.6мм'],
            text2: ['Матрица: ', '1/3” 4 Megapixel Progressive CMOS'],
            text3: ['Ночное видение: ', 'Встроенный прожектор, расстояние 30 м'],
            text4: ['Аудио:', 'Встроенный микрофон и динамик, сирена 110 дБ'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '2560 х 1440px'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 порт Ethernet 100 Мбит/с. Wi-Fi: IEEE802.11b/g/n, 100 м на открытом пространстве. Внешние двойные антенны, 2 x 2 MIMO'],
            texx13: ['Протокол подключения: ', 'OCGI, ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты Micro SD (до 128 Гб). Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Датчик PIR:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', '12 В (DC)'],
            text20: ['Потребляемая мощность:', ' <5.1 Вт'],
            text21: ['Материал', 'Пластик'],
            text22: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text23: ['Класс защиты:', 'IP67'],
            text24: ['Размеры:', '79 × 79× 166,2 мм'],
            text25: ['Вес:', '411 г'],
            text26: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },

    },
    /**
     *  IMOU IPC-T22A
     */
    {
        model: 'IPC-T22A',
        id: 'IPC_T22A',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'indoor'],
        description: 'Интеллектуальная система мониторинга в помещении с питанием PoE. Обнаружение людей | 1080P | H.265 | Порты PoE | Ночной режим | Простая самостоятельная установка | Облачное хранилище',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 6990,
        old_coast: false,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив:', '2.8мм/3.6мм/6мм'],
            text2: ['Матрица:', '1/2.8” КМОП-матрица с прогрессивной разверткой'],
            text3: ['Ночное видение:', 'расстояние до 30 м'],
            // text4: ['Аудио:', 'Встроенный микрофон'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '1920 х 1080'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', '1 x порт Ethernet 100 Мбит/с'],
            texx13: ['Протокол подключения: ', ' ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android'],
            text15: ['Детекция движения:', 'есть'],
            text16: ['Обнаружение людей:', 'есть'],
            text17: ['Настраиваемые области:', 'есть'],
            text20: ['Питание:', 'PoE'],
            text21: ['Потребляемая мощность:', '<3.6 Вт'],
            text22: ['Материал', 'Пластик'],
            text23: ['Условия эксплуатации', 'от -30°C до +60°C, относительная влажность менее 95%'],
            text24: ['Класс защиты:', 'IP67'],
            text25: ['Размеры:', 'Φ100 × 74,3 мм'],
            text26: ['Вес:', '195 г'],
            text27: ['Комплект поставки:', '1 камера,1 руководство по быстрому запуска,r1 адаптер питания,1 кабель питания,1 набор винтов,1 крепежная пластина,Пенопласт,1 карта с положениями при установке'],
        },

    },
    /**
   *  IMOU Floodlight Cam
   */
    {
        model: 'Floodlight Cam',
        id: 'Floodlight_Cam',
        brand: 'IMOU',
        type: ['IP камера уличная', 'ip', 'outdoor'],
        description: 'Следите за своим имуществом с помощью ночного освещения. 1080P | 2 прожектора | Активная защита | Датчик PIR | Двустороняя аудиосвязь |Класс защиты IP65 | Wi-Fi, 2x2 MIMO | Облако',
        // youtube: 'https://www.youtube.com/watch?v=4YF8xZ8exEE',
        youtube_instruction: 'https://www.youtube.com/watch?v=l2O75b99dw0',
        // path: '/',
        // pic: imou_cue_2,
        pic_brand: imou_brand,
        akciya: 'Акция -10%',
        pic_akciya: shar,
        coast: 15990,
        old_coast: false,
        new: true,
        inStock_outStock: 0,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Объектив: ', '2.8мм'],
            text2: ['Матрица: ', '1/2.7” 2 Мп Progressive CMOS'],
            text3: ['Ночное видение: ', 'Встроенный прожектор, расстояние 10 м'],
            text4: ['Аудио:', 'Встроенный микрофон и динамик, сирена 110 дБ'],
            text5: ['Сжатие видео:', 'H.265/H.264'],
            text6: ['Частота кадров:', 'до 25/30 к/с'],
            text7: ['Максимальное разрешение:', '(1920 х 1080)'],
            text9: ['Цифровой зум:', 'х16'],
            text11: ['Сетевые подключения: ', 'Wi-Fi: IEEE802.11b/g/n, 100 м на открытом пространстве'],
            texx13: ['Протокол подключения: ', 'OCGI, ONVIF'],
            text14: ['Приложение IMOU: ', 'iOS, Android, ONVIF'],
            text15: ['Дополнительные интерфейсы: ', 'Слот для карты Micro SD (до 256 Гб). Кнопка сброса'],
            text16: ['Детекция движения:', 'есть'],
            text17: ['Датчик PIR:', 'есть'],
            text18: ['Настраиваемые области:', 'есть'],
            text19: ['Питание:', 'AC 100~240 В'],
            text20: ['Потребляемая мощность:', ' <40 Вт'],
            text21: ['Материал', 'Пластик'],
            text22: ['Условия эксплуатации', 'от -30°C до +50°C, относительная влажность менее 95%'],
            text23: ['Класс защиты:', 'IP65'],
            text24: ['Размеры:', '237,2 × 317,3 × 171,8 мм'],
            text25: ['Вес:', '1800 г'],
            text26: ['Комплект поставки:', '1 камера, 1 руководство по быстрому запуска, 1 адаптер питания, 1 кабель питания, 1 набор винтов, 1 крепежная пластина, Пенопласт, 1 карта с положениями при установке'],
        },
    },
    /** 
     * ----------------------------------------------------------------------EzViz
     */
    /**
     *  EzViz C1C
     */
    {
        model: 'C1C',
        id: 'C1C',
        brand: 'EzViz',
        type: ['Wi-Fi IP камера', 'ip', 'indoor'],
        description: 'Благодаря встроенному динамику и микрофону вы будете не только видеть и слышать, что происходит дома, но и сможете передать нужную информацию, используя приложение EZVIZApp. Общайтесь с удовольствием с семьей и друзьями. При обнаружении движения в кадре, камера С1С отправит вам мгновенное оповещение с фиксацией фото или видео в режиме реального времени (до 256 Мб)функция оповещения активируется в настройках вручную). В камеру интегрирована улучшенная оптика и современная инфракрасная светодиодная подсветка, что позволяет камере С1С видеть даже в тумане (до 256 Мб)до 12 метров).',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ezviz_brand,

        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '1 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/4" Progressive Scan CMOS'],
            text3: ['Микрофон и динамик:', 'Встроенный микрофон и динамик'],
            text4: ['Сжатие видео:', 'H.264'],
            text5: ['Частота кадров:', '1280 × 720, 20 к/с'],
            text6: ['Максимальное разрешение:', '1280 × 720'],
            text7: ['Тип подключения:', 'Wi-Fi'],
            text8: ['Подключение к сети:', 'IEEE802.11b, 802.11g, 802.11n, 2.4 ГГц~ 2.4835 ГГц'],
            text9: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],

            text10: ['Приложение: ', 'Простая настройка через облако EZVIZ'],
            text11: ['Детекция движения:', 'есть'],
            text12: ['WDR:', 'цифровой'],

            text15: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб)'],
            text16: ['Питание:', 'DC 5В ±10%, 4Вт Maкс'],
            text17: ['Потребляемая мощность:', '<3,1 Вт'],
            text18: ['Условия эксплуатации', 'От -20°C до +45°C Влажность 95% или меньше'],
            text19: ['Размеры:', '123*64*103 мм'],
            text20: ['Вес:', '96 г'],
            text21: ['Комплект поставки:', 'Wi-Fi камера, адаптер питания, инструкция'],
        },
        coast: 2990,
        old_coast: false,
        download: {
            link1: ['Инструкция', 'https://ezviz.ru/manuals/c1c.pdf'],
        },

    },
    /**
     *  EzViz C2C
     */
    {
        model: 'C2C',
        id: 'C2C',
        brand: 'EzViz',
        type: ['Wi-Fi IP камера', 'ip', 'indoor'],
        description: 'Wi-Fi камера с двусторонней аудиосвязью. C2C в любой момент расскажет своему владельцу, что сейчас происходит у него дома. Магнитное крепление позволяет оперативно и просто установить камеру в любом месте, где есть металлическая поверхность. Для этого можно воспользоваться входящей в комплект магнитной пластиной-основанием. Достаточно установить мобильное приложение EZVIZ, авторизовать камеру при помощи QR-кода, и вы сможете наблюдатьза происходящим в квартире через смартфон или планшет. Встроенный слот для карты microSD позволит вам сохранять видео и фото непосредственно в камере, а приложение даст возможность делиться ими со своими родными и друзьями.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: ezviz_brand,
        coast: 3990,
        old_coast: 4990,
        rasprodaja: true,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Матрица:', '1/3" Progressive Scan CMOS'],
            text3: ['Микрофон и динамик:', 'Встроенный микрофон и динамик'],
            text4: ['Сжатие видео:', 'H.264'],
            text5: ['Частота кадров:', '1920 × 1080, 20 к/с'],
            text6: ['Максимальное разрешение:', '1920 × 1080'],
            text7: ['Тип подключения:', 'Wi-Fi'],
            text8: ['Подключение к сети:', 'IEEE802.11b, 802.11g, 802.11n, 2.4 ГГц~ 2.4835 ГГц'],
            text9: ['Видео/аудио:', 'Двусторонняя аудиосвязь'],

            text10: ['Приложение: ', 'Простая настройка через облако EZVIZ'],
            text11: ['Детекция движения:', 'есть'],
            text12: ['WDR:', 'цифровой'],

            text15: ['Дополнительные интерфейсы:', 'Слот для карты Micro SD (до 256 Гб)'],
            text16: ['Питание:', 'DC 5В ±10%, 4Вт Maкс'],
            text17: ['Потребляемая мощность:', '<3,1 Вт'],
            text18: ['Условия эксплуатации', 'От -20°C до +45°C Влажность 95% или меньше'],
            text19: ['Размеры:', '128 мм × 58 мм × 38 мм'],
            text20: ['Вес:', '96 г'],
            text21: ['Комплект поставки:', 'Wi-Fi камера, адаптер питания, инструкция'],
        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },
    /** 
     * ----------------------------------------------------------------------Atis
     */
    /** 
   * ---------------------------------------ATIS считыватели 
   */
    /**
 *  Atis AK210
 */
    {
        model: 'Atis AK210',
        id: 'Atis_AK210',
        brand: 'Atis',
        type: ['Cчитыватель', 'skud', 'schit'],
        description: 'Кодовая клавиатура оснащена встроенный считыватель проксимити карт, кнопкой выхода, встроенной кнопкой звонка , а кроме того обеспечивает контроль состояния двери и способна работать в режиме карта+код.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 1050,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Выход реле: ', 'NO, COM, NC'],
            text1: ['Режим работы: ', 'Импульсный'],
            text2: ['Максимальный ток коммутации:', '3A/30V DC'],
            text3: ['Количество кодов/карт:', '500'],
            text4: ['Стандарт карт/ключей:', 'EM-Marine'],
            text5: ['Питание:', '12 В DС, 80мA'],
            text6: ['Габаритные размеры:', '117x117x21'],
        },
    },
    /** 
     * -------------------------------------------------------------Atis Коплектующие для замков
     **/
    /**
*  Atis БУЗ
*/
    {
        model: 'БУЗ',
        id: 'БУЗ',
        brand: 'Atis',
        type: ['БУЗ', 'zamki', 'komplekt'],
        description: 'БУЗ - блоки управления электромеханического замка предназначены для управления (открытия), всеми их видами, это и электромеханические защелки и всевозможные врезные и накладные электрические замки.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 180,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Вход (Uвх): ', '9-15V'],
            text1: ['Выход (Uвых): ', '(2Uвх)-1V'],
            text2: ['Ток при заряде:', '80mA (<0,5 сек.)'],
            text3: ['Ток в режиме ожидания:', '	0 mA'],
        },
    },
    /** 
     * -------------------------------------------------------------Atis Видеодомофон
     **/
    /**
        *  Atis AD-750HD S-Black
        */
    {
        model: 'AD-750HD S-Black',
        id: 'AD-750HD_S-Black_Видеодомофон',
        brand: 'Atis',
        type: ['Видеодомофон', 'domofon', 'videodomofon'],
        description: 'Монитор видеодомофона ATIS AD-750HD S-Black. Тип домофона: видеодомофон; экран: 7"; разрешение: 1024х600 пикс.; количество каналов: 4; стандарт видеосигнала: AHD (PAL) / CVBS (PAL); тип управления: сенсорный экран; подключение вызывных панелей/камер: 2 панели формата AHD/CVBS + 2 камеры формата AHD/CVBS; разговор с посетителем: громкая связь; блок памяти: карта microSD до 32 Гб; кнопка открытия замка; регулировка громкости; регулировка яркости; тревожный вход: 2; AC 100-240 В; 600 мА, в режиме ожидания 250 мА; материал корпуса: пластик / металл; +5°C...+50°C; тип установки: накладной; габариты домофона: 225х150х20 мм; вес домофона: 0,65 кг; связь домофон-панель: 4-проводная.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 9680,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Видеодомофон'],
            text1: ['Экран: ', '7"'],
            text2: ['Разрешение:', '1024х600'],
            text3: ['Количество каналов:', '4'],
            text4: ['Стандарт видеосигнала:', 'CVBS (PAL)'],
            text5: ['Тип управления:', 'сенсорный экран'],
            text6: ['Подключение вызывных панелей/камер: ', '2 панели 720p AHD / CVBS + 2 камеры 720p AHD / CVBS'],
            text7: ['Рабочая температура:', '+5°C...+50°C'],
            text8: ['Материал корпуса:', 'металл,пластик'],
            text9: ['Размеры:', '225х150х20 мм'],
        },
    },
    /**
*  Atis AD-750HD S-Black
*/
    {
        model: 'AD-750FHD S-Black',
        id: 'AD-750FHD_S-Black_Видеодомофон',
        brand: 'Atis',
        type: ['Видеодомофон', 'domofon', 'videodomofon'],
        description: 'Цветной домофон с IPS сенсорным экраном 7 дюймов, подключение 2 вызывных панелей AHD/CVBS, 2 видеокамер AHD/CVBS с разрешением до 2Мп, 2 датчиков тревоги и 1 дополнительного монитора (телевизора). Разговор по громкой связи, есть интерком на 6 видеодомофонов. Соединение с вызывной панелью 4-проводное. Слот microSD до 32 Гб, питание 100-240V, потребление 600mA, в режиме ожидания 250mA. Корпус черного цвета с серебром. Размеры 225x150x20мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 11500,
        old_coast: false,
        // rasprodaja: true,
        // small_item: '0.67rem',
        // new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {
            text: ['Тип: ', 'Видеодомофон'],
            text1: ['Экран: ', '7"'],
            text2: ['Разрешение:', '1024х600'],
            text3: ['Количество каналов:', '4'],
            text4: ['Стандарт видеосигнала:', 'CVBS (PAL)'],
            text5: ['Тип управления:', 'сенсорный экран'],
            text6: ['Подключение вызывных панелей/камер: ', '2 панели 1080p AHD/TVI/CVI | CVBS + 2 камеры 1080p AHD/TVI/CVI | CVBS'],
            text7: ['Рабочая температура:', '+5°C...+50°C'],
            text8: ['Материал корпуса:', 'металл,пластик'],
            text9: ['Размеры:', '225х150х20 мм'],
        },
    },
    /**  
     * -------------------------------------------------------------Atis Вызывная панель
     **/
    /**
        *  Atis AT-400FHD Black
        */
    {
        model: 'AT-400FHD Black',
        id: 'AT-400FHD_Black_Вызывная панель',
        brand: 'Atis',
        type: ['Аналоговая вызывная панель', 'domofon', 'panel'],
        description: 'Цветная накладная видеопанель черного цвета с CMOS матрицей и камерой с разрешением Full HD 1920x1080 для внутреннего использования. Угол обзора 120°. 4-х проводное подключение к домофону. Подключение всех типов электрозамков (NO/NC). Рабочая температура -30..+50°С. Питание от домофона DC12V. Размер 130*48*19мм.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 4800,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {

            text: ['Матрица: ', '2Мп'],
            text1: ['Угол обзора:', '120°'],
            text2: ['Разрешение:', '(1920х1080) / 1000ТВЛ (CVBS)'],
            text3: ['Подсветка:', 'инфракрасная подсветка с датчиком освещения'],
            text4: ['Связь домофон-панель:', '4-х проводная'],
            text5: ['Управление замком:', 'реле (NO/NC контакты)'],
            text6: ['Совместимость:', 'видеодомофоны формата AHD (PAL) / видеодомофоны формата CVBS (PAL)'],
            text7: ['Рабочая температура:', '-30°C ~ +50°C'],
            text8: ['Материал корпуса:', 'металл'],
            text9: ['Размеры:', '130х48х19мм'],
        },
    },

    /**
        *  Atis AT-380HD Black
        */
    {
        model: 'AT-380HD Black',
        id: 'AT-380HD_Black_Вызывная панель',
        brand: 'Atis',
        type: ['Аналоговая вызывная панель', 'domofon', 'panel'],
        description: 'Вызывная панель Atis AT-380HR black имеет встроенную видеокамеру с разрешением 1000 ТВЛ и углом обзора 80°, микрофон и динамик для разговора с посетителем, кнопку вызова с подсветкой, встроенную инфракрасную подсветку с датчиком освещения. Панель имеет 1 канал для подключения к видеодомофону.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 3910,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {

            text: ['Матрица: ', '1Мп'],
            text1: ['Угол обзора:', '80°'],
            text2: ['Разрешение:', '(1280х720) / 1000ТВЛ (CVBS'],
            text3: ['Подсветка:', 'инфракрасная подсветка с датчиком освещения'],
            text4: ['Связь домофон-панель:', '4-х проводная'],
            text5: ['Управление замком:', 'реле (NO/NC контакты)'],
            text6: ['Совместимость:', 'видеодомофоны формата AHD (PAL) / видеодомофоны формата CVBS (PAL)'],
            text7: ['Рабочая температура:', '-30°C ~ +50°C'],
            text8: ['Материал корпуса:', 'металл'],
            text9: ['Размеры:', '140х45х40мм'],
        },
    },

    /**
        *  Atis AT-380HD Black
        */
    {
        model: 'AT-380HD Silver',
        id: 'AT-380HD_Silver_Вызывная панель',
        brand: 'Atis',
        type: ['Аналоговая вызывная панель', 'domofon', 'panel'],
        description: 'Вызывная панель Atis AT-380HR silver имеет встроенную видеокамеру с разрешением 1000 ТВЛ и углом обзора 80°, микрофон и динамик для разговора с посетителем, кнопку вызова с подсветкой, встроенную инфракрасную подсветку с датчиком освещения. Панель имеет 1 канал для подключения к видеодомофону.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 3910,
        old_coast: false,
        // rasprodaja: true,
        small_item: '0.67rem',
        new: true,
        inStock_outStock: 1,
        // small_item: '0.69rem',
        info: {

            text: ['Матрица: ', '1Мп'],
            text1: ['Угол обзора:', '80°'],
            text2: ['Разрешение:', '(1280х720) / 1000ТВЛ (CVBS)'],
            text3: ['Подсветка:', 'инфракрасная подсветка с датчиком освещения'],
            text4: ['Связь домофон-панель:', '4-х проводная'],
            text5: ['Управление замком:', 'реле (NO/NC контакты)'],
            text6: ['Совместимость:', 'видеодомофоны формата AHD (PAL) / видеодомофоны формата CVBS (PAL)'],
            text7: ['Рабочая температура:', '-30°C ~ +50°C'],
            text8: ['Материал корпуса:', 'металл'],
            text9: ['Размеры:', '140х45х40мм'],
        },
    },
    /** 
     * ------------------------------------------------------------Atis монтажные коробки
     */
    /**
     *  Atis SP-Box 130x130x50
    */
    {
        model: 'SP-Box 130x130x50',
        id: 'SP_Box_130x130x50',
        brand: 'Atis',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Кронштейн универсальный SP-BOX 130x130x50 - монтажная влагозащищенная коробка наружного исполнения для всех типов камер видеонаблюдения. Степень защиты - IP-66. Обеспечивает удобство монтажа видеокамер на стену или потолок.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 150,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Размер : ', '130x130x50'],
            text1: ['Отверстие диаметром : ', '35 мм'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP66'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],

        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },
    /**
     *  Atis SP-Box 130x130x50
    */
    {
        model: 'SP-Box 120x50',
        id: 'SP_Box_120x50',
        brand: 'Atis',
        type: ['Монтажная коробка', 'montaj', 'mbox'],
        description: 'Кронштейн универсальный SP-Box 120x50 - монтажная влагозащищенная коробка наружного исполнения для всех типов камер видеонаблюдения. Степень защиты - IP-66. Обеспечивает удобство монтажа видеокамер на стену или потолок.',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 150,
        old_coast: false,
        inStock_outStock: 1,
        info: {
            text: ['Размер : ', '120x50'],
            text1: ['Отверстие диаметром : ', '35 мм'],
            text2: ['Материал : ', 'Пластик'],
            text3: ['Поверхность :', 'Необработанная'],
            text4: ['Степень защиты IP:', 'IP66'],
            text5: ['Фиксация крышки:', 'защелка'],
            text6: ['Диапазон рабочих температур (°С): ', '-25~60℃'],
            text8: ['Цвет:', 'Серый'],

        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },
    /** 
     * ------------------------------------------------------------Atis IP камеры
     */
    /**
     *  Atis L ANSD-22H2MIR60
    */
    {
        model: 'Atis L ANSD-22H2MIR60',
        id: 'Atis_L_ANSD_22H2MIR60',
        brand: 'Atis',
        type: ['Поворотная IP камера', 'ip', 'rotate'],
        description: ' - IP Speed Dome уличный - Разрешение 2Мп (1920х1080) real time - H.265/H.264/MJPEG - Моторизированный объектив 3.9-85.5мм - Оптическое увеличение 22х - Цифровое увеличение 16х - Вращение: 0°~360°, наклон: 0°~93° - Скорость вращения: 45°/cек, скорость наклона: 30°/cек - Точки: Preset:220, Тур:3 - Поддержка DWDR - ИК-подсветка-60м - Питание 12В',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 19000,
        old_coast: false,
        lider: true,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение: ', '2 Мп'],
            text1: ['Оптический зум:', '16х'],
            text2: ['Объектив:', '3.9-85.5 мм'],
            text3: ['Подсветка: ', '60 м'],
            text4: ['Матрица:', '1/2.8" SONY IMX307 Starvis Back-illuminated CMOS sensor Starlight'],
            text5: ['Сжатие видео:', '	H.265/H.264/MJPEG'],
            text6: ['Частота кадров:', '25/30fps@1080P'],
            text7: ['Чувствительность, Lux:', '	Color: 0.028 Lux @(F2.0; AGC ON), 0lux with IR'],
            text8: ['Дополнительные функции:', 'Smart IR, OSD меню, Компенсация засветки, DWDR, Усиление сигнала, 3DNR, Баланс белого'],
            text12: ['Приватные зоны: ', 'есть'],
            text13: ['Детекция движения:', 'есть'],
            text14: ['Ethernet:', '1 RJ-45 порт (10/100 Мбит)'],
            text15: ['Сетевые протоколы:', 'TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE, NTP, UPnP™, SMTP, SNMP, IGMP, 802.1X, QoS, IPv6, Bonjour'],
            text16: ['Cовместимость:', 'ONVIF'],
            text17: ['Вращение:', '0°~360°, наклон: 0°~93°'],
            text18: ['Точки:', 'Preset:220, Тур:3'],
            text19: ['Веб интерфейс:', 'есть'],
            text20: ['Питание:', 'DC12V 2A/3A'],
            text21: ['Потребляемая мощность:', '4Вт (DC12B)/5.5Вт (PoE)'],
            text22: ['Условия эксплуатации', '	-40°C ~ +60°C'],
            text23: ['Степень защищенности', 'IP67'],
            text24: ['Материал корпуса', 'маталл'],
            text25: ['Размеры:', '295х280х170'],
            text26: ['Вес:', '4.2 кг'],

        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },
    /**
     *  Atis H ANH-B12-Pro
    */
    {
        model: 'Atis H ANH-B12-Pro',
        id: 'Atis_H_ANH_B12_Pro',
        brand: 'Atis',
        type: ['Уличная IP камера', 'ip', 'outdoor'],
        description: 'IP видеокамера уличная - Разрешение 2Мп (1920×1080) real time - H.265+/ H.265/H.264+/ H.264/MJPEG - Фиксированный объектив 2.8мм - Поддержка DWDR - ИК-подсветка 30м (механический ИК-фильтр) - Слот microSD до 128Гб - Обнаружение движения, вторжения в область и пересечения линии - Питание 12В, PoE',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 5500,
        old_coast: false,
        lider: true,
        new: false,
        inStock_outStock: 1,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Подсветка: ', '30 м'],
            text3: ['Матрица:', '1/2.8 progressive scan CMOS'],

            text5: ['Сжатие видео:', 'H.265+/H.265/H.264+/H.264/MJPEG'],
            text6: ['Частота кадров:', '30fps@1080P'],
            text7: ['Чувствительность, Lux:', '	Color: 0.028 Lux @(F2.0; AGC ON), 0lux with IR'],
            text8: ['Дополнительные функции:', 'Smart IR, OSD меню, Компенсация засветки, DWDR, Усиление сигнала, 3DNR, Баланс белого'],

            text12: ['Приватные зоны: ', 'есть'],
            text13: ['Детекция движения:', 'есть'],
            text14: ['Ethernet:', '1 RJ-45 порт (10/100 Мбит)'],
            text15: ['Сетевые протоколы:', 'TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE, NTP, UPnP™, SMTP, SNMP, IGMP, 802.1X, QoS, IPv6, Bonjour'],
            text16: ['Cовместимость:', 'ONVIF(PROFILE S,PROFILE G), ISAPI'],
            text17: ['Максимальное число подключений:', '32'],
            text18: ['Веб интерфейс:', 'IE8+, Chrome 31.0-44, Firefox 30.0-51, Safari 8.0+'],
            text19: ['Локальное хранилище:', 'слот для microSD/SDHC/SDXC до 128 Гб'],
            text20: ['Питание:', 'DC12V, PoE (802.3af)'],
            text21: ['Потребляемая мощность:', '4Вт (DC12B)/5.5Вт (PoE)'],
            text22: ['Условия эксплуатации', '	-30°C ~ +60°C'],
            text23: ['Степень защищенности', 'IP67'],
            text24: ['Материал корпуса', 'маталл+пластик'],
            text25: ['Размеры:', '	69.7х69.7х171.4'],
            text26: ['Вес:', '350 г'],

        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },
    /**
     *  Atis H ANH-D12-Pro
    */
    {
        model: 'Atis H ANH-D12-Pro',
        id: 'Atis_H_ANH_D12_Pro',
        brand: 'Atis',
        type: ['Уличная IP камера', 'ip', 'outdoor'],
        description: 'IP видеокамера уличная - Разрешение 2Мп (1920×1080) real time - H.265+/ H.265/H.264+/ H.264/MJPEG - Фиксированный объектив 2.8мм - Поддержка DWDR - ИК-подсветка 30м (механический ИК-фильтр) - Слот microSD до 128Гб - Обнаружение движения, вторжения в область и пересечения линии - Питание 12В, PoE',
        path: '/',
        // pic: imou_cue_2,
        pic_brand: atis_brand,
        coast: 6000,
        old_coast: false,
        lider: false,
        new: false,
        inStock_outStock: 2,
        info: {
            text: ['Разрешение:', '2 Мп'],
            text1: ['Объектив:', '2,8 мм'],
            text2: ['Подсветка: ', '30 м'],
            text3: ['Матрица:', '1/2.8 progressive scan CMOS'],

            text5: ['Сжатие видео:', 'H.265+/H.265/H.264+/H.264/MJPEG'],
            text6: ['Частота кадров:', '30fps@1080P'],
            text7: ['Чувствительность, Lux:', '	Color: 0.028 Lux @(F2.0; AGC ON), 0lux with IR'],
            text8: ['Дополнительные функции:', 'Smart IR, OSD меню, Компенсация засветки, DWDR, Усиление сигнала, 3DNR, Баланс белого'],

            text12: ['Приватные зоны: ', 'есть'],
            text13: ['Детекция движения:', 'есть'],
            text14: ['Ethernet:', '1 RJ-45 порт (10/100 Мбит)'],
            text15: ['Сетевые протоколы:', 'TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE, NTP, UPnP™, SMTP, SNMP, IGMP, 802.1X, QoS, IPv6, Bonjour'],
            text16: ['Cовместимость:', 'ONVIF(PROFILE S,PROFILE G), ISAPI'],
            text17: ['Максимальное число подключений:', '32'],
            text18: ['Веб интерфейс:', 'IE8+, Chrome 31.0-44, Firefox 30.0-51, Safari 8.0+'],
            text19: ['Локальное хранилище:', 'слот для microSD/SDHC/SDXC до 128 Гб'],
            text20: ['Питание:', 'DC12V, PoE (802.3af)'],
            text21: ['Потребляемая мощность:', '4Вт (DC12B)/5.5Вт (PoE)'],
            text22: ['Условия эксплуатации', '	-30°C ~ +60°C'],
            text23: ['Степень защищенности', 'IP67'],
            text24: ['Материал корпуса', 'маталл+пластик'],
            text25: ['Размеры:', '111х82.4'],
            text26: ['Вес:', '497 г'],

        },

        // download: {
        //     link1: ['Инструкция','https://ezviz.ru/manuals/c1c.pdf'],
        // },

    },




]